<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRentalReport_ViewController" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="comment_TxtView" destination="xtL-IG-3bf" id="LDZ-gK-Sy7"/>
                <outlet property="count_Lbl" destination="bbj-KC-U7c" id="Xiy-bP-U8M"/>
                <outlet property="first_Image" destination="0Mc-x1-x7G" id="ikP-9v-SKx"/>
                <outlet property="fourth_Image" destination="7FQ-tY-M0v" id="GuS-Y0-8I9"/>
                <outlet property="headerView_HeightConstraint" destination="tpf-dT-rg7" id="hGU-YU-8Tz"/>
                <outlet property="lblVehicleName" destination="v4j-iv-Onf" id="Bpj-OA-w7H"/>
                <outlet property="lblVehicleNumber" destination="EPz-JG-4Pi" id="oFb-iO-Fg1"/>
                <outlet property="odometerView" destination="d0J-jF-bbl" id="GTn-Yq-aRd"/>
                <outlet property="odometer_Height" destination="6eA-MJ-2fi" id="Jhg-nE-4Gd"/>
                <outlet property="second_Image" destination="8Qf-BG-XBK" id="TlZ-zk-KYy"/>
                <outlet property="support_View" destination="Wo3-BB-leU" id="NAt-Lk-Au8"/>
                <outlet property="textView_HeightConstraint" destination="2C7-9I-25U" id="GPC-Iy-OCm"/>
                <outlet property="thied_Image" destination="KjH-WH-pzM" id="Mfl-u4-5St"/>
                <outlet property="view" destination="iuF-pE-zrc" id="Zut-Tq-hpq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iuF-pE-zrc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-Is-ybP" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-yq-Dew">
                            <rect key="frame" x="10" y="3" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="gNx-Fo-3tN"/>
                                <constraint firstAttribute="width" constant="46" id="qlO-pf-3FP"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back_Btn:" destination="-1" eventType="touchUpInside" id="Pbp-YK-8q8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-Kf-6g6">
                            <rect key="frame" x="319" y="3" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="dY8-ch-fNR"/>
                                <constraint firstAttribute="width" constant="46" id="gkI-mg-l9f"/>
                            </constraints>
                            <connections>
                                <action selector="support_Btn:" destination="-1" eventType="touchUpInside" id="Sdx-pb-8Kc"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error (1)" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-HG-lsn">
                            <rect key="frame" x="325" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HyF-AX-VOO"/>
                                <constraint firstAttribute="width" constant="20" id="aS9-lt-Woa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Rental Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POL-8T-r44">
                            <rect key="frame" x="111" y="16" width="153.5" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gYP-Kf-6g6" secondAttribute="trailing" constant="10" id="6oj-w8-j9R"/>
                        <constraint firstItem="POL-8T-r44" firstAttribute="centerY" secondItem="7Bl-yq-Dew" secondAttribute="centerY" id="KRE-y9-LFt"/>
                        <constraint firstItem="gYP-Kf-6g6" firstAttribute="centerY" secondItem="7Bl-yq-Dew" secondAttribute="centerY" id="Xwe-Ug-uGf"/>
                        <constraint firstItem="VSd-HG-lsn" firstAttribute="centerY" secondItem="7Bl-yq-Dew" secondAttribute="centerY" id="bbK-g2-2Hr"/>
                        <constraint firstAttribute="bottom" secondItem="7Bl-yq-Dew" secondAttribute="bottom" constant="1" id="gln-Rl-CkZ"/>
                        <constraint firstItem="7Bl-yq-Dew" firstAttribute="leading" secondItem="GTF-Is-ybP" secondAttribute="leading" constant="10" id="kHf-PY-DOj"/>
                        <constraint firstAttribute="trailing" secondItem="VSd-HG-lsn" secondAttribute="trailing" constant="30" id="m2u-dX-piN"/>
                        <constraint firstItem="POL-8T-r44" firstAttribute="centerX" secondItem="GTF-Is-ybP" secondAttribute="centerX" id="p3t-ga-oCD"/>
                        <constraint firstAttribute="height" constant="50" id="tpf-dT-rg7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-mW-zVW">
                    <rect key="frame" x="0.0" y="84" width="375" height="433"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-Vo-LGC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-Eb-OZI">
                                    <rect key="frame" x="20" y="24" width="335" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEV 332E " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-JG-4Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BMW I3 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-iv-Onf">
                                            <rect key="frame" x="170.5" y="0.0" width="164.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CZY-IB-Pzd"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-39-AtB">
                                    <rect key="frame" x="20" y="60" width="335" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fSA-vV-28V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Car Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-5U-IdR">
                                    <rect key="frame" x="20" y="81" width="140" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="YBK-K0-vad"/>
                                        <constraint firstAttribute="height" constant="19" id="uvp-Cr-Y3k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-S8-ptK">
                                    <rect key="frame" x="335" y="81" width="20" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="er3-Hy-9oE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-fK-6ot">
                                    <rect key="frame" x="20" y="120" width="335" height="70"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-JH-c1s" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-x1-x7G">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-rj-2jd">
                                                    <rect key="frame" x="1" y="1" width="76" height="68"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Front Side">
                                                        <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="frontSide_Btn:" destination="-1" eventType="touchUpInside" id="M9t-W8-y2V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Mc-x1-x7G" firstAttribute="leading" secondItem="CQJ-JH-c1s" secondAttribute="leading" id="4eg-Ks-Qr6"/>
                                                <constraint firstItem="cDm-rj-2jd" firstAttribute="top" secondItem="CQJ-JH-c1s" secondAttribute="top" constant="1" id="JqM-u8-qcG"/>
                                                <constraint firstItem="cDm-rj-2jd" firstAttribute="leading" secondItem="CQJ-JH-c1s" secondAttribute="leading" constant="1" id="RV1-T5-aq0"/>
                                                <constraint firstAttribute="trailing" secondItem="0Mc-x1-x7G" secondAttribute="trailing" id="TJg-51-1Br"/>
                                                <constraint firstAttribute="trailing" secondItem="cDm-rj-2jd" secondAttribute="trailing" constant="1" id="VkO-qQ-w4J"/>
                                                <constraint firstItem="0Mc-x1-x7G" firstAttribute="top" secondItem="CQJ-JH-c1s" secondAttribute="top" id="YBS-M2-gbj"/>
                                                <constraint firstAttribute="bottom" secondItem="cDm-rj-2jd" secondAttribute="bottom" constant="1" id="aEg-ZM-AO0"/>
                                                <constraint firstAttribute="bottom" secondItem="0Mc-x1-x7G" secondAttribute="bottom" id="ti4-eF-pdA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-fW-JM3" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="86" y="0.0" width="77.5" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-BG-XBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="70"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-GA-JUg">
                                                    <rect key="frame" x="1" y="1" width="75.5" height="68"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Left Side">
                                                        <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leftSide_Btn:" destination="-1" eventType="touchUpInside" id="nrQ-bC-JK4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r5a-GA-JUg" secondAttribute="bottom" constant="1" id="5ka-Gg-1DY"/>
                                                <constraint firstItem="r5a-GA-JUg" firstAttribute="top" secondItem="gsj-fW-JM3" secondAttribute="top" constant="1" id="7ZI-ps-nD2"/>
                                                <constraint firstAttribute="trailing" secondItem="r5a-GA-JUg" secondAttribute="trailing" constant="1" id="8bA-dI-2qC"/>
                                                <constraint firstItem="8Qf-BG-XBK" firstAttribute="top" secondItem="gsj-fW-JM3" secondAttribute="top" id="Zgj-dD-clW"/>
                                                <constraint firstItem="8Qf-BG-XBK" firstAttribute="leading" secondItem="gsj-fW-JM3" secondAttribute="leading" id="mng-Gb-0gL"/>
                                                <constraint firstItem="r5a-GA-JUg" firstAttribute="leading" secondItem="gsj-fW-JM3" secondAttribute="leading" constant="1" id="pC9-6Y-rrj"/>
                                                <constraint firstAttribute="trailing" secondItem="8Qf-BG-XBK" secondAttribute="trailing" id="vf1-vY-Yt8"/>
                                                <constraint firstAttribute="bottom" secondItem="8Qf-BG-XBK" secondAttribute="bottom" id="zIh-Nt-HUP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-9M-x6D" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="171.5" y="0.0" width="78" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-WH-pzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-49-Pog">
                                                    <rect key="frame" x="1" y="1" width="76" height="68"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Right Side">
                                                        <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightSide_Btn:" destination="-1" eventType="touchUpInside" id="zNK-Zc-s1F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KjH-WH-pzM" firstAttribute="leading" secondItem="9PR-9M-x6D" secondAttribute="leading" id="24j-SV-cei"/>
                                                <constraint firstItem="vj3-49-Pog" firstAttribute="top" secondItem="9PR-9M-x6D" secondAttribute="top" constant="1" id="3Id-cL-aNG"/>
                                                <constraint firstAttribute="trailing" secondItem="KjH-WH-pzM" secondAttribute="trailing" id="820-hz-pYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="KjH-WH-pzM" secondAttribute="bottom" id="IcE-lN-MXO"/>
                                                <constraint firstItem="KjH-WH-pzM" firstAttribute="top" secondItem="9PR-9M-x6D" secondAttribute="top" id="Lgr-oT-OTs"/>
                                                <constraint firstAttribute="trailing" secondItem="vj3-49-Pog" secondAttribute="trailing" constant="1" id="m0R-oh-5H5"/>
                                                <constraint firstItem="vj3-49-Pog" firstAttribute="leading" secondItem="9PR-9M-x6D" secondAttribute="leading" constant="1" id="oRI-h1-7vR"/>
                                                <constraint firstAttribute="bottom" secondItem="vj3-49-Pog" secondAttribute="bottom" constant="1" id="oZl-tA-idn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-22-LIF" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="257.5" y="0.0" width="77.5" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-tY-M0v">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="70"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-tl-diV">
                                                    <rect key="frame" x="1" y="1" width="75.5" height="68"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Back Side">
                                                        <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backSide_Btn:" destination="-1" eventType="touchUpInside" id="TB7-ph-AsN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7FQ-tY-M0v" secondAttribute="bottom" id="Ahh-ID-r6C"/>
                                                <constraint firstItem="LMo-tl-diV" firstAttribute="top" secondItem="WRu-22-LIF" secondAttribute="top" constant="1" id="Ld8-yl-Wxo"/>
                                                <constraint firstItem="LMo-tl-diV" firstAttribute="leading" secondItem="WRu-22-LIF" secondAttribute="leading" constant="1" id="NFE-PO-fsW"/>
                                                <constraint firstAttribute="trailing" secondItem="7FQ-tY-M0v" secondAttribute="trailing" id="fSK-JA-XCY"/>
                                                <constraint firstItem="7FQ-tY-M0v" firstAttribute="leading" secondItem="WRu-22-LIF" secondAttribute="leading" id="hyZ-FA-cwH"/>
                                                <constraint firstAttribute="trailing" secondItem="LMo-tl-diV" secondAttribute="trailing" constant="1" id="qkN-13-Fpr"/>
                                                <constraint firstAttribute="bottom" secondItem="LMo-tl-diV" secondAttribute="bottom" constant="1" id="x7I-tP-olF"/>
                                                <constraint firstItem="7FQ-tY-M0v" firstAttribute="top" secondItem="WRu-22-LIF" secondAttribute="top" id="xxF-FZ-DTi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="3KR-wF-DFT"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-jF-bbl">
                                    <rect key="frame" x="20" y="206" width="335" height="170"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-yJ-6UD">
                                            <rect key="frame" x="2" y="2" width="153" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="uBB-LS-FWS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-6h-0f8">
                                            <rect key="frame" x="313.5" y="4" width="17.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-Yu-0ba" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="4" y="31" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bold_32" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-rF-wrW">
                                                    <rect key="frame" x="17" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="22h-9c-huG"/>
                                                        <constraint firstAttribute="width" constant="36" id="2oZ-vq-gWp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-w1-RTj">
                                                    <rect key="frame" x="1" y="1" width="68" height="68"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="frontSide_Btn:" destination="-1" eventType="touchUpInside" id="4a6-pd-o9n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dJd-w1-RTj" secondAttribute="trailing" constant="1" id="904-OQ-Bhw"/>
                                                <constraint firstAttribute="height" constant="70" id="H7K-Fa-w2p"/>
                                                <constraint firstAttribute="width" constant="70" id="U1Y-Yu-wm0"/>
                                                <constraint firstItem="dJd-w1-RTj" firstAttribute="leading" secondItem="UwK-Yu-0ba" secondAttribute="leading" constant="1" id="al0-p8-elm"/>
                                                <constraint firstItem="1fN-rF-wrW" firstAttribute="centerX" secondItem="UwK-Yu-0ba" secondAttribute="centerX" id="brn-Xx-PDA"/>
                                                <constraint firstItem="1fN-rF-wrW" firstAttribute="centerY" secondItem="UwK-Yu-0ba" secondAttribute="centerY" id="giP-eL-FyM"/>
                                                <constraint firstAttribute="bottom" secondItem="dJd-w1-RTj" secondAttribute="bottom" constant="1" id="sKm-XS-hzx"/>
                                                <constraint firstItem="dJd-w1-RTj" firstAttribute="top" secondItem="UwK-Yu-0ba" secondAttribute="top" constant="1" id="u7I-H0-i1D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-AH-egA">
                                            <rect key="frame" x="2" y="109" width="331" height="53"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-Kp-mll">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-Rr-ZVZ">
                                                            <rect key="frame" x="2" y="50" width="154.5" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ANR-8g-8Kv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Kilometer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-qD-SnR">
                                                            <rect key="frame" x="2" y="14" width="152.5" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="ym1-jK-Fcb"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.24844849990000001" green="0.28538515469999998" blue="0.30308856870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderColorKey" value="kTextColorSecondary"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aG1-Rr-ZVZ" secondAttribute="trailing" constant="6" id="1SL-nz-3Dn"/>
                                                        <constraint firstItem="LGo-qD-SnR" firstAttribute="leading" secondItem="nTf-Kp-mll" secondAttribute="leading" constant="2" id="LIO-Vx-lUP"/>
                                                        <constraint firstItem="aG1-Rr-ZVZ" firstAttribute="top" secondItem="LGo-qD-SnR" secondAttribute="bottom" constant="2" id="MBZ-jr-BiL"/>
                                                        <constraint firstItem="aG1-Rr-ZVZ" firstAttribute="leading" secondItem="nTf-Kp-mll" secondAttribute="leading" constant="2" id="j3f-CR-MkR"/>
                                                        <constraint firstAttribute="bottom" secondItem="aG1-Rr-ZVZ" secondAttribute="bottom" constant="2" id="pqG-Lj-ynk"/>
                                                        <constraint firstAttribute="trailing" secondItem="LGo-qD-SnR" secondAttribute="trailing" constant="8" id="thW-9U-Xk4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-So-z6I">
                                                    <rect key="frame" x="168.5" y="0.0" width="162.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-aM-SyU">
                                                            <rect key="frame" x="6" y="50" width="150.5" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="X8a-UV-lGV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Fuel Level %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-sB-fhQ">
                                                            <rect key="frame" x="8" y="14" width="146.5" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="cXd-NJ-H7a"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.24844849990000001" green="0.28538515469999998" blue="0.30308856870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderColorKey" value="kTextColorSecondary"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ud2-aM-SyU" firstAttribute="top" secondItem="wFc-sB-fhQ" secondAttribute="bottom" constant="2" id="0LA-tz-XOX"/>
                                                        <constraint firstItem="wFc-sB-fhQ" firstAttribute="leading" secondItem="o8c-So-z6I" secondAttribute="leading" constant="8" id="70H-ik-11f"/>
                                                        <constraint firstAttribute="trailing" secondItem="wFc-sB-fhQ" secondAttribute="trailing" constant="8" id="HoD-Gj-XRs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ud2-aM-SyU" secondAttribute="trailing" constant="6" id="OVw-jH-feb"/>
                                                        <constraint firstItem="Ud2-aM-SyU" firstAttribute="leading" secondItem="o8c-So-z6I" secondAttribute="leading" constant="6" id="a6Q-kt-L3Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ud2-aM-SyU" secondAttribute="bottom" constant="2" id="zX8-BH-4cp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="4eN-EV-5Xm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Idg-AH-egA" firstAttribute="leading" secondItem="d0J-jF-bbl" secondAttribute="leading" constant="2" id="2Qk-vx-3P3"/>
                                        <constraint firstItem="UwK-Yu-0ba" firstAttribute="top" secondItem="wI3-yJ-6UD" secondAttribute="bottom" constant="10" id="481-ij-XtO"/>
                                        <constraint firstAttribute="height" constant="170" id="6eA-MJ-2fi"/>
                                        <constraint firstItem="wI3-yJ-6UD" firstAttribute="leading" secondItem="d0J-jF-bbl" secondAttribute="leading" constant="2" id="8i0-Nd-fsO"/>
                                        <constraint firstItem="oz4-6h-0f8" firstAttribute="centerY" secondItem="wI3-yJ-6UD" secondAttribute="centerY" id="9T3-F7-M2c"/>
                                        <constraint firstAttribute="trailing" secondItem="oz4-6h-0f8" secondAttribute="trailing" constant="4" id="9ca-cW-4lL"/>
                                        <constraint firstItem="wI3-yJ-6UD" firstAttribute="top" secondItem="d0J-jF-bbl" secondAttribute="top" constant="2" id="A2e-2j-Cpp"/>
                                        <constraint firstAttribute="trailing" secondItem="Idg-AH-egA" secondAttribute="trailing" constant="2" id="Nv8-R0-Daq"/>
                                        <constraint firstItem="UwK-Yu-0ba" firstAttribute="leading" secondItem="d0J-jF-bbl" secondAttribute="leading" constant="4" id="QWv-NG-vJC"/>
                                        <constraint firstAttribute="bottom" secondItem="Idg-AH-egA" secondAttribute="bottom" constant="8" id="XAR-yp-rlb"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-IG-3bf" customClass="IQTextView">
                                    <rect key="frame" x="24" y="392" width="287.5" height="36"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="2C7-9I-25U"/>
                                    </constraints>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add Comment"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                            <color key="value" red="0.81035166979999995" green="0.85437202450000005" blue="0.89603930710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="MYZ-Vo-LGC" id="OfB-ai-wpL"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-KC-U7c">
                                    <rect key="frame" x="321.5" y="413" width="33.5" height="15"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snI-hW-rOV">
                                    <rect key="frame" x="20" y="431" width="335" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xnM-x8-QtY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="snI-hW-rOV" firstAttribute="top" secondItem="bbj-KC-U7c" secondAttribute="bottom" constant="3" id="07q-Q2-AJi"/>
                                <constraint firstItem="GBI-Eb-OZI" firstAttribute="leading" secondItem="MYZ-Vo-LGC" secondAttribute="leading" constant="20" id="0fH-EX-M3B"/>
                                <constraint firstItem="xtL-IG-3bf" firstAttribute="leading" secondItem="MYZ-Vo-LGC" secondAttribute="leading" constant="24" id="7q9-Ab-Hzv"/>
                                <constraint firstItem="Ohf-5U-IdR" firstAttribute="top" secondItem="hOZ-39-AtB" secondAttribute="bottom" constant="20" id="AA6-ic-uhl"/>
                                <constraint firstAttribute="trailing" secondItem="dpY-fK-6ot" secondAttribute="trailing" constant="20" id="CZi-D0-Esr"/>
                                <constraint firstItem="GBI-Eb-OZI" firstAttribute="top" secondItem="MYZ-Vo-LGC" secondAttribute="top" constant="24" id="D2h-UV-IXE"/>
                                <constraint firstItem="dpY-fK-6ot" firstAttribute="top" secondItem="Ohf-5U-IdR" secondAttribute="bottom" constant="20" id="JDM-o8-wSE"/>
                                <constraint firstItem="hOZ-39-AtB" firstAttribute="leading" secondItem="MYZ-Vo-LGC" secondAttribute="leading" constant="20" id="Obg-qn-V81"/>
                                <constraint firstAttribute="trailing" secondItem="bbj-KC-U7c" secondAttribute="trailing" constant="20" id="QoR-xK-df5"/>
                                <constraint firstItem="xtL-IG-3bf" firstAttribute="top" secondItem="d0J-jF-bbl" secondAttribute="bottom" constant="16" id="SC2-1A-nON"/>
                                <constraint firstItem="Ohf-5U-IdR" firstAttribute="leading" secondItem="MYZ-Vo-LGC" secondAttribute="leading" constant="20" id="TSw-HQ-jMh"/>
                                <constraint firstItem="snI-hW-rOV" firstAttribute="top" secondItem="xtL-IG-3bf" secondAttribute="bottom" constant="3" id="Uil-lU-rKK"/>
                                <constraint firstAttribute="bottom" secondItem="xtL-IG-3bf" secondAttribute="bottom" constant="22" id="Yyn-kz-zZo"/>
                                <constraint firstItem="hOZ-39-AtB" firstAttribute="top" secondItem="GBI-Eb-OZI" secondAttribute="bottom" constant="16" id="ZcF-GL-Fyd"/>
                                <constraint firstAttribute="trailing" secondItem="d0J-jF-bbl" secondAttribute="trailing" constant="20" id="b5a-jG-ZIh"/>
                                <constraint firstItem="d0J-jF-bbl" firstAttribute="top" secondItem="dpY-fK-6ot" secondAttribute="bottom" constant="16" id="bps-kd-JEf"/>
                                <constraint firstItem="dpY-fK-6ot" firstAttribute="leading" secondItem="MYZ-Vo-LGC" secondAttribute="leading" constant="20" id="cWo-F0-4bH"/>
                                <constraint firstAttribute="trailing" secondItem="9H5-S8-ptK" secondAttribute="trailing" constant="20" id="dlr-A9-Hej"/>
                                <constraint firstAttribute="trailing" secondItem="GBI-Eb-OZI" secondAttribute="trailing" constant="20" id="fwe-Kd-a0Z"/>
                                <constraint firstItem="9H5-S8-ptK" firstAttribute="centerY" secondItem="Ohf-5U-IdR" secondAttribute="centerY" id="gpF-GX-Owm"/>
                                <constraint firstItem="bbj-KC-U7c" firstAttribute="leading" secondItem="xtL-IG-3bf" secondAttribute="trailing" constant="10" id="jK8-ZS-pqK"/>
                                <constraint firstAttribute="trailing" secondItem="hOZ-39-AtB" secondAttribute="trailing" constant="20" id="qrm-5k-sre"/>
                                <constraint firstAttribute="trailing" secondItem="snI-hW-rOV" secondAttribute="trailing" constant="20" id="rso-Ue-Vv5"/>
                                <constraint firstItem="snI-hW-rOV" firstAttribute="leading" secondItem="MYZ-Vo-LGC" secondAttribute="leading" constant="20" id="uIu-J0-k9o"/>
                                <constraint firstItem="d0J-jF-bbl" firstAttribute="leading" secondItem="MYZ-Vo-LGC" secondAttribute="leading" constant="20" id="yzz-Oe-dV2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MYZ-Vo-LGC" secondAttribute="trailing" id="Bjs-Xf-P60"/>
                        <constraint firstItem="MYZ-Vo-LGC" firstAttribute="leading" secondItem="w8B-mW-zVW" secondAttribute="leading" id="Snz-O4-kDF"/>
                        <constraint firstItem="MYZ-Vo-LGC" firstAttribute="width" secondItem="w8B-mW-zVW" secondAttribute="width" id="bR7-7G-2cS"/>
                        <constraint firstItem="MYZ-Vo-LGC" firstAttribute="top" secondItem="w8B-mW-zVW" secondAttribute="top" id="hTB-bS-5aF"/>
                        <constraint firstAttribute="bottom" secondItem="MYZ-Vo-LGC" secondAttribute="bottom" id="kLy-vT-i5s"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-BB-leU" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="123" y="36" width="240" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-DQ-gXG">
                            <rect key="frame" x="4" y="4" width="232" height="152"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-Fa-s81">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="49.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Not Responding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-8A-1K6">
                                            <rect key="frame" x="16" y="16" width="166.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-gl-Hdd">
                                            <rect key="frame" x="204" y="14.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Lxd-UG-YlP"/>
                                                <constraint firstAttribute="height" constant="20" id="aqQ-F3-r9q"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-Ry-dTz">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="49.5"/>
                                            <connections>
                                                <action selector="support_View_Support_Btn:" destination="-1" eventType="touchUpInside" id="T3e-Fv-KCA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-bD-Opp">
                                            <rect key="frame" x="-4" y="47.5" width="240" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uo0-I1-c2S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OeX-Ry-dTz" secondAttribute="bottom" id="23E-Ru-I33"/>
                                        <constraint firstAttribute="trailing" secondItem="OeX-Ry-dTz" secondAttribute="trailing" id="2ca-2H-JdR"/>
                                        <constraint firstItem="8pG-bD-Opp" firstAttribute="leading" secondItem="hj8-Fa-s81" secondAttribute="leading" constant="-4" id="Dzj-7k-j63"/>
                                        <constraint firstItem="ZH1-gl-Hdd" firstAttribute="centerY" secondItem="hj8-Fa-s81" secondAttribute="centerY" id="IEC-18-WoL"/>
                                        <constraint firstItem="OeX-Ry-dTz" firstAttribute="top" secondItem="hj8-Fa-s81" secondAttribute="top" id="JX1-T1-GDv"/>
                                        <constraint firstItem="bZD-8A-1K6" firstAttribute="leading" secondItem="hj8-Fa-s81" secondAttribute="leading" constant="16" id="P0g-nz-H7F"/>
                                        <constraint firstAttribute="bottom" secondItem="8pG-bD-Opp" secondAttribute="bottom" constant="1" id="PIE-9j-26W"/>
                                        <constraint firstAttribute="trailing" secondItem="8pG-bD-Opp" secondAttribute="trailing" constant="-4" id="TpT-W6-0xP"/>
                                        <constraint firstItem="bZD-8A-1K6" firstAttribute="centerY" secondItem="hj8-Fa-s81" secondAttribute="centerY" id="ikO-sh-hga"/>
                                        <constraint firstItem="OeX-Ry-dTz" firstAttribute="leading" secondItem="hj8-Fa-s81" secondAttribute="leading" id="rlN-kp-evc"/>
                                        <constraint firstAttribute="trailing" secondItem="ZH1-gl-Hdd" secondAttribute="trailing" constant="8" id="xdV-Io-kol"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-wY-9P2">
                                    <rect key="frame" x="0.0" y="51.5" width="232" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-RQ-cfX">
                                            <rect key="frame" x="16" y="16" width="57.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-ao-rA9">
                                            <rect key="frame" x="204" y="14.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4Hw-xd-JvB"/>
                                                <constraint firstAttribute="height" constant="20" id="bUB-Nj-QPs"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-BI-g0a">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="49"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-Zq-HB6">
                                            <rect key="frame" x="-4" y="47" width="240" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AQE-1F-zjv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zaD-BI-g0a" secondAttribute="bottom" id="3zN-CC-a4w"/>
                                        <constraint firstAttribute="trailing" secondItem="zaD-BI-g0a" secondAttribute="trailing" id="4rb-RY-mRE"/>
                                        <constraint firstItem="zaD-BI-g0a" firstAttribute="leading" secondItem="jUB-wY-9P2" secondAttribute="leading" id="6Zh-p9-k2I"/>
                                        <constraint firstItem="zaD-BI-g0a" firstAttribute="top" secondItem="jUB-wY-9P2" secondAttribute="top" id="A4p-7e-ezU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ub4-ao-rA9" secondAttribute="trailing" constant="8" id="IhC-j3-MKL"/>
                                        <constraint firstItem="KJf-Zq-HB6" firstAttribute="leading" secondItem="jUB-wY-9P2" secondAttribute="leading" constant="-4" id="USA-Kt-56o"/>
                                        <constraint firstAttribute="trailing" secondItem="KJf-Zq-HB6" secondAttribute="trailing" constant="-4" id="YZq-Sz-b5G"/>
                                        <constraint firstItem="W1e-RQ-cfX" firstAttribute="centerY" secondItem="jUB-wY-9P2" secondAttribute="centerY" id="cpC-jP-lFu"/>
                                        <constraint firstAttribute="bottom" secondItem="KJf-Zq-HB6" secondAttribute="bottom" constant="1" id="rTD-90-PNj"/>
                                        <constraint firstItem="Ub4-ao-rA9" firstAttribute="centerY" secondItem="jUB-wY-9P2" secondAttribute="centerY" id="yFw-Xa-YUh"/>
                                        <constraint firstItem="W1e-RQ-cfX" firstAttribute="leading" secondItem="jUB-wY-9P2" secondAttribute="leading" constant="16" id="zLT-XZ-ubi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duF-oF-zT3">
                                    <rect key="frame" x="0.0" y="102.5" width="232" height="49.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel The Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-Oc-tLJ">
                                            <rect key="frame" x="16" y="16" width="113" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-w8-u1R">
                                            <rect key="frame" x="204" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0zs-gB-ZXP"/>
                                                <constraint firstAttribute="height" constant="20" id="MDf-6t-c4x"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-A1-ase">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="49.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="hmG-Oc-tLJ" firstAttribute="leading" secondItem="duF-oF-zT3" secondAttribute="leading" constant="16" id="3wJ-94-BlP"/>
                                        <constraint firstItem="6kK-w8-u1R" firstAttribute="centerY" secondItem="duF-oF-zT3" secondAttribute="centerY" id="PZ2-Dd-BDL"/>
                                        <constraint firstItem="NG1-A1-ase" firstAttribute="leading" secondItem="duF-oF-zT3" secondAttribute="leading" id="Y5g-iy-yts"/>
                                        <constraint firstItem="hmG-Oc-tLJ" firstAttribute="centerY" secondItem="duF-oF-zT3" secondAttribute="centerY" id="cfL-mJ-kTA"/>
                                        <constraint firstAttribute="bottom" secondItem="NG1-A1-ase" secondAttribute="bottom" id="drj-5j-hZn"/>
                                        <constraint firstItem="NG1-A1-ase" firstAttribute="top" secondItem="duF-oF-zT3" secondAttribute="top" id="hhY-tt-ukx"/>
                                        <constraint firstAttribute="trailing" secondItem="NG1-A1-ase" secondAttribute="trailing" id="oqS-TT-rxq"/>
                                        <constraint firstAttribute="trailing" secondItem="6kK-w8-u1R" secondAttribute="trailing" constant="8" id="sJB-gb-TNN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0mZ-DQ-gXG" secondAttribute="bottom" constant="4" id="1Kd-G3-J9j"/>
                        <constraint firstAttribute="height" constant="160" id="9ri-7c-cDT"/>
                        <constraint firstAttribute="width" constant="240" id="eUu-33-2V2"/>
                        <constraint firstItem="0mZ-DQ-gXG" firstAttribute="leading" secondItem="Wo3-BB-leU" secondAttribute="leading" constant="4" id="mfL-Ij-yd5"/>
                        <constraint firstItem="0mZ-DQ-gXG" firstAttribute="top" secondItem="Wo3-BB-leU" secondAttribute="top" constant="4" id="rMd-F6-ffi"/>
                        <constraint firstAttribute="trailing" secondItem="0mZ-DQ-gXG" secondAttribute="trailing" constant="4" id="yCA-RC-LA1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-I8-s2v">
                    <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-6x-8Hd">
                            <rect key="frame" x="20" y="91" width="335" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="vkf-tY-hxk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-70-62i" customClass="ButtonDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="30" y="41" width="315" height="50"/>
                            <color key="backgroundColor" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9q6-JY-nli"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submit_Btn:" destination="-1" eventType="touchUpInside" id="EQu-lD-rP6"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-do-Mqx">
                            <rect key="frame" x="16" y="4" width="343" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-dM-BT4">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="32"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                    <state key="normal" title="Add Damage report">
                                        <color key="titleColor" red="0.89411764709999997" green="0.31764705879999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="damage_Report_Btn:" destination="-1" eventType="touchUpInside" id="KDE-oS-Qiw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-s2-W3J">
                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="32"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                    <state key="normal" title="View Report History">
                                        <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="report_History_Btn:" destination="-1" eventType="touchUpInside" id="M7B-kS-Zyt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="m9q-17-HEH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="G5k-do-Mqx" firstAttribute="leading" secondItem="ZQX-I8-s2v" secondAttribute="leading" constant="16" id="9Jc-PF-McD"/>
                        <constraint firstAttribute="bottom" secondItem="HXc-6x-8Hd" secondAttribute="bottom" constant="30" id="Bga-Zg-nIs"/>
                        <constraint firstAttribute="height" constant="140" id="Cb0-vY-cmp"/>
                        <constraint firstItem="Cpu-70-62i" firstAttribute="leading" secondItem="ZQX-I8-s2v" secondAttribute="leading" constant="30" id="FY4-wI-xA5"/>
                        <constraint firstAttribute="trailing" secondItem="HXc-6x-8Hd" secondAttribute="trailing" constant="20" id="Hpl-I0-M6j"/>
                        <constraint firstAttribute="trailing" secondItem="G5k-do-Mqx" secondAttribute="trailing" constant="16" id="T5G-UX-5LN"/>
                        <constraint firstItem="G5k-do-Mqx" firstAttribute="top" secondItem="ZQX-I8-s2v" secondAttribute="top" constant="4" id="gXh-vh-G9e"/>
                        <constraint firstItem="HXc-6x-8Hd" firstAttribute="leading" secondItem="ZQX-I8-s2v" secondAttribute="leading" constant="20" id="hlb-oE-dHc"/>
                        <constraint firstItem="HXc-6x-8Hd" firstAttribute="top" secondItem="Cpu-70-62i" secondAttribute="bottom" id="qYm-Wm-9TM"/>
                        <constraint firstAttribute="trailing" secondItem="Cpu-70-62i" secondAttribute="trailing" constant="30" id="tcu-5v-kr7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZQX-I8-s2v" firstAttribute="leading" secondItem="FYK-eN-FqV" secondAttribute="leading" id="4ww-CV-Cec"/>
                <constraint firstItem="w8B-mW-zVW" firstAttribute="top" secondItem="GTF-Is-ybP" secondAttribute="bottom" constant="4" id="G6v-Gx-dRQ"/>
                <constraint firstAttribute="bottom" secondItem="ZQX-I8-s2v" secondAttribute="bottom" id="KpF-Q5-I62"/>
                <constraint firstItem="FYK-eN-FqV" firstAttribute="trailing" secondItem="Wo3-BB-leU" secondAttribute="trailing" constant="12" id="R5j-N2-0qQ"/>
                <constraint firstItem="ZQX-I8-s2v" firstAttribute="top" secondItem="w8B-mW-zVW" secondAttribute="bottom" constant="10" id="adN-6R-9Lb"/>
                <constraint firstItem="FYK-eN-FqV" firstAttribute="trailing" secondItem="GTF-Is-ybP" secondAttribute="trailing" id="bKK-h8-9xz"/>
                <constraint firstAttribute="trailing" secondItem="w8B-mW-zVW" secondAttribute="trailing" id="cxl-g8-Qba"/>
                <constraint firstItem="FYK-eN-FqV" firstAttribute="trailing" secondItem="ZQX-I8-s2v" secondAttribute="trailing" id="f5q-Oi-OdO"/>
                <constraint firstItem="w8B-mW-zVW" firstAttribute="leading" secondItem="FYK-eN-FqV" secondAttribute="leading" id="i2n-C6-gV2"/>
                <constraint firstItem="GTF-Is-ybP" firstAttribute="top" secondItem="iuF-pE-zrc" secondAttribute="top" constant="30" id="nRI-Aq-VEb"/>
                <constraint firstItem="GTF-Is-ybP" firstAttribute="leading" secondItem="FYK-eN-FqV" secondAttribute="leading" id="qTC-cQ-gjd"/>
                <constraint firstItem="Wo3-BB-leU" firstAttribute="top" secondItem="iuF-pE-zrc" secondAttribute="top" constant="36" id="ucT-aL-D9i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FYK-eN-FqV"/>
            <point key="canvasLocation" x="864.79999999999995" y="94.581280788177338"/>
        </view>
    </objects>
    <resources>
        <image name="Bold_32" width="143" height="143"/>
        <image name="back" width="10" height="18"/>
        <image name="error (1)" width="89" height="88"/>
    </resources>
</document>
