<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Instant_ViewController" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="headerView_HeightConstraint" destination="WiF-yK-Myf" id="o4A-J8-3M8"/>
                <outlet property="support_View" destination="sGD-Vd-rFP" id="lMq-A3-iIt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-Yh-ENy">
                    <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-fr-eer" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-eJ-qer">
                                    <rect key="frame" x="10" y="3" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="7No-nX-XYx"/>
                                        <constraint firstAttribute="width" constant="46" id="Fu8-2b-N01"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="back_Btn:" destination="-1" eventType="touchUpInside" id="UXs-7B-uCI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Booking Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-62-Zza">
                                    <rect key="frame" x="85" y="16" width="205.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLInstantbooking"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-nc-dI1">
                                    <rect key="frame" x="319" y="3" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="fYZ-QP-pP2"/>
                                        <constraint firstAttribute="height" constant="46" id="t6K-e9-0ap"/>
                                    </constraints>
                                    <connections>
                                        <action selector="support_Btn:" destination="-1" eventType="touchUpInside" id="IAD-Hd-nxR"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-6h-ySc">
                                    <rect key="frame" x="333" y="15" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="3QX-P5-zBr"/>
                                        <constraint firstAttribute="height" constant="22" id="q2j-Mh-mvF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="BuX-nc-dI1" firstAttribute="centerY" secondItem="dbO-62-Zza" secondAttribute="centerY" id="Bzd-Pw-NhU"/>
                                <constraint firstItem="ZYL-6h-ySc" firstAttribute="centerY" secondItem="dbO-62-Zza" secondAttribute="centerY" id="FbH-e9-IEf"/>
                                <constraint firstItem="4UE-eJ-qer" firstAttribute="leading" secondItem="NpJ-fr-eer" secondAttribute="leading" constant="10" id="KmW-qe-gw0"/>
                                <constraint firstAttribute="height" constant="50" id="WiF-yK-Myf"/>
                                <constraint firstItem="dbO-62-Zza" firstAttribute="centerY" secondItem="4UE-eJ-qer" secondAttribute="centerY" id="Xc0-1U-7XA"/>
                                <constraint firstItem="dbO-62-Zza" firstAttribute="centerX" secondItem="NpJ-fr-eer" secondAttribute="centerX" id="Y0x-5B-llS"/>
                                <constraint firstAttribute="bottom" secondItem="4UE-eJ-qer" secondAttribute="bottom" constant="1" id="aeZ-Ae-wgB"/>
                                <constraint firstAttribute="trailing" secondItem="ZYL-6h-ySc" secondAttribute="trailing" constant="20" id="hYT-HP-FZE"/>
                                <constraint firstAttribute="trailing" secondItem="BuX-nc-dI1" secondAttribute="trailing" constant="10" id="tbn-2o-4lX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="2" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-VN-jXj">
                            <rect key="frame" x="0.0" y="51" width="375" height="460"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-UB-4Dl">
                                    <rect key="frame" x="0.0" y="4" width="375" height="570"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this will be your defalut" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-g0-J7b">
                                            <rect key="frame" x="36" y="20" width="303" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLThisisinstantdefault"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-fb-7CP">
                                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90519064660000004" green="0.92525619270000004" blue="0.94600254299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Plw-JP-dZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-Zw-v9Y">
                                            <rect key="frame" x="0.0" y="195.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90519064660000004" green="0.92525619270000004" blue="0.94600254299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bAv-hV-U0X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-jX-u8d">
                                            <rect key="frame" x="0.0" y="288.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90519064660000004" green="0.92525619270000004" blue="0.94600254299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="T7n-lA-c0d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-zQ-qiF">
                                            <rect key="frame" x="287" y="81" width="52" height="28"/>
                                            <state key="normal" image="switchActive"/>
                                            <connections>
                                                <action selector="extraOrderInsurance_Btn:" destination="-1" eventType="touchUpInside" id="1fH-f9-Jg8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order extra insurance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-Lb-ZE7">
                                            <rect key="frame" x="36" y="85" width="174" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLOrderextrainsurance"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Reduces Deductibles From 12000 Nok To 2000 Nok, And Costs 100 Nok Per Day." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-98-Hg8">
                                            <rect key="frame" x="36" y="119" width="303" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Terms &amp; Condition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-ej-IHD">
                                            <rect key="frame" x="36" y="319.5" width="303" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLBookingterms"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is not included in price:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-bO-Q2s">
                                            <rect key="frame" x="36" y="359.5" width="303" height="15"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-hd-N2C">
                                            <rect key="frame" x="36" y="498.5" width="259" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Fuel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-4b-row">
                                            <rect key="frame" x="36" y="384.5" width="253" height="15"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Toll Passes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-I8-CaI">
                                            <rect key="frame" x="36" y="409.5" width="253" height="15"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 2.50 NOK per overrun kilometre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-00-wn5">
                                            <rect key="frame" x="36" y="434.5" width="303" height="15"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 2000 NOK reserved deposit when booking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-Q4-HGh">
                                            <rect key="frame" x="36" y="459.5" width="303" height="15"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-l5-PiS">
                                            <rect key="frame" x="36" y="158.5" width="127" height="27"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <state key="normal" title="See insurance policy">
                                                <color key="titleColor" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLSeeinsurancepolicu"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="seeinsurancePolicy_Btn:" destination="-1" eventType="touchUpInside" id="Hgx-fr-4J9"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-dV-2qP">
                                            <rect key="frame" x="36" y="224.5" width="213" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-Sr-GoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-U4-Fz6">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLPersonal"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-B3-TBK">
                                                            <rect key="frame" x="0.0" y="24" width="94" height="20"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Card">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.24845" green="0.28538999999999998" blue="0.30309000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops>
                                                                                <textTab alignment="left" location="28.299999237060547">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="56.650001525878906">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="85">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="113.34999847412109">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="141.69999694824219">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="170.05000305175781">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="198.39999389648438">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="226.75">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="255.10000610351562">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="283.45001220703125">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="311.79998779296875">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="340.14999389648438">
                                                                                    <options/>
                                                                                </textTab>
                                                                            </tabStops>
                                                                        </paragraphStyle>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops>
                                                                                <textTab alignment="left" location="28.299999237060547">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="56.650001525878906">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="85">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="113.34999847412109">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="141.69999694824219">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="170.05000305175781">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="198.39999389648438">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="226.75">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="255.10000610351562">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="283.45001220703125">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="311.79998779296875">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="340.14999389648438">
                                                                                    <options/>
                                                                                </textTab>
                                                                            </tabStops>
                                                                        </paragraphStyle>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" xxxx 1569">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.60784000000000005" green="0.30587999999999999" blue="0.89412000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-SemiBold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops>
                                                                                <textTab alignment="left" location="28.299999237060547">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="56.650001525878906">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="85">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="113.34999847412109">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="141.69999694824219">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="170.05000305175781">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="198.39999389648438">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="226.75">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="255.10000610351562">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="283.45001220703125">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="311.79998779296875">
                                                                                    <options/>
                                                                                </textTab>
                                                                                <textTab alignment="left" location="340.14999389648438">
                                                                                    <options/>
                                                                                </textTab>
                                                                            </tabStops>
                                                                        </paragraphStyle>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-FQ-cIY">
                                                    <rect key="frame" x="119" y="0.0" width="94" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-P1-KQh">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLBusiness"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Card Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-O6-aAp">
                                                            <rect key="frame" x="0.0" y="24" width="94" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="68u-Se-wlx"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-rV-U5p">
                                            <rect key="frame" x="259" y="226.5" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QVl-76-q6h"/>
                                                <constraint firstAttribute="width" constant="80" id="Vuc-VW-d78"/>
                                            </constraints>
                                            <state key="normal" image="switchcard"/>
                                            <connections>
                                                <action selector="card_Btn:" destination="-1" eventType="touchUpInside" id="FJm-qM-oKg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-cZ-DOz">
                                            <rect key="frame" x="299" y="376.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FA0-Eg-7Kb"/>
                                                <constraint firstAttribute="height" constant="40" id="gh3-0O-s8q"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="info-24px"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-hb-NmJ">
                                            <rect key="frame" x="299" y="478.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0c0-PS-lGb"/>
                                                <constraint firstAttribute="width" constant="40" id="Twv-2B-PKd"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Instant Booking Settings Can Be Changed In Payment Settings." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b11-AJ-7Bn">
                                            <rect key="frame" x="36" y="510.5" width="303" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLChangesetting"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oSq-jX-u8d" secondAttribute="trailing" id="050-3z-ZTa"/>
                                        <constraint firstItem="Rb5-I8-CaI" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="0XU-Nr-C9j"/>
                                        <constraint firstItem="mnD-bO-Q2s" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="0d3-Cu-Msw"/>
                                        <constraint firstAttribute="trailing" secondItem="uzc-cZ-DOz" secondAttribute="trailing" constant="36" id="10k-xw-ZdY"/>
                                        <constraint firstAttribute="trailing" secondItem="tV4-rV-U5p" secondAttribute="trailing" constant="36" id="12I-cX-rWn"/>
                                        <constraint firstItem="KEc-Q4-HGh" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="3cq-gK-Yuh"/>
                                        <constraint firstItem="tV4-rV-U5p" firstAttribute="top" secondItem="qUw-Zw-v9Y" secondAttribute="bottom" constant="30" id="58M-io-5r5"/>
                                        <constraint firstAttribute="trailing" secondItem="b11-AJ-7Bn" secondAttribute="trailing" constant="36" id="5op-9Y-yuf"/>
                                        <constraint firstAttribute="trailing" secondItem="mnD-bO-Q2s" secondAttribute="trailing" constant="36" id="6Rg-lk-4v8"/>
                                        <constraint firstItem="V5D-g0-J7b" firstAttribute="top" secondItem="fbj-UB-4Dl" secondAttribute="top" constant="20" id="8hY-wd-VrQ"/>
                                        <constraint firstItem="b11-AJ-7Bn" firstAttribute="top" secondItem="eWp-hb-NmJ" secondAttribute="bottom" constant="-8" id="Am7-fD-lbR"/>
                                        <constraint firstItem="uzc-cZ-DOz" firstAttribute="top" secondItem="mnD-bO-Q2s" secondAttribute="bottom" constant="2" id="BbC-vF-Rfc"/>
                                        <constraint firstItem="v5R-4b-row" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="BzT-UJ-xIC"/>
                                        <constraint firstAttribute="trailing" secondItem="qUw-Zw-v9Y" secondAttribute="trailing" id="CMp-Pa-oVB"/>
                                        <constraint firstItem="v5R-4b-row" firstAttribute="top" secondItem="mnD-bO-Q2s" secondAttribute="bottom" constant="10" id="CNL-l1-4Xo"/>
                                        <constraint firstItem="1s2-dV-2qP" firstAttribute="centerY" secondItem="tV4-rV-U5p" secondAttribute="centerY" id="DhH-Dt-yfa"/>
                                        <constraint firstAttribute="trailing" secondItem="V5D-g0-J7b" secondAttribute="trailing" constant="36" id="DlS-bH-uOw"/>
                                        <constraint firstItem="4d8-ej-IHD" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="FK2-tu-r1c"/>
                                        <constraint firstAttribute="trailing" secondItem="y4H-zQ-qiF" secondAttribute="trailing" constant="36" id="GUm-on-kd9"/>
                                        <constraint firstItem="IxO-l5-PiS" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="GsD-LS-IO0"/>
                                        <constraint firstItem="H9d-98-Hg8" firstAttribute="top" secondItem="y4H-zQ-qiF" secondAttribute="bottom" constant="10" id="I76-A6-OJs"/>
                                        <constraint firstAttribute="trailing" secondItem="4d8-ej-IHD" secondAttribute="trailing" constant="36" id="IMj-va-KEB"/>
                                        <constraint firstItem="1s2-dV-2qP" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="KK3-MH-3TO"/>
                                        <constraint firstItem="y6e-Lb-ZE7" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="MC0-Gu-eiH"/>
                                        <constraint firstItem="eWp-hb-NmJ" firstAttribute="centerY" secondItem="5NT-hd-N2C" secondAttribute="centerY" id="NIU-B5-4RM"/>
                                        <constraint firstItem="y4H-zQ-qiF" firstAttribute="top" secondItem="WjB-fb-7CP" secondAttribute="bottom" constant="20" id="Nld-fZ-nVx"/>
                                        <constraint firstAttribute="trailing" secondItem="H9d-98-Hg8" secondAttribute="trailing" constant="36" id="O6o-ng-JzT"/>
                                        <constraint firstItem="5NT-hd-N2C" firstAttribute="top" secondItem="KEc-Q4-HGh" secondAttribute="bottom" constant="24" id="P1N-K6-UIj"/>
                                        <constraint firstAttribute="trailing" secondItem="KEc-Q4-HGh" secondAttribute="trailing" constant="36" id="POU-S5-wNK"/>
                                        <constraint firstAttribute="trailing" secondItem="5NT-hd-N2C" secondAttribute="trailing" constant="80" id="PgQ-5q-agc"/>
                                        <constraint firstAttribute="height" constant="570" id="Qi7-6N-Ool"/>
                                        <constraint firstItem="qUw-Zw-v9Y" firstAttribute="top" secondItem="IxO-l5-PiS" secondAttribute="bottom" constant="10" id="Sxo-E2-6qe"/>
                                        <constraint firstItem="KEc-Q4-HGh" firstAttribute="top" secondItem="ULU-00-wn5" secondAttribute="bottom" constant="10" id="U2l-bc-Ms8"/>
                                        <constraint firstItem="uzc-cZ-DOz" firstAttribute="leading" secondItem="Rb5-I8-CaI" secondAttribute="trailing" constant="10" id="UgI-hU-Gxd"/>
                                        <constraint firstAttribute="trailing" secondItem="ULU-00-wn5" secondAttribute="trailing" constant="36" id="X6a-0S-QB6"/>
                                        <constraint firstItem="qUw-Zw-v9Y" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" id="bWU-aj-Ppf"/>
                                        <constraint firstItem="5NT-hd-N2C" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="cSp-ce-gF7"/>
                                        <constraint firstAttribute="trailing" secondItem="WjB-fb-7CP" secondAttribute="trailing" id="deR-yh-bxk"/>
                                        <constraint firstItem="IxO-l5-PiS" firstAttribute="top" secondItem="H9d-98-Hg8" secondAttribute="bottom" constant="10" id="diO-vs-3GY"/>
                                        <constraint firstItem="oSq-jX-u8d" firstAttribute="top" secondItem="1s2-dV-2qP" secondAttribute="bottom" constant="20" id="eUf-IU-etZ"/>
                                        <constraint firstItem="ULU-00-wn5" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="fxj-XN-q9s"/>
                                        <constraint firstItem="V5D-g0-J7b" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="g6Y-HA-SFI"/>
                                        <constraint firstItem="WjB-fb-7CP" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" id="i05-M1-d1b"/>
                                        <constraint firstItem="WjB-fb-7CP" firstAttribute="top" secondItem="V5D-g0-J7b" secondAttribute="bottom" constant="20" id="i0e-41-guQ"/>
                                        <constraint firstAttribute="trailing" secondItem="eWp-hb-NmJ" secondAttribute="trailing" constant="36" id="ilK-6B-bSz"/>
                                        <constraint firstItem="4d8-ej-IHD" firstAttribute="top" secondItem="oSq-jX-u8d" secondAttribute="bottom" constant="30" id="jm8-8J-4n7"/>
                                        <constraint firstItem="uzc-cZ-DOz" firstAttribute="leading" secondItem="v5R-4b-row" secondAttribute="trailing" constant="10" id="jqV-L1-oOk"/>
                                        <constraint firstItem="H9d-98-Hg8" firstAttribute="top" secondItem="y6e-Lb-ZE7" secondAttribute="bottom" constant="14" id="ktQ-3l-G8H"/>
                                        <constraint firstItem="Rb5-I8-CaI" firstAttribute="top" secondItem="v5R-4b-row" secondAttribute="bottom" constant="10" id="q5a-q2-ew3"/>
                                        <constraint firstItem="tV4-rV-U5p" firstAttribute="leading" secondItem="1s2-dV-2qP" secondAttribute="trailing" constant="10" id="qfC-Bm-4Q1"/>
                                        <constraint firstItem="ULU-00-wn5" firstAttribute="top" secondItem="Rb5-I8-CaI" secondAttribute="bottom" constant="10" id="sMh-R3-9s4"/>
                                        <constraint firstItem="mnD-bO-Q2s" firstAttribute="top" secondItem="4d8-ej-IHD" secondAttribute="bottom" constant="20" id="syR-in-3SS"/>
                                        <constraint firstItem="oSq-jX-u8d" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" id="ufL-Ls-jg2"/>
                                        <constraint firstItem="b11-AJ-7Bn" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="vqw-ms-C5F"/>
                                        <constraint firstItem="H9d-98-Hg8" firstAttribute="leading" secondItem="fbj-UB-4Dl" secondAttribute="leading" constant="36" id="z65-n1-T2K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fbj-UB-4Dl" firstAttribute="top" secondItem="mDl-VN-jXj" secondAttribute="top" constant="4" id="BtJ-wN-66A"/>
                                <constraint firstAttribute="bottom" secondItem="fbj-UB-4Dl" secondAttribute="bottom" id="MVz-6A-cDx"/>
                                <constraint firstItem="fbj-UB-4Dl" firstAttribute="width" secondItem="mDl-VN-jXj" secondAttribute="width" id="Wtv-ZL-J2o"/>
                                <constraint firstAttribute="trailing" secondItem="fbj-UB-4Dl" secondAttribute="trailing" id="a0R-Ej-F60"/>
                                <constraint firstItem="fbj-UB-4Dl" firstAttribute="leading" secondItem="mDl-VN-jXj" secondAttribute="leading" id="dcg-gm-ol9"/>
                            </constraints>
                        </scrollView>
                        <view hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-Vd-rFP" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="123" y="36" width="240" height="160"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="suC-br-OeO">
                                    <rect key="frame" x="4" y="4" width="232" height="152"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-Xd-wuF">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Not Responding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-G6-7Mj">
                                                    <rect key="frame" x="16" y="16" width="166.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error (1)" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-Du-B5q">
                                                    <rect key="frame" x="204" y="14.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6ai-N5-WqB"/>
                                                        <constraint firstAttribute="width" constant="20" id="eqN-yh-tqU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-LQ-vTe">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="49.5"/>
                                                    <connections>
                                                        <action selector="support_View_Support_Btn:" destination="-1" eventType="touchUpInside" id="Gfw-K4-O5U"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oix-77-iQw">
                                                    <rect key="frame" x="-4" y="47.5" width="240" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nFy-aN-Rin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="lU1-Du-B5q" firstAttribute="centerY" secondItem="wBb-Xd-wuF" secondAttribute="centerY" id="5RR-bW-YwY"/>
                                                <constraint firstItem="0Yi-LQ-vTe" firstAttribute="leading" secondItem="wBb-Xd-wuF" secondAttribute="leading" id="6I3-FK-KIc"/>
                                                <constraint firstItem="E2b-G6-7Mj" firstAttribute="centerY" secondItem="wBb-Xd-wuF" secondAttribute="centerY" id="DQc-lC-JTt"/>
                                                <constraint firstItem="oix-77-iQw" firstAttribute="leading" secondItem="wBb-Xd-wuF" secondAttribute="leading" constant="-4" id="IZB-Hf-syl"/>
                                                <constraint firstAttribute="bottom" secondItem="oix-77-iQw" secondAttribute="bottom" constant="1" id="Iql-y3-Fm8"/>
                                                <constraint firstItem="0Yi-LQ-vTe" firstAttribute="top" secondItem="wBb-Xd-wuF" secondAttribute="top" id="NYY-g7-fuQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0Yi-LQ-vTe" secondAttribute="trailing" id="Rai-3m-6LO"/>
                                                <constraint firstAttribute="trailing" secondItem="oix-77-iQw" secondAttribute="trailing" constant="-4" id="UwV-uI-ygd"/>
                                                <constraint firstAttribute="bottom" secondItem="0Yi-LQ-vTe" secondAttribute="bottom" id="Zlx-OW-vYe"/>
                                                <constraint firstAttribute="trailing" secondItem="lU1-Du-B5q" secondAttribute="trailing" constant="8" id="bf7-5d-Wxc"/>
                                                <constraint firstItem="E2b-G6-7Mj" firstAttribute="leading" secondItem="wBb-Xd-wuF" secondAttribute="leading" constant="16" id="j1b-It-oX3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-ts-zdL">
                                            <rect key="frame" x="0.0" y="51.5" width="232" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-QQ-pv4">
                                                    <rect key="frame" x="16" y="16" width="57.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-Hl-JZE">
                                                    <rect key="frame" x="204" y="14.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XIL-E6-t6J"/>
                                                        <constraint firstAttribute="width" constant="20" id="j8g-A3-Ed2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-j1-gJL">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="49"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-1D-aNZ">
                                                    <rect key="frame" x="-4" y="47" width="240" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="n9t-r3-aYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="tx3-Hl-JZE" firstAttribute="centerY" secondItem="fG7-ts-zdL" secondAttribute="centerY" id="1Nu-wP-lAi"/>
                                                <constraint firstAttribute="trailing" secondItem="lsP-1D-aNZ" secondAttribute="trailing" constant="-4" id="XeQ-Iq-M0m"/>
                                                <constraint firstAttribute="bottom" secondItem="lcw-j1-gJL" secondAttribute="bottom" id="Ybr-bc-mYu"/>
                                                <constraint firstItem="lcw-j1-gJL" firstAttribute="leading" secondItem="fG7-ts-zdL" secondAttribute="leading" id="bPW-hb-qzu"/>
                                                <constraint firstAttribute="trailing" secondItem="tx3-Hl-JZE" secondAttribute="trailing" constant="8" id="crZ-Bw-ASA"/>
                                                <constraint firstItem="AKS-QQ-pv4" firstAttribute="leading" secondItem="fG7-ts-zdL" secondAttribute="leading" constant="16" id="jgl-vq-eiV"/>
                                                <constraint firstItem="lsP-1D-aNZ" firstAttribute="leading" secondItem="fG7-ts-zdL" secondAttribute="leading" constant="-4" id="pzb-cY-51V"/>
                                                <constraint firstAttribute="trailing" secondItem="lcw-j1-gJL" secondAttribute="trailing" id="r3f-Df-jRO"/>
                                                <constraint firstAttribute="bottom" secondItem="lsP-1D-aNZ" secondAttribute="bottom" constant="1" id="tr8-TE-iUb"/>
                                                <constraint firstItem="AKS-QQ-pv4" firstAttribute="centerY" secondItem="fG7-ts-zdL" secondAttribute="centerY" id="vOG-BI-vIN"/>
                                                <constraint firstItem="lcw-j1-gJL" firstAttribute="top" secondItem="fG7-ts-zdL" secondAttribute="top" id="xlR-GZ-8Yc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-Zk-Qa6">
                                            <rect key="frame" x="0.0" y="102.5" width="232" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel The Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-E0-JM2">
                                                    <rect key="frame" x="16" y="16" width="113" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-HF-LHs">
                                                    <rect key="frame" x="204" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HZX-sO-b8x"/>
                                                        <constraint firstAttribute="width" constant="20" id="dQw-2g-Dn5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-xs-CG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="49.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="fYs-HF-LHs" firstAttribute="centerY" secondItem="UGZ-Zk-Qa6" secondAttribute="centerY" id="4OQ-tZ-ZTx"/>
                                                <constraint firstItem="WaE-xs-CG4" firstAttribute="top" secondItem="UGZ-Zk-Qa6" secondAttribute="top" id="9Fj-JO-AT6"/>
                                                <constraint firstItem="4cR-E0-JM2" firstAttribute="centerY" secondItem="UGZ-Zk-Qa6" secondAttribute="centerY" id="Gyk-i5-xYA"/>
                                                <constraint firstItem="4cR-E0-JM2" firstAttribute="leading" secondItem="UGZ-Zk-Qa6" secondAttribute="leading" constant="16" id="JA0-Rk-CYT"/>
                                                <constraint firstItem="WaE-xs-CG4" firstAttribute="leading" secondItem="UGZ-Zk-Qa6" secondAttribute="leading" id="Py3-rO-vxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fYs-HF-LHs" secondAttribute="trailing" constant="8" id="UUX-W1-adc"/>
                                                <constraint firstAttribute="trailing" secondItem="WaE-xs-CG4" secondAttribute="trailing" id="bXs-tP-FT9"/>
                                                <constraint firstAttribute="bottom" secondItem="WaE-xs-CG4" secondAttribute="bottom" id="tJE-bg-ag1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="E7t-cq-lIV"/>
                                <constraint firstAttribute="bottom" secondItem="suC-br-OeO" secondAttribute="bottom" constant="4" id="IqO-Q9-ODy"/>
                                <constraint firstAttribute="height" constant="160" id="bLb-xv-lRm"/>
                                <constraint firstAttribute="trailing" secondItem="suC-br-OeO" secondAttribute="trailing" constant="4" id="eHB-zm-Ej8"/>
                                <constraint firstItem="suC-br-OeO" firstAttribute="leading" secondItem="sGD-Vd-rFP" secondAttribute="leading" constant="4" id="rOS-OG-way"/>
                                <constraint firstItem="suC-br-OeO" firstAttribute="top" secondItem="sGD-Vd-rFP" secondAttribute="top" constant="4" id="u7g-7A-2Kp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="2" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-6R-tX1">
                            <rect key="frame" x="0.0" y="513" width="375" height="124"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-wN-Anv" customClass="ButtonDesign" customModule="Weone" customModuleProvider="target">
                                    <rect key="frame" x="20" y="18" width="335" height="50"/>
                                    <color key="backgroundColor" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Miw-I9-WdI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="SAVE SETTINGS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="save_Btn:" destination="-1" eventType="touchUpInside" id="Ex5-iM-dAZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-Xb-0Ry">
                                    <rect key="frame" x="20" y="74" width="335" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="LID-Mk-EPj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.89411764705882346" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZJc-Xb-0Ry" secondAttribute="trailing" constant="20" id="1Hp-n6-064"/>
                                <constraint firstAttribute="height" constant="124" id="6h2-5F-Nb0"/>
                                <constraint firstAttribute="bottom" secondItem="ZJc-Xb-0Ry" secondAttribute="bottom" constant="32" id="IvF-pT-WEf"/>
                                <constraint firstAttribute="trailing" secondItem="zPi-wN-Anv" secondAttribute="trailing" constant="20" id="ckh-Tp-Fc8"/>
                                <constraint firstItem="ZJc-Xb-0Ry" firstAttribute="top" secondItem="zPi-wN-Anv" secondAttribute="bottom" constant="6" id="fcb-G7-nmh"/>
                                <constraint firstItem="zPi-wN-Anv" firstAttribute="leading" secondItem="kH3-6R-tX1" secondAttribute="leading" constant="20" id="gql-kb-ExT"/>
                                <constraint firstItem="ZJc-Xb-0Ry" firstAttribute="leading" secondItem="kH3-6R-tX1" secondAttribute="leading" constant="20" id="oo5-tl-igV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mDl-VN-jXj" secondAttribute="trailing" id="0y9-aa-wXs"/>
                        <constraint firstAttribute="bottom" secondItem="kH3-6R-tX1" secondAttribute="bottom" id="AV6-0m-tYq"/>
                        <constraint firstItem="mDl-VN-jXj" firstAttribute="leading" secondItem="Uxb-Yh-ENy" secondAttribute="leading" id="ObF-ic-bts"/>
                        <constraint firstItem="kH3-6R-tX1" firstAttribute="leading" secondItem="Uxb-Yh-ENy" secondAttribute="leading" id="SUn-Mf-hdC"/>
                        <constraint firstItem="kH3-6R-tX1" firstAttribute="top" secondItem="mDl-VN-jXj" secondAttribute="bottom" constant="2" id="cwu-C1-DCP"/>
                        <constraint firstItem="mDl-VN-jXj" firstAttribute="top" secondItem="NpJ-fr-eer" secondAttribute="bottom" constant="1" id="eQ8-es-zwZ"/>
                        <constraint firstAttribute="trailing" secondItem="kH3-6R-tX1" secondAttribute="trailing" id="fzu-Du-vGl"/>
                        <constraint firstItem="NpJ-fr-eer" firstAttribute="leading" secondItem="Uxb-Yh-ENy" secondAttribute="leading" id="hBj-7l-Bcf"/>
                        <constraint firstAttribute="trailing" secondItem="NpJ-fr-eer" secondAttribute="trailing" id="j98-rl-xUy"/>
                        <constraint firstItem="NpJ-fr-eer" firstAttribute="top" secondItem="Uxb-Yh-ENy" secondAttribute="top" id="mjd-9C-Xui"/>
                        <constraint firstAttribute="trailing" secondItem="sGD-Vd-rFP" secondAttribute="trailing" constant="12" id="nsI-0c-gfC"/>
                        <constraint firstItem="sGD-Vd-rFP" firstAttribute="top" secondItem="Uxb-Yh-ENy" secondAttribute="top" constant="36" id="t8d-NL-LlX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="sGD-Vd-rFP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Uxb-Yh-ENy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FTg-T7-ZVi"/>
                <constraint firstItem="Uxb-Yh-ENy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Pxn-ZJ-3Uu"/>
                <constraint firstAttribute="bottom" secondItem="Uxb-Yh-ENy" secondAttribute="bottom" id="RM9-jI-iDi"/>
                <constraint firstItem="Uxb-Yh-ENy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YI1-Ka-oHe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135.19999999999999" y="93.842364532019715"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="18"/>
        <image name="error (1)" width="89" height="88"/>
        <image name="info-24px" width="96" height="96"/>
        <image name="switchActive" width="52" height="28"/>
        <image name="switchcard" width="78" height="40"/>
    </resources>
</document>
