<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="Account_TableViewCell" customModule="Weone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-Kq-yxH">
                        <rect key="frame" x="36" y="32" width="250" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_right" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-uh-uR2">
                        <rect key="frame" x="294" y="32" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Wo8-Qc-RMe"/>
                            <constraint firstAttribute="height" constant="18" id="aLc-c2-3Sb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-Cl-95I">
                        <rect key="frame" x="0.0" y="77" width="330" height="1"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.80000000000000004" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CPC-lM-3Wk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ffb-Kq-yxH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="0Vd-tv-sC2"/>
                    <constraint firstItem="sD5-uh-uR2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Hi-ed-oGR"/>
                    <constraint firstItem="sD5-uh-uR2" firstAttribute="leading" secondItem="Ffb-Kq-yxH" secondAttribute="trailing" constant="8" id="8pk-LJ-NRJ"/>
                    <constraint firstAttribute="trailing" secondItem="nUt-Cl-95I" secondAttribute="trailing" id="ANY-8f-QRj"/>
                    <constraint firstAttribute="trailing" secondItem="sD5-uh-uR2" secondAttribute="trailing" constant="18" id="FUm-3X-YKe"/>
                    <constraint firstAttribute="bottom" secondItem="nUt-Cl-95I" secondAttribute="bottom" constant="4" id="d21-9q-KOe"/>
                    <constraint firstItem="Ffb-Kq-yxH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="elg-Ds-e3p"/>
                    <constraint firstItem="nUt-Cl-95I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oKe-Dj-cUS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="back_Image" destination="sD5-uh-uR2" id="3eJ-01-6tv"/>
                <outlet property="item_Label" destination="Ffb-Kq-yxH" id="ULT-bN-Gv7"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back_right" width="10" height="18"/>
    </resources>
</document>
