<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriceBreakUpVC" customModule="WeOne" customModuleProvider="target">
            <connections>
                <outlet property="constraintHeightTableView" destination="sVU-SQ-vQr" id="TnZ-UU-lBP"/>
                <outlet property="imgCardImage" destination="O2a-dV-xfg" id="ZVC-fW-5eb"/>
                <outlet property="lblAdditionatlRate" destination="yeX-6b-xeP" id="fR8-gZ-fc5"/>
                <outlet property="lblAdvancePaidAmt" destination="b5x-W8-H4w" id="Ldi-tg-Glx"/>
                <outlet property="lblCardNo" destination="hFQ-nM-RYg" id="IWf-FX-YvH"/>
                <outlet property="lblDeposite" destination="lzu-DY-tce" id="LUW-2P-OJ5"/>
                <outlet property="lblDiscount" destination="ICL-Im-nUS" id="cX5-di-L2t"/>
                <outlet property="lblDistance" destination="bd0-8i-Ljs" id="R8X-Cd-ucC"/>
                <outlet property="lblDistanceUnit" destination="OuP-CJ-cjt" id="JDx-Vu-gfn"/>
                <outlet property="lblDuration" destination="Qhc-Yn-oIr" id="A6Z-Hy-Ah5"/>
                <outlet property="lblDurationUnit" destination="1CP-3H-BSu" id="JET-Y9-vxD"/>
                <outlet property="lblExtraDistance" destination="Jj5-nt-WSY" id="2yW-rt-kvp"/>
                <outlet property="lblFinal" destination="pfq-h3-ZCv" id="a88-KR-Qko"/>
                <outlet property="lblFuelCharges" destination="ImG-UM-lvt" id="TrY-Xh-cck"/>
                <outlet property="lblInsurance" destination="IJ5-GG-BNp" id="eHo-4J-dud"/>
                <outlet property="lblParkingRate" destination="w15-bO-uri" id="MOU-vS-Gtc"/>
                <outlet property="lblRideSummary" destination="IQr-72-MYx" id="nWx-yx-ATg"/>
                <outlet property="lblTax" destination="hWt-sh-23c" id="6Kb-Uf-lrZ"/>
                <outlet property="lblTotalAmt" destination="WOp-Eo-Lov" id="ht3-uh-Dsn"/>
                <outlet property="tableView" destination="jqD-YK-3uo" id="mm6-L4-0xY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAdditionalRate" destination="GkJ-eX-vkP" id="TPq-J6-aPe"/>
                <outlet property="viewExtraDis" destination="2Ph-ng-gdh" id="roJ-XJ-afv"/>
                <outlet property="viewFuelCharge" destination="ifQ-Gt-nHk" id="KLF-04-agT"/>
                <outlet property="viewParkingRate" destination="NdP-bT-Nyj" id="OFb-H5-GYP"/>
                <outlet property="viewTax" destination="rI7-kl-OW2" id="5g4-IC-z2D"/>
                <outlet property="vwAdvancePaidAmt" destination="Sy7-hO-KRb" id="4Ek-GK-tSP"/>
                <outlet property="vwDeposite" destination="Aps-Qt-usS" id="t50-bl-tFO"/>
                <outlet property="vwDiscount" destination="bbl-cQ-1ob" id="LoS-DR-TVY"/>
                <outlet property="vwInsurance" destination="ZhB-IT-RtS" id="3ks-z9-NiI"/>
                <outlet property="vwRideSummary" destination="hCL-Rq-dnA" id="jm1-Zu-Npw"/>
                <outlet property="vwTotalAmt" destination="lMq-uW-NvT" id="fqd-Fe-HZQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-pE-ikg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="btnDismiss_Click:" destination="-1" eventType="touchUpInside" id="5gp-Tg-Woy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUv-zu-QVk">
                    <rect key="frame" x="20" y="41.5" width="335" height="584.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-Mx-zLl">
                            <rect key="frame" x="100.5" y="20" width="134" height="24.5"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblRideSummary"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-fJ-TwH">
                            <rect key="frame" x="0.0" y="68.5" width="335" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-17-4VS">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faP-uc-srE">
                                            <rect key="frame" x="55.5" y="0.0" width="57" height="17"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.57254901960000004" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblDistance"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kThemeColor"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-8i-Ljs">
                                            <rect key="frame" x="71.5" y="19" width="7.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-CJ-cjt">
                                            <rect key="frame" x="81" y="23" width="14" height="12.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="10"/>
                                            <color key="textColor" red="0.67450980390000004" green="0.74117647060000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bd0-8i-Ljs" firstAttribute="top" secondItem="faP-uc-srE" secondAttribute="bottom" constant="2" id="3k4-lH-7xR"/>
                                        <constraint firstItem="faP-uc-srE" firstAttribute="top" secondItem="SmY-17-4VS" secondAttribute="top" id="LL7-gt-uoF"/>
                                        <constraint firstItem="OuP-CJ-cjt" firstAttribute="bottom" secondItem="bd0-8i-Ljs" secondAttribute="bottom" id="Uti-w5-ES6"/>
                                        <constraint firstItem="bd0-8i-Ljs" firstAttribute="centerX" secondItem="SmY-17-4VS" secondAttribute="centerX" multiplier="0.9" id="Yxi-uo-lv2"/>
                                        <constraint firstItem="faP-uc-srE" firstAttribute="centerX" secondItem="SmY-17-4VS" secondAttribute="centerX" id="lcX-cR-dx2"/>
                                        <constraint firstItem="OuP-CJ-cjt" firstAttribute="leading" secondItem="bd0-8i-Ljs" secondAttribute="trailing" constant="2" id="wO8-qJ-Ped"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-8m-CsD">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-bN-qJM">
                                            <rect key="frame" x="39" y="0.0" width="89.5" height="17"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.57254901960000004" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblRideDuration"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kThemeColor"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-Yn-oIr">
                                            <rect key="frame" x="71.5" y="19" width="7.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-3H-BSu">
                                            <rect key="frame" x="81" y="23" width="17" height="12.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="10"/>
                                            <color key="textColor" red="0.67450980390000004" green="0.74117647060000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1CP-3H-BSu" firstAttribute="bottom" secondItem="Qhc-Yn-oIr" secondAttribute="bottom" id="E9i-YR-MTt"/>
                                        <constraint firstItem="Qhc-Yn-oIr" firstAttribute="top" secondItem="4N6-bN-qJM" secondAttribute="bottom" constant="2" id="Inq-S5-Xzm"/>
                                        <constraint firstItem="4N6-bN-qJM" firstAttribute="top" secondItem="oTi-8m-CsD" secondAttribute="top" id="W4Z-MY-kP2"/>
                                        <constraint firstItem="Qhc-Yn-oIr" firstAttribute="centerX" secondItem="oTi-8m-CsD" secondAttribute="centerX" multiplier="0.9" id="aFD-Qp-J5F"/>
                                        <constraint firstItem="4N6-bN-qJM" firstAttribute="centerX" secondItem="oTi-8m-CsD" secondAttribute="centerX" id="vGI-Dt-dht"/>
                                        <constraint firstItem="1CP-3H-BSu" firstAttribute="leading" secondItem="Qhc-Yn-oIr" secondAttribute="trailing" constant="2" id="x51-aX-hYU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VLs-BZ-Q53"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auk-T1-Yy8" userLabel="ViewLine">
                            <rect key="frame" x="0.0" y="118.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xDa-lw-YbQ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-WR-osi">
                            <rect key="frame" x="20" y="144.5" width="295" height="392"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-Rq-dnA">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-71-jWL">
                                            <rect key="frame" x="0.0" y="8" width="92.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.027450980392156862" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblRideSummary"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$92.50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-72-MYx">
                                            <rect key="frame" x="250" y="7.5" width="45" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="QAh-sb-UAL"/>
                                        <constraint firstAttribute="trailing" secondItem="IQr-72-MYx" secondAttribute="trailing" id="XiK-Re-kLS"/>
                                        <constraint firstItem="ggv-71-jWL" firstAttribute="leading" secondItem="hCL-Rq-dnA" secondAttribute="leading" id="jMX-oY-GZW"/>
                                        <constraint firstItem="ggv-71-jWL" firstAttribute="centerY" secondItem="hCL-Rq-dnA" secondAttribute="centerY" id="m59-Ez-6mQ"/>
                                        <constraint firstItem="IQr-72-MYx" firstAttribute="centerY" secondItem="hCL-Rq-dnA" secondAttribute="centerY" id="ovg-XT-HFM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-IT-RtS">
                                    <rect key="frame" x="0.0" y="36" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="435-gi-Xtc">
                                            <rect key="frame" x="0.0" y="8" width="62" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblInsurance"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-GG-BNp">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="435-gi-Xtc" firstAttribute="leading" secondItem="ZhB-IT-RtS" secondAttribute="leading" id="0oM-5K-TEs"/>
                                        <constraint firstItem="435-gi-Xtc" firstAttribute="centerY" secondItem="ZhB-IT-RtS" secondAttribute="centerY" id="4Mb-h4-f9i"/>
                                        <constraint firstAttribute="height" constant="32" id="U1m-77-cOh"/>
                                        <constraint firstItem="IJ5-GG-BNp" firstAttribute="centerY" secondItem="ZhB-IT-RtS" secondAttribute="centerY" id="gYM-Cp-rBv"/>
                                        <constraint firstAttribute="trailing" secondItem="IJ5-GG-BNp" secondAttribute="trailing" id="yah-jV-oGX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-Qt-usS">
                                    <rect key="frame" x="0.0" y="72" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-yR-XYF">
                                            <rect key="frame" x="0.0" y="8" width="50" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblDeposit"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-DY-tce">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xd8-yR-XYF" firstAttribute="leading" secondItem="Aps-Qt-usS" secondAttribute="leading" id="CJ4-rn-Xf1"/>
                                        <constraint firstAttribute="height" constant="32" id="fKW-eo-UnQ"/>
                                        <constraint firstItem="xd8-yR-XYF" firstAttribute="centerY" secondItem="Aps-Qt-usS" secondAttribute="centerY" id="iOY-LC-wSW"/>
                                        <constraint firstItem="lzu-DY-tce" firstAttribute="centerY" secondItem="Aps-Qt-usS" secondAttribute="centerY" id="mdb-bL-Ife"/>
                                        <constraint firstAttribute="trailing" secondItem="lzu-DY-tce" secondAttribute="trailing" id="qb5-xW-9AA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-hO-KRb">
                                    <rect key="frame" x="0.0" y="108" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Paid Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-iK-P9O">
                                            <rect key="frame" x="0.0" y="8" width="142.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblAdvancePaidAmount"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-W8-H4w">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="6jS-2R-qDL"/>
                                        <constraint firstItem="JXf-iK-P9O" firstAttribute="centerY" secondItem="Sy7-hO-KRb" secondAttribute="centerY" id="VFx-Jr-7fJ"/>
                                        <constraint firstAttribute="trailing" secondItem="b5x-W8-H4w" secondAttribute="trailing" id="dfM-bY-C3P"/>
                                        <constraint firstItem="b5x-W8-H4w" firstAttribute="centerY" secondItem="Sy7-hO-KRb" secondAttribute="centerY" id="tUq-TA-RIc"/>
                                        <constraint firstItem="JXf-iK-P9O" firstAttribute="leading" secondItem="Sy7-hO-KRb" secondAttribute="leading" id="tXo-lL-SKL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-ng-gdh">
                                    <rect key="frame" x="0.0" y="144" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Paid Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-du-1Z0">
                                            <rect key="frame" x="0.0" y="8" width="142.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblExtraDistance"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-nt-WSY">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jj5-nt-WSY" firstAttribute="centerY" secondItem="2Ph-ng-gdh" secondAttribute="centerY" id="6AY-e4-di1"/>
                                        <constraint firstAttribute="height" constant="32" id="DCo-g3-YyC"/>
                                        <constraint firstItem="hyf-du-1Z0" firstAttribute="leading" secondItem="2Ph-ng-gdh" secondAttribute="leading" id="O1t-3t-eiR"/>
                                        <constraint firstAttribute="trailing" secondItem="Jj5-nt-WSY" secondAttribute="trailing" id="cpk-kK-xta"/>
                                        <constraint firstItem="hyf-du-1Z0" firstAttribute="centerY" secondItem="2Ph-ng-gdh" secondAttribute="centerY" id="u6r-07-tgz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-eX-vkP">
                                    <rect key="frame" x="0.0" y="180" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Paid Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-DJ-DS4">
                                            <rect key="frame" x="0.0" y="8" width="142.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblExtraDistanceFare"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-6b-xeP">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yeX-6b-xeP" firstAttribute="centerY" secondItem="GkJ-eX-vkP" secondAttribute="centerY" id="26L-pg-urg"/>
                                        <constraint firstAttribute="height" constant="32" id="QrD-NH-3Zn"/>
                                        <constraint firstAttribute="trailing" secondItem="yeX-6b-xeP" secondAttribute="trailing" id="ckU-tv-1g5"/>
                                        <constraint firstItem="WIU-DJ-DS4" firstAttribute="centerY" secondItem="GkJ-eX-vkP" secondAttribute="centerY" id="nRn-hI-O39"/>
                                        <constraint firstItem="WIU-DJ-DS4" firstAttribute="leading" secondItem="GkJ-eX-vkP" secondAttribute="leading" id="uhf-ui-g9s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-Gt-nHk">
                                    <rect key="frame" x="0.0" y="216" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Paid Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-SW-0DG">
                                            <rect key="frame" x="0.0" y="8" width="142.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblFuelCharges"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-UM-lvt">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ImG-UM-lvt" firstAttribute="centerY" secondItem="ifQ-Gt-nHk" secondAttribute="centerY" id="4pL-mS-qgv"/>
                                        <constraint firstAttribute="height" constant="32" id="Otv-Ha-alk"/>
                                        <constraint firstAttribute="trailing" secondItem="ImG-UM-lvt" secondAttribute="trailing" id="haR-Y6-5MM"/>
                                        <constraint firstItem="see-SW-0DG" firstAttribute="leading" secondItem="ifQ-Gt-nHk" secondAttribute="leading" id="hyP-FW-OR3"/>
                                        <constraint firstItem="see-SW-0DG" firstAttribute="centerY" secondItem="ifQ-Gt-nHk" secondAttribute="centerY" id="sTh-ix-LJe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-bT-Nyj">
                                    <rect key="frame" x="0.0" y="252" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Paid Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="351-hi-p51">
                                            <rect key="frame" x="0.0" y="8" width="142.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblParkingRate"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w15-bO-uri">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="351-hi-p51" firstAttribute="centerY" secondItem="NdP-bT-Nyj" secondAttribute="centerY" id="1Uu-5C-6cW"/>
                                        <constraint firstItem="w15-bO-uri" firstAttribute="centerY" secondItem="NdP-bT-Nyj" secondAttribute="centerY" id="1z2-Ac-zWN"/>
                                        <constraint firstAttribute="height" constant="32" id="IPs-dA-VMv"/>
                                        <constraint firstItem="351-hi-p51" firstAttribute="leading" secondItem="NdP-bT-Nyj" secondAttribute="leading" id="o9X-Eo-pqq"/>
                                        <constraint firstAttribute="trailing" secondItem="w15-bO-uri" secondAttribute="trailing" id="pWR-Mc-FHf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-kl-OW2">
                                    <rect key="frame" x="0.0" y="288" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Paid Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szF-tY-6F9">
                                            <rect key="frame" x="0.0" y="8" width="142.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblTax"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-sh-23c">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="szF-tY-6F9" firstAttribute="leading" secondItem="rI7-kl-OW2" secondAttribute="leading" id="Nrf-Pj-67A"/>
                                        <constraint firstAttribute="trailing" secondItem="hWt-sh-23c" secondAttribute="trailing" id="Suv-r9-e6H"/>
                                        <constraint firstItem="hWt-sh-23c" firstAttribute="centerY" secondItem="rI7-kl-OW2" secondAttribute="centerY" id="Tzc-6F-5Wa"/>
                                        <constraint firstItem="szF-tY-6F9" firstAttribute="centerY" secondItem="rI7-kl-OW2" secondAttribute="centerY" id="c3D-h5-pCe"/>
                                        <constraint firstAttribute="height" constant="32" id="m4I-p8-CFC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-cQ-1ob">
                                    <rect key="frame" x="0.0" y="324" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-m4-TUZ">
                                            <rect key="frame" x="0.0" y="8" width="56.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblDiscount"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-Im-nUS">
                                            <rect key="frame" x="255.5" y="7.5" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ICL-Im-nUS" secondAttribute="trailing" id="1yd-7Q-JGe"/>
                                        <constraint firstAttribute="height" constant="32" id="GrB-RI-VvT"/>
                                        <constraint firstItem="4jp-m4-TUZ" firstAttribute="centerY" secondItem="bbl-cQ-1ob" secondAttribute="centerY" id="Omu-D4-Qaw"/>
                                        <constraint firstItem="4jp-m4-TUZ" firstAttribute="leading" secondItem="bbl-cQ-1ob" secondAttribute="leading" id="Vlu-2H-sAc"/>
                                        <constraint firstItem="ICL-Im-nUS" firstAttribute="centerY" secondItem="bbl-cQ-1ob" secondAttribute="centerY" id="yri-pl-ocn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-uW-NvT">
                                    <rect key="frame" x="0.0" y="360" width="295" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-qm-c2e">
                                            <rect key="frame" x="0.0" y="8" width="85" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kThemeColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblTotalAmount"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$92.50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-Eo-Lov">
                                            <rect key="frame" x="250" y="7.5" width="45" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kThemeColor"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WOp-Eo-Lov" firstAttribute="centerY" secondItem="lMq-uW-NvT" secondAttribute="centerY" id="10z-rL-es7"/>
                                        <constraint firstAttribute="height" constant="32" id="OF6-C7-dzD"/>
                                        <constraint firstItem="0aP-qm-c2e" firstAttribute="centerY" secondItem="lMq-uW-NvT" secondAttribute="centerY" id="U4A-5M-Afr"/>
                                        <constraint firstItem="0aP-qm-c2e" firstAttribute="leading" secondItem="lMq-uW-NvT" secondAttribute="leading" id="k2c-E6-Fnw"/>
                                        <constraint firstAttribute="trailing" secondItem="WOp-Eo-Lov" secondAttribute="trailing" id="zqw-li-bEM"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-Dv-7Mb" userLabel="ViewLine">
                            <rect key="frame" x="0.0" y="531.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RQi-A7-jOc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-kJ-mGx">
                            <rect key="frame" x="20" y="542.5" width="295" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-h3-ZCv">
                                    <rect key="frame" x="0.0" y="6.5" width="8.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                    <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblTotalAmount"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-nM-RYg">
                                    <rect key="frame" x="288.5" y="9" width="6.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="12"/>
                                    <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCard" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-dV-xfg">
                                    <rect key="frame" x="256.5" y="4" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="onG-ek-eis"/>
                                        <constraint firstAttribute="width" constant="24" id="wbl-Ks-5j0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pfq-h3-ZCv" firstAttribute="centerY" secondItem="R6b-kJ-mGx" secondAttribute="centerY" id="0qB-5r-iID"/>
                                <constraint firstItem="hFQ-nM-RYg" firstAttribute="centerY" secondItem="R6b-kJ-mGx" secondAttribute="centerY" id="77d-my-mXo"/>
                                <constraint firstAttribute="trailing" secondItem="hFQ-nM-RYg" secondAttribute="trailing" id="D4v-Gu-iYC"/>
                                <constraint firstAttribute="height" constant="32" id="Qmg-Pp-3kL"/>
                                <constraint firstItem="pfq-h3-ZCv" firstAttribute="leading" secondItem="R6b-kJ-mGx" secondAttribute="leading" id="Tco-My-b7s"/>
                                <constraint firstItem="hFQ-nM-RYg" firstAttribute="leading" secondItem="O2a-dV-xfg" secondAttribute="trailing" constant="8" id="nq8-do-xQY"/>
                                <constraint firstItem="O2a-dV-xfg" firstAttribute="centerY" secondItem="hFQ-nM-RYg" secondAttribute="centerY" id="oUg-9N-Gpl"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqD-YK-3uo">
                            <rect key="frame" x="0.0" y="127.5" width="335" height="396"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="396" id="sVU-SQ-vQr"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="smK-kq-GaB"/>
                                <outlet property="delegate" destination="-1" id="hfA-S1-P6l"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jqD-YK-3uo" firstAttribute="top" secondItem="auk-T1-Yy8" secondAttribute="bottom" constant="8" id="0b1-e3-hVG"/>
                        <constraint firstItem="DNa-fJ-TwH" firstAttribute="leading" secondItem="UUv-zu-QVk" secondAttribute="leading" id="63a-GB-cue"/>
                        <constraint firstAttribute="trailing" secondItem="auk-T1-Yy8" secondAttribute="trailing" id="8aX-w8-zxv"/>
                        <constraint firstAttribute="trailing" secondItem="iGS-WR-osi" secondAttribute="trailing" constant="20" id="AhG-ky-f6W"/>
                        <constraint firstItem="iGS-WR-osi" firstAttribute="leading" secondItem="UUv-zu-QVk" secondAttribute="leading" constant="20" id="Grg-fS-uUL"/>
                        <constraint firstItem="1BP-Dv-7Mb" firstAttribute="top" secondItem="iGS-WR-osi" secondAttribute="bottom" constant="10" id="HAE-EN-IZN"/>
                        <constraint firstItem="IFe-Mx-zLl" firstAttribute="centerX" secondItem="UUv-zu-QVk" secondAttribute="centerX" id="IhV-Io-1sX"/>
                        <constraint firstItem="iGS-WR-osi" firstAttribute="top" secondItem="auk-T1-Yy8" secondAttribute="bottom" constant="10" id="J4l-zN-XYP"/>
                        <constraint firstItem="R6b-kJ-mGx" firstAttribute="top" secondItem="1BP-Dv-7Mb" secondAttribute="bottom" constant="10" id="K6H-RB-QuM"/>
                        <constraint firstItem="jqD-YK-3uo" firstAttribute="leading" secondItem="UUv-zu-QVk" secondAttribute="leading" id="RcH-8G-MZX"/>
                        <constraint firstAttribute="trailing" secondItem="DNa-fJ-TwH" secondAttribute="trailing" id="U2u-Nx-SZx"/>
                        <constraint firstAttribute="trailing" secondItem="jqD-YK-3uo" secondAttribute="trailing" id="W4W-UQ-Vqx"/>
                        <constraint firstItem="1BP-Dv-7Mb" firstAttribute="leading" secondItem="UUv-zu-QVk" secondAttribute="leading" id="WSK-N4-sTE"/>
                        <constraint firstItem="DNa-fJ-TwH" firstAttribute="top" secondItem="IFe-Mx-zLl" secondAttribute="bottom" constant="24" id="abJ-U1-en5"/>
                        <constraint firstItem="1BP-Dv-7Mb" firstAttribute="top" secondItem="jqD-YK-3uo" secondAttribute="bottom" constant="8" id="b92-mE-yCc"/>
                        <constraint firstAttribute="trailing" secondItem="1BP-Dv-7Mb" secondAttribute="trailing" id="c62-fP-mfo"/>
                        <constraint firstItem="IFe-Mx-zLl" firstAttribute="top" secondItem="UUv-zu-QVk" secondAttribute="top" constant="20" id="czC-SI-mu4"/>
                        <constraint firstItem="auk-T1-Yy8" firstAttribute="leading" secondItem="UUv-zu-QVk" secondAttribute="leading" id="gjJ-Ac-VNu"/>
                        <constraint firstAttribute="trailing" secondItem="R6b-kJ-mGx" secondAttribute="trailing" constant="20" id="nom-ZJ-PWV"/>
                        <constraint firstItem="R6b-kJ-mGx" firstAttribute="leading" secondItem="UUv-zu-QVk" secondAttribute="leading" constant="20" id="oSc-Ki-ch7"/>
                        <constraint firstItem="auk-T1-Yy8" firstAttribute="top" secondItem="DNa-fJ-TwH" secondAttribute="bottom" constant="10" id="xPA-nm-ffQ"/>
                        <constraint firstAttribute="bottom" secondItem="R6b-kJ-mGx" secondAttribute="bottom" constant="10" id="zKJ-kW-lPF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="iGS-WR-osi"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.11372549019607843" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="UUv-zu-QVk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="3pu-Yc-k3l"/>
                <constraint firstItem="4F6-pE-ikg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="602-gY-Yp4"/>
                <constraint firstItem="4F6-pE-ikg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SJo-ae-a1l"/>
                <constraint firstItem="UUv-zu-QVk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aDF-AW-ob2"/>
                <constraint firstItem="4F6-pE-ikg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cvC-Nd-4ed"/>
                <constraint firstItem="UUv-zu-QVk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dA6-sA-tEa"/>
                <constraint firstItem="4F6-pE-ikg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ovZ-c5-qeR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UUv-zu-QVk" secondAttribute="trailing" constant="20" id="xPt-8j-SbO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UUv-zu-QVk" secondAttribute="bottom" constant="20" id="xUL-Rp-a3H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="defaultCard" width="22" height="22"/>
    </resources>
</document>
