<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.ttf">
            <string>Gilroy-Light</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RideRatingVC" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="btnRate1" destination="g2k-yg-XBT" id="m11-7h-h4z"/>
                <outlet property="btnRate2" destination="DDg-p7-ptT" id="uAC-Fl-c1A"/>
                <outlet property="btnRate3" destination="oFQ-eE-JSB" id="bCu-wQ-nzV"/>
                <outlet property="btnRate4" destination="BA3-hM-DaE" id="0ze-hC-oh8"/>
                <outlet property="btnRate5" destination="D91-Gs-pch" id="DVx-dI-YiS"/>
                <outlet property="btnSubmitReview" destination="Fd7-X7-uyC" id="rp2-Si-Mib"/>
                <outlet property="collectView" destination="8bv-Se-uOS" id="3Ww-Ma-sEA"/>
                <outlet property="imgLogo" destination="hBA-Np-gUu" id="uwt-DO-OMr"/>
                <outlet property="lblRating" destination="9Nj-LJ-mX4" id="cHi-Uy-8FZ"/>
                <outlet property="lblRatingTitle" destination="502-CY-O6C" id="Su2-wg-qL0"/>
                <outlet property="starRating" destination="Zvk-ck-928" id="rkI-VM-bId"/>
                <outlet property="txtView" destination="CYW-QE-4Dv" id="OeJ-U6-1Qw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewComment" destination="FS9-lv-FEs" id="YDm-Ae-kjA"/>
                <outlet property="viewNavigation" destination="I8h-tk-PTl" id="Dum-gf-4Po"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-tk-PTl" customClass="UIViewCommon" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Dxs-1f-Xkf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="MINI 3-Door 2018"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-vx-wIT">
                    <rect key="frame" x="325" y="17" width="30" height="26"/>
                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="12"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorWhitePrimary"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblSkipCap"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSkip_Click:" destination="-1" eventType="touchUpInside" id="4QL-Oz-bOK"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-wE-LcL">
                    <rect key="frame" x="30" y="184" width="315" height="58"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-Sc-zl6">
                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="58"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-yg-XBT">
                                    <rect key="frame" x="-0.5" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="8pY-BX-UyX"/>
                                        <constraint firstAttribute="height" constant="58" id="aaq-Sz-8xl"/>
                                    </constraints>
                                    <state key="normal" image="1_unselected"/>
                                    <state key="selected" image="1_selected"/>
                                    <connections>
                                        <action selector="btnRating_Click:" destination="-1" eventType="touchUpInside" id="9Y4-cd-OoA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="g2k-yg-XBT" firstAttribute="centerX" secondItem="9cQ-Sc-zl6" secondAttribute="centerX" id="6Ke-P3-yhh"/>
                                <constraint firstItem="g2k-yg-XBT" firstAttribute="centerY" secondItem="9cQ-Sc-zl6" secondAttribute="centerY" id="VO5-Vf-gog"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-Kv-IIp">
                            <rect key="frame" x="64.5" y="0.0" width="56.5" height="58"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-p7-ptT">
                                    <rect key="frame" x="-0.5" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="ZMI-EC-XL0"/>
                                        <constraint firstAttribute="width" constant="58" id="sM4-gp-sDa"/>
                                    </constraints>
                                    <state key="normal" image="2_unselected"/>
                                    <state key="selected" image="2_selected"/>
                                    <connections>
                                        <action selector="btnRating_Click:" destination="-1" eventType="touchUpInside" id="Qvj-1k-UTp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DDg-p7-ptT" firstAttribute="centerY" secondItem="b0a-Kv-IIp" secondAttribute="centerY" id="GuX-td-25c"/>
                                <constraint firstItem="DDg-p7-ptT" firstAttribute="centerX" secondItem="b0a-Kv-IIp" secondAttribute="centerX" id="vVi-e4-3ml"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-Z7-laB">
                            <rect key="frame" x="129" y="0.0" width="57" height="58"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-eE-JSB">
                                    <rect key="frame" x="-0.5" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="Ltt-jF-VZf"/>
                                        <constraint firstAttribute="width" constant="58" id="Wqa-FH-9XV"/>
                                    </constraints>
                                    <state key="normal" image="3_unselected"/>
                                    <state key="selected" image="3_selected"/>
                                    <connections>
                                        <action selector="btnRating_Click:" destination="-1" eventType="touchUpInside" id="v6f-vN-v3t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oFQ-eE-JSB" firstAttribute="centerY" secondItem="LZ0-Z7-laB" secondAttribute="centerY" id="I7P-fp-ZqV"/>
                                <constraint firstItem="oFQ-eE-JSB" firstAttribute="centerX" secondItem="LZ0-Z7-laB" secondAttribute="centerX" id="dhR-KW-CX9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noP-Nh-eAl">
                            <rect key="frame" x="194" y="0.0" width="56.5" height="58"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-hM-DaE">
                                    <rect key="frame" x="-1" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="N4C-Lt-jpv"/>
                                        <constraint firstAttribute="width" constant="58" id="VjE-dI-Z4g"/>
                                    </constraints>
                                    <state key="normal" image="4_unselected"/>
                                    <state key="selected" image="4_selected"/>
                                    <connections>
                                        <action selector="btnRating_Click:" destination="-1" eventType="touchUpInside" id="Jxf-Wx-91P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BA3-hM-DaE" firstAttribute="centerX" secondItem="noP-Nh-eAl" secondAttribute="centerX" id="cp6-VD-xnb"/>
                                <constraint firstItem="BA3-hM-DaE" firstAttribute="centerY" secondItem="noP-Nh-eAl" secondAttribute="centerY" id="fyF-IV-kgy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-EC-Pqk">
                            <rect key="frame" x="258.5" y="0.0" width="56.5" height="58"/>
                            <subviews>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D91-Gs-pch">
                                    <rect key="frame" x="-1" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="6xs-yL-Mpt"/>
                                        <constraint firstAttribute="height" constant="58" id="r13-NM-hPd"/>
                                    </constraints>
                                    <state key="normal" image="5_unselected"/>
                                    <state key="selected" image="5_selected"/>
                                    <connections>
                                        <action selector="btnRating_Click:" destination="-1" eventType="touchUpInside" id="Ykr-5d-iBQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D91-Gs-pch" firstAttribute="centerY" secondItem="4TF-EC-Pqk" secondAttribute="centerY" id="M5r-a5-xuM"/>
                                <constraint firstItem="D91-Gs-pch" firstAttribute="centerX" secondItem="4TF-EC-Pqk" secondAttribute="centerX" id="P7F-48-Ofi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="71Q-uV-HXa"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your ride Martins with Weone?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-LJ-mX4">
                    <rect key="frame" x="30" y="205" width="315" height="41.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-ck-928" customClass="HCSStarRatingView">
                    <rect key="frame" x="85.5" y="273.5" width="204" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="tintColor" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="YSX-aA-v5r"/>
                        <constraint firstAttribute="width" constant="204" id="gJ0-dB-wOC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="starUnfilled"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="starFilled"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="valueChanged:" destination="-1" eventType="valueChanged" id="aq0-5u-0NT"/>
                    </connections>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-Np-gUu">
                    <rect key="frame" x="151" y="112" width="73" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hBA-Np-gUu" secondAttribute="height" multiplier="1:1" id="U6P-Fu-F1e"/>
                        <constraint firstAttribute="height" constant="73" id="fgQ-8i-6Zh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="502-CY-O6C">
                    <rect key="frame" x="161.5" y="331.5" width="52.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="16"/>
                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-Se-uOS">
                    <rect key="frame" x="20" y="382" width="335" height="125"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="10" id="0nw-4a-hog">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CMV-xs-gYE"/>
                        <outlet property="delegate" destination="-1" id="r1X-Mh-zWE"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-lv-FEs">
                    <rect key="frame" x="20" y="522" width="335" height="45"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-QE-4Dv" customClass="UIPlaceHolderTextView">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-bf-bcQ">
                            <rect key="frame" x="1" y="43" width="333" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YKI-dL-c1N"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kBorderColor"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CoS-bf-bcQ" firstAttribute="leading" secondItem="FS9-lv-FEs" secondAttribute="leading" constant="1" id="4kq-Sp-a2i"/>
                        <constraint firstItem="CYW-QE-4Dv" firstAttribute="top" secondItem="FS9-lv-FEs" secondAttribute="top" id="CHy-jX-8xK"/>
                        <constraint firstAttribute="bottom" secondItem="CYW-QE-4Dv" secondAttribute="bottom" constant="13" id="GHy-NY-V2k"/>
                        <constraint firstAttribute="trailing" secondItem="CYW-QE-4Dv" secondAttribute="trailing" id="LOa-rg-wWU"/>
                        <constraint firstItem="CYW-QE-4Dv" firstAttribute="leading" secondItem="FS9-lv-FEs" secondAttribute="leading" id="XYG-Ct-mXe"/>
                        <constraint firstAttribute="trailing" secondItem="CoS-bf-bcQ" secondAttribute="trailing" constant="1" id="hNQ-cM-wCF"/>
                        <constraint firstAttribute="height" constant="45" id="kRY-ao-LC6"/>
                        <constraint firstAttribute="bottom" secondItem="CoS-bf-bcQ" secondAttribute="bottom" constant="1" id="zEK-2C-kom"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-w4-pzK">
                    <rect key="frame" x="20" y="597" width="335" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-X7-uyC" customClass="UIButtonCommon" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qqr-o3-t4x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="KlblDONECap"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KlblDONECap"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Id-9t-gDm"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hBA-Np-gUu" firstAttribute="width" secondItem="hBA-Np-gUu" secondAttribute="height" multiplier="1:1" id="0Nf-Bu-cam"/>
                <constraint firstItem="FS9-lv-FEs" firstAttribute="top" secondItem="8bv-Se-uOS" secondAttribute="bottom" constant="15" id="0fA-KB-epe"/>
                <constraint firstItem="9Nj-LJ-mX4" firstAttribute="top" secondItem="hBA-Np-gUu" secondAttribute="bottom" constant="20" id="1OP-sb-EZN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FS9-lv-FEs" secondAttribute="trailing" constant="20" id="1Ok-SI-JF4"/>
                <constraint firstItem="502-CY-O6C" firstAttribute="top" secondItem="Zvk-ck-928" secondAttribute="bottom" constant="26" id="BZ7-Sn-8ht"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8bv-Se-uOS" secondAttribute="trailing" constant="20" id="H8c-mS-iiU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GQH-wE-LcL" secondAttribute="trailing" constant="30" id="I68-wC-1d2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NrL-w4-pzK" secondAttribute="bottom" constant="20" id="Koh-ct-J9d"/>
                <constraint firstItem="FS9-lv-FEs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LRb-bZ-xeT"/>
                <constraint firstItem="9Uu-vx-wIT" firstAttribute="centerY" secondItem="I8h-tk-PTl" secondAttribute="centerY" id="OIi-Ma-toK"/>
                <constraint firstItem="hBA-Np-gUu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OUK-Xy-gp7"/>
                <constraint firstItem="I8h-tk-PTl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tvu-X8-x96"/>
                <constraint firstItem="Zvk-ck-928" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UGb-gL-mbf"/>
                <constraint firstItem="8bv-Se-uOS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UTA-hC-1Lt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NrL-w4-pzK" secondAttribute="trailing" constant="20" id="XqI-CA-F20"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I8h-tk-PTl" secondAttribute="trailing" id="ZCw-tN-BK0"/>
                <constraint firstItem="NrL-w4-pzK" firstAttribute="top" secondItem="FS9-lv-FEs" secondAttribute="bottom" constant="30" id="Za3-hd-5bq"/>
                <constraint firstItem="I8h-tk-PTl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bSb-wP-sfa"/>
                <constraint firstItem="502-CY-O6C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e3u-q4-o94"/>
                <constraint firstItem="NrL-w4-pzK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f8g-RZ-0Ja"/>
                <constraint firstItem="Zvk-ck-928" firstAttribute="top" secondItem="9Nj-LJ-mX4" secondAttribute="bottom" constant="27" id="fPt-x0-2ck"/>
                <constraint firstItem="hBA-Np-gUu" firstAttribute="top" secondItem="I8h-tk-PTl" secondAttribute="bottom" constant="52" id="hjv-rR-8IT"/>
                <constraint firstItem="8bv-Se-uOS" firstAttribute="top" secondItem="502-CY-O6C" secondAttribute="bottom" constant="27" id="nwK-VI-Cpz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Nj-LJ-mX4" secondAttribute="trailing" constant="30" id="ssg-aC-O8t"/>
                <constraint firstItem="GQH-wE-LcL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="tDs-Ls-jxG"/>
                <constraint firstItem="9Nj-LJ-mX4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="uXO-QN-lCT"/>
                <constraint firstItem="GQH-wE-LcL" firstAttribute="top" secondItem="9Nj-LJ-mX4" secondAttribute="bottom" constant="27" id="v2M-JA-aZs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Uu-vx-wIT" secondAttribute="trailing" constant="20" id="vvI-RA-xYL"/>
                <constraint firstItem="FS9-lv-FEs" firstAttribute="top" secondItem="GQH-wE-LcL" secondAttribute="bottom" constant="30" id="zQY-e2-iyJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="GQH-wE-LcL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="47.200000000000003" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="1_selected" width="58" height="58"/>
        <image name="1_unselected" width="58" height="58"/>
        <image name="2_selected" width="58" height="58"/>
        <image name="2_unselected" width="58" height="58"/>
        <image name="3_selected" width="58" height="58"/>
        <image name="3_unselected" width="58" height="58"/>
        <image name="4_selected" width="58" height="58"/>
        <image name="4_unselected" width="58" height="58"/>
        <image name="5_selected" width="58" height="58"/>
        <image name="5_unselected" width="58" height="58"/>
        <image name="Logo-1" width="101" height="101"/>
        <image name="starFilled" width="32.5" height="31.5"/>
        <image name="starUnfilled" width="32.5" height="31.5"/>
    </resources>
</document>
