# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'WeOne' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

    pod 'Alamofire', '4.8.1'
    pod 'IQKeyboardManager'
    pod 'SwiftyUserDefaults', '~> 3.0.1'
    pod 'NVActivityIndicatorView’
    pod 'SDWebImage'
#    pod 'RESideMenu', '~> 4.0.7'
    pod 'SideMenu', '~> 6.0'
    pod 'FBSDKLoginKit'
    pod 'ObjectMapper'
    pod 'Stripe'
    pod 'RangeSeekSlider'
    pod 'ObjectMapper+Realm'
    pod 'RealmSwift'
    pod 'SVPinView', '~> 1.0'
    pod 'GoogleMaps'
    pod 'TagListView'
    pod 'Macaw'
    pod 'GooglePlaces'
    pod 'OneSignal', '>= 2.7.1', '< 3.0'
    pod 'HCSStarRatingView', '~> 1.5'
    pod 'SDWebImageSVGKitPlugin'
    pod 'Instabug'
    pod 'ReachabilitySwift'
    pod 'TensorFlowLiteSwift'
    pod 'PhoneNumberKit', '~> 3.1'
    pod 'Toast', '~> 4.0.0'
    pod 'Firebase/Analytics'
    pod 'Firebase/DynamicLinks'
    pod 'UICircularProgressRing'
    pod 'FSCalendar'
    pod 'Onfido', '18.3.2'
    pod "GTProgressBar"
    pod 'FAPaginationLayout'
    pod 'RevealingSplashView'
    pod "SimpleAnimation"
    pod 'FormTextField'

end


#target 'NotificationService' do
    #use_frameworks!
    #pod 'OneSignal', '>= 2.7.1', '< 3.0'
#end
