<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Communication_Prefrences_VC" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="headerView_HeightConstraint" destination="Fla-TO-DXU" id="2Nt-Wn-eIc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-p4-Afm" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication Preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="950-co-qIK">
                            <rect key="frame" x="73.5" y="16" width="228.5" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-HY-WED">
                            <rect key="frame" x="10" y="3" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="gHL-kU-Lxk"/>
                                <constraint firstAttribute="height" constant="46" id="kCO-nl-cxl"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back_Btn:" destination="-1" eventType="touchUpInside" id="sKE-T0-MbI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="950-co-qIK" firstAttribute="centerY" secondItem="6FB-HY-WED" secondAttribute="centerY" id="62k-Vn-KRS"/>
                        <constraint firstAttribute="height" constant="50" id="Fla-TO-DXU"/>
                        <constraint firstItem="6FB-HY-WED" firstAttribute="leading" secondItem="ZkP-p4-Afm" secondAttribute="leading" constant="10" id="O0n-am-eAU"/>
                        <constraint firstItem="950-co-qIK" firstAttribute="centerX" secondItem="ZkP-p4-Afm" secondAttribute="centerX" id="ZjK-mB-nIq"/>
                        <constraint firstAttribute="bottom" secondItem="6FB-HY-WED" secondAttribute="bottom" constant="1" id="vcj-4i-3n4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-2q-SsJ">
                    <rect key="frame" x="36" y="104" width="303" height="117.5"/>
                    <string key="text">We occasionally send you the latest product news &amp; promotional offers. In order to benefit, stay opted in. By opting out, you will not receive any newsletters, nor offers. You can always adjust it.</string>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to receive Weone news and ride discounts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-Gu-ldR">
                    <rect key="frame" x="36" y="247" width="241" height="39.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-yr-Lyc">
                    <rect key="frame" x="293" y="251.5" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="TUh-1C-jtP"/>
                        <constraint firstAttribute="height" constant="30" id="Zv6-PD-cwy"/>
                    </constraints>
                    <state key="normal" image="switchActive"/>
                    <connections>
                        <action selector="weeOne_Btn:" destination="-1" eventType="touchUpInside" id="277-iQ-QFd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZkP-p4-Afm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0qI-Vv-TdA"/>
                <constraint firstItem="KJv-yr-Lyc" firstAttribute="leading" secondItem="B0p-Gu-ldR" secondAttribute="trailing" constant="16" id="NAD-ik-hLP"/>
                <constraint firstItem="ZkP-p4-Afm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="NXJ-Dp-cpv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZkP-p4-Afm" secondAttribute="trailing" id="QtQ-PV-J6F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KJv-yr-Lyc" secondAttribute="trailing" constant="36" id="QxJ-SQ-Occ"/>
                <constraint firstItem="B0p-Gu-ldR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="ZOb-LY-avs"/>
                <constraint firstItem="FNT-2q-SsJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="avy-U6-I3c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FNT-2q-SsJ" secondAttribute="trailing" constant="36" id="gUV-Hw-f1B"/>
                <constraint firstItem="KJv-yr-Lyc" firstAttribute="top" secondItem="FNT-2q-SsJ" secondAttribute="bottom" constant="30" id="pQm-fP-Sue"/>
                <constraint firstItem="B0p-Gu-ldR" firstAttribute="centerY" secondItem="KJv-yr-Lyc" secondAttribute="centerY" id="qAZ-yu-zwR"/>
                <constraint firstItem="FNT-2q-SsJ" firstAttribute="top" secondItem="ZkP-p4-Afm" secondAttribute="bottom" constant="24" id="vbX-bB-UWX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="18"/>
        <image name="switchActive" width="44" height="19.5"/>
    </resources>
</document>
