<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReserveRideVC" customModule="WeOne" customModuleProvider="target">
            <connections>
                <outlet property="collExpandView" destination="wur-sg-AxP" id="L7d-kW-OZC"/>
                <outlet property="imgInfo" destination="ih8-Uc-Z2E" id="lZv-7i-OMM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInfo" destination="pVx-Ck-Pmv" id="K0b-0l-vyR"/>
                <outlet property="viewInfoDetail" destination="AxK-OV-N1e" id="6Pp-BQ-2iN"/>
                <outlet property="viewMain" destination="i4B-hr-yn1" id="tC8-j4-HZK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-BY-9QX">
                    <rect key="frame" x="0.0" y="475" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1d1-XS-obI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-Ck-Pmv" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                    <rect key="frame" x="20" y="58" width="46" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DriveNowInfo" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-Uc-Z2E">
                            <rect key="frame" x="10" y="10" width="26" height="26"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-jn-fCu">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnGetLocation"/>
                            <connections>
                                <action selector="btnInfo_Click:" destination="-1" eventType="touchUpInside" id="ufg-YT-fsS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3VV-jn-fCu" firstAttribute="top" secondItem="pVx-Ck-Pmv" secondAttribute="top" id="01J-It-UuJ"/>
                        <constraint firstAttribute="height" constant="46" id="205-TN-OMN"/>
                        <constraint firstAttribute="trailing" secondItem="3VV-jn-fCu" secondAttribute="trailing" id="3Za-xV-bWM"/>
                        <constraint firstAttribute="width" constant="46" id="6jZ-gp-6tp"/>
                        <constraint firstItem="3VV-jn-fCu" firstAttribute="leading" secondItem="pVx-Ck-Pmv" secondAttribute="leading" id="Rg3-HK-C2K"/>
                        <constraint firstAttribute="trailing" secondItem="ih8-Uc-Z2E" secondAttribute="trailing" constant="10" id="U0F-P9-jOV"/>
                        <constraint firstAttribute="bottom" secondItem="ih8-Uc-Z2E" secondAttribute="bottom" constant="10" id="cP0-zl-LkO"/>
                        <constraint firstAttribute="bottom" secondItem="3VV-jn-fCu" secondAttribute="bottom" id="lRh-DI-Jjb"/>
                        <constraint firstItem="ih8-Uc-Z2E" firstAttribute="leading" secondItem="pVx-Ck-Pmv" secondAttribute="leading" constant="10" id="qRf-Ug-x6O"/>
                        <constraint firstItem="ih8-Uc-Z2E" firstAttribute="top" secondItem="pVx-Ck-Pmv" secondAttribute="top" constant="10" id="r7n-go-KCj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-uL-VK7" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                    <rect key="frame" x="348" y="58" width="46" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navigate" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-rh-ySO">
                            <rect key="frame" x="10" y="10" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-63-xPn">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnGetLocation"/>
                            <connections>
                                <action selector="btnCurrentLocationReserve_Click:" destination="-1" eventType="touchUpInside" id="6WE-gq-6W3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FHg-63-xPn" secondAttribute="bottom" id="1aE-ON-5db"/>
                        <constraint firstItem="FHg-63-xPn" firstAttribute="leading" secondItem="1CF-uL-VK7" secondAttribute="leading" id="AOy-He-yv0"/>
                        <constraint firstAttribute="width" constant="46" id="Mww-DU-llx"/>
                        <constraint firstAttribute="height" constant="46" id="UQO-xu-HVI"/>
                        <constraint firstAttribute="trailing" secondItem="FHg-63-xPn" secondAttribute="trailing" id="ojW-Zl-A64"/>
                        <constraint firstItem="FHg-63-xPn" firstAttribute="top" secondItem="1CF-uL-VK7" secondAttribute="top" id="rt1-W0-d0X"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-hr-yn1">
                    <rect key="frame" x="0.0" y="124" width="414" height="401"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wur-sg-AxP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bxf-Ur-31r">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aYw-dS-jEp"/>
                                <outlet property="delegate" destination="-1" id="tdO-Pu-1am"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wur-sg-AxP" firstAttribute="top" secondItem="i4B-hr-yn1" secondAttribute="top" id="3Af-WO-syK"/>
                        <constraint firstAttribute="trailing" secondItem="wur-sg-AxP" secondAttribute="trailing" id="ExT-lz-jah"/>
                        <constraint firstAttribute="bottom" secondItem="wur-sg-AxP" secondAttribute="bottom" id="IDI-yN-uwO"/>
                        <constraint firstAttribute="height" constant="401" id="Yw8-2o-ldR"/>
                        <constraint firstItem="wur-sg-AxP" firstAttribute="leading" secondItem="i4B-hr-yn1" secondAttribute="leading" id="eWM-i1-NiN"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-OV-N1e" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                    <rect key="frame" x="25" y="7" width="364" height="96"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-io-BkI">
                            <rect key="frame" x="25" y="0.0" width="314" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-PF-nOD">
                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="96"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversation-2" translatesAutoresizingMaskIntoConstraints="NO" id="is8-wt-d1K">
                                            <rect key="frame" x="35.5" y="20" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="23w-Va-uTO"/>
                                                <constraint firstAttribute="width" constant="34" id="qAz-Yd-2s2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-6A-aLQ">
                                            <rect key="frame" x="0.0" y="66" width="104.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ZFB-Ql-LZe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblLMChat"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-wu-4Xp">
                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="96"/>
                                            <connections>
                                                <action selector="btnChat_Click:" destination="-1" eventType="touchUpInside" id="R3M-kY-MPw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OPr-6A-aLQ" secondAttribute="trailing" id="7QI-7I-11M"/>
                                        <constraint firstAttribute="bottom" secondItem="nnv-wu-4Xp" secondAttribute="bottom" id="FJn-ep-t7F"/>
                                        <constraint firstItem="OPr-6A-aLQ" firstAttribute="leading" secondItem="Tjw-PF-nOD" secondAttribute="leading" id="P8b-I9-kG3"/>
                                        <constraint firstItem="nnv-wu-4Xp" firstAttribute="leading" secondItem="Tjw-PF-nOD" secondAttribute="leading" id="QWb-93-VHF"/>
                                        <constraint firstItem="OPr-6A-aLQ" firstAttribute="top" secondItem="is8-wt-d1K" secondAttribute="bottom" constant="12" id="Ssn-PA-6N5"/>
                                        <constraint firstItem="is8-wt-d1K" firstAttribute="centerX" secondItem="Tjw-PF-nOD" secondAttribute="centerX" id="Swn-X1-cXL"/>
                                        <constraint firstAttribute="trailing" secondItem="nnv-wu-4Xp" secondAttribute="trailing" id="ZK3-AC-Hhe"/>
                                        <constraint firstItem="is8-wt-d1K" firstAttribute="top" secondItem="Tjw-PF-nOD" secondAttribute="top" constant="20" id="ZdP-ba-TFX"/>
                                        <constraint firstItem="nnv-wu-4Xp" firstAttribute="top" secondItem="Tjw-PF-nOD" secondAttribute="top" id="llv-hq-ntK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-O5-9Qs">
                                    <rect key="frame" x="104.5" y="0.0" width="105" height="96"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-oU-09A">
                                            <rect key="frame" x="35.5" y="20" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="0gH-ke-s9k"/>
                                                <constraint firstAttribute="height" constant="34" id="aaL-0C-YKr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-2B-9Do">
                                            <rect key="frame" x="0.0" y="66" width="105" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5Vt-wI-uQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblLMSupport"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-RI-RXH">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="96"/>
                                            <connections>
                                                <action selector="btnSupport_Click:" destination="-1" eventType="touchUpInside" id="DZW-Yb-BHR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HEz-RI-RXH" secondAttribute="trailing" id="5Qk-2L-sLF"/>
                                        <constraint firstAttribute="trailing" secondItem="k2x-2B-9Do" secondAttribute="trailing" id="6cl-le-7Kf"/>
                                        <constraint firstItem="q2X-oU-09A" firstAttribute="centerX" secondItem="kt8-O5-9Qs" secondAttribute="centerX" id="7xV-az-g60"/>
                                        <constraint firstItem="HEz-RI-RXH" firstAttribute="top" secondItem="kt8-O5-9Qs" secondAttribute="top" id="HoJ-Tx-C0I"/>
                                        <constraint firstAttribute="bottom" secondItem="HEz-RI-RXH" secondAttribute="bottom" id="JqF-Z7-KxE"/>
                                        <constraint firstItem="k2x-2B-9Do" firstAttribute="leading" secondItem="kt8-O5-9Qs" secondAttribute="leading" id="OqA-Kk-VXF"/>
                                        <constraint firstItem="HEz-RI-RXH" firstAttribute="leading" secondItem="kt8-O5-9Qs" secondAttribute="leading" id="SIO-88-WVl"/>
                                        <constraint firstItem="q2X-oU-09A" firstAttribute="top" secondItem="kt8-O5-9Qs" secondAttribute="top" constant="20" id="YPV-pi-vVH"/>
                                        <constraint firstItem="k2x-2B-9Do" firstAttribute="top" secondItem="q2X-oU-09A" secondAttribute="bottom" constant="12" id="b47-Yw-SiH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-ls-vau">
                                    <rect key="frame" x="209.5" y="0.0" width="104.5" height="96"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caution-sign" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-7a-BpW">
                                            <rect key="frame" x="35" y="20" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Zua-Ob-5gO"/>
                                                <constraint firstAttribute="width" constant="34" id="gEl-YL-GIV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-ef-Ud0">
                                            <rect key="frame" x="0.0" y="66" width="104.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="egb-ST-irA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblReport"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-vf-nmC">
                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="96"/>
                                            <connections>
                                                <action selector="btnReport_Click:" destination="-1" eventType="touchUpInside" id="NMo-PL-6De"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jFO-ef-Ud0" firstAttribute="leading" secondItem="Bb1-ls-vau" secondAttribute="leading" id="42J-sx-cNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="jFO-ef-Ud0" secondAttribute="trailing" id="AQx-07-RsJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3Sq-vf-nmC" secondAttribute="trailing" id="BT3-JS-uX0"/>
                                        <constraint firstItem="G3d-7a-BpW" firstAttribute="top" secondItem="Bb1-ls-vau" secondAttribute="top" constant="20" id="Jts-eR-plt"/>
                                        <constraint firstItem="jFO-ef-Ud0" firstAttribute="top" secondItem="G3d-7a-BpW" secondAttribute="bottom" constant="12" id="h3e-xS-f7U"/>
                                        <constraint firstAttribute="bottom" secondItem="3Sq-vf-nmC" secondAttribute="bottom" id="iwI-Vh-1Fv"/>
                                        <constraint firstItem="G3d-7a-BpW" firstAttribute="centerX" secondItem="Bb1-ls-vau" secondAttribute="centerX" id="kX6-xc-fJi"/>
                                        <constraint firstItem="3Sq-vf-nmC" firstAttribute="leading" secondItem="Bb1-ls-vau" secondAttribute="leading" id="rL2-tu-DP6"/>
                                        <constraint firstItem="3Sq-vf-nmC" firstAttribute="top" secondItem="Bb1-ls-vau" secondAttribute="top" id="wKZ-69-aYB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-yZ-u2v">
                            <rect key="frame" x="325" y="5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nDk-yZ-u2v" secondAttribute="height" multiplier="1:1" id="CVl-Ou-hHz"/>
                                <constraint firstAttribute="width" constant="25" id="RJd-G9-36Y"/>
                            </constraints>
                            <state key="normal" image="xReserve"/>
                            <connections>
                                <action selector="btnClose_Click:" destination="-1" eventType="touchUpInside" id="Jeb-qP-v3U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="3qs-L8-hLg"/>
                        <constraint firstItem="NNC-io-BkI" firstAttribute="top" secondItem="AxK-OV-N1e" secondAttribute="top" id="C4X-fh-jGb"/>
                        <constraint firstAttribute="bottom" secondItem="NNC-io-BkI" secondAttribute="bottom" id="Ibg-1q-pan"/>
                        <constraint firstItem="NNC-io-BkI" firstAttribute="leading" secondItem="AxK-OV-N1e" secondAttribute="leading" constant="25" id="N06-Ta-1L2"/>
                        <constraint firstAttribute="trailing" secondItem="nDk-yZ-u2v" secondAttribute="trailing" constant="14" id="Rc4-tf-G8q"/>
                        <constraint firstItem="nDk-yZ-u2v" firstAttribute="top" secondItem="AxK-OV-N1e" secondAttribute="top" constant="5" id="a7M-bb-uoC"/>
                        <constraint firstAttribute="trailing" secondItem="NNC-io-BkI" secondAttribute="trailing" constant="25" id="o3y-do-4QO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AxK-OV-N1e" secondAttribute="trailing" constant="25" id="2cB-pJ-Uug"/>
                <constraint firstItem="1CF-uL-VK7" firstAttribute="top" secondItem="3VV-jn-fCu" secondAttribute="top" id="3La-fa-hi1"/>
                <constraint firstItem="i4B-hr-yn1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Xl-f0-EJ3"/>
                <constraint firstItem="i4B-hr-yn1" firstAttribute="top" secondItem="pVx-Ck-Pmv" secondAttribute="bottom" constant="20" id="ApL-hE-d3Q"/>
                <constraint firstItem="o4g-VT-Tza" firstAttribute="trailing" secondItem="rjU-BY-9QX" secondAttribute="trailing" id="JiP-AX-ZGa"/>
                <constraint firstAttribute="trailing" secondItem="i4B-hr-yn1" secondAttribute="trailing" id="Qr4-7j-iK7"/>
                <constraint firstItem="i4B-hr-yn1" firstAttribute="top" secondItem="AxK-OV-N1e" secondAttribute="bottom" constant="21" id="SN5-fL-BBY"/>
                <constraint firstItem="rjU-BY-9QX" firstAttribute="leading" secondItem="o4g-VT-Tza" secondAttribute="leading" id="Ta3-JY-h8e"/>
                <constraint firstItem="AxK-OV-N1e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ftj-jt-LKC"/>
                <constraint firstItem="o4g-VT-Tza" firstAttribute="bottom" secondItem="i4B-hr-yn1" secondAttribute="bottom" id="gBe-yV-8Aj"/>
                <constraint firstAttribute="trailing" secondItem="1CF-uL-VK7" secondAttribute="trailing" constant="20" id="txe-3x-t4q"/>
                <constraint firstItem="pVx-Ck-Pmv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wTy-iZ-yCb"/>
                <constraint firstAttribute="bottom" secondItem="rjU-BY-9QX" secondAttribute="bottom" id="zzq-03-nOF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o4g-VT-Tza"/>
            <point key="canvasLocation" x="131.8840579710145" y="82.700892857142847"/>
        </view>
    </objects>
    <resources>
        <image name="DriveNowInfo" width="22" height="22"/>
        <image name="caution-sign" width="34.5" height="31.5"/>
        <image name="conversation-2" width="33.5" height="33.5"/>
        <image name="navigate" width="21.5" height="21.5"/>
        <image name="question" width="34" height="34"/>
        <image name="xReserve" width="12" height="25"/>
    </resources>
</document>
