<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitDamageReportVC" customModule="WeOne" customModuleProvider="target">
            <connections>
                <outlet property="btnReportDamage" destination="ctV-hN-NJ1" id="n4I-i7-xtW"/>
                <outlet property="scrollView" destination="dPj-oI-3hI" id="DTr-u9-Qhr"/>
                <outlet property="svgView" destination="Kb2-1w-ToR" id="b8V-1W-uOA"/>
                <outlet property="view" destination="QqK-As-5HT" id="DsX-OU-9yG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QqK-As-5HT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-k8-cEr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-iQ-dKD">
                            <rect key="frame" x="16" y="16" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="0i6-pN-cPw"/>
                                <constraint firstAttribute="height" constant="44" id="oED-7X-B72"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="btnClose_Click:" destination="-1" eventType="touchUpInside" id="shR-fp-aF0"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="IQA-dw-KKa">
                            <rect key="frame" x="16" y="80" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="eF1-vZ-BBm"/>
                                <constraint firstAttribute="height" constant="18" id="tj2-bd-KUh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60g-p2-D93">
                            <rect key="frame" x="50" y="78.5" width="348" height="21"/>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblDamageReport"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-D6-mtN">
                            <rect key="frame" x="20" y="119.5" width="374" height="16.5"/>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblDamageDesc"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-oI-3hI">
                            <rect key="frame" x="0.0" y="154" width="414" height="537.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-1w-ToR" customClass="SVGView" customModule="Macaw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="car"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Kb2-1w-ToR" firstAttribute="top" secondItem="dPj-oI-3hI" secondAttribute="top" id="0MU-1d-2Fr"/>
                                <constraint firstAttribute="bottom" secondItem="Kb2-1w-ToR" secondAttribute="bottom" id="7cv-5j-prd"/>
                                <constraint firstItem="Kb2-1w-ToR" firstAttribute="height" secondItem="dPj-oI-3hI" secondAttribute="height" id="GSb-8y-6yh"/>
                                <constraint firstItem="Kb2-1w-ToR" firstAttribute="leading" secondItem="dPj-oI-3hI" secondAttribute="leading" id="R4m-Nw-kFw"/>
                                <constraint firstAttribute="trailing" secondItem="Kb2-1w-ToR" secondAttribute="trailing" id="rDn-0P-9UV"/>
                                <constraint firstItem="Kb2-1w-ToR" firstAttribute="width" secondItem="dPj-oI-3hI" secondAttribute="width" id="wSv-FC-Sjv"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rdu-lo-xc7"/>
                            </connections>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cds-7M-d7f">
                            <rect key="frame" x="20" y="709.5" width="374" height="16.5"/>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblDamageDesc2"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-b8-otH">
                            <rect key="frame" x="0.0" y="738" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-hN-NJ1" customClass="UIButtonCommon" customModule="WeOne" customModuleProvider="target">
                                    <rect key="frame" x="16" y="10" width="382" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XTn-0T-ATz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="KLblReportDamage"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ctV-hN-NJ1" firstAttribute="top" secondItem="cd3-b8-otH" secondAttribute="top" constant="10" id="4Gp-kl-Rce"/>
                                <constraint firstItem="ctV-hN-NJ1" firstAttribute="leading" secondItem="cd3-b8-otH" secondAttribute="leading" constant="16" id="c14-hq-9Mf"/>
                                <constraint firstAttribute="bottom" secondItem="ctV-hN-NJ1" secondAttribute="bottom" constant="10" id="rhp-ug-62A"/>
                                <constraint firstAttribute="trailing" secondItem="ctV-hN-NJ1" secondAttribute="trailing" constant="16" id="xMu-ur-eZO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e2Y-D6-mtN" firstAttribute="top" secondItem="60g-p2-D93" secondAttribute="bottom" constant="20" id="1b2-na-dHf"/>
                        <constraint firstItem="1Ej-iQ-dKD" firstAttribute="top" secondItem="OfB-k8-cEr" secondAttribute="top" constant="16" id="Br9-97-Hmq"/>
                        <constraint firstItem="cds-7M-d7f" firstAttribute="top" secondItem="dPj-oI-3hI" secondAttribute="bottom" constant="18" id="D9R-6y-f59"/>
                        <constraint firstItem="cd3-b8-otH" firstAttribute="top" secondItem="cds-7M-d7f" secondAttribute="bottom" constant="12" id="EIG-gk-5FQ"/>
                        <constraint firstAttribute="trailing" secondItem="cd3-b8-otH" secondAttribute="trailing" id="J4Y-zU-X11"/>
                        <constraint firstItem="1Ej-iQ-dKD" firstAttribute="leading" secondItem="OfB-k8-cEr" secondAttribute="leading" constant="16" id="L31-A7-Fx7"/>
                        <constraint firstAttribute="trailing" secondItem="e2Y-D6-mtN" secondAttribute="trailing" constant="20" id="Nrr-Hz-hcs"/>
                        <constraint firstAttribute="trailing" secondItem="60g-p2-D93" secondAttribute="trailing" constant="16" id="OrY-rl-0mg"/>
                        <constraint firstItem="cds-7M-d7f" firstAttribute="leading" secondItem="OfB-k8-cEr" secondAttribute="leading" constant="20" id="PCF-OC-6Ml"/>
                        <constraint firstItem="IQA-dw-KKa" firstAttribute="leading" secondItem="OfB-k8-cEr" secondAttribute="leading" constant="16" id="R1s-PT-RJ8"/>
                        <constraint firstAttribute="trailing" secondItem="dPj-oI-3hI" secondAttribute="trailing" id="V78-NL-4Yw"/>
                        <constraint firstItem="e2Y-D6-mtN" firstAttribute="leading" secondItem="OfB-k8-cEr" secondAttribute="leading" constant="20" id="XvX-I2-T2j"/>
                        <constraint firstAttribute="trailing" secondItem="cds-7M-d7f" secondAttribute="trailing" constant="20" id="a1w-XC-cw8"/>
                        <constraint firstItem="60g-p2-D93" firstAttribute="centerY" secondItem="IQA-dw-KKa" secondAttribute="centerY" id="aFb-QC-TkS"/>
                        <constraint firstItem="IQA-dw-KKa" firstAttribute="top" secondItem="1Ej-iQ-dKD" secondAttribute="bottom" constant="20" id="gKM-z5-0Wd"/>
                        <constraint firstItem="dPj-oI-3hI" firstAttribute="leading" secondItem="OfB-k8-cEr" secondAttribute="leading" id="nH5-Ip-Yg9"/>
                        <constraint firstItem="dPj-oI-3hI" firstAttribute="width" secondItem="OfB-k8-cEr" secondAttribute="width" id="q0S-Se-Xzq"/>
                        <constraint firstItem="dPj-oI-3hI" firstAttribute="top" secondItem="e2Y-D6-mtN" secondAttribute="bottom" constant="18" id="qI7-js-VZl"/>
                        <constraint firstAttribute="bottom" secondItem="cd3-b8-otH" secondAttribute="bottom" constant="20" id="rIa-6n-ZFg"/>
                        <constraint firstItem="60g-p2-D93" firstAttribute="leading" secondItem="IQA-dw-KKa" secondAttribute="trailing" constant="16" id="smG-rw-OyG"/>
                        <constraint firstItem="cd3-b8-otH" firstAttribute="leading" secondItem="OfB-k8-cEr" secondAttribute="leading" id="wSp-Fj-kaX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i7o-ba-mGE" firstAttribute="trailing" secondItem="OfB-k8-cEr" secondAttribute="trailing" id="2YJ-io-hka"/>
                <constraint firstItem="OfB-k8-cEr" firstAttribute="leading" secondItem="QqK-As-5HT" secondAttribute="leading" id="3JU-p2-C94"/>
                <constraint firstItem="i7o-ba-mGE" firstAttribute="bottom" secondItem="OfB-k8-cEr" secondAttribute="bottom" id="5CM-mA-yVK"/>
                <constraint firstItem="OfB-k8-cEr" firstAttribute="top" secondItem="i7o-ba-mGE" secondAttribute="top" id="Zlm-c1-S0M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="i7o-ba-mGE"/>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="18"/>
        <image name="car" width="22" height="18"/>
    </resources>
</document>
