<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PauseEndRideVC" customModule="WeOne" customModuleProvider="target">
            <connections>
                <outlet property="btnEndRide" destination="0aY-f9-xd9" id="OK4-TW-Vtt"/>
                <outlet property="btnLock" destination="rTy-zC-dq5" id="AX9-Z6-J2S"/>
                <outlet property="btnUnLock" destination="M4b-E7-4QH" id="lxq-YK-Ze1"/>
                <outlet property="constraintHeightViewMain" destination="8R8-dY-XkB" id="J9T-lG-p5g"/>
                <outlet property="constraintHeightViewStack" destination="D2T-6q-kHx" id="KOF-5V-sB2"/>
                <outlet property="imgFuelType" destination="ou6-BT-3Yw" id="y8M-oH-u5y"/>
                <outlet property="imgInfo" destination="tXu-kB-uZK" id="isx-MT-H4g"/>
                <outlet property="imgNetwork" destination="4wu-SS-IZZ" id="VSi-21-AEz"/>
                <outlet property="lblCarInfo" destination="cG5-C0-hhp" id="4sv-oo-JC7"/>
                <outlet property="lblFuelPercentage" destination="GA6-f7-dtt" id="Lmm-aJ-eB3"/>
                <outlet property="lblGreetings" destination="15m-2u-fjB" id="Tqc-sn-z7s"/>
                <outlet property="lblNetwork" destination="vM5-Xb-qCu" id="WPY-dp-xav"/>
                <outlet property="lblPrice" destination="Rpb-0j-HDk" id="Lhe-T1-0wr"/>
                <outlet property="lblReturnTime" destination="XxQ-c6-ZmZ" id="Z8I-Ti-STu"/>
                <outlet property="lblScheduleGreetings" destination="oPt-pw-DH8" id="qER-2K-YbQ"/>
                <outlet property="lblScheduleReturnTime" destination="pGU-Kp-tbn" id="r9f-0r-Ipx"/>
                <outlet property="lblTime" destination="gMd-xN-dDe" id="qCp-pg-alI"/>
                <outlet property="view" destination="KFq-4b-wXg" id="QuC-tq-URh"/>
                <outlet property="viewInfo" destination="F3D-vm-nDm" id="Yxm-ix-jcS"/>
                <outlet property="viewInfoDetail" destination="oJG-hS-gBc" id="bcF-g6-LIA"/>
                <outlet property="viewInstant" destination="PO4-Id-Pch" id="6U6-Uu-flM"/>
                <outlet property="viewLock" destination="nnY-Sq-4Kl" id="cxM-IN-fZe"/>
                <outlet property="viewMain" destination="XlW-Am-bu7" id="OMa-Yr-H4w"/>
                <outlet property="viewNetwork" destination="XeU-WA-fRX" id="od3-DO-4JY"/>
                <outlet property="viewReport" destination="F3D-vm-nDm" id="x7t-uf-IJt"/>
                <outlet property="viewRiderCall" destination="uqX-su-RTe" id="aqn-0s-uPa"/>
                <outlet property="viewSchedule" destination="1t9-hS-BL5" id="yLx-ZO-pe1"/>
                <outlet property="vwEndLocation" destination="W3U-sb-OOx" id="RLu-kF-o7t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KFq-4b-wXg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-aK-m5d">
                    <rect key="frame" x="0.0" y="418" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pVe-kI-blV"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-hS-gBc" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                    <rect key="frame" x="25" y="10" width="364" height="96"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-b2-QMV">
                            <rect key="frame" x="25" y="0.0" width="314" height="96"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-yV-m2X">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="96"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversation-2" translatesAutoresizingMaskIntoConstraints="NO" id="89L-9A-noL">
                                            <rect key="frame" x="-17" y="20" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Ehq-qM-cMi"/>
                                                <constraint firstAttribute="height" constant="34" id="gaF-Gc-IUJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-rN-nZ5">
                                            <rect key="frame" x="0.0" y="66" width="0.0" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="pcT-gS-IF5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblLMChat"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-x0-RZr">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="96"/>
                                            <connections>
                                                <action selector="btnChat_Click:" destination="-1" eventType="touchUpInside" id="d7P-bj-7Bd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="x2F-x0-RZr" firstAttribute="top" secondItem="w6M-yV-m2X" secondAttribute="top" id="DUS-LL-sU4"/>
                                        <constraint firstItem="89L-9A-noL" firstAttribute="centerX" secondItem="w6M-yV-m2X" secondAttribute="centerX" id="GVi-wj-bfI"/>
                                        <constraint firstItem="DRg-rN-nZ5" firstAttribute="top" secondItem="89L-9A-noL" secondAttribute="bottom" constant="12" id="S6N-To-4L6"/>
                                        <constraint firstAttribute="trailing" secondItem="x2F-x0-RZr" secondAttribute="trailing" id="Sef-tn-TD9"/>
                                        <constraint firstItem="DRg-rN-nZ5" firstAttribute="leading" secondItem="w6M-yV-m2X" secondAttribute="leading" id="aWj-ce-iKK"/>
                                        <constraint firstAttribute="trailing" secondItem="DRg-rN-nZ5" secondAttribute="trailing" id="mBO-wQ-0Mr"/>
                                        <constraint firstItem="89L-9A-noL" firstAttribute="top" secondItem="w6M-yV-m2X" secondAttribute="top" constant="20" id="pMo-SY-STa"/>
                                        <constraint firstAttribute="bottom" secondItem="x2F-x0-RZr" secondAttribute="bottom" id="utg-Go-OvI"/>
                                        <constraint firstItem="x2F-x0-RZr" firstAttribute="leading" secondItem="w6M-yV-m2X" secondAttribute="leading" id="vx8-VT-kk2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-Vj-YtR">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="96"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-qm-d8u">
                                            <rect key="frame" x="61.5" y="20" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="66p-v5-otg"/>
                                                <constraint firstAttribute="width" constant="34" id="rWV-WQ-WXW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-th-Mfg">
                                            <rect key="frame" x="0.0" y="66" width="157" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="NzR-HL-RuS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblLMSupport"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b39-qH-Fix">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="96"/>
                                            <connections>
                                                <action selector="btnSupport_Click:" destination="-1" eventType="touchUpInside" id="iXQ-dk-Zdr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ivA-th-Mfg" secondAttribute="trailing" id="52a-Gi-aBX"/>
                                        <constraint firstItem="zTq-qm-d8u" firstAttribute="centerX" secondItem="tK7-Vj-YtR" secondAttribute="centerX" id="Hdo-Nf-Bc2"/>
                                        <constraint firstItem="b39-qH-Fix" firstAttribute="top" secondItem="tK7-Vj-YtR" secondAttribute="top" id="Ldz-yc-WKF"/>
                                        <constraint firstAttribute="bottom" secondItem="b39-qH-Fix" secondAttribute="bottom" id="Ryl-tS-xTJ"/>
                                        <constraint firstItem="ivA-th-Mfg" firstAttribute="leading" secondItem="tK7-Vj-YtR" secondAttribute="leading" id="VRG-LA-Z4o"/>
                                        <constraint firstItem="zTq-qm-d8u" firstAttribute="top" secondItem="tK7-Vj-YtR" secondAttribute="top" constant="20" id="lmd-Yc-L2U"/>
                                        <constraint firstAttribute="trailing" secondItem="b39-qH-Fix" secondAttribute="trailing" id="rqz-I4-Ywd"/>
                                        <constraint firstItem="ivA-th-Mfg" firstAttribute="top" secondItem="zTq-qm-d8u" secondAttribute="bottom" constant="12" id="vWU-8V-zsf"/>
                                        <constraint firstItem="b39-qH-Fix" firstAttribute="leading" secondItem="tK7-Vj-YtR" secondAttribute="leading" id="y6w-8Z-UDa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-BS-i9I">
                                    <rect key="frame" x="157" y="0.0" width="157" height="96"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caution-sign" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-tq-DAc">
                                            <rect key="frame" x="61.5" y="20" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="tGE-pk-Wsr"/>
                                                <constraint firstAttribute="width" constant="34" id="wen-03-Ukc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-Cg-T3X">
                                            <rect key="frame" x="0.0" y="66" width="157" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ajR-t3-AUG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblReport"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-1W-SqM">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="96"/>
                                            <connections>
                                                <action selector="btnReport_Click:" destination="-1" eventType="touchUpInside" id="pUJ-Ke-M3E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2WM-1W-SqM" firstAttribute="top" secondItem="5ea-BS-i9I" secondAttribute="top" id="7zW-Ow-nSk"/>
                                        <constraint firstAttribute="trailing" secondItem="gPu-Cg-T3X" secondAttribute="trailing" id="80g-E4-ZGE"/>
                                        <constraint firstAttribute="trailing" secondItem="2WM-1W-SqM" secondAttribute="trailing" id="An7-CC-AYd"/>
                                        <constraint firstItem="gPu-Cg-T3X" firstAttribute="top" secondItem="ByZ-tq-DAc" secondAttribute="bottom" constant="12" id="KPL-Zs-cy6"/>
                                        <constraint firstAttribute="bottom" secondItem="2WM-1W-SqM" secondAttribute="bottom" id="Sd6-uy-7yy"/>
                                        <constraint firstItem="ByZ-tq-DAc" firstAttribute="top" secondItem="5ea-BS-i9I" secondAttribute="top" constant="20" id="T9o-mW-bhn"/>
                                        <constraint firstItem="2WM-1W-SqM" firstAttribute="leading" secondItem="5ea-BS-i9I" secondAttribute="leading" id="XX9-tO-HzG"/>
                                        <constraint firstItem="ByZ-tq-DAc" firstAttribute="centerX" secondItem="5ea-BS-i9I" secondAttribute="centerX" id="bXR-Z6-fXP"/>
                                        <constraint firstItem="gPu-Cg-T3X" firstAttribute="leading" secondItem="5ea-BS-i9I" secondAttribute="leading" id="iZa-Z7-isC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-qg-Ko7">
                            <rect key="frame" x="320" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Esy-Jd-L3I"/>
                                <constraint firstAttribute="width" secondItem="z3O-qg-Ko7" secondAttribute="height" multiplier="1:1" id="Idn-tS-7FY"/>
                            </constraints>
                            <state key="normal" image="xReserve"/>
                            <connections>
                                <action selector="btnClose_Click:" destination="-1" eventType="touchUpInside" id="SyT-5f-97f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="z3O-qg-Ko7" firstAttribute="top" secondItem="oJG-hS-gBc" secondAttribute="top" constant="5" id="8N8-NX-zm6"/>
                        <constraint firstAttribute="trailing" secondItem="z3O-qg-Ko7" secondAttribute="trailing" constant="14" id="BNQ-MG-WSC"/>
                        <constraint firstAttribute="trailing" secondItem="qAi-b2-QMV" secondAttribute="trailing" constant="25" id="VCu-gO-GK4"/>
                        <constraint firstAttribute="height" constant="96" id="Vjs-4p-NwH"/>
                        <constraint firstAttribute="bottom" secondItem="qAi-b2-QMV" secondAttribute="bottom" id="WGD-77-vdY"/>
                        <constraint firstItem="qAi-b2-QMV" firstAttribute="top" secondItem="oJG-hS-gBc" secondAttribute="top" id="bSL-x0-cu1"/>
                        <constraint firstItem="qAi-b2-QMV" firstAttribute="leading" secondItem="oJG-hS-gBc" secondAttribute="leading" constant="25" id="cBP-jr-0Uo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-vm-nDm" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                    <rect key="frame" x="20" y="65" width="46" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DriveNowInfo" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-kB-uZK">
                            <rect key="frame" x="10" y="10" width="26" height="26"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-SA-jQp">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnGetLocation"/>
                            <connections>
                                <action selector="btnInfo_Click:" destination="-1" eventType="touchUpInside" id="N2R-xr-yaD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IkI-SA-jQp" firstAttribute="leading" secondItem="F3D-vm-nDm" secondAttribute="leading" id="0gq-n0-WdU"/>
                        <constraint firstItem="tXu-kB-uZK" firstAttribute="leading" secondItem="F3D-vm-nDm" secondAttribute="leading" constant="10" id="51T-6m-OEG"/>
                        <constraint firstAttribute="trailing" secondItem="tXu-kB-uZK" secondAttribute="trailing" constant="10" id="7JI-40-xSJ"/>
                        <constraint firstAttribute="bottom" secondItem="IkI-SA-jQp" secondAttribute="bottom" id="7Zt-D0-NUk"/>
                        <constraint firstItem="tXu-kB-uZK" firstAttribute="centerY" secondItem="F3D-vm-nDm" secondAttribute="centerY" id="9Lh-i0-e2E"/>
                        <constraint firstAttribute="trailing" secondItem="IkI-SA-jQp" secondAttribute="trailing" id="BE7-GI-7ab"/>
                        <constraint firstAttribute="bottom" secondItem="tXu-kB-uZK" secondAttribute="bottom" constant="10" id="EKt-Rj-1dv"/>
                        <constraint firstAttribute="height" constant="46" id="c1q-bq-WU7"/>
                        <constraint firstItem="tXu-kB-uZK" firstAttribute="top" secondItem="F3D-vm-nDm" secondAttribute="top" constant="10" id="fgc-3K-Map"/>
                        <constraint firstItem="tXu-kB-uZK" firstAttribute="centerX" secondItem="F3D-vm-nDm" secondAttribute="centerX" id="h76-xh-AJH"/>
                        <constraint firstAttribute="width" constant="46" id="orW-rS-xWl"/>
                        <constraint firstItem="IkI-SA-jQp" firstAttribute="top" secondItem="F3D-vm-nDm" secondAttribute="top" id="toV-xD-Yyg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainBGColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-su-RTe" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                    <rect key="frame" x="348" y="65" width="46" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversation" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-ns-lRa">
                            <rect key="frame" x="10" y="10" width="26" height="26"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-Ib-eVP">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnGetLocation"/>
                            <connections>
                                <action selector="btnRiderCall_Click:" destination="-1" eventType="touchUpInside" id="0Ui-Ja-Do0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3kN-ns-lRa" firstAttribute="centerX" secondItem="uqX-su-RTe" secondAttribute="centerX" id="7BH-ib-pSf"/>
                        <constraint firstItem="3kN-ns-lRa" firstAttribute="leading" secondItem="uqX-su-RTe" secondAttribute="leading" constant="10" id="AEL-7M-wtq"/>
                        <constraint firstAttribute="width" constant="46" id="Ajk-HL-gtm"/>
                        <constraint firstItem="Lmc-Ib-eVP" firstAttribute="leading" secondItem="uqX-su-RTe" secondAttribute="leading" id="DNH-ch-VBk"/>
                        <constraint firstAttribute="trailing" secondItem="3kN-ns-lRa" secondAttribute="trailing" constant="10" id="FJi-T2-rLk"/>
                        <constraint firstAttribute="height" constant="46" id="NXD-sB-tfs"/>
                        <constraint firstItem="3kN-ns-lRa" firstAttribute="top" secondItem="uqX-su-RTe" secondAttribute="top" constant="10" id="Qo5-2K-OeO"/>
                        <constraint firstAttribute="bottom" secondItem="Lmc-Ib-eVP" secondAttribute="bottom" id="fWi-p6-bhc"/>
                        <constraint firstAttribute="trailing" secondItem="Lmc-Ib-eVP" secondAttribute="trailing" id="geE-Ii-BGi"/>
                        <constraint firstItem="3kN-ns-lRa" firstAttribute="centerY" secondItem="uqX-su-RTe" secondAttribute="centerY" id="lKV-DM-U5N"/>
                        <constraint firstItem="Lmc-Ib-eVP" firstAttribute="top" secondItem="uqX-su-RTe" secondAttribute="top" id="qXq-A4-Osl"/>
                        <constraint firstAttribute="bottom" secondItem="3kN-ns-lRa" secondAttribute="bottom" constant="10" id="rKQ-si-Btw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainBGColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-Am-bu7" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="127" width="414" height="341"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-nO-GEX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <connections>
                                <action selector="btnExpandCollapse_Click:" destination="-1" eventType="touchUpInside" id="tVw-P8-lbk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-mn-CbI" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                            <rect key="frame" x="185" y="14" width="44" height="6"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="JNK-sw-Co7"/>
                                <constraint firstAttribute="height" constant="6" id="gy1-yI-Wg2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="mainBGColor">
                                    <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="mainBackgroundColorKey" value="kThemeColor"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-sb-OOx">
                            <rect key="frame" x="0.0" y="68" width="414" height="143"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15m-2u-fjB">
                                    <rect key="frame" x="20" y="20" width="8.5" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="cL2-gt-Kp2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                    <color key="textColor" red="0.50588235294117645" green="0.5725490196078431" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-s6-YBq">
                                    <rect key="frame" x="386.5" y="20" width="7.5" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="NKy-4Q-6o4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblRETURNLATEST"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Where are you going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-Lh-9Q9">
                                    <rect key="frame" x="20" y="44" width="164" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="cE3-ri-eaR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-c6-ZmZ">
                                    <rect key="frame" x="386.5" y="43" width="7.5" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="WB2-m1-W2m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-YZ-WqY" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                                    <rect key="frame" x="20" y="83" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="156-wN-7W7">
                                            <rect key="frame" x="20" y="15.5" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="tKz-Gv-eyR"/>
                                                <constraint firstAttribute="width" secondItem="156-wN-7W7" secondAttribute="height" multiplier="1:1" id="yYY-6T-dUI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F96-UJ-uZ7">
                                            <rect key="frame" x="59" y="15.5" width="139.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorSecondary"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-qu-Wy8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <connections>
                                                <action selector="btnDestination_Click:" destination="-1" eventType="touchUpInside" id="dgN-gx-biO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6gV-qu-Wy8" firstAttribute="leading" secondItem="wN7-YZ-WqY" secondAttribute="leading" id="2BY-Qh-1Uh"/>
                                        <constraint firstItem="156-wN-7W7" firstAttribute="centerY" secondItem="wN7-YZ-WqY" secondAttribute="centerY" id="5nV-4N-mFb"/>
                                        <constraint firstItem="6gV-qu-Wy8" firstAttribute="top" secondItem="wN7-YZ-WqY" secondAttribute="top" id="8T9-Zf-mB2"/>
                                        <constraint firstItem="F96-UJ-uZ7" firstAttribute="centerY" secondItem="wN7-YZ-WqY" secondAttribute="centerY" id="IUN-7a-bba"/>
                                        <constraint firstItem="156-wN-7W7" firstAttribute="leading" secondItem="wN7-YZ-WqY" secondAttribute="leading" constant="20" id="RAA-VS-Ynh"/>
                                        <constraint firstAttribute="bottom" secondItem="6gV-qu-Wy8" secondAttribute="bottom" id="SKp-T9-UYD"/>
                                        <constraint firstAttribute="height" constant="50" id="Wbv-JA-JFf"/>
                                        <constraint firstAttribute="trailing" secondItem="6gV-qu-Wy8" secondAttribute="trailing" id="jkI-xf-hVb"/>
                                        <constraint firstItem="F96-UJ-uZ7" firstAttribute="leading" secondItem="156-wN-7W7" secondAttribute="trailing" constant="20" id="uxH-ia-aa9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="mainBGColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mainBackgroundColorKey" value="kTextColorWhitePrimary"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XxQ-c6-ZmZ" firstAttribute="top" secondItem="y8P-s6-YBq" secondAttribute="bottom" constant="4" id="6Fa-Li-UAV"/>
                                <constraint firstAttribute="bottom" secondItem="wN7-YZ-WqY" secondAttribute="bottom" constant="10" id="8hf-NQ-NP6"/>
                                <constraint firstItem="y8P-s6-YBq" firstAttribute="top" secondItem="15m-2u-fjB" secondAttribute="top" id="DiC-Uf-v1f"/>
                                <constraint firstAttribute="trailing" secondItem="y8P-s6-YBq" secondAttribute="trailing" constant="20" id="Jqm-dl-AoB"/>
                                <constraint firstItem="wN7-YZ-WqY" firstAttribute="leading" secondItem="YLo-Lh-9Q9" secondAttribute="leading" id="REg-QO-bve"/>
                                <constraint firstItem="YLo-Lh-9Q9" firstAttribute="top" secondItem="15m-2u-fjB" secondAttribute="bottom" constant="5" id="TUk-Ew-dxe"/>
                                <constraint firstAttribute="trailing" secondItem="wN7-YZ-WqY" secondAttribute="trailing" constant="20" id="WeD-iZ-14R"/>
                                <constraint firstItem="YLo-Lh-9Q9" firstAttribute="leading" secondItem="15m-2u-fjB" secondAttribute="leading" id="XCR-Ih-LIi"/>
                                <constraint firstItem="wN7-YZ-WqY" firstAttribute="top" secondItem="YLo-Lh-9Q9" secondAttribute="bottom" constant="20" id="epD-ah-ezV"/>
                                <constraint firstItem="15m-2u-fjB" firstAttribute="top" secondItem="W3U-sb-OOx" secondAttribute="top" constant="20" id="o0Q-Pn-HKf"/>
                                <constraint firstItem="15m-2u-fjB" firstAttribute="leading" secondItem="W3U-sb-OOx" secondAttribute="leading" constant="20" id="vlt-wK-FK3"/>
                                <constraint firstItem="XxQ-c6-ZmZ" firstAttribute="trailing" secondItem="y8P-s6-YBq" secondAttribute="trailing" id="zmw-vz-7fa"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-dn-t0j">
                            <rect key="frame" x="0.0" y="211" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-Id-Pch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-xN-dDe">
                                            <rect key="frame" x="20" y="5.5" width="8.5" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="E8z-6d-Hkk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-0j-HDk">
                                            <rect key="frame" x="385.5" y="5.5" width="8.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kThemeColor"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rpb-0j-HDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gMd-xN-dDe" secondAttribute="trailing" constant="10" id="0Rf-RM-m13"/>
                                        <constraint firstItem="gMd-xN-dDe" firstAttribute="centerY" secondItem="PO4-Id-Pch" secondAttribute="centerY" id="5wj-4a-TA4"/>
                                        <constraint firstItem="Rpb-0j-HDk" firstAttribute="top" secondItem="gMd-xN-dDe" secondAttribute="top" id="QgY-CJ-3jg"/>
                                        <constraint firstItem="gMd-xN-dDe" firstAttribute="leading" secondItem="PO4-Id-Pch" secondAttribute="leading" constant="20" id="Rym-oB-e6S"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpb-0j-HDk" secondAttribute="trailing" constant="20" id="trh-eZ-d4m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-hS-BL5">
                                    <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-pw-DH8">
                                            <rect key="frame" x="20" y="10" width="374" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="at9-Ln-Peb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cup-ap-gEg">
                                            <rect key="frame" x="386.5" y="32" width="7.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ZLD-GN-Kao"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblRETURNLATEST"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-Kp-tbn">
                                            <rect key="frame" x="386.5" y="52" width="7.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="9aS-EG-G0k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-BT-3Yw">
                                            <rect key="frame" x="20" y="47" width="23" height="23"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="NAe-dA-31q"/>
                                                <constraint firstAttribute="width" constant="23" id="O8o-Ca-E1W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-f7-dtt">
                                            <rect key="frame" x="53" y="50.5" width="7.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="0.39000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 350 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-B7-Ies">
                                            <rect key="frame" x="69.5" y="50.5" width="53" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorSecondary"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ou6-BT-3Yw" firstAttribute="top" secondItem="oPt-pw-DH8" secondAttribute="bottom" constant="18" id="0Hg-vA-oDk"/>
                                        <constraint firstItem="oPt-pw-DH8" firstAttribute="leading" secondItem="1t9-hS-BL5" secondAttribute="leading" constant="20" id="CgW-YS-OI0"/>
                                        <constraint firstItem="tWg-B7-Ies" firstAttribute="top" secondItem="GA6-f7-dtt" secondAttribute="top" id="EcJ-6r-LKn"/>
                                        <constraint firstItem="pGU-Kp-tbn" firstAttribute="top" secondItem="cup-ap-gEg" secondAttribute="bottom" constant="4" id="HRc-IO-bM3"/>
                                        <constraint firstItem="oPt-pw-DH8" firstAttribute="top" secondItem="1t9-hS-BL5" secondAttribute="top" constant="10" id="IL5-zF-geb"/>
                                        <constraint firstItem="cup-ap-gEg" firstAttribute="top" secondItem="oPt-pw-DH8" secondAttribute="bottom" constant="3" id="Uxw-PC-iu6"/>
                                        <constraint firstItem="pGU-Kp-tbn" firstAttribute="trailing" secondItem="cup-ap-gEg" secondAttribute="trailing" id="XtM-JA-iTe"/>
                                        <constraint firstItem="GA6-f7-dtt" firstAttribute="leading" secondItem="ou6-BT-3Yw" secondAttribute="trailing" constant="10" id="ehh-G0-yIE"/>
                                        <constraint firstItem="ou6-BT-3Yw" firstAttribute="leading" secondItem="oPt-pw-DH8" secondAttribute="leading" id="f37-jp-QP3"/>
                                        <constraint firstItem="cup-ap-gEg" firstAttribute="trailing" secondItem="oPt-pw-DH8" secondAttribute="trailing" id="fKg-le-h5L"/>
                                        <constraint firstItem="tWg-B7-Ies" firstAttribute="leading" secondItem="GA6-f7-dtt" secondAttribute="trailing" constant="9" id="mqn-1K-BmU"/>
                                        <constraint firstAttribute="trailing" secondItem="oPt-pw-DH8" secondAttribute="trailing" constant="20" id="x5S-xC-gtl"/>
                                        <constraint firstItem="GA6-f7-dtt" firstAttribute="centerY" secondItem="ou6-BT-3Yw" secondAttribute="centerY" id="zhm-tK-Plk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="D2T-6q-kHx"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-5X-gVz">
                            <rect key="frame" x="20" y="271" width="374" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-Sq-4Kl">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-zC-dq5">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8rq-9Q-FYZ"/>
                                                <constraint firstAttribute="width" constant="60" id="FS5-fU-z0q"/>
                                            </constraints>
                                            <state key="normal" image="lock"/>
                                            <state key="highlighted" image="lock"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnLock_Click:" destination="-1" eventType="touchUpInside" id="Kjq-4P-vMd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-E7-4QH">
                                            <rect key="frame" x="80" y="0.0" width="60" height="50"/>
                                            <color key="backgroundColor" red="0.023529411764705882" green="0.79607843137254897" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="mCz-9u-FAo"/>
                                                <constraint firstAttribute="height" constant="50" id="tLr-dH-09J"/>
                                            </constraints>
                                            <state key="normal" image="unlock1"/>
                                            <state key="highlighted" image="unlock1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kTextColorGreen"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnUnLock_Click:" destination="-1" eventType="touchUpInside" id="dns-Xe-KLR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M4b-E7-4QH" firstAttribute="leading" secondItem="rTy-zC-dq5" secondAttribute="trailing" constant="20" id="3gJ-HA-efH"/>
                                        <constraint firstAttribute="bottom" secondItem="rTy-zC-dq5" secondAttribute="bottom" id="Bux-Jl-ukZ"/>
                                        <constraint firstItem="rTy-zC-dq5" firstAttribute="height" secondItem="M4b-E7-4QH" secondAttribute="height" id="EAT-ee-xzM"/>
                                        <constraint firstItem="rTy-zC-dq5" firstAttribute="top" secondItem="nnY-Sq-4Kl" secondAttribute="top" id="VyD-50-YxE"/>
                                        <constraint firstItem="M4b-E7-4QH" firstAttribute="top" secondItem="rTy-zC-dq5" secondAttribute="top" id="dUk-Hy-nbb"/>
                                        <constraint firstItem="rTy-zC-dq5" firstAttribute="leading" secondItem="nnY-Sq-4Kl" secondAttribute="leading" id="qWb-4I-PzM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-f9-xd9" customClass="UIButtonCommon" customModule="WeOne" customModuleProvider="target">
                                    <rect key="frame" x="196" y="0.0" width="178" height="50"/>
                                    <accessibility key="accessibilityConfiguration" identifier="login">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QJn-dT-aBW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="END RIDE"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblEndRideCap"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cLT-N7-lbE"/>
                                <constraint firstItem="M4b-E7-4QH" firstAttribute="height" secondItem="0aY-f9-xd9" secondAttribute="height" id="yrc-2h-Nld"/>
                            </constraints>
                        </stackView>
                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-vF-hmZ">
                            <rect key="frame" x="0.0" y="35" width="414" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-C0-hhp">
                                    <rect key="frame" x="20" y="0.0" width="374" height="33"/>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                            <real key="value" value="0.54000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2.7999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.46274509800000002" green="0.37647058820000001" blue="0.94901960780000005" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cG5-C0-hhp" firstAttribute="leading" secondItem="lgQ-vF-hmZ" secondAttribute="leading" constant="20" id="9Nz-ah-iLN"/>
                                <constraint firstItem="cG5-C0-hhp" firstAttribute="top" secondItem="lgQ-vF-hmZ" secondAttribute="top" id="K1j-WU-s0r"/>
                                <constraint firstAttribute="bottom" secondItem="cG5-C0-hhp" secondAttribute="bottom" id="Lde-La-a3B"/>
                                <constraint firstAttribute="height" constant="33" id="S7a-VU-aEq"/>
                                <constraint firstAttribute="trailing" secondItem="cG5-C0-hhp" secondAttribute="trailing" constant="20" id="ytf-dH-qAB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gJG-nO-GEX" secondAttribute="trailing" id="1mW-eT-3AU"/>
                        <constraint firstAttribute="trailing" secondItem="wcr-dn-t0j" secondAttribute="trailing" id="2Js-3n-OnM"/>
                        <constraint firstItem="W3U-sb-OOx" firstAttribute="leading" secondItem="XlW-Am-bu7" secondAttribute="leading" id="5Wc-pl-YU7"/>
                        <constraint firstItem="lgQ-vF-hmZ" firstAttribute="leading" secondItem="XlW-Am-bu7" secondAttribute="leading" id="7MD-AR-9OK"/>
                        <constraint firstAttribute="height" constant="341" id="8R8-dY-XkB"/>
                        <constraint firstItem="lgQ-vF-hmZ" firstAttribute="top" secondItem="nLk-mn-CbI" secondAttribute="bottom" constant="15" id="AAY-kh-j3P"/>
                        <constraint firstItem="gJG-nO-GEX" firstAttribute="leading" secondItem="XlW-Am-bu7" secondAttribute="leading" id="Hdx-2p-4lR"/>
                        <constraint firstItem="lXs-5X-gVz" firstAttribute="top" secondItem="wcr-dn-t0j" secondAttribute="bottom" id="Oci-ex-BdM"/>
                        <constraint firstItem="gJG-nO-GEX" firstAttribute="top" secondItem="XlW-Am-bu7" secondAttribute="top" id="Qn3-g5-VwQ"/>
                        <constraint firstItem="nLk-mn-CbI" firstAttribute="top" secondItem="XlW-Am-bu7" secondAttribute="top" constant="14" id="RDT-EF-Fvm"/>
                        <constraint firstAttribute="trailing" secondItem="W3U-sb-OOx" secondAttribute="trailing" id="SjE-9q-J0I"/>
                        <constraint firstAttribute="trailing" secondItem="lXs-5X-gVz" secondAttribute="trailing" constant="20" id="TW2-4s-ApA"/>
                        <constraint firstAttribute="bottom" secondItem="lXs-5X-gVz" secondAttribute="bottom" constant="20" id="WVv-km-UvG"/>
                        <constraint firstItem="nLk-mn-CbI" firstAttribute="centerX" secondItem="XlW-Am-bu7" secondAttribute="centerX" id="XzJ-Oi-ASJ"/>
                        <constraint firstItem="W3U-sb-OOx" firstAttribute="top" secondItem="lgQ-vF-hmZ" secondAttribute="bottom" id="dBY-uh-LD2"/>
                        <constraint firstItem="wcr-dn-t0j" firstAttribute="top" secondItem="W3U-sb-OOx" secondAttribute="bottom" id="eta-cM-K7J"/>
                        <constraint firstItem="wcr-dn-t0j" firstAttribute="leading" secondItem="XlW-Am-bu7" secondAttribute="leading" id="kmQ-LH-ZsE"/>
                        <constraint firstAttribute="trailing" secondItem="lgQ-vF-hmZ" secondAttribute="trailing" id="rvH-Nt-JmK"/>
                        <constraint firstItem="lXs-5X-gVz" firstAttribute="leading" secondItem="XlW-Am-bu7" secondAttribute="leading" constant="20" id="vqe-za-DNo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-WA-fRX">
                    <rect key="frame" x="122.5" y="81" width="169" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-SS-IZZ">
                            <rect key="frame" x="9" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4wu-SS-IZZ" secondAttribute="height" multiplier="1:1" id="Alw-mx-Z9j"/>
                                <constraint firstAttribute="width" constant="15" id="Ywa-a2-JVX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No network connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-Xb-qCu">
                            <rect key="frame" x="31" y="1" width="128" height="38"/>
                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorWhitePrimary"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vM5-Xb-qCu" secondAttribute="trailing" constant="10" id="8ml-g1-Awa"/>
                        <constraint firstAttribute="bottom" secondItem="vM5-Xb-qCu" secondAttribute="bottom" constant="1" id="9VC-Yg-aZo"/>
                        <constraint firstItem="vM5-Xb-qCu" firstAttribute="top" secondItem="XeU-WA-fRX" secondAttribute="top" constant="1" id="ET9-EN-Vl8"/>
                        <constraint firstItem="vM5-Xb-qCu" firstAttribute="leading" secondItem="4wu-SS-IZZ" secondAttribute="trailing" constant="7" id="I3g-GG-inv"/>
                        <constraint firstItem="4wu-SS-IZZ" firstAttribute="centerY" secondItem="XeU-WA-fRX" secondAttribute="centerY" id="KIa-oA-fg1"/>
                        <constraint firstItem="4wu-SS-IZZ" firstAttribute="leading" secondItem="XeU-WA-fRX" secondAttribute="leading" constant="9" id="NYe-6i-lkK"/>
                        <constraint firstAttribute="height" constant="40" id="fS7-c4-fIV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oJG-hS-gBc" firstAttribute="top" secondItem="KFq-4b-wXg" secondAttribute="top" constant="10" id="4qd-1Q-fPu"/>
                <constraint firstAttribute="trailing" secondItem="XlW-Am-bu7" secondAttribute="trailing" id="5Om-uC-6rD"/>
                <constraint firstItem="XlW-Am-bu7" firstAttribute="top" secondItem="oJG-hS-gBc" secondAttribute="bottom" constant="21" id="8cY-sd-M83"/>
                <constraint firstAttribute="bottom" secondItem="sqg-aK-m5d" secondAttribute="bottom" id="E7P-Dw-P0Y"/>
                <constraint firstAttribute="bottom" secondItem="XlW-Am-bu7" secondAttribute="bottom" id="Fqm-MA-27W"/>
                <constraint firstItem="XlW-Am-bu7" firstAttribute="top" secondItem="F3D-vm-nDm" secondAttribute="bottom" constant="16" id="HI8-oT-iJ0"/>
                <constraint firstAttribute="trailing" secondItem="uqX-su-RTe" secondAttribute="trailing" constant="20" id="Pu7-8P-747"/>
                <constraint firstItem="XlW-Am-bu7" firstAttribute="top" secondItem="XeU-WA-fRX" secondAttribute="bottom" constant="6" id="bIZ-LC-QOW"/>
                <constraint firstItem="XlW-Am-bu7" firstAttribute="leading" secondItem="KFq-4b-wXg" secondAttribute="leading" id="cbe-AM-7ZM"/>
                <constraint firstAttribute="trailing" secondItem="sqg-aK-m5d" secondAttribute="trailing" id="cjB-OC-Nat"/>
                <constraint firstItem="F3D-vm-nDm" firstAttribute="leading" secondItem="KFq-4b-wXg" secondAttribute="leading" constant="20" id="l7C-M9-2xf"/>
                <constraint firstItem="oJG-hS-gBc" firstAttribute="leading" secondItem="KFq-4b-wXg" secondAttribute="leading" constant="25" id="o2D-kv-ZCK"/>
                <constraint firstItem="sqg-aK-m5d" firstAttribute="leading" secondItem="KFq-4b-wXg" secondAttribute="leading" id="o92-k4-0NA"/>
                <constraint firstItem="XeU-WA-fRX" firstAttribute="centerX" secondItem="KFq-4b-wXg" secondAttribute="centerX" id="rFU-sX-VGC"/>
                <constraint firstAttribute="trailing" secondItem="oJG-hS-gBc" secondAttribute="trailing" constant="25" id="tpM-qr-fi5"/>
                <constraint firstItem="uqX-su-RTe" firstAttribute="top" secondItem="F3D-vm-nDm" secondAttribute="top" id="vP9-95-AiS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="66.666666666666671" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="DriveNowInfo" width="22" height="22"/>
        <image name="caution-sign" width="34.5" height="31.5"/>
        <image name="conversation" width="21" height="21"/>
        <image name="conversation-2" width="33.5" height="33.5"/>
        <image name="info" width="15" height="15"/>
        <image name="lock" width="24" height="32"/>
        <image name="question" width="34" height="34"/>
        <image name="searchIcon" width="19" height="19"/>
        <image name="unlock1" width="24" height="32"/>
        <image name="xReserve" width="12" height="25"/>
    </resources>
</document>
