<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Email_ViewController" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="emailView" destination="K3G-KP-Xj5" id="gE2-iv-nVg"/>
                <outlet property="email_TxtFld" destination="89Q-ia-NoM" id="Rbb-Nb-QLP"/>
                <outlet property="error_Lbl" destination="XYF-ml-aET" id="iAM-Li-nw9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ima-XF-kWC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-8d-0BZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-qc-N13">
                            <rect key="frame" x="36" y="50" width="178.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLWhatsemail"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where we send your ride reciept" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-6X-tBR">
                            <rect key="frame" x="36" y="85" width="303" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLThisisridereciept"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-Y1-USu">
                            <rect key="frame" x="97.5" y="202.5" width="180" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Already have an account?">
                                <color key="titleColor" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblAlreadyHaveAnAccount"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="already_Btn:" destination="-1" eventType="touchUpInside" id="kKp-0b-g8g"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-KP-Xj5" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="36" y="128.5" width="303" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-ia-NoM">
                                    <rect key="frame" x="16" y="1" width="283" height="48"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderColorKey" value="kTextColorSecondary"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.97631579639999999" green="0.97623676059999998" blue="0.99267762900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RAR-nI-e5J"/>
                                <constraint firstItem="89Q-ia-NoM" firstAttribute="top" secondItem="K3G-KP-Xj5" secondAttribute="top" constant="1" id="lZp-GL-AKI"/>
                                <constraint firstAttribute="bottom" secondItem="89Q-ia-NoM" secondAttribute="bottom" constant="1" id="omO-9K-6J5"/>
                                <constraint firstItem="89Q-ia-NoM" firstAttribute="leading" secondItem="K3G-KP-Xj5" secondAttribute="leading" constant="16" id="uJn-Ig-yAm"/>
                                <constraint firstAttribute="trailing" secondItem="89Q-ia-NoM" secondAttribute="trailing" constant="4" id="vkD-Ye-YIB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-8c-9dN" customClass="ButtonDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="30" y="587" width="315" height="50"/>
                            <color key="backgroundColor" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CJv-fi-oQ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="2" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continue_Btn:" destination="-1" eventType="touchUpInside" id="Dno-TS-XZc"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-ml-aET">
                            <rect key="frame" x="38" y="188.5" width="106" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ooh-6X-tBR" firstAttribute="top" secondItem="Jiz-qc-N13" secondAttribute="bottom" constant="13" id="7ls-E8-iba"/>
                        <constraint firstItem="K3G-KP-Xj5" firstAttribute="top" secondItem="ooh-6X-tBR" secondAttribute="bottom" constant="26" id="Abq-fu-96B"/>
                        <constraint firstAttribute="bottom" secondItem="mn6-8c-9dN" secondAttribute="bottom" constant="30" id="IGP-5A-GPl"/>
                        <constraint firstItem="mn6-8c-9dN" firstAttribute="leading" secondItem="t6d-8d-0BZ" secondAttribute="leading" constant="30" id="Jbc-Sj-PH9"/>
                        <constraint firstItem="K3G-KP-Xj5" firstAttribute="leading" secondItem="t6d-8d-0BZ" secondAttribute="leading" constant="36" id="OjV-9f-C6r"/>
                        <constraint firstItem="TbT-Y1-USu" firstAttribute="top" secondItem="K3G-KP-Xj5" secondAttribute="bottom" constant="24" id="VXz-bj-1kQ"/>
                        <constraint firstItem="TbT-Y1-USu" firstAttribute="centerX" secondItem="t6d-8d-0BZ" secondAttribute="centerX" id="ZIB-q5-eht"/>
                        <constraint firstAttribute="trailing" secondItem="K3G-KP-Xj5" secondAttribute="trailing" constant="36" id="ZUX-WW-ZYr"/>
                        <constraint firstItem="XYF-ml-aET" firstAttribute="leading" secondItem="t6d-8d-0BZ" secondAttribute="leading" constant="38" id="aOB-sr-Q6V"/>
                        <constraint firstItem="ooh-6X-tBR" firstAttribute="leading" secondItem="t6d-8d-0BZ" secondAttribute="leading" constant="36" id="f9d-aH-DyK"/>
                        <constraint firstItem="Jiz-qc-N13" firstAttribute="top" secondItem="t6d-8d-0BZ" secondAttribute="top" constant="50" id="hyG-IK-RnT"/>
                        <constraint firstAttribute="trailing" secondItem="ooh-6X-tBR" secondAttribute="trailing" constant="36" id="jgZ-wv-Mvz"/>
                        <constraint firstAttribute="trailing" secondItem="mn6-8c-9dN" secondAttribute="trailing" constant="30" id="kQ0-sD-dzo"/>
                        <constraint firstItem="XYF-ml-aET" firstAttribute="top" secondItem="K3G-KP-Xj5" secondAttribute="bottom" constant="10" id="t2N-y0-psx"/>
                        <constraint firstItem="mn6-8c-9dN" firstAttribute="centerX" secondItem="t6d-8d-0BZ" secondAttribute="centerX" id="tQX-cd-p1M"/>
                        <constraint firstItem="Jiz-qc-N13" firstAttribute="leading" secondItem="t6d-8d-0BZ" secondAttribute="leading" constant="36" id="vBV-Kh-WGc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="t6d-8d-0BZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5xx-Lo-QiE"/>
                <constraint firstAttribute="bottom" secondItem="t6d-8d-0BZ" secondAttribute="bottom" id="ejM-gb-fri"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t6d-8d-0BZ" secondAttribute="trailing" id="uPI-jj-C7Y"/>
                <constraint firstItem="t6d-8d-0BZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wJ0-f7-qgG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
