<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="MoreInformationReduceDeductibleCell" customModule="WeOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduced Deductible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-RE-sHu">
                        <rect key="frame" x="20" y="13" width="113.5" height="15"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblReducedDeductible"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-Xq-ZcU">
                        <rect key="frame" x="387.5" y="22" width="6.5" height="15"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-gx-S9b">
                        <rect key="frame" x="28" y="32" width="43" height="14"/>
                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblPerDay"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-yX-KW1">
                        <rect key="frame" x="20" y="37" width="4" height="4"/>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.37647058820000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JDI-yX-KW1" secondAttribute="height" multiplier="1:1" id="MAp-9v-7pv"/>
                            <constraint firstAttribute="height" constant="4" id="lwr-YO-BdP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.37647058820000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-6h-2oG">
                        <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qlt-jK-mjg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kUnderlineColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mui-Xq-ZcU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7pI-8R-Ap1"/>
                    <constraint firstItem="6Mn-gx-S9b" firstAttribute="top" secondItem="Nmb-RE-sHu" secondAttribute="bottom" constant="4" id="A6J-Ng-eTy"/>
                    <constraint firstItem="JDI-yX-KW1" firstAttribute="centerY" secondItem="6Mn-gx-S9b" secondAttribute="centerY" id="ANR-3m-De0"/>
                    <constraint firstItem="FHH-6h-2oG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AXC-QO-bnc"/>
                    <constraint firstAttribute="bottom" secondItem="6Mn-gx-S9b" secondAttribute="bottom" constant="13" id="O5a-oR-iK2"/>
                    <constraint firstItem="FHH-6h-2oG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UPX-73-PC7"/>
                    <constraint firstItem="6Mn-gx-S9b" firstAttribute="leading" secondItem="JDI-yX-KW1" secondAttribute="trailing" constant="4" id="b1O-AW-1vs"/>
                    <constraint firstItem="Nmb-RE-sHu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="c4U-WM-fRW"/>
                    <constraint firstItem="JDI-yX-KW1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gdG-2k-AY8"/>
                    <constraint firstItem="Nmb-RE-sHu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jsr-EZ-3LP"/>
                    <constraint firstAttribute="trailing" secondItem="FHH-6h-2oG" secondAttribute="trailing" constant="20" id="nTH-iE-18X"/>
                    <constraint firstAttribute="trailing" secondItem="mui-Xq-ZcU" secondAttribute="trailing" constant="20" id="xHa-it-U66"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblPerDay" destination="6Mn-gx-S9b" id="MoZ-Ff-Z4Y"/>
                <outlet property="lblPrice" destination="mui-Xq-ZcU" id="UWB-nf-klL"/>
                <outlet property="lblTopLine" destination="FHH-6h-2oG" id="ojG-X6-C8m"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="59.933035714285708"/>
        </tableViewCell>
    </objects>
</document>
