<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryListPopup" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="1lo-xi-U9l" id="Jdj-gQ-mZz"/>
                <outlet property="lblTitle" destination="MNX-2Z-yCd" id="HXI-KX-PIf"/>
                <outlet property="tblData" destination="Kw3-aI-UFR" id="lPZ-dw-33K"/>
                <outlet property="txtSearch" destination="51k-YX-Ac5" id="qvl-XP-QsE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNavigation" destination="7AJ-Ng-NPZ" id="06z-QH-f2g"/>
                <outlet property="vwContent" destination="YQd-Mt-hYp" id="ZGS-Xw-srw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-Mt-hYp" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-xi-U9l">
                            <rect key="frame" x="1" y="1" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="MS7-mL-YNJ"/>
                                <constraint firstAttribute="height" constant="60" id="UvL-e2-vKV"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="btnBack_Click:" destination="-1" eventType="touchUpInside" id="P9h-h1-0E4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-Ng-NPZ" customClass="UIViewCommon" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="A1v-cn-bBd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="End Rental Report"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblEndRentalReport"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-aI-UFR">
                            <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-2V-7mI" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="34" y="74" width="252" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-mx-Opb">
                                    <rect key="frame" x="17" y="15.5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Geg-1w-5as"/>
                                        <constraint firstAttribute="width" secondItem="Lhz-mx-Opb" secondAttribute="height" multiplier="1:1" id="N6R-jz-M8X"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51k-YX-Ac5">
                                    <rect key="frame" x="56" y="0.0" width="176" height="50"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="KLblSearchcountry"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1rL-YR-iXK"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lhz-mx-Opb" firstAttribute="centerY" secondItem="8Z8-2V-7mI" secondAttribute="centerY" id="6uH-Qd-nYt"/>
                                <constraint firstAttribute="height" constant="50" id="C13-rI-gpJ"/>
                                <constraint firstItem="Lhz-mx-Opb" firstAttribute="leading" secondItem="8Z8-2V-7mI" secondAttribute="leading" constant="17" id="IfW-Rf-I8d"/>
                                <constraint firstItem="51k-YX-Ac5" firstAttribute="leading" secondItem="Lhz-mx-Opb" secondAttribute="trailing" constant="20" id="ZcF-UJ-NU8"/>
                                <constraint firstAttribute="trailing" secondItem="51k-YX-Ac5" secondAttribute="trailing" constant="20" id="cGh-Ik-rae"/>
                                <constraint firstAttribute="bottom" secondItem="51k-YX-Ac5" secondAttribute="bottom" id="ga9-Bp-lDt"/>
                                <constraint firstItem="51k-YX-Ac5" firstAttribute="top" secondItem="8Z8-2V-7mI" secondAttribute="top" id="gka-8H-uMO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="mainBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="mainBackgroundColorKey" value="kTextColorWhitePrimary"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-2Z-yCd">
                            <rect key="frame" x="34" y="144" width="252" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblTopCountries"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7AJ-Ng-NPZ" firstAttribute="top" secondItem="YQd-Mt-hYp" secondAttribute="top" id="CBm-4k-P1O"/>
                        <constraint firstItem="1lo-xi-U9l" firstAttribute="leading" secondItem="YQd-Mt-hYp" secondAttribute="leading" constant="1" id="Djc-Pk-86P"/>
                        <constraint firstItem="1lo-xi-U9l" firstAttribute="top" secondItem="YQd-Mt-hYp" secondAttribute="top" constant="1" id="Eyk-mf-LBr"/>
                        <constraint firstAttribute="trailing" secondItem="8Z8-2V-7mI" secondAttribute="trailing" constant="34" id="GYr-7C-5Wv"/>
                        <constraint firstAttribute="trailing" secondItem="MNX-2Z-yCd" secondAttribute="trailing" constant="34" id="HVw-Ue-AOD"/>
                        <constraint firstItem="Kw3-aI-UFR" firstAttribute="top" secondItem="MNX-2Z-yCd" secondAttribute="bottom" constant="20" id="Klx-so-h2h"/>
                        <constraint firstItem="8Z8-2V-7mI" firstAttribute="leading" secondItem="YQd-Mt-hYp" secondAttribute="leading" constant="34" id="NMp-w3-EUZ"/>
                        <constraint firstItem="7AJ-Ng-NPZ" firstAttribute="leading" secondItem="YQd-Mt-hYp" secondAttribute="leading" id="PKt-tj-fZi"/>
                        <constraint firstItem="MNX-2Z-yCd" firstAttribute="leading" secondItem="YQd-Mt-hYp" secondAttribute="leading" constant="34" id="PlL-yP-NUm"/>
                        <constraint firstItem="Kw3-aI-UFR" firstAttribute="leading" secondItem="YQd-Mt-hYp" secondAttribute="leading" id="Ps1-dc-64x"/>
                        <constraint firstAttribute="trailing" secondItem="7AJ-Ng-NPZ" secondAttribute="trailing" id="SLH-cO-StU"/>
                        <constraint firstItem="MNX-2Z-yCd" firstAttribute="top" secondItem="8Z8-2V-7mI" secondAttribute="bottom" constant="20" id="ZUp-1k-dHS"/>
                        <constraint firstAttribute="bottom" secondItem="Kw3-aI-UFR" secondAttribute="bottom" id="kNt-PU-8RZ"/>
                        <constraint firstAttribute="trailing" secondItem="Kw3-aI-UFR" secondAttribute="trailing" id="pSD-NX-4jy"/>
                        <constraint firstItem="8Z8-2V-7mI" firstAttribute="top" secondItem="7AJ-Ng-NPZ" secondAttribute="bottom" constant="14" id="xaU-ig-K1X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YQd-Mt-hYp" secondAttribute="trailing" id="CEf-zo-ygl"/>
                <constraint firstItem="YQd-Mt-hYp" firstAttribute="top" secondItem="bac-LN-l3y" secondAttribute="top" id="QaR-Yo-frd"/>
                <constraint firstItem="YQd-Mt-hYp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZjF-RL-iVF"/>
                <constraint firstItem="bac-LN-l3y" firstAttribute="bottom" secondItem="YQd-Mt-hYp" secondAttribute="bottom" id="tFF-9b-q20"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bac-LN-l3y"/>
            <point key="canvasLocation" x="129.375" y="153.16901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="18"/>
        <image name="searchIcon" width="19" height="19"/>
    </resources>
</document>
