<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Your_Conversation_VC" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="headerView_HeightConstraint" destination="cRQ-Ib-P7N" id="plh-xC-FyS"/>
                <outlet property="table_View" destination="F61-G7-Qxj" id="rzo-3g-uUU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-Tf-X7V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-jo-C5G" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-lL-I3m">
                                    <rect key="frame" x="10" y="3" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="R17-T9-X1x"/>
                                        <constraint firstAttribute="width" constant="46" id="kba-iv-GW8"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="back_Btn:" destination="-1" eventType="touchUpInside" id="yz9-u7-g0Y"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Conversations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-Fn-wCl">
                                    <rect key="frame" x="108" y="16.333333333333336" width="159" height="19.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLYourconsversation"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qav-lL-I3m" secondAttribute="bottom" constant="1" id="DIb-Al-M1v"/>
                                <constraint firstItem="eGI-Fn-wCl" firstAttribute="centerY" secondItem="Qav-lL-I3m" secondAttribute="centerY" id="R4S-pi-8z3"/>
                                <constraint firstItem="Qav-lL-I3m" firstAttribute="leading" secondItem="rE0-jo-C5G" secondAttribute="leading" constant="10" id="cDp-6S-8O0"/>
                                <constraint firstAttribute="height" constant="50" id="cRQ-Ib-P7N"/>
                                <constraint firstItem="eGI-Fn-wCl" firstAttribute="centerX" secondItem="rE0-jo-C5G" secondAttribute="centerX" id="gGd-33-sr6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="2" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F61-G7-Qxj">
                            <rect key="frame" x="0.0" y="86" width="375" height="726"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nxu-Ev-qWb"/>
                                <outlet property="delegate" destination="-1" id="hhX-Ze-ior"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="rE0-jo-C5G" firstAttribute="leading" secondItem="2cD-Tf-X7V" secondAttribute="leading" id="RfR-Rv-Lxm"/>
                        <constraint firstItem="F61-G7-Qxj" firstAttribute="leading" secondItem="2cD-Tf-X7V" secondAttribute="leading" id="VCZ-Ur-Pwf"/>
                        <constraint firstItem="F61-G7-Qxj" firstAttribute="top" secondItem="rE0-jo-C5G" secondAttribute="bottom" constant="6" id="Z6I-zS-Uv7"/>
                        <constraint firstItem="rE0-jo-C5G" firstAttribute="top" secondItem="2cD-Tf-X7V" secondAttribute="top" constant="30" id="q7l-Lj-pIy"/>
                        <constraint firstAttribute="bottom" secondItem="F61-G7-Qxj" secondAttribute="bottom" id="thw-fe-cqb"/>
                        <constraint firstAttribute="trailing" secondItem="F61-G7-Qxj" secondAttribute="trailing" id="w8I-Mq-fW7"/>
                        <constraint firstAttribute="trailing" secondItem="rE0-jo-C5G" secondAttribute="trailing" id="z7Z-f1-Znk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2cD-Tf-X7V" secondAttribute="bottom" id="7mT-m4-3Oi"/>
                <constraint firstItem="2cD-Tf-X7V" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="U9B-KL-mqZ"/>
                <constraint firstItem="2cD-Tf-X7V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XQC-XD-pJg"/>
                <constraint firstItem="2cD-Tf-X7V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ytk-n0-cYj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="116.00985221674877"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="9.6666669845581055" height="18"/>
    </resources>
</document>
