<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionPopup" customModule="WeOne" customModuleProvider="target">
            <connections>
                <outlet property="btnApply" destination="llG-qT-1M5" id="XKy-dW-I65"/>
                <outlet property="btnClear" destination="CNl-Aa-yXn" id="orw-5l-Dcp"/>
                <outlet property="imgCheckAll" destination="tkf-Cn-uBZ" id="NsR-pN-nod"/>
                <outlet property="lblHeading" destination="aAq-cE-W7f" id="nHY-Rd-Lah"/>
                <outlet property="searchBar" destination="qfS-Vn-mYN" id="WZS-Cu-5i7"/>
                <outlet property="tblData" destination="keC-Fs-tB1" id="xGz-1O-lb9"/>
                <outlet property="view" destination="fFP-iU-bt0" id="zr2-gq-WBl"/>
                <outlet property="viewSelectAll" destination="aLZ-mX-hOp" id="0MV-3W-V30"/>
                <outlet property="vwBottom" destination="bvF-eH-dDO" id="DSJ-xe-zN8"/>
                <outlet property="vwButtonHeight" destination="VhQ-kc-EpA" id="Kug-CV-o18"/>
                <outlet property="vwContent" destination="AeX-tN-gNd" id="VLf-Hd-m9l"/>
                <outlet property="vwContentHeight" destination="ZQj-BZ-eJc" id="918-Jl-lOv"/>
                <outlet property="vwSearch" destination="OJ8-Se-nDe" id="crF-4D-ToF"/>
                <outlet property="vwSearchBarHeight" destination="Glz-Si-tnA" id="qhK-KJ-Vei"/>
                <outlet property="vwSelectAllHeight" destination="bOg-3A-Yof" id="ZPx-zh-WlB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fFP-iU-bt0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-tN-gNd" userLabel="ContentView">
                    <rect key="frame" x="20" y="137.5" width="280" height="293"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-Sb-Tgn" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-cE-W7f" customClass="MMLabel" customModule="WeOne" customModuleProvider="target">
                                    <rect key="frame" x="38" y="0.0" width="205" height="40"/>
                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="FontName" value="kRegularFont"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-5u-Ahp">
                                    <rect key="frame" x="230" y="-5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5NG-hg-t2r"/>
                                        <constraint firstAttribute="height" constant="50" id="6mZ-VX-wpY"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="btnClose_Click:" destination="-1" eventType="touchUpInside" id="7KB-er-zCu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.27058823529999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aAq-cE-W7f" secondAttribute="trailing" constant="37" id="0Du-jK-R2i"/>
                                <constraint firstAttribute="height" constant="40" id="12X-9W-3fz"/>
                                <constraint firstItem="N3s-5u-Ahp" firstAttribute="centerY" secondItem="eWK-Sb-Tgn" secondAttribute="centerY" id="2z4-t0-hjH"/>
                                <constraint firstAttribute="bottom" secondItem="aAq-cE-W7f" secondAttribute="bottom" id="Jbr-7R-snL"/>
                                <constraint firstItem="aAq-cE-W7f" firstAttribute="leading" secondItem="eWK-Sb-Tgn" secondAttribute="leading" constant="38" id="KiL-wZ-LfG"/>
                                <constraint firstAttribute="trailing" secondItem="N3s-5u-Ahp" secondAttribute="trailing" id="nDL-5i-EcA"/>
                                <constraint firstItem="aAq-cE-W7f" firstAttribute="top" secondItem="eWK-Sb-Tgn" secondAttribute="top" id="tlb-cQ-tnG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-Se-nDe" userLabel="Searchview">
                            <rect key="frame" x="0.0" y="40" width="280" height="44"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-Vn-mYN">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Glz-Si-tnA"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qfS-Vn-mYN" secondAttribute="bottom" id="1LH-cO-MyK"/>
                                <constraint firstItem="qfS-Vn-mYN" firstAttribute="top" secondItem="OJ8-Se-nDe" secondAttribute="top" id="2Nd-FI-FyV"/>
                                <constraint firstItem="qfS-Vn-mYN" firstAttribute="leading" secondItem="OJ8-Se-nDe" secondAttribute="leading" id="RxL-IK-MLg"/>
                                <constraint firstAttribute="trailing" secondItem="qfS-Vn-mYN" secondAttribute="trailing" id="riO-AX-owy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-mX-hOp" userLabel="View Select all">
                            <rect key="frame" x="0.0" y="84" width="280" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-WV-Zeo" customClass="MMLabel" customModule="WeOne" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="239" height="33.5"/>
                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="FontName" value="kRegularFont"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextBoldColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-ET-fIM">
                                    <rect key="frame" x="0.0" y="43.5" width="280" height="0.5"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="0.5" id="vL6-0b-dpp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kBorderColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="radioBtn" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-Cn-uBZ">
                                    <rect key="frame" x="252" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2B3-wU-hdM"/>
                                        <constraint firstAttribute="width" constant="20" id="e22-MC-5CQ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-fO-kSu">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <connections>
                                        <action selector="btnSelectAll_Clicked:" destination="-1" eventType="touchUpInside" id="AKk-kV-etm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vOG-fO-kSu" secondAttribute="trailing" id="1ge-Bm-r0J"/>
                                <constraint firstItem="Eyd-WV-Zeo" firstAttribute="top" secondItem="aLZ-mX-hOp" secondAttribute="top" constant="5" id="8pG-a2-1Br"/>
                                <constraint firstItem="x2d-ET-fIM" firstAttribute="top" secondItem="Eyd-WV-Zeo" secondAttribute="bottom" constant="5" id="9t6-V9-lrx"/>
                                <constraint firstAttribute="bottom" secondItem="vOG-fO-kSu" secondAttribute="bottom" id="BwZ-rh-24a"/>
                                <constraint firstItem="Eyd-WV-Zeo" firstAttribute="leading" secondItem="aLZ-mX-hOp" secondAttribute="leading" constant="5" id="EBd-7y-0lD"/>
                                <constraint firstItem="tkf-Cn-uBZ" firstAttribute="leading" secondItem="Eyd-WV-Zeo" secondAttribute="trailing" constant="8" id="JpB-da-bZt"/>
                                <constraint firstAttribute="trailing" secondItem="tkf-Cn-uBZ" secondAttribute="trailing" constant="8" id="NJC-ue-DbN"/>
                                <constraint firstItem="x2d-ET-fIM" firstAttribute="leading" secondItem="aLZ-mX-hOp" secondAttribute="leading" id="Rml-GG-UKs"/>
                                <constraint firstItem="vOG-fO-kSu" firstAttribute="leading" secondItem="aLZ-mX-hOp" secondAttribute="leading" id="YYD-LO-Tzd"/>
                                <constraint firstAttribute="height" constant="44" id="bOg-3A-Yof"/>
                                <constraint firstItem="vOG-fO-kSu" firstAttribute="top" secondItem="aLZ-mX-hOp" secondAttribute="top" id="fSx-Mt-7mj"/>
                                <constraint firstAttribute="bottom" secondItem="x2d-ET-fIM" secondAttribute="bottom" id="loM-7J-YnC"/>
                                <constraint firstItem="tkf-Cn-uBZ" firstAttribute="centerY" secondItem="Eyd-WV-Zeo" secondAttribute="centerY" id="oNS-7a-IAb"/>
                                <constraint firstAttribute="trailing" secondItem="x2d-ET-fIM" secondAttribute="trailing" id="tDA-bu-U0y"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keC-Fs-tB1">
                            <rect key="frame" x="0.0" y="128" width="280" height="123"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-eH-dDO" userLabel="View Bottom">
                            <rect key="frame" x="0.0" y="253" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-zk-n0B" customClass="MMLabel" customModule="WeOne" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rbM-Wn-CcL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GrI-fg-EmC">
                                    <rect key="frame" x="0.0" y="1" width="280" height="39"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-Aa-yXn" customClass="MMButton" customModule="WeOne" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="39"/>
                                            <state key="normal" title="Clear">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="FontName" value="kRegularFont"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnClear_Clicked:" destination="-1" eventType="touchUpInside" id="qai-Gh-cJl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llG-qT-1M5" customClass="MMButton" customModule="WeOne" customModuleProvider="target">
                                            <rect key="frame" x="140.5" y="0.0" width="139.5" height="39"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="FontName" value="kFontMedium"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnDone_Clicked:" destination="-1" eventType="touchUpInside" id="6Ct-vL-EaH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GrI-fg-EmC" firstAttribute="leading" secondItem="bvF-eH-dDO" secondAttribute="leading" id="1kL-Oi-F2R"/>
                                <constraint firstItem="Ulx-zk-n0B" firstAttribute="leading" secondItem="bvF-eH-dDO" secondAttribute="leading" id="4Ye-Fl-dbX"/>
                                <constraint firstAttribute="trailing" secondItem="Ulx-zk-n0B" secondAttribute="trailing" id="IA4-nc-6Rq"/>
                                <constraint firstAttribute="height" constant="40" id="VhQ-kc-EpA"/>
                                <constraint firstItem="Ulx-zk-n0B" firstAttribute="top" secondItem="bvF-eH-dDO" secondAttribute="top" id="a1l-pq-Tga"/>
                                <constraint firstItem="GrI-fg-EmC" firstAttribute="top" secondItem="Ulx-zk-n0B" secondAttribute="bottom" id="bE6-Wx-lzu"/>
                                <constraint firstAttribute="trailing" secondItem="GrI-fg-EmC" secondAttribute="trailing" id="gtP-s8-NQB"/>
                                <constraint firstAttribute="bottom" secondItem="GrI-fg-EmC" secondAttribute="bottom" id="h7o-iP-XOC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="keC-Fs-tB1" firstAttribute="leading" secondItem="AeX-tN-gNd" secondAttribute="leading" id="HGM-pY-KHh"/>
                        <constraint firstAttribute="trailing" secondItem="OJ8-Se-nDe" secondAttribute="trailing" id="JO4-eW-6Ao"/>
                        <constraint firstAttribute="trailing" secondItem="eWK-Sb-Tgn" secondAttribute="trailing" id="MjP-cs-c7p"/>
                        <constraint firstItem="eWK-Sb-Tgn" firstAttribute="top" secondItem="AeX-tN-gNd" secondAttribute="top" id="Na7-nO-PXS"/>
                        <constraint firstAttribute="trailing" secondItem="aLZ-mX-hOp" secondAttribute="trailing" id="Nix-OT-BOp"/>
                        <constraint firstItem="bvF-eH-dDO" firstAttribute="leading" secondItem="AeX-tN-gNd" secondAttribute="leading" id="OIe-ba-EIG"/>
                        <constraint firstItem="bvF-eH-dDO" firstAttribute="top" secondItem="keC-Fs-tB1" secondAttribute="bottom" constant="2" id="PUF-Fa-oNG"/>
                        <constraint firstAttribute="trailing" secondItem="keC-Fs-tB1" secondAttribute="trailing" id="V5o-t5-suc"/>
                        <constraint firstAttribute="height" constant="293" id="ZQj-BZ-eJc"/>
                        <constraint firstItem="keC-Fs-tB1" firstAttribute="top" secondItem="aLZ-mX-hOp" secondAttribute="bottom" id="cft-aE-K5y"/>
                        <constraint firstItem="OJ8-Se-nDe" firstAttribute="leading" secondItem="AeX-tN-gNd" secondAttribute="leading" id="gF2-8w-KcW"/>
                        <constraint firstAttribute="trailing" secondItem="bvF-eH-dDO" secondAttribute="trailing" id="hEo-c1-xQl"/>
                        <constraint firstItem="aLZ-mX-hOp" firstAttribute="leading" secondItem="AeX-tN-gNd" secondAttribute="leading" id="kNO-aN-cuF"/>
                        <constraint firstItem="eWK-Sb-Tgn" firstAttribute="leading" secondItem="AeX-tN-gNd" secondAttribute="leading" id="r3V-Hv-VyO"/>
                        <constraint firstItem="aLZ-mX-hOp" firstAttribute="top" secondItem="OJ8-Se-nDe" secondAttribute="bottom" id="vzR-SC-4wE"/>
                        <constraint firstItem="OJ8-Se-nDe" firstAttribute="top" secondItem="eWK-Sb-Tgn" secondAttribute="bottom" id="yyM-Yd-IOb"/>
                        <constraint firstAttribute="bottom" secondItem="bvF-eH-dDO" secondAttribute="bottom" id="zus-8T-rE8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AeX-tN-gNd" secondAttribute="trailing" constant="20" id="3VS-vW-Ysa">
                    <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                </constraint>
                <constraint firstItem="AeX-tN-gNd" firstAttribute="centerY" secondItem="fFP-iU-bt0" secondAttribute="centerY" id="6vy-qw-XQn"/>
                <constraint firstItem="AeX-tN-gNd" firstAttribute="leading" secondItem="fFP-iU-bt0" secondAttribute="leading" constant="20" id="Mcy-9R-NpJ">
                    <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g1o-ER-ega"/>
            <point key="canvasLocation" x="-1.875" y="59.154929577464792"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="18.5" height="18"/>
        <image name="radioBtn" width="22" height="22"/>
    </resources>
</document>
