<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="ho3-uz-eZc" customClass="CarFeatureTableCell" customModule="Weone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho3-uz-eZc" id="oqn-hG-Wql">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-7B-NeC">
                        <rect key="frame" x="30" y="10" width="254" height="106"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="slG-Pd-3iz">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-2S-SnP">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-n9-mzV">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel" translatesAutoresizingMaskIntoConstraints="NO" id="R27-x7-oFQ">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="13Q-R0-OPN"/>
                                                    <constraint firstAttribute="width" constant="24" id="Scn-Wa-N31"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igo-q5-rix">
                                                <rect key="frame" x="44" y="13" width="210" height="27"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.24844849990000001" green="0.28538515469999998" blue="0.30308856870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.54000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5f9-n9-mzV" firstAttribute="leading" secondItem="R6j-2S-SnP" secondAttribute="leading" id="0rm-lv-kPD"/>
                                            <constraint firstItem="igo-q5-rix" firstAttribute="leading" secondItem="R27-x7-oFQ" secondAttribute="trailing" constant="20" id="JqH-FE-VY9"/>
                                            <constraint firstItem="R27-x7-oFQ" firstAttribute="centerY" secondItem="R6j-2S-SnP" secondAttribute="centerY" id="PW1-gp-jyK"/>
                                            <constraint firstAttribute="trailing" secondItem="igo-q5-rix" secondAttribute="trailing" id="TbQ-nQ-owj"/>
                                            <constraint firstItem="R27-x7-oFQ" firstAttribute="leading" secondItem="R6j-2S-SnP" secondAttribute="leading" id="TqN-eH-3bn"/>
                                            <constraint firstItem="5f9-n9-mzV" firstAttribute="top" secondItem="R6j-2S-SnP" secondAttribute="top" id="Wpl-AR-4PX"/>
                                            <constraint firstAttribute="trailing" secondItem="5f9-n9-mzV" secondAttribute="trailing" id="X3q-je-LnD"/>
                                            <constraint firstItem="igo-q5-rix" firstAttribute="top" secondItem="R27-x7-oFQ" secondAttribute="top" id="c72-md-dsT"/>
                                            <constraint firstAttribute="bottom" secondItem="5f9-n9-mzV" secondAttribute="bottom" id="gIx-Gd-Yvq"/>
                                            <constraint firstAttribute="bottom" secondItem="igo-q5-rix" secondAttribute="bottom" constant="10" id="yQb-tb-Ytg"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De2-dT-ipq" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="254" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-xk-XQC">
                                                <rect key="frame" x="10" y="10" width="234" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" red="0.24844849990000001" green="0.28538515469999998" blue="0.30308856870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.47999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Emb-xk-XQC" firstAttribute="top" secondItem="De2-dT-ipq" secondAttribute="top" constant="10" id="0da-B5-UUQ"/>
                                            <constraint firstItem="Emb-xk-XQC" firstAttribute="leading" secondItem="De2-dT-ipq" secondAttribute="leading" constant="10" id="43d-zh-TMy"/>
                                            <constraint firstAttribute="bottom" secondItem="Emb-xk-XQC" secondAttribute="bottom" constant="10" id="J4f-yU-dZG"/>
                                            <constraint firstAttribute="trailing" secondItem="Emb-xk-XQC" secondAttribute="trailing" constant="10" id="n2p-mi-6iy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="De2-dT-ipq" firstAttribute="leading" secondItem="slG-Pd-3iz" secondAttribute="leading" id="e6A-HO-80y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slG-Pd-3iz" secondAttribute="trailing" id="Ocg-Sv-bbe"/>
                            <constraint firstAttribute="bottom" secondItem="slG-Pd-3iz" secondAttribute="bottom" id="Ory-9R-DnI"/>
                            <constraint firstItem="slG-Pd-3iz" firstAttribute="top" secondItem="x0v-7B-NeC" secondAttribute="top" id="YBd-4c-xtO"/>
                            <constraint firstItem="slG-Pd-3iz" firstAttribute="leading" secondItem="x0v-7B-NeC" secondAttribute="leading" id="oet-iV-if1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x0v-7B-NeC" secondAttribute="trailing" constant="36" id="Brz-tV-07i"/>
                    <constraint firstItem="x0v-7B-NeC" firstAttribute="top" secondItem="oqn-hG-Wql" secondAttribute="top" constant="10" id="Rg8-x3-WYj"/>
                    <constraint firstItem="x0v-7B-NeC" firstAttribute="leading" secondItem="oqn-hG-Wql" secondAttribute="leading" constant="30" id="XRf-mF-lEh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x0v-7B-NeC" secondAttribute="bottom" id="elN-OL-6wt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Dwe-8d-XSM"/>
            <connections>
                <outlet property="description_Lbl" destination="Emb-xk-XQC" id="lnf-bc-5Yv"/>
                <outlet property="titleImage" destination="R27-x7-oFQ" id="cMZ-Bw-gzB"/>
                <outlet property="title_Lbl" destination="igo-q5-rix" id="4oB-e4-7qa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fuel" width="20" height="22.5"/>
    </resources>
</document>
