<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreeTripsVC" customModule="WeOne" customModuleProvider="target">
            <connections>
                <outlet property="btnInviteFriends" destination="zno-Lb-A1v" id="OGk-VZ-Q0z"/>
                <outlet property="tableView" destination="TsF-E3-sCg" id="zCT-gm-plA"/>
                <outlet property="view" destination="84a-gb-JLq" id="w7n-Po-8k6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="84a-gb-JLq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-oP-Hay">
                    <rect key="frame" x="20" y="40" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="1kd-jU-TfU"/>
                        <constraint firstAttribute="height" constant="44" id="pVy-wg-MyI"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="btnBack_Click:" destination="-1" eventType="touchUpInside" id="vnq-Cu-FDU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-om-FMy">
                    <rect key="frame" x="20" y="104" width="378" height="24.5"/>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="kFreeTrips"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-E3-sCg">
                    <rect key="frame" x="0.0" y="154.5" width="414" height="641.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ODp-Mp-c6u"/>
                        <outlet property="delegate" destination="-1" id="Yq3-Z7-HHn"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-nY-FAU">
                    <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zno-Lb-A1v" customClass="UIButtonCommon" customModule="WeOne" customModuleProvider="target">
                            <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="INVITE FRIENDS"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblInviteFriends"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zno-Lb-A1v" secondAttribute="trailing" constant="16" id="ChV-Kp-Rgk"/>
                        <constraint firstItem="zno-Lb-A1v" firstAttribute="leading" secondItem="dhP-nY-FAU" secondAttribute="leading" constant="16" id="IQ2-AC-mKa"/>
                        <constraint firstAttribute="height" constant="40" id="Y86-Sq-SfN"/>
                        <constraint firstAttribute="bottom" secondItem="zno-Lb-A1v" secondAttribute="bottom" id="fAI-A3-eAc"/>
                        <constraint firstItem="zno-Lb-A1v" firstAttribute="top" secondItem="dhP-nY-FAU" secondAttribute="top" id="xbh-Bf-7ba"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ryt-om-FMy" firstAttribute="top" secondItem="LCR-oP-Hay" secondAttribute="bottom" constant="20" id="0hC-fT-KRA"/>
                <constraint firstItem="bN1-G5-CJH" firstAttribute="trailing" secondItem="ryt-om-FMy" secondAttribute="trailing" constant="16" id="5wb-ot-7Vj"/>
                <constraint firstItem="TsF-E3-sCg" firstAttribute="top" secondItem="ryt-om-FMy" secondAttribute="bottom" constant="26" id="Aop-Su-erQ"/>
                <constraint firstItem="LCR-oP-Hay" firstAttribute="top" secondItem="84a-gb-JLq" secondAttribute="top" constant="40" id="COq-LT-5kO"/>
                <constraint firstAttribute="trailing" secondItem="dhP-nY-FAU" secondAttribute="trailing" id="Kvo-YG-i76"/>
                <constraint firstItem="ryt-om-FMy" firstAttribute="leading" secondItem="LCR-oP-Hay" secondAttribute="leading" id="P1m-CH-Nxq"/>
                <constraint firstItem="dhP-nY-FAU" firstAttribute="top" secondItem="TsF-E3-sCg" secondAttribute="bottom" constant="26" id="UvC-uW-l3h"/>
                <constraint firstItem="TsF-E3-sCg" firstAttribute="leading" secondItem="bN1-G5-CJH" secondAttribute="leading" id="ZJO-db-8t1"/>
                <constraint firstItem="bN1-G5-CJH" firstAttribute="bottom" secondItem="dhP-nY-FAU" secondAttribute="bottom" id="kd6-iA-bGg"/>
                <constraint firstItem="LCR-oP-Hay" firstAttribute="leading" secondItem="bN1-G5-CJH" secondAttribute="leading" constant="20" id="lma-QX-vcD"/>
                <constraint firstItem="dhP-nY-FAU" firstAttribute="leading" secondItem="bN1-G5-CJH" secondAttribute="leading" id="mSd-Cq-iGb"/>
                <constraint firstItem="bN1-G5-CJH" firstAttribute="trailing" secondItem="TsF-E3-sCg" secondAttribute="trailing" id="vGX-uU-Ibh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bN1-G5-CJH"/>
            <point key="canvasLocation" x="624.63768115942037" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="18"/>
    </resources>
</document>
