<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AttachmentCell" customModule="WeOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-Am-AtR" customClass="ShadowCard" customModule="WeOne" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="177" height="182"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-Q5-g2b">
                                <rect key="frame" x="4" y="161.5" width="169" height="16.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-np-bp3">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="153.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-a6-WJ0">
                                <rect key="frame" x="73.5" y="62" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FLb-Iv-jdH"/>
                                    <constraint firstAttribute="height" constant="30" id="wWP-nQ-yuC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSk-a6-WJ0" firstAttribute="centerX" secondItem="iRS-Am-AtR" secondAttribute="centerX" id="3Gt-GI-wwW"/>
                            <constraint firstItem="eIC-np-bp3" firstAttribute="top" secondItem="iRS-Am-AtR" secondAttribute="top" id="HI7-9F-u1Q"/>
                            <constraint firstItem="J8b-Q5-g2b" firstAttribute="leading" secondItem="iRS-Am-AtR" secondAttribute="leading" constant="4" id="HlI-wg-Ufm"/>
                            <constraint firstAttribute="trailing" secondItem="eIC-np-bp3" secondAttribute="trailing" id="Jqu-F0-3Wv"/>
                            <constraint firstItem="eIC-np-bp3" firstAttribute="leading" secondItem="iRS-Am-AtR" secondAttribute="leading" id="SS1-IU-2NJ"/>
                            <constraint firstItem="J8b-Q5-g2b" firstAttribute="top" secondItem="eIC-np-bp3" secondAttribute="bottom" constant="8" id="VyU-k0-uYx"/>
                            <constraint firstItem="gSk-a6-WJ0" firstAttribute="centerY" secondItem="eIC-np-bp3" secondAttribute="centerY" id="bWh-rJ-Wtp"/>
                            <constraint firstAttribute="bottom" secondItem="J8b-Q5-g2b" secondAttribute="bottom" constant="4" id="da9-YM-JxF"/>
                            <constraint firstAttribute="trailing" secondItem="J8b-Q5-g2b" secondAttribute="trailing" constant="4" id="zA4-n1-eIB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="mainBGColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iRS-Am-AtR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="0ZP-VE-Hyi"/>
                <constraint firstItem="iRS-Am-AtR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="48b-uy-O92"/>
                <constraint firstAttribute="trailing" secondItem="iRS-Am-AtR" secondAttribute="trailing" constant="4" id="Y9A-X4-Ywd"/>
                <constraint firstAttribute="bottom" secondItem="iRS-Am-AtR" secondAttribute="bottom" constant="4" id="yk6-ls-pRf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="185" height="190"/>
            <connections>
                <outlet property="imgPlus" destination="gSk-a6-WJ0" id="09A-IJ-nPd"/>
                <outlet property="imgView" destination="eIC-np-bp3" id="7oY-bM-lml"/>
                <outlet property="lblName" destination="J8b-Q5-g2b" id="PdA-pW-zHd"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" width="30" height="30"/>
    </resources>
</document>
