<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Calendar_ViewController" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="calendar_View" destination="Oek-z1-XZX" id="Dqq-lI-Ym8"/>
                <outlet property="date_Lbl" destination="EFT-FE-9NK" id="iOc-fa-Sz0"/>
                <outlet property="headerView_HeightConstraint" destination="Lj2-hn-T3m" id="9nb-bR-SaI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-iz-gU0" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-xL-dJJ">
                            <rect key="frame" x="10" y="3" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="4ZH-KD-z8j"/>
                                <constraint firstAttribute="width" constant="46" id="ufq-Uj-emV"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back_Btn:" destination="-1" eventType="touchUpInside" id="Nhn-UK-BZS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-A0-fag">
                            <rect key="frame" x="137.5" y="15.5" width="100.5" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OG8-xL-dJJ" secondAttribute="bottom" constant="1" id="EWg-ww-Z6T"/>
                        <constraint firstAttribute="height" constant="50" id="Lj2-hn-T3m"/>
                        <constraint firstItem="OG8-xL-dJJ" firstAttribute="leading" secondItem="6y1-iz-gU0" secondAttribute="leading" constant="10" id="O4f-XB-xsJ"/>
                        <constraint firstItem="vvR-A0-fag" firstAttribute="centerX" secondItem="6y1-iz-gU0" secondAttribute="centerX" id="qbB-rD-3eZ"/>
                        <constraint firstItem="vvR-A0-fag" firstAttribute="centerY" secondItem="OG8-xL-dJJ" secondAttribute="centerY" id="uU0-ib-SBW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-z1-XZX" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="139.5" width="375" height="419.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                            <color key="value" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                            <color key="value" red="0.21176470589999999" green="0.84705882349999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                            <color key="value" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="298-3F-Ora"/>
                        <outlet property="delegate" destination="-1" id="eMj-fk-AeU"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-02-bAP" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-pU-TDz" customClass="ButtonDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="87.5" y="25" width="200" height="50"/>
                            <color key="backgroundColor" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="B4o-aV-oLi"/>
                                <constraint firstAttribute="width" constant="200" id="d5g-MO-ohD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="CONFIRM">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirm_Btn:" destination="-1" eventType="touchUpInside" id="OuF-8E-EZh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0Vu-a7-LPI"/>
                        <constraint firstItem="dBh-pU-TDz" firstAttribute="centerY" secondItem="wQE-02-bAP" secondAttribute="centerY" id="CG2-CW-Iq2"/>
                        <constraint firstItem="dBh-pU-TDz" firstAttribute="centerX" secondItem="wQE-02-bAP" secondAttribute="centerX" id="dbG-tC-LkL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-FE-9NK">
                    <rect key="frame" x="20" y="104" width="335" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.21176470589999999" green="0.84705882349999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6y1-iz-gU0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="4TK-Uk-P3w"/>
                <constraint firstItem="wQE-02-bAP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9W9-F4-bLR"/>
                <constraint firstItem="Oek-z1-XZX" firstAttribute="top" secondItem="EFT-FE-9NK" secondAttribute="bottom" constant="18" id="Brc-3R-511"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EFT-FE-9NK" secondAttribute="trailing" constant="20" id="D8y-Zh-Zf7"/>
                <constraint firstItem="wQE-02-bAP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Knu-u4-R6Z"/>
                <constraint firstAttribute="bottom" secondItem="wQE-02-bAP" secondAttribute="bottom" id="OBf-R2-w7J"/>
                <constraint firstItem="EFT-FE-9NK" firstAttribute="top" secondItem="6y1-iz-gU0" secondAttribute="bottom" constant="24" id="ZV6-dI-v1W"/>
                <constraint firstItem="6y1-iz-gU0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bB7-sr-pGx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6y1-iz-gU0" secondAttribute="trailing" id="eTX-a8-ncH"/>
                <constraint firstItem="EFT-FE-9NK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fGN-Pl-j8a"/>
                <constraint firstItem="wQE-02-bAP" firstAttribute="top" secondItem="Oek-z1-XZX" secondAttribute="bottom" constant="8" id="kni-2V-fnm"/>
                <constraint firstItem="Oek-z1-XZX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l0w-YT-UaH"/>
                <constraint firstItem="Oek-z1-XZX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="reA-tV-sgf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="120.08995502248877"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="18"/>
    </resources>
</document>
