<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="FreeTripsInviteCodeCell" customModule="WeOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-vw-4YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your invite code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-PP-F1J">
                                <rect key="frame" x="16" y="0.0" width="288" height="14"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="12"/>
                                <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="0.47999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-v2-e0Z">
                                <rect key="frame" x="16" y="30" width="288" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-UK-x8H">
                                        <rect key="frame" x="245" y="0.0" width="43" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="odU-xm-INN">
                                                <rect key="frame" x="9.5" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Dgq-3b-Ztl"/>
                                                    <constraint firstAttribute="height" constant="24" id="eYm-6D-FEu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23470735549926758" green="0.59162884950637817" blue="0.82868963479995728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="odU-xm-INN" firstAttribute="centerX" secondItem="jIH-UK-x8H" secondAttribute="centerX" id="5Fd-bT-tqG"/>
                                            <constraint firstAttribute="width" constant="43" id="agC-tS-I5v"/>
                                            <constraint firstItem="odU-xm-INN" firstAttribute="centerY" secondItem="jIH-UK-x8H" secondAttribute="centerY" id="rQq-77-iqI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kButtonBGColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V72-HQ-myH">
                                        <rect key="frame" x="12" y="13" width="221" height="14"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.47999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kPaymentTextBlack"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6OY-Dw-JOH"/>
                                    <constraint firstItem="jIH-UK-x8H" firstAttribute="top" secondItem="uZw-v2-e0Z" secondAttribute="top" id="Ejs-5t-RYG"/>
                                    <constraint firstAttribute="bottom" secondItem="jIH-UK-x8H" secondAttribute="bottom" id="T4Y-6w-pEk"/>
                                    <constraint firstAttribute="trailing" secondItem="jIH-UK-x8H" secondAttribute="trailing" id="TS9-cz-no6"/>
                                    <constraint firstItem="V72-HQ-myH" firstAttribute="leading" secondItem="uZw-v2-e0Z" secondAttribute="leading" constant="12" id="WFM-EJ-byO"/>
                                    <constraint firstItem="V72-HQ-myH" firstAttribute="centerY" secondItem="uZw-v2-e0Z" secondAttribute="centerY" id="wZd-CS-Nzi"/>
                                    <constraint firstItem="jIH-UK-x8H" firstAttribute="leading" secondItem="V72-HQ-myH" secondAttribute="trailing" constant="12" id="wic-Ug-zMX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BorderColorKey" value="kFreeTripsBorderColor"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9l-PP-F1J" firstAttribute="leading" secondItem="nMO-vw-4YZ" secondAttribute="leading" constant="16" id="IGQ-LP-EQX"/>
                            <constraint firstItem="uZw-v2-e0Z" firstAttribute="top" secondItem="l9l-PP-F1J" secondAttribute="bottom" constant="16" id="MIA-Id-Jsd"/>
                            <constraint firstAttribute="trailing" secondItem="l9l-PP-F1J" secondAttribute="trailing" constant="16" id="Yqt-ky-62e"/>
                            <constraint firstItem="uZw-v2-e0Z" firstAttribute="leading" secondItem="nMO-vw-4YZ" secondAttribute="leading" constant="16" id="rpy-Qa-fUa"/>
                            <constraint firstItem="l9l-PP-F1J" firstAttribute="top" secondItem="nMO-vw-4YZ" secondAttribute="top" id="uoR-KX-2EJ"/>
                            <constraint firstAttribute="trailing" secondItem="uZw-v2-e0Z" secondAttribute="trailing" constant="16" id="vtv-ac-ZqS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nMO-vw-4YZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sj9-va-K3X"/>
                    <constraint firstAttribute="bottom" secondItem="nMO-vw-4YZ" secondAttribute="bottom" id="cIn-qq-OXN"/>
                    <constraint firstItem="nMO-vw-4YZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lLd-JB-2L6"/>
                    <constraint firstAttribute="trailing" secondItem="nMO-vw-4YZ" secondAttribute="trailing" id="nQq-wG-BcG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblInviteCode" destination="V72-HQ-myH" id="3Lo-G7-gqs"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="170.08928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share" width="86" height="91"/>
    </resources>
</document>
