<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="Category_FilterTCell" customModule="Weone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkwhite" translatesAutoresizingMaskIntoConstraints="NO" id="boo-Vk-GpS">
                        <rect key="frame" x="14" y="33.5" width="24" height="20"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Nt2-sc-7JE"/>
                            <constraint firstAttribute="width" constant="24" id="Wnr-OT-AB8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-jN-hYY">
                        <rect key="frame" x="48" y="35" width="173" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-0r-baQ">
                        <rect key="frame" x="48" y="55.5" width="174" height="0.0"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="908089" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aki-YM-pUs">
                        <rect key="frame" x="241" y="34.5" width="54" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="qAd-XW-mIJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-e8-KzX" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                        <rect key="frame" x="231" y="18.5" width="64" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car icons-3" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-rr-odh">
                                <rect key="frame" x="9" y="8" width="46" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="U1q-wB-YTk"/>
                                    <constraint firstAttribute="height" constant="34" id="y6h-aq-pJp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94493407009999997" green="0.94478756190000002" blue="0.96538692709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDy-rr-odh" firstAttribute="centerX" secondItem="Q12-e8-KzX" secondAttribute="centerX" id="3FW-lf-uHZ"/>
                            <constraint firstAttribute="width" constant="64" id="6Rw-wM-JWL"/>
                            <constraint firstAttribute="height" constant="50" id="gwQ-cw-Djf"/>
                            <constraint firstItem="CDy-rr-odh" firstAttribute="centerY" secondItem="Q12-e8-KzX" secondAttribute="centerY" id="rnv-JL-maS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GZ8-jN-hYY" firstAttribute="leading" secondItem="boo-Vk-GpS" secondAttribute="trailing" constant="10" id="4ea-4S-a4J"/>
                    <constraint firstItem="GZ8-jN-hYY" firstAttribute="centerY" secondItem="boo-Vk-GpS" secondAttribute="centerY" id="CuG-Vv-Vh9"/>
                    <constraint firstItem="Q12-e8-KzX" firstAttribute="leading" secondItem="nyH-0r-baQ" secondAttribute="trailing" constant="9" id="FKP-LJ-Uct"/>
                    <constraint firstItem="nyH-0r-baQ" firstAttribute="top" secondItem="GZ8-jN-hYY" secondAttribute="bottom" constant="3" id="GD6-mY-Smh"/>
                    <constraint firstItem="boo-Vk-GpS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I3X-9Y-bU1"/>
                    <constraint firstAttribute="trailing" secondItem="aki-YM-pUs" secondAttribute="trailing" constant="20" id="Nmx-E8-pUK"/>
                    <constraint firstItem="boo-Vk-GpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="SU1-tC-txA"/>
                    <constraint firstItem="nyH-0r-baQ" firstAttribute="leading" secondItem="GZ8-jN-hYY" secondAttribute="leading" id="XEI-Zb-dxV"/>
                    <constraint firstItem="Q12-e8-KzX" firstAttribute="leading" secondItem="GZ8-jN-hYY" secondAttribute="trailing" constant="10" id="k4e-jO-7am"/>
                    <constraint firstItem="Q12-e8-KzX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="thn-Vw-VKF"/>
                    <constraint firstItem="aki-YM-pUs" firstAttribute="centerY" secondItem="GZ8-jN-hYY" secondAttribute="centerY" id="uC9-5H-OAJ"/>
                    <constraint firstAttribute="trailing" secondItem="Q12-e8-KzX" secondAttribute="trailing" constant="20" id="zbE-DJ-tL3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="age_Lbl" destination="nyH-0r-baQ" id="se8-21-uVH"/>
                <outlet property="car_Image" destination="CDy-rr-odh" id="gox-r1-nMx"/>
                <outlet property="car_View" destination="Q12-e8-KzX" id="mn6-6R-Tbw"/>
                <outlet property="item_Label" destination="GZ8-jN-hYY" id="bXy-i9-7QJ"/>
                <outlet property="number_Lbl" destination="aki-YM-pUs" id="JEX-xh-OKG"/>
                <outlet property="tick_Image" destination="boo-Vk-GpS" id="kBj-U1-IT3"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car icons-3" width="44" height="18"/>
        <image name="checkwhite" width="24" height="24"/>
    </resources>
</document>
