<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="SettingCell" customModule="WeOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b27-xI-96k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-6v-vEJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oF6-oL-9CV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kBorderColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-W7-hfj">
                                <rect key="frame" x="20" y="15" width="215" height="91"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-RI-eRR">
                                <rect key="frame" x="279" y="50" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dp3-tB-pQG"/>
                                    <constraint firstAttribute="width" secondItem="1Oa-RI-eRR" secondAttribute="height" multiplier="1:1" id="nk2-fk-jDX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-bZ-09m">
                                <rect key="frame" x="245" y="45.5" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4FS-HT-eWg"/>
                                    <constraint firstAttribute="width" constant="55" id="dpf-Xe-vZl"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <state key="selected" image="switchActive"/>
                                <connections>
                                    <action selector="btnSwitch_Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VSl-Lp-YS6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-UX-2JN">
                                <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xoz-gr-YmV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kBorderColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMX-bZ-09m" firstAttribute="centerY" secondItem="2V9-W7-hfj" secondAttribute="centerY" id="1OJ-Yn-aFL"/>
                            <constraint firstItem="1Oa-RI-eRR" firstAttribute="centerY" secondItem="2V9-W7-hfj" secondAttribute="centerY" id="5g4-Lm-wl3"/>
                            <constraint firstAttribute="trailing" secondItem="jXn-6v-vEJ" secondAttribute="trailing" id="6dL-Q6-Kh5"/>
                            <constraint firstItem="uMX-bZ-09m" firstAttribute="leading" secondItem="2V9-W7-hfj" secondAttribute="trailing" constant="10" id="FFy-oe-ulj"/>
                            <constraint firstAttribute="bottom" secondItem="2V9-W7-hfj" secondAttribute="bottom" constant="15" id="UKp-VE-vEf"/>
                            <constraint firstItem="2V9-W7-hfj" firstAttribute="leading" secondItem="b27-xI-96k" secondAttribute="leading" constant="20" id="aul-he-ZfR"/>
                            <constraint firstAttribute="trailing" secondItem="gFJ-UX-2JN" secondAttribute="trailing" id="dIw-dj-OlK"/>
                            <constraint firstItem="2V9-W7-hfj" firstAttribute="top" secondItem="b27-xI-96k" secondAttribute="top" constant="15" id="gkr-u6-7Ku"/>
                            <constraint firstItem="jXn-6v-vEJ" firstAttribute="leading" secondItem="b27-xI-96k" secondAttribute="leading" id="hHQ-Lo-uM8"/>
                            <constraint firstItem="jXn-6v-vEJ" firstAttribute="top" secondItem="b27-xI-96k" secondAttribute="top" id="nGq-On-m2I"/>
                            <constraint firstAttribute="trailing" secondItem="1Oa-RI-eRR" secondAttribute="trailing" constant="20" id="nSV-De-0lm"/>
                            <constraint firstAttribute="bottom" secondItem="gFJ-UX-2JN" secondAttribute="bottom" id="pmD-bE-8TI"/>
                            <constraint firstAttribute="trailing" secondItem="uMX-bZ-09m" secondAttribute="trailing" constant="20" id="qXW-0R-XLz"/>
                            <constraint firstItem="gFJ-UX-2JN" firstAttribute="leading" secondItem="b27-xI-96k" secondAttribute="leading" id="yik-1Z-Dmq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="b27-xI-96k" secondAttribute="bottom" id="V4S-an-NGk"/>
                    <constraint firstItem="b27-xI-96k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aUb-wf-wqM"/>
                    <constraint firstItem="b27-xI-96k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lyQ-KH-L6h"/>
                    <constraint firstAttribute="trailing" secondItem="b27-xI-96k" secondAttribute="trailing" id="xvs-Gh-oZ0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSwitch" destination="uMX-bZ-09m" id="t1h-Is-GLT"/>
                <outlet property="btnSwitchWidth" destination="dpf-Xe-vZl" id="N8k-2h-UTQ"/>
                <outlet property="constraintLblNameLeading" destination="aul-he-ZfR" id="1mc-UA-6LX"/>
                <outlet property="constraintViewLineHeight" destination="Xoz-gr-YmV" id="99L-V5-oJe"/>
                <outlet property="constraintViewLineLeading" destination="yik-1Z-Dmq" id="7YM-Na-8dM"/>
                <outlet property="constraintViewLineTopHeight" destination="oF6-oL-9CV" id="Ng1-zK-3B4"/>
                <outlet property="constraintViewLineTopLeading" destination="hHQ-Lo-uM8" id="rHI-H9-CNA"/>
                <outlet property="constraintViewLineTopTrailing" destination="6dL-Q6-Kh5" id="Acg-D7-S25"/>
                <outlet property="constraintViewLineTrailing" destination="dIw-dj-OlK" id="0yP-Cp-bZg"/>
                <outlet property="constraintbtnSwitchTrailing" destination="qXW-0R-XLz" id="x9x-P7-4vc"/>
                <outlet property="imgSelected" destination="1Oa-RI-eRR" id="gMh-Q5-k9P"/>
                <outlet property="lblName" destination="2V9-W7-hfj" id="Fn6-PQ-xcd"/>
                <outlet property="viewContainer" destination="b27-xI-96k" id="lG8-Qo-LWW"/>
                <outlet property="viewLine" destination="gFJ-UX-2JN" id="eBr-7w-PYW"/>
                <outlet property="viewLineTop" destination="jXn-6v-vEJ" id="jRi-nH-Rhc"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checked" width="21" height="21"/>
        <image name="switch" width="44" height="19.5"/>
        <image name="switchActive" width="44" height="19.5"/>
    </resources>
</document>
