<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="KGk-i7-Jjw" customClass="MoreInformationDeliverTimeCell" customModule="WeOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-IJ-kRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-CF-5v8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wzU-T1-tdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kUnderlineColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must deliver back at the latest:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-Tm-Y0j">
                                <rect key="frame" x="20" y="16" width="280" height="16.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblDeliverBackatLatest"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="0.54000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-Sm-qlh">
                                <rect key="frame" x="20" y="40.5" width="280" height="24.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="0.66000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-VC-k5y">
                                <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V0N-Xz-JPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kUnderlineColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yxr-Sm-qlh" firstAttribute="top" secondItem="t0q-Tm-Y0j" secondAttribute="bottom" constant="8" id="F9h-YU-OL2"/>
                            <constraint firstItem="Lps-VC-k5y" firstAttribute="leading" secondItem="qRp-IJ-kRl" secondAttribute="leading" id="Hvw-t3-JgT"/>
                            <constraint firstItem="yxr-Sm-qlh" firstAttribute="centerX" secondItem="qRp-IJ-kRl" secondAttribute="centerX" id="J77-kH-bED"/>
                            <constraint firstAttribute="trailing" secondItem="t0q-Tm-Y0j" secondAttribute="trailing" constant="20" id="N96-Si-CPp"/>
                            <constraint firstItem="t0q-Tm-Y0j" firstAttribute="centerX" secondItem="qRp-IJ-kRl" secondAttribute="centerX" id="Nqc-oG-1zG"/>
                            <constraint firstAttribute="trailing" secondItem="yxr-Sm-qlh" secondAttribute="trailing" constant="20" id="RB0-JT-hxB"/>
                            <constraint firstItem="Lps-VC-k5y" firstAttribute="top" secondItem="yxr-Sm-qlh" secondAttribute="bottom" constant="15" id="SDF-sM-ph4"/>
                            <constraint firstItem="t0q-Tm-Y0j" firstAttribute="leading" secondItem="qRp-IJ-kRl" secondAttribute="leading" constant="20" id="SIH-Ih-pRT"/>
                            <constraint firstItem="aPc-CF-5v8" firstAttribute="leading" secondItem="qRp-IJ-kRl" secondAttribute="leading" id="Y0W-0I-cDJ"/>
                            <constraint firstAttribute="trailing" secondItem="aPc-CF-5v8" secondAttribute="trailing" id="ZSx-MQ-Pnj"/>
                            <constraint firstItem="t0q-Tm-Y0j" firstAttribute="top" secondItem="aPc-CF-5v8" secondAttribute="bottom" constant="15" id="d4K-vO-Ofv"/>
                            <constraint firstItem="yxr-Sm-qlh" firstAttribute="leading" secondItem="qRp-IJ-kRl" secondAttribute="leading" constant="20" id="gOi-tH-QMJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lps-VC-k5y" secondAttribute="bottom" id="nsJ-GJ-pTS"/>
                            <constraint firstAttribute="trailing" secondItem="Lps-VC-k5y" secondAttribute="trailing" id="qVt-R8-zkK"/>
                            <constraint firstItem="aPc-CF-5v8" firstAttribute="top" secondItem="qRp-IJ-kRl" secondAttribute="top" id="zhb-b5-EW9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-QK-WIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-Zo-CAh">
                                <rect key="frame" x="20" y="19" width="9.5" height="22"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-ok-DBm">
                                <rect key="frame" x="20" y="44" width="7.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorSecondary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="-" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-aM-7od">
                                <rect key="frame" x="292.5" y="44" width="7.5" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorSecondary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-Qy-C4z">
                                <rect key="frame" x="48.5" y="19" width="223" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-aS-8i4">
                                        <rect key="frame" x="0.0" y="7" width="8" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Rfg-vg-W1x"/>
                                            <constraint firstAttribute="width" constant="8" id="weT-0J-yrX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-GB-1lD">
                                        <rect key="frame" x="8" y="10" width="207" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pYZ-1L-xNd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-TO-bjc">
                                        <rect key="frame" x="215" y="7" width="8" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="kQo-ew-af7"/>
                                            <constraint firstAttribute="width" constant="8" id="m1U-RL-Otr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kThemeColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mxf-TO-bjc" firstAttribute="leading" secondItem="wZf-GB-1lD" secondAttribute="trailing" id="7gY-SV-GBV"/>
                                    <constraint firstItem="qKt-aS-8i4" firstAttribute="leading" secondItem="jyz-Qy-C4z" secondAttribute="leading" id="7vR-Sn-pB6"/>
                                    <constraint firstItem="qKt-aS-8i4" firstAttribute="centerY" secondItem="jyz-Qy-C4z" secondAttribute="centerY" id="8aT-Ih-FLk"/>
                                    <constraint firstItem="wZf-GB-1lD" firstAttribute="leading" secondItem="qKt-aS-8i4" secondAttribute="trailing" id="MRN-NO-jsC"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxf-TO-bjc" secondAttribute="trailing" id="OoI-Qo-jEp"/>
                                    <constraint firstItem="Mxf-TO-bjc" firstAttribute="centerY" secondItem="jyz-Qy-C4z" secondAttribute="centerY" id="SlS-bk-CK5"/>
                                    <constraint firstItem="wZf-GB-1lD" firstAttribute="centerY" secondItem="jyz-Qy-C4z" secondAttribute="centerY" id="ZRl-Tf-Ec4"/>
                                    <constraint firstAttribute="height" constant="22" id="fDD-0G-x7K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-qd-XbZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ta8-Bn-HIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kUnderlineColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-2v-dOa">
                                <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ugc-GX-nMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kUnderlineColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-0I-UC5">
                                <rect key="frame" x="290.5" y="19" width="9.5" height="22"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GPL-2v-dOa" secondAttribute="bottom" id="0o1-CY-Pc6"/>
                            <constraint firstItem="jyz-Qy-C4z" firstAttribute="leading" secondItem="NCC-Zo-CAh" secondAttribute="trailing" constant="19" id="3Vt-tC-BmQ"/>
                            <constraint firstItem="GPL-2v-dOa" firstAttribute="top" secondItem="50j-aM-7od" secondAttribute="bottom" constant="18" id="7yO-BX-1jz"/>
                            <constraint firstAttribute="trailing" secondItem="MPz-0I-UC5" secondAttribute="trailing" constant="20" id="AQs-Ul-Kyl"/>
                            <constraint firstItem="uBA-qd-XbZ" firstAttribute="top" secondItem="ehP-QK-WIl" secondAttribute="top" id="D67-1B-dYC"/>
                            <constraint firstItem="MPz-0I-UC5" firstAttribute="top" secondItem="NCC-Zo-CAh" secondAttribute="top" id="Ddm-C1-5GE"/>
                            <constraint firstItem="NCC-Zo-CAh" firstAttribute="top" secondItem="ehP-QK-WIl" secondAttribute="top" constant="19" id="Fok-91-j8f"/>
                            <constraint firstItem="GPL-2v-dOa" firstAttribute="leading" secondItem="ehP-QK-WIl" secondAttribute="leading" id="IUJ-Bb-gLi"/>
                            <constraint firstItem="50j-aM-7od" firstAttribute="top" secondItem="MPz-0I-UC5" secondAttribute="bottom" constant="3" id="QlR-31-Ws0"/>
                            <constraint firstItem="50j-aM-7od" firstAttribute="trailing" secondItem="MPz-0I-UC5" secondAttribute="trailing" id="R9J-I3-KJO"/>
                            <constraint firstItem="kAQ-ok-DBm" firstAttribute="top" secondItem="NCC-Zo-CAh" secondAttribute="bottom" constant="3" id="Rrn-9v-gB2"/>
                            <constraint firstItem="jyz-Qy-C4z" firstAttribute="top" secondItem="uBA-qd-XbZ" secondAttribute="bottom" constant="18" id="YG5-fq-SYW"/>
                            <constraint firstItem="MPz-0I-UC5" firstAttribute="bottom" secondItem="jyz-Qy-C4z" secondAttribute="bottom" id="YIF-Bj-V2w"/>
                            <constraint firstAttribute="trailing" secondItem="GPL-2v-dOa" secondAttribute="trailing" id="cYW-bM-WzX"/>
                            <constraint firstItem="MPz-0I-UC5" firstAttribute="leading" secondItem="jyz-Qy-C4z" secondAttribute="trailing" constant="19" id="exW-U8-h3R"/>
                            <constraint firstItem="kAQ-ok-DBm" firstAttribute="leading" secondItem="NCC-Zo-CAh" secondAttribute="leading" id="gVS-oi-FaO"/>
                            <constraint firstAttribute="trailing" secondItem="uBA-qd-XbZ" secondAttribute="trailing" id="gsH-XM-TwS"/>
                            <constraint firstItem="NCC-Zo-CAh" firstAttribute="bottom" secondItem="jyz-Qy-C4z" secondAttribute="bottom" id="oOK-9E-HHt"/>
                            <constraint firstItem="uBA-qd-XbZ" firstAttribute="leading" secondItem="ehP-QK-WIl" secondAttribute="leading" id="uS4-lx-jUo"/>
                            <constraint firstItem="NCC-Zo-CAh" firstAttribute="leading" secondItem="ehP-QK-WIl" secondAttribute="leading" constant="20" id="ymS-hp-wFK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qRp-IJ-kRl" secondAttribute="bottom" id="0t6-ta-FSa"/>
                    <constraint firstItem="ehP-QK-WIl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DUl-j2-32z"/>
                    <constraint firstAttribute="trailing" secondItem="ehP-QK-WIl" secondAttribute="trailing" id="Eb6-Hs-SuY"/>
                    <constraint firstAttribute="trailing" secondItem="qRp-IJ-kRl" secondAttribute="trailing" id="Wib-2D-vFM"/>
                    <constraint firstAttribute="bottom" secondItem="ehP-QK-WIl" secondAttribute="bottom" id="bOW-sS-UZl"/>
                    <constraint firstItem="qRp-IJ-kRl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gD6-Ph-Z1X"/>
                    <constraint firstItem="ehP-QK-WIl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nKt-E9-Vpx"/>
                    <constraint firstItem="qRp-IJ-kRl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xIC-oH-mhU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="yxr-Sm-qlh" id="Kg0-1I-9DZ"/>
                <outlet property="lblEndDate" destination="MPz-0I-UC5" id="FQO-a5-PKh"/>
                <outlet property="lblEndTime" destination="50j-aM-7od" id="Rjk-Qx-caL"/>
                <outlet property="lblFromDate" destination="NCC-Zo-CAh" id="d3a-UL-UhQ"/>
                <outlet property="lblFromTime" destination="kAQ-ok-DBm" id="Q2R-yT-03M"/>
                <outlet property="viewDashedBorder" destination="wZf-GB-1lD" id="JvJ-w1-vcU"/>
                <outlet property="viewInstant" destination="qRp-IJ-kRl" id="d6R-hE-ilL"/>
                <outlet property="viewSchedule" destination="ehP-QK-WIl" id="gzm-8x-FHq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="175.44642857142856"/>
        </tableViewCell>
    </objects>
</document>
