<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="PopupCell" customModule="SnapAcleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-QN-qqM">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="95.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is4-ou-dZn">
                                <rect key="frame" x="0.0" y="94.5" width="336" height="1"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="muI-Gu-3lW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kBorderColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-QG-JCG">
                                <rect key="frame" x="308" y="38" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7nl-29-JjH"/>
                                    <constraint firstAttribute="height" constant="20" id="L5Y-WI-NqH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-ZR-DhS" customClass="MMLabel" customModule="SnapAcleaner" customModuleProvider="target">
                                <rect key="frame" x="10" y="38.5" width="290" height="19"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="FontName" value="kRegularFont"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextHeadingColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYu-ZR-DhS" firstAttribute="leading" secondItem="lnC-QN-qqM" secondAttribute="leading" constant="10" id="2mb-8q-0Gj"/>
                            <constraint firstAttribute="trailing" secondItem="vhI-QG-JCG" secondAttribute="trailing" constant="8" id="7qz-Qk-4Bw"/>
                            <constraint firstItem="vhI-QG-JCG" firstAttribute="leading" secondItem="lYu-ZR-DhS" secondAttribute="trailing" constant="8" id="Fy0-lW-h5j"/>
                            <constraint firstItem="vhI-QG-JCG" firstAttribute="centerY" secondItem="lYu-ZR-DhS" secondAttribute="centerY" id="HU8-Xu-TYP"/>
                            <constraint firstAttribute="bottom" secondItem="is4-ou-dZn" secondAttribute="bottom" id="VKG-bl-pLI"/>
                            <constraint firstItem="is4-ou-dZn" firstAttribute="leading" secondItem="lnC-QN-qqM" secondAttribute="leading" id="p3J-mT-hBP"/>
                            <constraint firstItem="lYu-ZR-DhS" firstAttribute="centerY" secondItem="lnC-QN-qqM" secondAttribute="centerY" id="rdm-8O-3qb"/>
                            <constraint firstAttribute="trailing" secondItem="is4-ou-dZn" secondAttribute="trailing" id="yUQ-nq-jwU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lnC-QN-qqM" secondAttribute="trailing" id="7Gg-xa-NzM"/>
                    <constraint firstItem="lnC-QN-qqM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LYK-ZE-kC7"/>
                    <constraint firstItem="lnC-QN-qqM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cvN-71-bU7"/>
                    <constraint firstAttribute="bottom" secondItem="lnC-QN-qqM" secondAttribute="bottom" id="eeN-99-KoD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCheckBox" destination="vhI-QG-JCG" id="G2b-im-W6w"/>
                <outlet property="lblTitle" destination="lYu-ZR-DhS" id="ra2-fZ-DfM"/>
            </connections>
            <point key="canvasLocation" x="16.875" y="8.4507042253521121"/>
        </tableViewCell>
    </objects>
</document>
