<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPwdOTPVC" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="OtpView_BottomConstraint" destination="3UO-k2-NCo" id="K8H-Pc-pl7"/>
                <outlet property="btnResend" destination="HPU-X7-UjT" id="Ic6-2O-62N"/>
                <outlet property="btnSubmit" destination="qGj-Vv-2Tm" id="YVi-am-DzQ"/>
                <outlet property="codeSentView" destination="Vr3-Ob-C9p" id="9wE-m5-sju"/>
                <outlet property="lblCodeSendTo" destination="RFj-cF-zWU" id="nhE-g8-2fn"/>
                <outlet property="lblTimer" destination="a3n-oV-9Ff" id="Jxs-kU-Mig"/>
                <outlet property="otpVw" destination="6GR-95-fgQ" id="6Ad-sl-9Us"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGradiant" destination="bEG-jK-KgY" id="d5R-Ty-xVS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-pz-ilg">
                    <rect key="frame" x="30" y="10" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="0rk-dt-tce"/>
                        <constraint firstAttribute="width" secondItem="GA1-pz-ilg" secondAttribute="height" multiplier="1:1" id="M8S-t6-LIZ"/>
                    </constraints>
                    <connections>
                        <action selector="btnBack_Click:" destination="-1" eventType="touchUpInside" id="Xmf-8x-lqP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-Fx-Bab">
                    <rect key="frame" x="36" y="50" width="101" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4-digit code sent to you at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-yR-IYc">
                    <rect key="frame" x="36" y="86" width="301" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblConfirmOtpSubheader1"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+61 123 456 2541" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-cF-zWU">
                    <rect key="frame" x="36" y="115.5" width="140.5" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-bO-7AX">
                    <rect key="frame" x="36" y="150.5" width="142" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pbL-Gf-MJz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <state key="normal" title="Edit phone number.">
                        <color key="titleColor" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblEditNumber"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="edit_Phone_Btn:" destination="-1" eventType="touchUpInside" id="T2g-Ib-Xic"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-95-fgQ" customClass="SVPinView" customModule="SVPinView">
                    <rect key="frame" x="28" y="195.5" width="311" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="qwU-1U-jwi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                            <color key="value" red="0.81176470590000005" green="0.85490196080000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                            <color key="value" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-Ob-C9p">
                    <rect key="frame" x="8" y="295.5" width="359" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code sent." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-hp-8y3">
                            <rect key="frame" x="30" y="15" width="84.5" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Xqi-hp-8y3" firstAttribute="leading" secondItem="Vr3-Ob-C9p" secondAttribute="leading" constant="30" id="GsK-dX-Fu5"/>
                        <constraint firstAttribute="height" constant="50" id="YRS-rS-8ac"/>
                        <constraint firstItem="Xqi-hp-8y3" firstAttribute="centerY" secondItem="Vr3-Ob-C9p" secondAttribute="centerY" id="doY-1V-0SV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-Y6-zGL">
                    <rect key="frame" x="30" y="557" width="315" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resend the code in 00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-oV-9Ff">
                            <rect key="frame" x="4" y="26" width="187" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-jK-KgY" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="255" y="7" width="56" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="H59-dQ-N75">
                                    <rect key="frame" x="15" y="15" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-Vv-2Tm">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSubmit_Click:" destination="-1" eventType="touchUpInside" id="hvU-Oe-qjk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="5os-Ar-Nne"/>
                                <constraint firstAttribute="height" constant="56" id="9fw-Zc-hjg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                    <real key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-X7-UjT">
                            <rect key="frame" x="20" y="19" width="109" height="32"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Resend Code">
                                <color key="titleColor" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblResendCode"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnResend:" destination="-1" eventType="touchUpInside" id="Hn8-mx-Oyu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bEG-jK-KgY" firstAttribute="centerY" secondItem="c3t-Y6-zGL" secondAttribute="centerY" id="7oS-4K-924"/>
                        <constraint firstItem="HPU-X7-UjT" firstAttribute="leading" secondItem="c3t-Y6-zGL" secondAttribute="leading" constant="20" id="K6T-FF-ehO"/>
                        <constraint firstAttribute="trailing" secondItem="bEG-jK-KgY" secondAttribute="trailing" constant="4" id="R13-Ox-shb"/>
                        <constraint firstItem="HPU-X7-UjT" firstAttribute="centerY" secondItem="c3t-Y6-zGL" secondAttribute="centerY" id="l4E-uZ-J4k"/>
                        <constraint firstAttribute="height" constant="70" id="w3k-7f-Rde"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6GR-95-fgQ" firstAttribute="top" secondItem="gbg-bO-7AX" secondAttribute="bottom" constant="25" id="3OV-2b-e0Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c3t-Y6-zGL" secondAttribute="bottom" constant="40" id="3UO-k2-NCo"/>
                <constraint firstItem="gbg-bO-7AX" firstAttribute="top" secondItem="RFj-cF-zWU" secondAttribute="bottom" constant="13" id="4JW-Vs-LO7"/>
                <constraint firstItem="RFj-cF-zWU" firstAttribute="top" secondItem="CBU-yR-IYc" secondAttribute="bottom" constant="12" id="4PQ-MP-a6p"/>
                <constraint firstItem="GA1-pz-ilg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="5Yz-Be-LbR"/>
                <constraint firstItem="Vr3-Ob-C9p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="6Kz-Io-5aX"/>
                <constraint firstItem="Vr3-Ob-C9p" firstAttribute="top" secondItem="6GR-95-fgQ" secondAttribute="bottom" constant="30" id="Dwh-pi-fC1"/>
                <constraint firstItem="6GR-95-fgQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="GoB-ml-dlL"/>
                <constraint firstAttribute="trailing" secondItem="CBU-yR-IYc" secondAttribute="trailing" constant="38" id="Lfm-Ga-FQY"/>
                <constraint firstItem="CBU-yR-IYc" firstAttribute="top" secondItem="C7L-Fx-Bab" secondAttribute="bottom" constant="14" id="Pjl-au-g9W"/>
                <constraint firstItem="C7L-Fx-Bab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="SXe-CF-juc"/>
                <constraint firstItem="RFj-cF-zWU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="d6t-mf-MxF"/>
                <constraint firstItem="c3t-Y6-zGL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="eR3-Tt-4xy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6GR-95-fgQ" secondAttribute="trailing" constant="36" id="jVJ-ZI-un6"/>
                <constraint firstItem="CBU-yR-IYc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="jwJ-Xw-8gc"/>
                <constraint firstItem="C7L-Fx-Bab" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="kiy-C0-Srm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vr3-Ob-C9p" secondAttribute="trailing" constant="8" id="pDj-Fb-HQr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c3t-Y6-zGL" secondAttribute="trailing" constant="30" id="soV-0A-MOd"/>
                <constraint firstItem="gbg-bO-7AX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="stv-2o-JrC"/>
                <constraint firstItem="GA1-pz-ilg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="v9K-VH-Fu6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kOtpBGColor"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-65" y="166"/>
        </view>
    </objects>
    <resources>
        <image name="Right-arrow" width="23.5" height="16.5"/>
    </resources>
</document>
