<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetLocationVC" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="headerView_HeightConstraint" destination="caK-1S-jNK" id="L9M-7q-Fju"/>
                <outlet property="imgMarker" destination="JHg-gx-TjR" id="J2Y-kR-BkF"/>
                <outlet property="location_TxtFld" destination="DWg-3u-pBe" id="2Aq-oJ-sTt"/>
                <outlet property="mapView" destination="XOC-4k-fGU" id="e2N-dp-Md5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTitle" destination="fkJ-LR-DrZ" id="QLe-JB-Tx6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-yg-u3a" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-G9-Rsj">
                            <rect key="frame" x="10" y="3" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Qta-dl-bmv"/>
                                <constraint firstAttribute="height" constant="46" id="Yap-uJ-Idz"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="btnBack_Click:" destination="-1" eventType="touchUpInside" id="yi8-jc-fnV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Location On Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-v3-Zsb">
                            <rect key="frame" x="101.5" y="16" width="172" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wQg-G9-Rsj" secondAttribute="bottom" constant="1" id="4dS-Ek-gFH"/>
                        <constraint firstItem="dna-v3-Zsb" firstAttribute="centerY" secondItem="wQg-G9-Rsj" secondAttribute="centerY" id="UQf-a5-RUM"/>
                        <constraint firstAttribute="height" constant="50" id="caK-1S-jNK"/>
                        <constraint firstItem="dna-v3-Zsb" firstAttribute="centerX" secondItem="3Ie-yg-u3a" secondAttribute="centerX" id="f5B-4Q-TAp"/>
                        <constraint firstItem="wQg-G9-Rsj" firstAttribute="leading" secondItem="3Ie-yg-u3a" secondAttribute="leading" constant="10" id="rfA-4v-lOJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-4k-fGU" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-LR-DrZ" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="36" y="112" width="303" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-rZ-j65">
                            <rect key="frame" x="12" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="HNn-wK-a5k"/>
                                <constraint firstAttribute="height" constant="20" id="geB-gI-SnQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-3u-pBe">
                            <rect key="frame" x="42" y="14.5" width="251" height="21.5"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="login">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3zo-Da-enZ"/>
                        <constraint firstItem="DWg-3u-pBe" firstAttribute="centerY" secondItem="fkJ-LR-DrZ" secondAttribute="centerY" id="4CG-W8-mxO"/>
                        <constraint firstItem="r6l-rZ-j65" firstAttribute="centerY" secondItem="fkJ-LR-DrZ" secondAttribute="centerY" id="4ls-h0-x81"/>
                        <constraint firstItem="r6l-rZ-j65" firstAttribute="leading" secondItem="fkJ-LR-DrZ" secondAttribute="leading" constant="12" id="AK4-9Q-pm3"/>
                        <constraint firstItem="DWg-3u-pBe" firstAttribute="leading" secondItem="r6l-rZ-j65" secondAttribute="trailing" constant="10" id="hqp-Qo-PGB"/>
                        <constraint firstAttribute="trailing" secondItem="DWg-3u-pBe" secondAttribute="trailing" constant="10" id="ls9-TH-0LZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_on-24px (1)" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-gx-TjR">
                    <rect key="frame" x="170" y="372" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="OnF-P4-iJL"/>
                        <constraint firstAttribute="height" constant="35" id="rAd-D8-YhF"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-PX-V4a" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="36" y="587" width="303" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-dd-VSK">
                            <rect key="frame" x="1" y="1" width="301" height="48"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="done_Btn:" destination="-1" eventType="touchUpInside" id="1Pg-Zo-0NG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VKZ-dd-VSK" secondAttribute="trailing" constant="1" id="FBO-ak-ej2"/>
                        <constraint firstItem="VKZ-dd-VSK" firstAttribute="top" secondItem="Xa5-PX-V4a" secondAttribute="top" constant="1" id="O8V-oi-3ZY"/>
                        <constraint firstAttribute="bottom" secondItem="VKZ-dd-VSK" secondAttribute="bottom" constant="1" id="cy6-bh-zXa"/>
                        <constraint firstAttribute="height" constant="50" id="jgO-21-Kbq"/>
                        <constraint firstItem="VKZ-dd-VSK" firstAttribute="leading" secondItem="Xa5-PX-V4a" secondAttribute="leading" constant="1" id="ki3-Xu-7tD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fkJ-LR-DrZ" firstAttribute="top" secondItem="3Ie-yg-u3a" secondAttribute="bottom" constant="32" id="3pa-Ex-ATh"/>
                <constraint firstItem="JHg-gx-TjR" firstAttribute="centerX" secondItem="XOC-4k-fGU" secondAttribute="centerX" id="5bR-J0-YJM"/>
                <constraint firstItem="3Ie-yg-u3a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="DXc-xY-CIw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Ie-yg-u3a" secondAttribute="trailing" id="ZvC-z6-AB2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xa5-PX-V4a" secondAttribute="bottom" constant="30" id="aUI-8U-5cO"/>
                <constraint firstItem="fkJ-LR-DrZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="cOt-tK-z00"/>
                <constraint firstItem="3Ie-yg-u3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dRP-lf-ucf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XOC-4k-fGU" secondAttribute="trailing" id="goA-Qa-vKM"/>
                <constraint firstItem="XOC-4k-fGU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="kui-6h-WGn"/>
                <constraint firstItem="JHg-gx-TjR" firstAttribute="centerY" secondItem="XOC-4k-fGU" secondAttribute="centerY" constant="16" id="qUr-Td-Ru0"/>
                <constraint firstItem="XOC-4k-fGU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s2p-Qb-CCs"/>
                <constraint firstAttribute="bottom" secondItem="XOC-4k-fGU" secondAttribute="bottom" id="tck-IA-wSI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xa5-PX-V4a" secondAttribute="trailing" constant="36" id="vEu-yj-gVd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fkJ-LR-DrZ" secondAttribute="trailing" constant="36" id="wG6-z2-Oh4"/>
                <constraint firstItem="Xa5-PX-V4a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="xuD-OI-Bds"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="102.99850074962519"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="18"/>
        <image name="location_on-24px (1)" width="96" height="96"/>
        <image name="searchIcon" width="19" height="19"/>
    </resources>
</document>
