<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="ChildSeat_View" destination="In2-eu-fCz" id="S45-SX-7L9"/>
                <outlet property="PriceFilter_View" destination="LaE-VN-cwD" id="TA3-0k-ppo"/>
                <outlet property="apply_Btn" destination="2OX-Wp-Rdb" id="Jzm-ye-vcE"/>
                <outlet property="brand_View" destination="L0P-NP-nQT" id="u2E-57-I4G"/>
                <outlet property="category_View" destination="8A8-s0-Dpn" id="lcI-H0-YUX"/>
                <outlet property="clear_Btn" destination="zgA-aS-gHs" id="xuh-Kh-wif"/>
                <outlet property="equipment_View" destination="LAV-WI-h3r" id="MDi-Om-5U3"/>
                <outlet property="headerView_HeightConstraint" destination="a35-WE-k4N" id="eaI-qt-viR"/>
                <outlet property="others_View" destination="ojo-F2-EEC" id="Qzs-Dp-fy2"/>
                <outlet property="price_View" destination="ent-Ah-s3E" id="xoE-aG-1y9"/>
                <outlet property="range_Slider" destination="TIY-oT-v3b" id="2FR-uK-YeQ"/>
                <outlet property="search_View" destination="pSW-qX-JbB" id="rf5-T3-Ims"/>
                <outlet property="search_height" destination="t44-Nt-Efx" id="NaY-E0-vfQ"/>
                <outlet property="slider_Max_Lbl" destination="uiG-PB-jck" id="esi-RB-YHj"/>
                <outlet property="slider_Min_Value_Lbl" destination="okJ-kt-Hs5" id="lMt-hr-ixo"/>
                <outlet property="tableView" destination="euW-Fh-ZYh" id="uFR-Ul-tGu"/>
                <outlet property="transmission_View" destination="XJK-KL-zU3" id="ICu-Iq-kXu"/>
                <outlet property="view" destination="acJ-xh-Nc4" id="DEI-if-1qo"/>
                <outlet property="viewNavigation" destination="7Gk-xn-6RR" id="zbv-qP-N0r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="acJ-xh-Nc4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-xn-6RR" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="731-Yb-z9D">
                            <rect key="frame" x="10" y="3" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="QqX-CX-KA5"/>
                                <constraint firstAttribute="height" constant="46" id="VQx-Uf-vjr"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back_Btn:" destination="-1" eventType="touchUpInside" id="xVL-zz-nfU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-wk-mqL">
                            <rect key="frame" x="72" y="16.333333333333336" width="43" height="19.666666666666664"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLFilter"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="731-Yb-z9D" secondAttribute="bottom" constant="1" id="4fA-s5-eAy"/>
                        <constraint firstItem="731-Yb-z9D" firstAttribute="leading" secondItem="7Gk-xn-6RR" secondAttribute="leading" constant="10" id="8Dv-ah-XOB"/>
                        <constraint firstItem="n6m-wk-mqL" firstAttribute="leading" secondItem="731-Yb-z9D" secondAttribute="trailing" constant="16" id="SpU-DI-hgr"/>
                        <constraint firstAttribute="height" constant="50" id="a35-WE-k4N"/>
                        <constraint firstItem="n6m-wk-mqL" firstAttribute="centerY" secondItem="731-Yb-z9D" secondAttribute="centerY" id="qcC-qs-8iR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-Dj-8k0">
                    <rect key="frame" x="250" y="35" width="148" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-aS-gHs">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="42"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Clear All">
                                <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLClearAll"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnReset_Click:" destination="-1" eventType="touchUpInside" id="O6M-Q8-RpL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-Wp-Rdb">
                            <rect key="frame" x="82" y="0.0" width="66" height="42"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLApply"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnReset_Click:" destination="-1" eventType="touchUpInside" id="OHd-JZ-uQf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="V3t-W8-WVn"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-qX-JbB">
                    <rect key="frame" x="118" y="88" width="296" height="0.0"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-GO-LWa">
                            <rect key="frame" x="16" y="-9" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="aO0-c7-PYH"/>
                                <constraint firstAttribute="height" constant="18" id="nFo-ed-8mv"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-oG-uK5">
                            <rect key="frame" x="46" y="-10.666666666666671" width="238" height="21.333333333333332"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-9j-KTL">
                            <rect key="frame" x="0.0" y="-2" width="296" height="1"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.80000000000000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Dr-M8-5dc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O4u-9j-KTL" secondAttribute="trailing" id="3em-gx-pcA"/>
                        <constraint firstAttribute="bottom" secondItem="O4u-9j-KTL" secondAttribute="bottom" constant="1" id="6LJ-Ue-0A3"/>
                        <constraint firstItem="w5O-GO-LWa" firstAttribute="leading" secondItem="pSW-qX-JbB" secondAttribute="leading" constant="16" id="8OI-eP-SAa"/>
                        <constraint firstAttribute="trailing" secondItem="Erk-oG-uK5" secondAttribute="trailing" constant="12" id="NoY-AH-MLs"/>
                        <constraint firstItem="O4u-9j-KTL" firstAttribute="leading" secondItem="pSW-qX-JbB" secondAttribute="leading" id="PQK-cG-24s"/>
                        <constraint firstItem="w5O-GO-LWa" firstAttribute="centerY" secondItem="pSW-qX-JbB" secondAttribute="centerY" id="TT7-LZ-Lj2"/>
                        <constraint firstItem="Erk-oG-uK5" firstAttribute="leading" secondItem="w5O-GO-LWa" secondAttribute="trailing" constant="12" id="paA-A2-Z0G"/>
                        <constraint firstAttribute="height" id="t44-Nt-Efx"/>
                        <constraint firstItem="Erk-oG-uK5" firstAttribute="centerY" secondItem="w5O-GO-LWa" secondAttribute="centerY" id="unk-zE-nqb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euW-Fh-ZYh">
                    <rect key="frame" x="117" y="90" width="297" height="644"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bv4-ff-kPO"/>
                        <outlet property="delegate" destination="-1" id="TIE-p4-DB3"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-VN-cwD">
                    <rect key="frame" x="117" y="88" width="297" height="648"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select price range per day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-Gj-AnZ">
                            <rect key="frame" x="20" y="24" width="257" height="17.333333333333329"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLSelectpricerange"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000 krr -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-kt-Hs5">
                            <rect key="frame" x="20" y="63.33333333333335" width="70.666666666666671" height="17.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17.329999999999998" id="8qC-xV-76s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000 kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-PB-jck">
                            <rect key="frame" x="91.666666666666657" y="63.33333333333335" width="65" height="17.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17.329999999999998" id="gx4-66-gSp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 cars found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we0-4r-vvq">
                            <rect key="frame" x="20" y="164.66666666666666" width="267" height="17.333333333333343"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-oT-v3b" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                            <rect key="frame" x="10" y="100.66666666666666" width="267" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="gdX-yd-E7F"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                    <real key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                    <real key="value" value="10000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                    <color key="value" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                    <color key="value" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                    <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="step">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                    <real key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                    <real key="value" value="10000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sliderAction:" destination="-1" eventType="valueChanged" id="GiC-hO-x7f"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="we0-4r-vvq" secondAttribute="trailing" constant="10" id="2bV-JG-xPS"/>
                        <constraint firstItem="TIY-oT-v3b" firstAttribute="top" secondItem="okJ-kt-Hs5" secondAttribute="bottom" constant="20" id="9L6-iD-fdp"/>
                        <constraint firstAttribute="trailing" secondItem="TIY-oT-v3b" secondAttribute="trailing" constant="20" id="9XJ-Bz-zUJ"/>
                        <constraint firstItem="EjV-Gj-AnZ" firstAttribute="leading" secondItem="LaE-VN-cwD" secondAttribute="leading" constant="20" id="DtY-2P-gN4"/>
                        <constraint firstItem="EjV-Gj-AnZ" firstAttribute="top" secondItem="LaE-VN-cwD" secondAttribute="top" constant="24" id="Fic-pr-taz"/>
                        <constraint firstItem="we0-4r-vvq" firstAttribute="leading" secondItem="LaE-VN-cwD" secondAttribute="leading" constant="20" id="J7T-lX-Ucx"/>
                        <constraint firstItem="uiG-PB-jck" firstAttribute="centerY" secondItem="okJ-kt-Hs5" secondAttribute="centerY" id="YgV-Ej-eOI"/>
                        <constraint firstAttribute="trailing" secondItem="EjV-Gj-AnZ" secondAttribute="trailing" constant="20" id="a2j-28-e6l"/>
                        <constraint firstItem="uiG-PB-jck" firstAttribute="leading" secondItem="okJ-kt-Hs5" secondAttribute="trailing" constant="1" id="c64-hr-A6H"/>
                        <constraint firstItem="okJ-kt-Hs5" firstAttribute="top" secondItem="EjV-Gj-AnZ" secondAttribute="bottom" constant="22" id="fiY-Si-XTn"/>
                        <constraint firstItem="TIY-oT-v3b" firstAttribute="leading" secondItem="LaE-VN-cwD" secondAttribute="leading" constant="10" id="leG-z3-1Bt"/>
                        <constraint firstItem="we0-4r-vvq" firstAttribute="top" secondItem="TIY-oT-v3b" secondAttribute="bottom" constant="50" id="pMf-xr-mDu"/>
                        <constraint firstItem="okJ-kt-Hs5" firstAttribute="leading" secondItem="LaE-VN-cwD" secondAttribute="leading" constant="20" id="y9p-vl-RnH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-Sf-04H">
                    <rect key="frame" x="0.0" y="86" width="116" height="650"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-Pv-FM6">
                            <rect key="frame" x="0.0" y="0.0" width="116" height="480"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-K8-WgX">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="480"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-s0-Dpn">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="67.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-qS-vJk">
                                                    <rect key="frame" x="12" y="25.333333333333329" width="64" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblCATEGORY"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-3p-A8X">
                                                    <rect key="frame" x="1" y="1" width="114" height="74.666666666666671"/>
                                                    <connections>
                                                        <action selector="category_Btn:" destination="-1" eventType="touchUpInside" id="95I-Gz-QdX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RBq-qS-vJk" firstAttribute="top" secondItem="FCh-3p-A8X" secondAttribute="bottom" constant="-50.5" id="12h-D1-pK0"/>
                                                <constraint firstItem="RBq-qS-vJk" firstAttribute="leading" secondItem="8A8-s0-Dpn" secondAttribute="leading" constant="12" id="1HX-0e-udP"/>
                                                <constraint firstItem="FCh-3p-A8X" firstAttribute="top" secondItem="8A8-s0-Dpn" secondAttribute="top" constant="1" id="KTK-jT-KFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="FCh-3p-A8X" secondAttribute="trailing" constant="1" id="Va7-tx-pe8"/>
                                                <constraint firstItem="FCh-3p-A8X" firstAttribute="leading" secondItem="8A8-s0-Dpn" secondAttribute="leading" constant="1" id="hYS-Dk-Fyn"/>
                                                <constraint firstItem="RBq-qS-vJk" firstAttribute="centerY" secondItem="8A8-s0-Dpn" secondAttribute="centerY" id="wi8-N9-Nvb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-NP-nQT">
                                            <rect key="frame" x="0.0" y="68.666666666666657" width="116" height="67.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-Lz-3ad">
                                                    <rect key="frame" x="12.000000000000004" y="25.333333333333343" width="43.333333333333343" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLBrand"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-Oa-BqS">
                                                    <rect key="frame" x="1" y="1" width="114" height="66.666666666666671"/>
                                                    <connections>
                                                        <action selector="brand_Btn:" destination="-1" eventType="touchUpInside" id="Hci-9P-lcc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9ed-Lz-3ad" firstAttribute="top" secondItem="QIs-Oa-BqS" secondAttribute="bottom" constant="-42.5" id="59R-UY-Lw9"/>
                                                <constraint firstItem="9ed-Lz-3ad" firstAttribute="centerY" secondItem="L0P-NP-nQT" secondAttribute="centerY" id="5Sy-0d-syK"/>
                                                <constraint firstItem="9ed-Lz-3ad" firstAttribute="leading" secondItem="L0P-NP-nQT" secondAttribute="leading" constant="12" id="Egf-bh-dG3"/>
                                                <constraint firstItem="QIs-Oa-BqS" firstAttribute="top" secondItem="L0P-NP-nQT" secondAttribute="top" constant="1" id="ZKV-nr-7ve"/>
                                                <constraint firstItem="QIs-Oa-BqS" firstAttribute="leading" secondItem="L0P-NP-nQT" secondAttribute="leading" constant="1" id="u1d-Qg-5SV"/>
                                                <constraint firstAttribute="trailing" secondItem="QIs-Oa-BqS" secondAttribute="trailing" constant="1" id="v1W-RO-IKc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ent-Ah-s3E">
                                            <rect key="frame" x="0.0" y="137.33333333333334" width="116" height="67.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-Od-BoZ">
                                                    <rect key="frame" x="12" y="25.333333333333314" width="35.333333333333336" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLPrice"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-Y8-zfV">
                                                    <rect key="frame" x="1" y="1" width="114" height="72.666666666666671"/>
                                                    <connections>
                                                        <action selector="price_Btn:" destination="-1" eventType="touchUpInside" id="zei-5A-zQr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="f6Y-Y8-zfV" firstAttribute="leading" secondItem="ent-Ah-s3E" secondAttribute="leading" constant="1" id="4zB-BP-wVd"/>
                                                <constraint firstItem="vLg-Od-BoZ" firstAttribute="leading" secondItem="ent-Ah-s3E" secondAttribute="leading" constant="12" id="7nI-tb-QN7"/>
                                                <constraint firstAttribute="trailing" secondItem="f6Y-Y8-zfV" secondAttribute="trailing" constant="1" id="Wo3-oZ-qtH"/>
                                                <constraint firstItem="vLg-Od-BoZ" firstAttribute="centerY" secondItem="ent-Ah-s3E" secondAttribute="centerY" id="as3-vX-B63"/>
                                                <constraint firstItem="f6Y-Y8-zfV" firstAttribute="top" secondItem="ent-Ah-s3E" secondAttribute="top" constant="1" id="cjm-mb-aQG"/>
                                                <constraint firstItem="vLg-Od-BoZ" firstAttribute="top" secondItem="f6Y-Y8-zfV" secondAttribute="bottom" constant="-48.5" id="sfB-GB-vG3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-WI-h3r">
                                            <rect key="frame" x="0.0" y="206" width="116" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-Fa-tbc">
                                                    <rect key="frame" x="12" y="25.333333333333314" width="96" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLEquipment"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVJ-4x-9yt">
                                                    <rect key="frame" x="1" y="1" width="114" height="73"/>
                                                    <connections>
                                                        <action selector="equipment_Btn:" destination="-1" eventType="touchUpInside" id="izC-xo-DxC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZVJ-4x-9yt" secondAttribute="trailing" constant="1" id="3bH-6S-2HG"/>
                                                <constraint firstAttribute="trailing" secondItem="hue-Fa-tbc" secondAttribute="trailing" constant="8" id="4bQ-fW-gyh"/>
                                                <constraint firstItem="ZVJ-4x-9yt" firstAttribute="top" secondItem="LAV-WI-h3r" secondAttribute="top" constant="1" id="Udl-Z1-0H5"/>
                                                <constraint firstItem="hue-Fa-tbc" firstAttribute="top" secondItem="ZVJ-4x-9yt" secondAttribute="bottom" constant="-48.5" id="hdD-up-MF9"/>
                                                <constraint firstItem="hue-Fa-tbc" firstAttribute="leading" secondItem="LAV-WI-h3r" secondAttribute="leading" constant="12" id="pbe-0n-4Fg"/>
                                                <constraint firstItem="ZVJ-4x-9yt" firstAttribute="leading" secondItem="LAV-WI-h3r" secondAttribute="leading" constant="1" id="qbv-Nd-fea"/>
                                                <constraint firstItem="hue-Fa-tbc" firstAttribute="centerY" secondItem="LAV-WI-h3r" secondAttribute="centerY" id="ujy-YE-Yej"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-KL-zU3">
                                            <rect key="frame" x="0.0" y="275" width="116" height="67.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission &amp; Fuel Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-qQ-YEV">
                                                    <rect key="frame" x="12" y="16.666666666666689" width="96" height="34.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblTransmission"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-6A-cFN">
                                                    <rect key="frame" x="1" y="0.99999999999999645" width="114" height="63.666666666666657"/>
                                                    <connections>
                                                        <action selector="transmission_Btn:" destination="-1" eventType="touchUpInside" id="Q20-jz-d4K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TTR-6A-cFN" secondAttribute="trailing" constant="1" id="D31-Ks-fLE"/>
                                                <constraint firstItem="Vm7-qQ-YEV" firstAttribute="top" secondItem="TTR-6A-cFN" secondAttribute="bottom" constant="-48" id="FPk-Mw-VFq"/>
                                                <constraint firstItem="TTR-6A-cFN" firstAttribute="top" secondItem="XJK-KL-zU3" secondAttribute="top" constant="1" id="ODM-uL-XsE"/>
                                                <constraint firstItem="Vm7-qQ-YEV" firstAttribute="centerY" secondItem="XJK-KL-zU3" secondAttribute="centerY" id="PT0-AM-Lgo"/>
                                                <constraint firstAttribute="trailing" secondItem="Vm7-qQ-YEV" secondAttribute="trailing" constant="8" id="p0Z-fI-nGe"/>
                                                <constraint firstItem="Vm7-qQ-YEV" firstAttribute="leading" secondItem="XJK-KL-zU3" secondAttribute="leading" constant="12" id="tWc-AK-uDX"/>
                                                <constraint firstItem="TTR-6A-cFN" firstAttribute="leading" secondItem="XJK-KL-zU3" secondAttribute="leading" constant="1" id="yzX-S9-GF0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In2-eu-fCz">
                                            <rect key="frame" x="0.0" y="343.66666666666669" width="116" height="67.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-0K-d2N">
                                                    <rect key="frame" x="12" y="25" width="71.333333333333329" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblChildSeats"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-J4-6bR">
                                                    <rect key="frame" x="1" y="1" width="114" height="74.666666666666671"/>
                                                    <connections>
                                                        <action selector="child_Btn:" destination="-1" eventType="touchUpInside" id="qDr-eA-Nmn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oWY-0K-d2N" firstAttribute="top" secondItem="VG9-J4-6bR" secondAttribute="bottom" constant="-50.5" id="1u8-f7-ez4"/>
                                                <constraint firstItem="VG9-J4-6bR" firstAttribute="top" secondItem="In2-eu-fCz" secondAttribute="top" constant="1" id="Enp-uA-MfR"/>
                                                <constraint firstItem="VG9-J4-6bR" firstAttribute="leading" secondItem="In2-eu-fCz" secondAttribute="leading" constant="1" id="WJA-U1-IDs"/>
                                                <constraint firstItem="oWY-0K-d2N" firstAttribute="centerY" secondItem="In2-eu-fCz" secondAttribute="centerY" id="ZTF-SU-eJY"/>
                                                <constraint firstItem="oWY-0K-d2N" firstAttribute="leading" secondItem="In2-eu-fCz" secondAttribute="leading" constant="12" id="toI-HM-ZGm"/>
                                                <constraint firstAttribute="trailing" secondItem="VG9-J4-6bR" secondAttribute="trailing" constant="1" id="umD-sg-Hku"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-F2-EEC">
                                            <rect key="frame" x="0.0" y="412.33333333333331" width="116" height="67.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-K4-Dwa">
                                                    <rect key="frame" x="12.000000000000004" y="25.000000000000057" width="41.333333333333343" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLOther"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-h7-COQ">
                                                    <rect key="frame" x="1" y="1" width="114" height="72"/>
                                                    <connections>
                                                        <action selector="other_Btn:" destination="-1" eventType="touchUpInside" id="Dr7-Ge-rY7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2Rs-h7-COQ" firstAttribute="top" secondItem="ojo-F2-EEC" secondAttribute="top" constant="1" id="77a-rz-QHT"/>
                                                <constraint firstItem="mkm-K4-Dwa" firstAttribute="top" secondItem="2Rs-h7-COQ" secondAttribute="bottom" constant="-48" id="8JU-Uf-7ic"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rs-h7-COQ" secondAttribute="trailing" constant="1" id="HJ2-0l-8uT"/>
                                                <constraint firstItem="mkm-K4-Dwa" firstAttribute="leading" secondItem="ojo-F2-EEC" secondAttribute="leading" constant="12" id="lZr-Tr-7bN"/>
                                                <constraint firstItem="mkm-K4-Dwa" firstAttribute="centerY" secondItem="ojo-F2-EEC" secondAttribute="centerY" id="ore-yv-2tQ"/>
                                                <constraint firstItem="2Rs-h7-COQ" firstAttribute="leading" secondItem="ojo-F2-EEC" secondAttribute="leading" constant="1" id="tTm-XD-Lkm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.80000000000000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aDD-K8-WgX" firstAttribute="top" secondItem="BZH-Pv-FM6" secondAttribute="top" id="8FK-3b-l1D"/>
                                <constraint firstAttribute="trailing" secondItem="aDD-K8-WgX" secondAttribute="trailing" id="Sfo-pB-cix"/>
                                <constraint firstAttribute="bottom" secondItem="aDD-K8-WgX" secondAttribute="bottom" id="VAv-Wd-NfG"/>
                                <constraint firstItem="aDD-K8-WgX" firstAttribute="leading" secondItem="BZH-Pv-FM6" secondAttribute="leading" id="ZWh-8p-OJ2"/>
                                <constraint firstAttribute="height" constant="480" id="pEa-0s-KTN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BZH-Pv-FM6" secondAttribute="trailing" id="Dpq-hx-6IG"/>
                        <constraint firstItem="BZH-Pv-FM6" firstAttribute="top" secondItem="Xoj-Sf-04H" secondAttribute="top" id="QM0-Ip-irK"/>
                        <constraint firstAttribute="width" constant="116" id="cRv-ln-OuC"/>
                        <constraint firstItem="BZH-Pv-FM6" firstAttribute="leading" secondItem="Xoj-Sf-04H" secondAttribute="leading" id="phB-5f-PlL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xoj-Sf-04H" secondAttribute="bottom" id="1hv-oR-nLF"/>
                <constraint firstItem="LaE-VN-cwD" firstAttribute="top" secondItem="pSW-qX-JbB" secondAttribute="bottom" id="3Bv-sr-qts"/>
                <constraint firstItem="euW-Fh-ZYh" firstAttribute="leading" secondItem="Xoj-Sf-04H" secondAttribute="trailing" constant="1" id="5KU-fi-5ur"/>
                <constraint firstItem="7Gk-xn-6RR" firstAttribute="trailing" secondItem="YCK-lo-E4z" secondAttribute="trailing" id="5QM-O4-Dd9"/>
                <constraint firstItem="7Gk-xn-6RR" firstAttribute="leading" secondItem="YCK-lo-E4z" secondAttribute="leading" id="771-ut-VA8"/>
                <constraint firstItem="7Gk-xn-6RR" firstAttribute="top" secondItem="acJ-xh-Nc4" secondAttribute="top" constant="30" id="I4S-j7-aU0"/>
                <constraint firstItem="YCK-lo-E4z" firstAttribute="trailing" secondItem="euW-Fh-ZYh" secondAttribute="trailing" id="L1e-eJ-6x7"/>
                <constraint firstItem="pSW-qX-JbB" firstAttribute="trailing" secondItem="YCK-lo-E4z" secondAttribute="trailing" id="M3Q-eV-Xai"/>
                <constraint firstAttribute="bottom" secondItem="LaE-VN-cwD" secondAttribute="bottom" id="Nvp-ZO-BBu"/>
                <constraint firstItem="pSW-qX-JbB" firstAttribute="leading" secondItem="Xoj-Sf-04H" secondAttribute="trailing" constant="2" id="OUs-Lk-rCg"/>
                <constraint firstItem="LaE-VN-cwD" firstAttribute="trailing" secondItem="YCK-lo-E4z" secondAttribute="trailing" id="RZQ-f6-tWp"/>
                <constraint firstItem="Ap3-Dj-8k0" firstAttribute="centerY" secondItem="n6m-wk-mqL" secondAttribute="centerY" id="SCb-rz-hgG"/>
                <constraint firstItem="Xoj-Sf-04H" firstAttribute="top" secondItem="7Gk-xn-6RR" secondAttribute="bottom" constant="6" id="ZF1-yI-z3z"/>
                <constraint firstItem="Xoj-Sf-04H" firstAttribute="leading" secondItem="YCK-lo-E4z" secondAttribute="leading" id="cUv-0T-D2F"/>
                <constraint firstItem="YCK-lo-E4z" firstAttribute="trailing" secondItem="Ap3-Dj-8k0" secondAttribute="trailing" constant="16" id="dKM-uz-Cz0"/>
                <constraint firstItem="euW-Fh-ZYh" firstAttribute="top" secondItem="pSW-qX-JbB" secondAttribute="bottom" constant="2" id="e8n-Nz-hkL"/>
                <constraint firstItem="pSW-qX-JbB" firstAttribute="top" secondItem="7Gk-xn-6RR" secondAttribute="bottom" constant="8" id="lnT-WO-eXx"/>
                <constraint firstItem="LaE-VN-cwD" firstAttribute="leading" secondItem="Xoj-Sf-04H" secondAttribute="trailing" constant="1" id="r9K-Q9-J4j"/>
                <constraint firstAttribute="bottom" secondItem="euW-Fh-ZYh" secondAttribute="bottom" constant="2" id="uxK-AE-Ce7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YCK-lo-E4z"/>
            <point key="canvasLocation" x="623.1884057971015" y="125.54347826086958"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="9.6666669845581055" height="18"/>
        <image name="searchIcon" width="19" height="19"/>
    </resources>
</document>
