<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="LeftMenuCell" customModule="Weone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-MJ-YSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-eM-ejM">
                                <rect key="frame" x="22" y="19" width="23" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="BQz-dJ-dY1"/>
                                    <constraint firstAttribute="height" constant="19" id="pNr-Gu-DmF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-Ql-hh1">
                                <rect key="frame" x="71" y="19" width="226" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KeA-8c-d7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTo-eM-ejM" firstAttribute="leading" secondItem="vj3-MJ-YSF" secondAttribute="leading" constant="22" id="5XJ-YK-VOR"/>
                            <constraint firstItem="JiW-Ql-hh1" firstAttribute="leading" secondItem="UTo-eM-ejM" secondAttribute="trailing" constant="26" id="6e1-ZG-58D"/>
                            <constraint firstItem="UTo-eM-ejM" firstAttribute="centerY" secondItem="vj3-MJ-YSF" secondAttribute="centerY" id="78D-f8-hnc"/>
                            <constraint firstAttribute="trailing" secondItem="JiW-Ql-hh1" secondAttribute="trailing" constant="23" id="VWq-CH-zgR"/>
                            <constraint firstItem="JiW-Ql-hh1" firstAttribute="top" secondItem="vj3-MJ-YSF" secondAttribute="top" constant="19" id="kqJ-VV-vX8"/>
                            <constraint firstAttribute="bottom" secondItem="JiW-Ql-hh1" secondAttribute="bottom" constant="19" id="sto-Tq-hZ7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vj3-MJ-YSF" secondAttribute="trailing" id="1hZ-sR-WLP"/>
                    <constraint firstItem="vj3-MJ-YSF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F9B-IP-gyt"/>
                    <constraint firstItem="vj3-MJ-YSF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tfh-11-jb0"/>
                    <constraint firstAttribute="bottom" secondItem="vj3-MJ-YSF" secondAttribute="bottom" id="rW4-91-0rp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgview" destination="UTo-eM-ejM" id="KCd-8z-G8l"/>
                <outlet property="lblTitle" destination="JiW-Ql-hh1" id="VnU-oY-0z7"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
</document>
