<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DamageReportDetailPopupVC" customModule="WeOne" customModuleProvider="target">
            <connections>
                <outlet property="collectView" destination="2ns-yi-5dE" id="hAN-Rd-Tr9"/>
                <outlet property="constraintHeightCollView" destination="xsJ-Mx-RM9" id="DCp-h5-Ruz"/>
                <outlet property="view" destination="su1-oh-JVD" id="SHg-gn-vIQ"/>
                <outlet property="viewMain" destination="A2L-zf-N5c" id="BXI-oW-WpD"/>
                <outlet property="vwMainBottom" destination="2OQ-xh-T8a" id="KwV-C0-sUe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="su1-oh-JVD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-HA-Uv0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <action selector="dismissPopup:" destination="-1" eventType="touchUpInside" id="kQj-PZ-KfT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-zf-N5c">
                    <rect key="frame" x="0.0" y="280" width="414" height="616"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72g-T8-ddN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-yi-5dE">
                                    <rect key="frame" x="20" y="28" width="374" height="474"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="474" id="xsJ-Mx-RM9"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T7T-fS-y5I">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="9z8-Pe-VlU"/>
                                        <outlet property="delegate" destination="-1" id="X3n-O4-QHA"/>
                                    </connections>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-q1-JF5">
                                    <rect key="frame" x="20" y="518" width="374" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-ly-3un">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="16"/>
                                            <state key="normal" title="Ok">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kButtonBGColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblOk"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="dismissPopup:" destination="-1" eventType="touchUpInside" id="piK-t4-7Hj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="WHC-Ht-VTU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nlj-q1-JF5" firstAttribute="top" secondItem="2ns-yi-5dE" secondAttribute="bottom" constant="16" id="95b-E1-q0r"/>
                                <constraint firstItem="2ns-yi-5dE" firstAttribute="top" secondItem="72g-T8-ddN" secondAttribute="top" constant="28" id="Jea-oQ-Xfb"/>
                                <constraint firstItem="nlj-q1-JF5" firstAttribute="leading" secondItem="72g-T8-ddN" secondAttribute="leading" constant="20" id="dRQ-Dq-Tjc"/>
                                <constraint firstAttribute="bottom" secondItem="nlj-q1-JF5" secondAttribute="bottom" constant="20" id="glQ-9P-PWV"/>
                                <constraint firstAttribute="trailing" secondItem="nlj-q1-JF5" secondAttribute="trailing" constant="20" id="h44-6y-JIv"/>
                                <constraint firstAttribute="trailing" secondItem="2ns-yi-5dE" secondAttribute="trailing" constant="20" id="iXa-Ws-oCP"/>
                                <constraint firstItem="2ns-yi-5dE" firstAttribute="leading" secondItem="72g-T8-ddN" secondAttribute="leading" constant="20" id="u9k-Ab-0nj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="72g-T8-ddN" secondAttribute="bottom" constant="34" id="2OQ-xh-T8a"/>
                        <constraint firstItem="72g-T8-ddN" firstAttribute="leading" secondItem="A2L-zf-N5c" secondAttribute="leading" id="3ak-dy-0wy"/>
                        <constraint firstItem="72g-T8-ddN" firstAttribute="top" secondItem="A2L-zf-N5c" secondAttribute="top" id="grk-eO-E9V"/>
                        <constraint firstAttribute="trailing" secondItem="72g-T8-ddN" secondAttribute="trailing" id="tRA-5J-n0r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.34000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AZt-HA-Uv0" secondAttribute="bottom" id="BhU-zq-jmv"/>
                <constraint firstItem="AZt-HA-Uv0" firstAttribute="leading" secondItem="7dz-1d-DX2" secondAttribute="leading" id="V0g-qF-0iV"/>
                <constraint firstAttribute="bottom" secondItem="A2L-zf-N5c" secondAttribute="bottom" id="Zvn-So-vFH"/>
                <constraint firstItem="AZt-HA-Uv0" firstAttribute="top" secondItem="su1-oh-JVD" secondAttribute="top" id="aYb-M4-Gqr"/>
                <constraint firstItem="AZt-HA-Uv0" firstAttribute="trailing" secondItem="7dz-1d-DX2" secondAttribute="trailing" id="ftq-9r-3dr"/>
                <constraint firstItem="A2L-zf-N5c" firstAttribute="trailing" secondItem="7dz-1d-DX2" secondAttribute="trailing" id="mj5-sn-ip1"/>
                <constraint firstItem="A2L-zf-N5c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7dz-1d-DX2" secondAttribute="top" constant="16" id="nh1-Gq-uvs"/>
                <constraint firstItem="A2L-zf-N5c" firstAttribute="leading" secondItem="7dz-1d-DX2" secondAttribute="leading" id="sIL-fC-DTP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7dz-1d-DX2"/>
            <point key="canvasLocation" x="131.8840579710145" y="143.97321428571428"/>
        </view>
    </objects>
</document>
