<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TypeFilterCollectionCell" customModule="WeOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-OU-PaJ">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-LU-WO5">
                                <rect key="frame" x="55" y="17" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Pt-h0-NTj"/>
                                    <constraint firstAttribute="height" constant="28" id="M6E-4L-Ypb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-W0-EP0">
                                <rect key="frame" x="8" y="54" width="164" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorSecondary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-1c-iLM">
                                <rect key="frame" x="150" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A2V-5D-E4p"/>
                                    <constraint firstAttribute="width" constant="20" id="Zc9-H3-Pcl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWV-W0-EP0" firstAttribute="top" secondItem="ybS-LU-WO5" secondAttribute="bottom" constant="9" id="F4i-S2-VL7"/>
                            <constraint firstItem="vWV-W0-EP0" firstAttribute="leading" secondItem="TvH-OU-PaJ" secondAttribute="leading" constant="8" id="FhP-tp-Gn6"/>
                            <constraint firstItem="ybS-LU-WO5" firstAttribute="centerX" secondItem="TvH-OU-PaJ" secondAttribute="centerX" id="JyC-ZV-fIJ"/>
                            <constraint firstItem="vWV-W0-EP0" firstAttribute="centerX" secondItem="TvH-OU-PaJ" secondAttribute="centerX" id="LRx-wK-D1b"/>
                            <constraint firstItem="ybS-LU-WO5" firstAttribute="top" secondItem="TvH-OU-PaJ" secondAttribute="top" constant="17" id="QpN-dk-wJh"/>
                            <constraint firstAttribute="bottom" secondItem="vWV-W0-EP0" secondAttribute="bottom" constant="11" id="gdN-On-sW1"/>
                            <constraint firstAttribute="trailing" secondItem="o7g-1c-iLM" secondAttribute="trailing" constant="10" id="kWj-L7-bT5"/>
                            <constraint firstAttribute="trailing" secondItem="vWV-W0-EP0" secondAttribute="trailing" constant="8" id="qsx-NL-UaZ"/>
                            <constraint firstItem="o7g-1c-iLM" firstAttribute="top" secondItem="TvH-OU-PaJ" secondAttribute="top" constant="10" id="soZ-IA-ibN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TvH-OU-PaJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JkF-cN-LJ9"/>
                <constraint firstItem="TvH-OU-PaJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NnP-cI-DdG"/>
                <constraint firstAttribute="bottom" secondItem="TvH-OU-PaJ" secondAttribute="bottom" id="aVc-kD-SN4"/>
                <constraint firstAttribute="trailing" secondItem="TvH-OU-PaJ" secondAttribute="trailing" id="es0-hX-mn0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="163" height="125"/>
            <connections>
                <outlet property="imgCheck" destination="o7g-1c-iLM" id="b2j-Uy-Ab4"/>
                <outlet property="imgView" destination="ybS-LU-WO5" id="dgK-HG-nfB"/>
                <outlet property="lblTitle" destination="vWV-W0-EP0" id="jAn-zH-g0z"/>
                <outlet property="vwBg" destination="TvH-OU-PaJ" id="x8v-VX-kLX"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkMark" width="30" height="30"/>
    </resources>
</document>
