<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingconfirmationPopupVC" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="Amount_Nok" destination="558-II-ymn" id="pnn-Yk-Lcf"/>
                <outlet property="btnCancel" destination="DBv-6w-fY7" id="Lri-99-Bof"/>
                <outlet property="btnConfirm" destination="jYx-Km-h6D" id="d14-Ne-w6l"/>
                <outlet property="carOpenLock_Btn" destination="20I-z7-m7Z" id="5nR-u2-HbS"/>
                <outlet property="instantSetting_Btn" destination="ua0-Ut-ZhI" id="41v-1X-jgp"/>
                <outlet property="lblDesc1" destination="Qy8-2n-5Zs" id="QDo-Ov-lWE"/>
                <outlet property="lblDesc2" destination="fEk-yU-4Wm" id="Fyg-RC-lYj"/>
                <outlet property="lblTitle" destination="wjy-rw-IEy" id="UeZ-IE-gw4"/>
                <outlet property="payable_Amount_Lbl" destination="3km-P5-gdY" id="cXE-SB-nNQ"/>
                <outlet property="reserveNok_Lbl" destination="Au4-WB-DbG" id="540-wD-gee"/>
                <outlet property="topTitle" destination="hA4-Cd-Alg" id="s0E-kf-ocr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCancel" destination="AE2-3Z-NzQ" id="yrv-hx-0AR"/>
                <outlet property="viewConfirm" destination="Otn-Hr-2UK" id="TzN-d9-PzY"/>
                <outlet property="viewMain" destination="W1m-lu-Ggl" id="X4h-Yw-QZ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-lu-Ggl" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="20" y="120" width="335" height="427.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-K8-PiP" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="427.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Booking Confirmation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-rw-IEy">
                                    <rect key="frame" x="20" y="20" width="295" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" red="0.24844849990000001" green="0.28538515469999998" blue="0.30308856870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KBookingConfirmation"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You now enter into a binding agreementwith Weone about vehicle rental." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-2n-5Zs">
                                    <rect key="frame" x="20" y="62" width="295" height="32"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20I-z7-m7Z">
                                    <rect key="frame" x="20" y="141" width="295" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="-23" minY="1" maxX="0.0" maxY="1"/>
                                    <state key="normal" title="Car opens/locks by App" image="App">
                                        <color key="titleColor" red="0.94901960780000005" green="0.35686274509999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-Ut-ZhI">
                                    <rect key="frame" x="20" y="102" width="295" height="31"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="-23" minY="1" maxX="0.0" maxY="1"/>
                                    <state key="normal" title="Edit Instant booking settings">
                                        <color key="titleColor" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="editInstant_Bn:" destination="-1" eventType="touchUpInside" id="ll9-hr-pfL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" We Reserve " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-yU-4Wm">
                                    <rect key="frame" x="20" y="177.5" width="295" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2000 Nok On Your Card" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-WB-DbG">
                                    <rect key="frame" x="30" y="203.5" width="275" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets go and drive safe!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-Hs-JSP">
                                    <rect key="frame" x="20" y="317.5" width="295" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KDriveSafe"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-Uj-8am">
                                    <rect key="frame" x="20" y="241.5" width="295" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payable amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3km-P5-gdY">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="27"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190 Nok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="558-II-ymn">
                                            <rect key="frame" x="0.0" y="29" width="295" height="27"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                            <color key="textColor" red="0.94901960784313721" green="0.35686274509803922" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-8U-njq">
                                    <rect key="frame" x="36" y="367.5" width="263" height="40"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-3Z-NzQ" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBv-6w-fY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="close_black">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnCancel_Clicked:" destination="-1" eventType="touchUpInside" id="Pez-Zu-lbM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DBv-6w-fY7" secondAttribute="bottom" id="1xc-UR-Kp1"/>
                                                <constraint firstItem="DBv-6w-fY7" firstAttribute="top" secondItem="AE2-3Z-NzQ" secondAttribute="top" id="EJL-5U-oRd"/>
                                                <constraint firstItem="DBv-6w-fY7" firstAttribute="leading" secondItem="AE2-3Z-NzQ" secondAttribute="leading" id="jOG-pQ-w67"/>
                                                <constraint firstAttribute="trailing" secondItem="DBv-6w-fY7" secondAttribute="trailing" id="lt8-nR-7MV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-Hr-2UK" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="137" y="0.0" width="126" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-Km-h6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="tick">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnConfirm_Clicked:" destination="-1" eventType="touchUpInside" id="M0w-gf-krW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57647633549999999" green="0.23385274410000001" blue="0.82350915670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jYx-Km-h6D" firstAttribute="leading" secondItem="Otn-Hr-2UK" secondAttribute="leading" id="FAw-8i-KrE"/>
                                                <constraint firstItem="jYx-Km-h6D" firstAttribute="top" secondItem="Otn-Hr-2UK" secondAttribute="top" id="UTp-Le-taE"/>
                                                <constraint firstAttribute="bottom" secondItem="jYx-Km-h6D" secondAttribute="bottom" id="XT3-ze-bVX"/>
                                                <constraint firstAttribute="trailing" secondItem="jYx-Km-h6D" secondAttribute="trailing" id="pkm-zM-Vjg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rL7-VI-ex9"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wjy-rw-IEy" firstAttribute="leading" secondItem="PU5-K8-PiP" secondAttribute="leading" constant="20" id="17m-D4-Ab0"/>
                                <constraint firstItem="XRl-Hs-JSP" firstAttribute="leading" secondItem="Qy8-2n-5Zs" secondAttribute="leading" id="2Ty-fa-hgH"/>
                                <constraint firstItem="XRl-Hs-JSP" firstAttribute="top" secondItem="Occ-Uj-8am" secondAttribute="bottom" constant="20" id="3dB-VK-iSD"/>
                                <constraint firstItem="fEk-yU-4Wm" firstAttribute="trailing" secondItem="Qy8-2n-5Zs" secondAttribute="trailing" id="6vN-4G-yu6"/>
                                <constraint firstItem="Occ-Uj-8am" firstAttribute="top" secondItem="Au4-WB-DbG" secondAttribute="bottom" constant="16" id="CzG-4T-Co1"/>
                                <constraint firstItem="20I-z7-m7Z" firstAttribute="leading" secondItem="PU5-K8-PiP" secondAttribute="leading" constant="20" id="KkE-7y-lB3"/>
                                <constraint firstItem="Au4-WB-DbG" firstAttribute="leading" secondItem="PU5-K8-PiP" secondAttribute="leading" constant="30" id="L1e-YR-I5V"/>
                                <constraint firstItem="sF2-8U-njq" firstAttribute="leading" secondItem="PU5-K8-PiP" secondAttribute="leading" constant="36" id="Lgf-Rh-mWL"/>
                                <constraint firstItem="ua0-Ut-ZhI" firstAttribute="leading" secondItem="PU5-K8-PiP" secondAttribute="leading" constant="20" id="Lz8-j1-BMl"/>
                                <constraint firstItem="Qy8-2n-5Zs" firstAttribute="leading" secondItem="wjy-rw-IEy" secondAttribute="leading" id="MVo-xo-uVJ"/>
                                <constraint firstItem="XRl-Hs-JSP" firstAttribute="trailing" secondItem="Qy8-2n-5Zs" secondAttribute="trailing" id="Mug-4G-SRO"/>
                                <constraint firstItem="Occ-Uj-8am" firstAttribute="leading" secondItem="PU5-K8-PiP" secondAttribute="leading" constant="20" id="N5Y-b6-XG7"/>
                                <constraint firstItem="Qy8-2n-5Zs" firstAttribute="trailing" secondItem="wjy-rw-IEy" secondAttribute="trailing" id="PTu-Ds-daW"/>
                                <constraint firstItem="sF2-8U-njq" firstAttribute="top" secondItem="XRl-Hs-JSP" secondAttribute="bottom" constant="28" id="PoV-hT-Ved"/>
                                <constraint firstItem="20I-z7-m7Z" firstAttribute="top" secondItem="ua0-Ut-ZhI" secondAttribute="bottom" constant="8" id="S4X-Mi-QOQ"/>
                                <constraint firstAttribute="trailing" secondItem="20I-z7-m7Z" secondAttribute="trailing" constant="20" id="WXw-FH-FfH"/>
                                <constraint firstItem="fEk-yU-4Wm" firstAttribute="leading" secondItem="Qy8-2n-5Zs" secondAttribute="leading" id="Wnf-AP-pXJ"/>
                                <constraint firstAttribute="trailing" secondItem="Occ-Uj-8am" secondAttribute="trailing" constant="20" id="Zl7-yt-fUJ"/>
                                <constraint firstItem="ua0-Ut-ZhI" firstAttribute="top" secondItem="Qy8-2n-5Zs" secondAttribute="bottom" constant="8" id="ab1-bW-jQ9"/>
                                <constraint firstAttribute="trailing" secondItem="sF2-8U-njq" secondAttribute="trailing" constant="36" id="geV-DM-K68"/>
                                <constraint firstItem="wjy-rw-IEy" firstAttribute="top" secondItem="PU5-K8-PiP" secondAttribute="top" constant="20" id="hA4-Cd-Alg"/>
                                <constraint firstAttribute="trailing" secondItem="wjy-rw-IEy" secondAttribute="trailing" constant="20" id="jJj-K8-Ohz"/>
                                <constraint firstItem="fEk-yU-4Wm" firstAttribute="top" secondItem="20I-z7-m7Z" secondAttribute="bottom" constant="16" id="m8W-0s-aAg"/>
                                <constraint firstItem="Qy8-2n-5Zs" firstAttribute="top" secondItem="wjy-rw-IEy" secondAttribute="bottom" constant="20" id="rJV-22-vJN"/>
                                <constraint firstAttribute="trailing" secondItem="Au4-WB-DbG" secondAttribute="trailing" constant="30" id="vbR-FZ-kcG"/>
                                <constraint firstAttribute="trailing" secondItem="ua0-Ut-ZhI" secondAttribute="trailing" constant="20" id="veC-3D-KoH"/>
                                <constraint firstItem="Au4-WB-DbG" firstAttribute="top" secondItem="fEk-yU-4Wm" secondAttribute="bottom" constant="4" id="yLn-hQ-jEh"/>
                                <constraint firstAttribute="bottom" secondItem="sF2-8U-njq" secondAttribute="bottom" constant="20" id="zj9-iK-8EC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PU5-K8-PiP" firstAttribute="leading" secondItem="W1m-lu-Ggl" secondAttribute="leading" id="69P-uq-R6G"/>
                        <constraint firstItem="PU5-K8-PiP" firstAttribute="top" secondItem="W1m-lu-Ggl" secondAttribute="top" id="GoL-W0-F62"/>
                        <constraint firstAttribute="bottom" secondItem="PU5-K8-PiP" secondAttribute="bottom" id="LMt-3D-cH1"/>
                        <constraint firstAttribute="trailing" secondItem="PU5-K8-PiP" secondAttribute="trailing" id="oUD-sz-9WX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.11372549019607843" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W1m-lu-Ggl" secondAttribute="trailing" constant="20" id="Yai-NL-vEb"/>
                <constraint firstItem="W1m-lu-Ggl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ad5-Cc-9h6"/>
                <constraint firstItem="W1m-lu-Ggl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mus-C7-wtv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-28" y="-31.03448275862069"/>
        </view>
    </objects>
    <resources>
        <image name="App" width="12" height="20.5"/>
        <image name="close_black" width="18.5" height="18"/>
        <image name="tick" width="15.5" height="11.5"/>
    </resources>
</document>
