<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="Cvv_TxtField" destination="VVd-jO-3Te" id="8Hg-kK-lrv"/>
                <outlet property="Cvv_View" destination="y2W-qu-2db" id="K2E-pT-lKk"/>
                <outlet property="PayPal_View" destination="n7c-jB-gxm" id="sj8-Mv-TyA"/>
                <outlet property="Zip_TxtField" destination="kdK-il-4W8" id="u18-xj-LMs"/>
                <outlet property="button_TopConstraint" destination="gkg-k3-zRO" id="91K-Uv-wMa"/>
                <outlet property="cardView" destination="6Yq-7Q-nug" id="eap-qu-k4w"/>
                <outlet property="corporate_Lbl" destination="1Da-gl-SVK" id="kdL-aW-F01"/>
                <outlet property="credit_Card_TxtField" destination="E6b-Mr-9M2" id="Aqn-oJ-L3a"/>
                <outlet property="credit_View" destination="9Ht-Zg-EWE" id="RnG-Ir-ycV"/>
                <outlet property="headerView_HeightConstraint" destination="nYw-S1-bvZ" id="zRg-nn-wgy"/>
                <outlet property="imgCountry" destination="T7g-5k-Ktb" id="p59-cP-sKD"/>
                <outlet property="month_TxtField" destination="jug-5D-aLg" id="hQF-Ye-B8g"/>
                <outlet property="month_View" destination="J1M-1G-Aoj" id="fSG-lb-oyV"/>
                <outlet property="navigation_View" destination="gdc-Ob-z5Q" id="WAr-rj-d7N"/>
                <outlet property="paypal_TopConstraint" destination="ggV-lF-2kM" id="cjG-7S-LYq"/>
                <outlet property="personal_Lbl" destination="beL-KU-fE5" id="d75-m8-GmD"/>
                <outlet property="pick_to_Pay_View" destination="xnw-aa-t6a" id="3LB-b1-3Zu"/>
                <outlet property="scroll_HeightConstraint" destination="FTY-Dx-8sR" id="x7w-rt-3bS"/>
                <outlet property="skip_View" destination="qlw-F5-Ryu" id="1A2-x7-Cf7"/>
                <outlet property="stack_HeightConstraint" destination="neX-a0-tp8" id="bF4-kK-ZSV"/>
                <outlet property="view" destination="4zu-Is-5eK" id="vQS-NE-INv"/>
                <outlet property="weeOne_Lbl" destination="Aql-TK-zjT" id="kFV-AB-jSb"/>
                <outlet property="zip_View" destination="q7L-Wa-iIX" id="ziP-9Q-U3P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-On-t3r" customClass="UIViewCommon" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7KU-HI-CRB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Payment"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblLMPayment"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-RG-0G9">
                    <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JxM-On-t3r" secondAttribute="trailing" id="0x3-Aa-jmr"/>
                <constraint firstItem="ubl-RG-0G9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="283-AZ-U8h"/>
                <constraint firstItem="JxM-On-t3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2vB-ae-19b"/>
                <constraint firstItem="ubl-RG-0G9" firstAttribute="top" secondItem="JxM-On-t3r" secondAttribute="bottom" id="AVu-lh-Luc"/>
                <constraint firstItem="JxM-On-t3r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VKb-p9-IjN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ubl-RG-0G9" secondAttribute="trailing" id="d5C-cN-Ss4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ubl-RG-0G9" secondAttribute="bottom" id="e3F-7h-6aY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="104"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4zu-Is-5eK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-Ob-z5Q" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="414" height="1"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-cz-Yb6">
                            <rect key="frame" x="10" y="-46" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="4wj-qJ-xMM"/>
                                <constraint firstAttribute="height" constant="46" id="ell-uo-eHj"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back_Btn:" destination="-1" eventType="touchUpInside" id="0uw-vv-ahE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-h0-kEc">
                            <rect key="frame" x="147.66666666666666" y="-33" width="118.99999999999997" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Yd2-h0-kEc" firstAttribute="centerY" secondItem="dOm-cz-Yb6" secondAttribute="centerY" id="2ct-iy-C7A"/>
                        <constraint firstAttribute="bottom" secondItem="dOm-cz-Yb6" secondAttribute="bottom" constant="1" id="4KX-CV-nRE"/>
                        <constraint firstItem="dOm-cz-Yb6" firstAttribute="leading" secondItem="gdc-Ob-z5Q" secondAttribute="leading" constant="10" id="Pyr-I9-TJ4"/>
                        <constraint firstItem="Yd2-h0-kEc" firstAttribute="centerX" secondItem="gdc-Ob-z5Q" secondAttribute="centerX" id="knl-in-8Rm"/>
                        <constraint firstAttribute="height" constant="1" id="nYw-S1-bvZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-XT-CoQ">
                    <rect key="frame" x="0.0" y="35" width="414" height="701"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-0l-m3C">
                            <rect key="frame" x="0.0" y="0.0" width="405.33333333333331" height="640"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-aa-t6a">
                                    <rect key="frame" x="0.0" y="12" width="405.33333333333331" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick how to pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-xV-1Lq">
                                            <rect key="frame" x="36" y="4" width="147.33333333333334" height="22"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLPickpay"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be charged after ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEC-Gr-RuU">
                                            <rect key="frame" x="36" y="38" width="333.33333333333331" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLChardedafterride."/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Ohv-xV-1Lq" firstAttribute="top" secondItem="xnw-aa-t6a" secondAttribute="top" constant="4" id="0qh-Db-W9f"/>
                                        <constraint firstAttribute="height" constant="50" id="EiR-1P-pzh"/>
                                        <constraint firstItem="jEC-Gr-RuU" firstAttribute="leading" secondItem="xnw-aa-t6a" secondAttribute="leading" constant="36" id="PRD-Fo-Mtu"/>
                                        <constraint firstItem="jEC-Gr-RuU" firstAttribute="top" secondItem="Ohv-xV-1Lq" secondAttribute="bottom" constant="12" id="ShW-po-cVV"/>
                                        <constraint firstAttribute="trailing" secondItem="jEC-Gr-RuU" secondAttribute="trailing" constant="36" id="Sst-al-avl"/>
                                        <constraint firstItem="Ohv-xV-1Lq" firstAttribute="leading" secondItem="xnw-aa-t6a" secondAttribute="leading" constant="36" id="e5A-Vh-YMV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beL-KU-fE5">
                                    <rect key="frame" x="179.33333333333334" y="91.333333333333329" width="98.000000000000028" height="17.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLPersonalcard"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-R4-knA">
                                    <rect key="frame" x="289.33333333333331" y="80" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="abj-ln-ooR"/>
                                        <constraint firstAttribute="width" constant="80" id="s60-Ne-TCc"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="switchcard"/>
                                    <connections>
                                        <action selector="personal_BusinessBtn:" destination="-1" eventType="touchUpInside" id="V3u-Zj-s3D"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-Zg-EWE" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                    <rect key="frame" x="36" y="141" width="333.33333333333331" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Credit Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-Mr-9M2" customClass="FormTextField" customModule="FormTextField">
                                            <rect key="frame" x="12" y="1" width="261.33333333333331" height="46"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderColorKey" value="kTextColorSecondary"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-vU-fJI">
                                            <rect key="frame" x="281.33333333333331" y="8" width="36" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="ZUm-ga-OOo"/>
                                                <constraint firstAttribute="height" constant="32" id="lJ4-uw-Ni6"/>
                                            </constraints>
                                            <state key="normal" image="photo_camera-24px"/>
                                            <connections>
                                                <action selector="card_Scanner_Btn:" destination="-1" eventType="touchUpInside" id="p2F-3n-mnR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="E6b-Mr-9M2" firstAttribute="top" secondItem="9Ht-Zg-EWE" secondAttribute="top" constant="1" id="Hh4-MZ-58s"/>
                                        <constraint firstItem="E6b-Mr-9M2" firstAttribute="leading" secondItem="9Ht-Zg-EWE" secondAttribute="leading" constant="12" id="JlC-bo-g2y"/>
                                        <constraint firstAttribute="trailing" secondItem="E6b-Mr-9M2" secondAttribute="trailing" constant="60" id="Rco-iv-WYB"/>
                                        <constraint firstItem="Ce6-vU-fJI" firstAttribute="centerY" secondItem="9Ht-Zg-EWE" secondAttribute="centerY" id="ZVd-b0-6Uj"/>
                                        <constraint firstAttribute="height" constant="48" id="qya-g2-4Za"/>
                                        <constraint firstAttribute="trailing" secondItem="Ce6-vU-fJI" secondAttribute="trailing" constant="16" id="w6C-Bs-Lhc"/>
                                        <constraint firstAttribute="bottom" secondItem="E6b-Mr-9M2" secondAttribute="bottom" constant="1" id="xQ3-Sz-Wec"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-xR-vsj">
                                    <rect key="frame" x="36" y="201" width="333.33333333333331" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-1G-Aoj" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM / YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jug-5D-aLg" customClass="FormTextField" customModule="FormTextField">
                                                    <rect key="frame" x="13" y="1" width="147" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderColorKey" value="kTextColorSecondary"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-qu-2db" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="173.66666666666669" y="0.0" width="159.66666666666669" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-jO-3Te" customClass="FormTextField" customModule="FormTextField">
                                                    <rect key="frame" x="6" y="1" width="132" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderColorKey" value="kTextColorSecondary"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="bR0-eR-XOP"/>
                                    </constraints>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Wa-iIX" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                    <rect key="frame" x="36" y="261" width="295" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-il-4W8">
                                            <rect key="frame" x="12" y="1" width="282" height="46"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderColorKey" value="kTextColorSecondary"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-SX-Ab8">
                                            <rect key="frame" x="227" y="1" width="60" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8S8-QK-y2J"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="26" minY="10" maxX="0.0" maxY="10"/>
                                            <connections>
                                                <action selector="country_Drop_Btn:" destination="-1" eventType="touchUpInside" id="IRp-W5-sW4"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag_of_Norway" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-5k-Ktb">
                                            <rect key="frame" x="233" y="13" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="JSf-ng-6J9"/>
                                                <constraint firstAttribute="width" constant="22" id="xyc-eS-XaO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backnew" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-wF-uN0">
                                            <rect key="frame" x="265" y="17" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8cX-aI-0os"/>
                                                <constraint firstAttribute="width" constant="14" id="LP2-wA-xSH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZJM-wF-uN0" secondAttribute="trailing" constant="16" id="2OH-GA-NGC"/>
                                        <constraint firstAttribute="bottom" secondItem="32Y-SX-Ab8" secondAttribute="bottom" constant="1" id="72m-7e-f4v"/>
                                        <constraint firstItem="T7g-5k-Ktb" firstAttribute="centerY" secondItem="q7L-Wa-iIX" secondAttribute="centerY" id="DjE-gL-I5R"/>
                                        <constraint firstItem="kdK-il-4W8" firstAttribute="leading" secondItem="q7L-Wa-iIX" secondAttribute="leading" constant="12" id="K1H-uZ-tYY"/>
                                        <constraint firstItem="32Y-SX-Ab8" firstAttribute="top" secondItem="q7L-Wa-iIX" secondAttribute="top" constant="1" id="OBk-yc-xOc"/>
                                        <constraint firstAttribute="bottom" secondItem="kdK-il-4W8" secondAttribute="bottom" constant="1" id="QYm-sz-Akh"/>
                                        <constraint firstAttribute="height" constant="48" id="Qq6-WN-d7u"/>
                                        <constraint firstAttribute="trailing" secondItem="32Y-SX-Ab8" secondAttribute="trailing" constant="8" id="TDh-Zg-M9Q"/>
                                        <constraint firstItem="ZJM-wF-uN0" firstAttribute="leading" secondItem="T7g-5k-Ktb" secondAttribute="trailing" constant="10" id="cDM-y3-4IM"/>
                                        <constraint firstAttribute="trailing" secondItem="kdK-il-4W8" secondAttribute="trailing" constant="1" id="gm2-mq-G5h"/>
                                        <constraint firstItem="kdK-il-4W8" firstAttribute="top" secondItem="q7L-Wa-iIX" secondAttribute="top" constant="1" id="hkP-fy-1Ph"/>
                                        <constraint firstItem="ZJM-wF-uN0" firstAttribute="centerY" secondItem="q7L-Wa-iIX" secondAttribute="centerY" id="uv6-go-1yc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-jB-gxm" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                    <rect key="frame" x="115.5" y="327" width="136" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paypal" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-mQ-psK">
                                            <rect key="frame" x="33" y="7" width="70" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Cfz-ti-cRg"/>
                                                <constraint firstAttribute="width" constant="70" id="dK1-oc-pCg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buY-Ia-hxa">
                                            <rect key="frame" x="2" y="2" width="132" height="32"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="buY-Ia-hxa" secondAttribute="trailing" constant="2" id="2Bc-QQ-f8Z"/>
                                        <constraint firstItem="QTa-mQ-psK" firstAttribute="centerX" secondItem="n7c-jB-gxm" secondAttribute="centerX" id="2dY-od-49x"/>
                                        <constraint firstAttribute="bottom" secondItem="buY-Ia-hxa" secondAttribute="bottom" constant="2" id="L5A-cQ-Rq7"/>
                                        <constraint firstItem="buY-Ia-hxa" firstAttribute="leading" secondItem="n7c-jB-gxm" secondAttribute="leading" constant="2" id="STW-Sm-9hx"/>
                                        <constraint firstItem="buY-Ia-hxa" firstAttribute="top" secondItem="n7c-jB-gxm" secondAttribute="top" constant="2" id="Ug8-2o-ksq"/>
                                        <constraint firstItem="QTa-mQ-psK" firstAttribute="centerY" secondItem="n7c-jB-gxm" secondAttribute="centerY" id="YVf-9o-cTa"/>
                                        <constraint firstAttribute="width" constant="136" id="c3A-d7-MVP"/>
                                        <constraint firstAttribute="height" constant="36" id="vd4-ma-Q0Y"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="1" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-r0-2ub">
                                    <rect key="frame" x="52.666666666666657" y="273" width="300" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock1" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-HU-jsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="uzy-bq-Tlh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your payment info will be stored securely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58k-kA-fkv">
                                            <rect key="frame" x="20" y="0.0" width="280" height="24"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tqc-HU-jsZ" firstAttribute="leading" secondItem="syQ-r0-2ub" secondAttribute="leading" id="4sQ-dI-VfY"/>
                                        <constraint firstAttribute="trailing" secondItem="58k-kA-fkv" secondAttribute="trailing" id="BVw-xU-fIM"/>
                                        <constraint firstAttribute="bottom" secondItem="58k-kA-fkv" secondAttribute="bottom" id="DI8-kB-y30"/>
                                        <constraint firstItem="58k-kA-fkv" firstAttribute="top" secondItem="syQ-r0-2ub" secondAttribute="top" id="VOC-D7-snc"/>
                                        <constraint firstItem="58k-kA-fkv" firstAttribute="leading" secondItem="Tqc-HU-jsZ" secondAttribute="trailing" constant="6" id="XNR-cM-gLw"/>
                                        <constraint firstAttribute="width" constant="300" id="jtU-8c-tLh"/>
                                        <constraint firstAttribute="bottom" secondItem="Tqc-HU-jsZ" secondAttribute="bottom" id="uRp-KL-gIc"/>
                                        <constraint firstAttribute="height" constant="24" id="xHF-cv-0mH"/>
                                        <constraint firstItem="Tqc-HU-jsZ" firstAttribute="top" secondItem="syQ-r0-2ub" secondAttribute="top" id="xiJ-jb-J49"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeone may charge a small amount to confirm your card details. This is immediately refunded." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-TK-zjT">
                                    <rect key="frame" x="36" y="417.33333333333331" width="333.33333333333331" height="29.333333333333314"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLCorporateusercan"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate users can use corporate car sharing services wihtout adding credit card." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-gl-SVK">
                                    <rect key="frame" x="36" y="458.66666666666669" width="333.33333333333331" height="29.333333333333314"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLWeeonewillcharge"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-vu-JPs">
                                    <rect key="frame" x="36" y="500" width="333.33333333333331" height="110"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-7Q-nug" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="333.33333333333331" height="49"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-Nt-8m3">
                                                    <rect key="frame" x="2" y="2" width="329.33333333333331" height="45"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                    <state key="normal" title="ADD CARD"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblAddNewCard"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="adCard_Btn:" destination="-1" eventType="touchUpInside" id="tbe-Ch-0z7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60784313729999995" green="0.30588235289999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fCe-Nt-8m3" firstAttribute="leading" secondItem="6Yq-7Q-nug" secondAttribute="leading" constant="2" id="5Iq-bw-nk9"/>
                                                <constraint firstItem="fCe-Nt-8m3" firstAttribute="top" secondItem="6Yq-7Q-nug" secondAttribute="top" constant="2" id="Z99-9k-17R"/>
                                                <constraint firstAttribute="bottom" secondItem="fCe-Nt-8m3" secondAttribute="bottom" constant="2" id="kZo-lb-YE0"/>
                                                <constraint firstAttribute="trailing" secondItem="fCe-Nt-8m3" secondAttribute="trailing" constant="2" id="xSs-aF-t2y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlw-F5-Ryu" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="61" width="333.33333333333331" height="49"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-Jt-aPd">
                                                    <rect key="frame" x="2" y="2" width="329.33333333333331" height="45"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                    <state key="normal" title="SKIP FOR NOW">
                                                        <color key="titleColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLSkipfornow"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="skip_now_Btn:" destination="-1" eventType="touchUpInside" id="mF9-yo-4Rq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Uva-Jt-aPd" firstAttribute="leading" secondItem="qlw-F5-Ryu" secondAttribute="leading" constant="2" id="6fZ-8d-hjm"/>
                                                <constraint firstItem="Uva-Jt-aPd" firstAttribute="top" secondItem="qlw-F5-Ryu" secondAttribute="top" constant="2" id="Pf5-hF-8Em"/>
                                                <constraint firstAttribute="bottom" secondItem="Uva-Jt-aPd" secondAttribute="bottom" constant="2" id="cTS-15-edX"/>
                                                <constraint firstAttribute="trailing" secondItem="Uva-Jt-aPd" secondAttribute="trailing" constant="2" id="dgP-2e-y31"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                    <real key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="neX-a0-tp8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="1Da-gl-SVK" firstAttribute="leading" secondItem="g0f-0l-m3C" secondAttribute="leading" constant="36" id="2Eh-c3-LtH"/>
                                <constraint firstItem="dF1-xR-vsj" firstAttribute="leading" secondItem="g0f-0l-m3C" secondAttribute="leading" constant="36" id="5SR-Cd-4lm"/>
                                <constraint firstItem="xnw-aa-t6a" firstAttribute="top" secondItem="g0f-0l-m3C" secondAttribute="top" constant="12" id="62n-N9-xPI"/>
                                <constraint firstAttribute="trailing" secondItem="dF1-xR-vsj" secondAttribute="trailing" constant="36" id="7Ww-YW-G49"/>
                                <constraint firstAttribute="trailing" secondItem="yrL-R4-knA" secondAttribute="trailing" constant="36" id="8Dz-WM-K5d"/>
                                <constraint firstItem="Aql-TK-zjT" firstAttribute="leading" secondItem="g0f-0l-m3C" secondAttribute="leading" constant="36" id="Af5-e0-oeh"/>
                                <constraint firstAttribute="trailing" secondItem="Aql-TK-zjT" secondAttribute="trailing" constant="36" id="Eok-vi-9RP"/>
                                <constraint firstItem="xnw-aa-t6a" firstAttribute="leading" secondItem="g0f-0l-m3C" secondAttribute="leading" id="FSl-nI-on7"/>
                                <constraint firstAttribute="height" constant="640" id="FTY-Dx-8sR"/>
                                <constraint firstItem="dF1-xR-vsj" firstAttribute="top" secondItem="9Ht-Zg-EWE" secondAttribute="bottom" constant="12" id="MTd-rH-eZ9"/>
                                <constraint firstItem="beL-KU-fE5" firstAttribute="centerY" secondItem="yrL-R4-knA" secondAttribute="centerY" id="POu-DF-hnN"/>
                                <constraint firstItem="q7L-Wa-iIX" firstAttribute="top" secondItem="dF1-xR-vsj" secondAttribute="bottom" constant="12" id="Qgi-Ce-bef"/>
                                <constraint firstAttribute="trailing" secondItem="9Ht-Zg-EWE" secondAttribute="trailing" constant="36" id="SFD-Kk-Er5"/>
                                <constraint firstItem="n7c-jB-gxm" firstAttribute="top" secondItem="q7L-Wa-iIX" secondAttribute="bottom" constant="18" id="TfS-03-dDa"/>
                                <constraint firstItem="syQ-r0-2ub" firstAttribute="centerX" secondItem="g0f-0l-m3C" secondAttribute="centerX" id="Z3x-Qp-Ck0"/>
                                <constraint firstItem="n7c-jB-gxm" firstAttribute="centerX" secondItem="g0f-0l-m3C" secondAttribute="centerX" id="a6v-Sw-GhC"/>
                                <constraint firstAttribute="trailing" secondItem="q7L-Wa-iIX" secondAttribute="trailing" constant="36" id="cvZ-E9-pwV"/>
                                <constraint firstItem="syQ-r0-2ub" firstAttribute="top" secondItem="dF1-xR-vsj" secondAttribute="bottom" constant="24" id="fw3-ud-OAq"/>
                                <constraint firstItem="9Ht-Zg-EWE" firstAttribute="top" secondItem="yrL-R4-knA" secondAttribute="bottom" constant="21" id="gVq-TG-fUG"/>
                                <constraint firstItem="syQ-r0-2ub" firstAttribute="top" secondItem="q7L-Wa-iIX" secondAttribute="bottom" constant="70" id="ggV-lF-2kM"/>
                                <constraint firstItem="yrL-R4-knA" firstAttribute="top" secondItem="g0f-0l-m3C" secondAttribute="top" constant="80" id="gkg-k3-zRO"/>
                                <constraint firstItem="q7L-Wa-iIX" firstAttribute="leading" secondItem="g0f-0l-m3C" secondAttribute="leading" constant="36" id="hy4-XQ-JXV"/>
                                <constraint firstItem="t1b-vu-JPs" firstAttribute="leading" secondItem="g0f-0l-m3C" secondAttribute="leading" constant="36" id="iLg-kf-pag"/>
                                <constraint firstAttribute="trailing" secondItem="xnw-aa-t6a" secondAttribute="trailing" id="jtE-7g-RKK"/>
                                <constraint firstAttribute="trailing" secondItem="t1b-vu-JPs" secondAttribute="trailing" constant="36" id="myY-bx-SRm"/>
                                <constraint firstAttribute="trailing" secondItem="1Da-gl-SVK" secondAttribute="trailing" constant="36" id="n8g-6b-bkA"/>
                                <constraint firstItem="1Da-gl-SVK" firstAttribute="top" secondItem="Aql-TK-zjT" secondAttribute="bottom" constant="12" id="tAQ-xQ-TJQ"/>
                                <constraint firstItem="9Ht-Zg-EWE" firstAttribute="leading" secondItem="g0f-0l-m3C" secondAttribute="leading" constant="36" id="uf6-R2-0Bb"/>
                                <constraint firstItem="t1b-vu-JPs" firstAttribute="top" secondItem="1Da-gl-SVK" secondAttribute="bottom" constant="12" id="uxO-HB-zmi"/>
                                <constraint firstItem="yrL-R4-knA" firstAttribute="leading" secondItem="beL-KU-fE5" secondAttribute="trailing" constant="12" id="xc9-FE-aWt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="q7L-Wa-iIX"/>
                                    <exclude reference="n7c-jB-gxm"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g0f-0l-m3C" firstAttribute="top" secondItem="DmF-XT-CoQ" secondAttribute="top" id="0fN-5f-EBu"/>
                        <constraint firstAttribute="trailing" secondItem="g0f-0l-m3C" secondAttribute="trailing" id="4DM-Mc-S2p"/>
                        <constraint firstAttribute="bottom" secondItem="t1b-vu-JPs" secondAttribute="bottom" constant="30" id="Gq8-vz-q6y"/>
                        <constraint firstAttribute="bottom" secondItem="g0f-0l-m3C" secondAttribute="bottom" id="KBv-Xd-ouB"/>
                        <constraint firstItem="g0f-0l-m3C" firstAttribute="leading" secondItem="DmF-XT-CoQ" secondAttribute="leading" id="PYh-6u-quq"/>
                        <constraint firstItem="g0f-0l-m3C" firstAttribute="width" secondItem="DmF-XT-CoQ" secondAttribute="width" multiplier="0.978667" id="SoH-Ot-iKW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DmF-XT-CoQ" firstAttribute="top" secondItem="gdc-Ob-z5Q" secondAttribute="bottom" constant="4" id="ABc-G7-gdD"/>
                <constraint firstItem="gdc-Ob-z5Q" firstAttribute="top" secondItem="4zu-Is-5eK" secondAttribute="top" constant="30" id="OUn-JP-Wzp"/>
                <constraint firstItem="gdc-Ob-z5Q" firstAttribute="leading" secondItem="qVW-eU-4u7" secondAttribute="leading" id="UeF-7S-rL4"/>
                <constraint firstItem="qVW-eU-4u7" firstAttribute="trailing" secondItem="gdc-Ob-z5Q" secondAttribute="trailing" id="WvD-gO-APH"/>
                <constraint firstItem="DmF-XT-CoQ" firstAttribute="leading" secondItem="qVW-eU-4u7" secondAttribute="leading" id="aDL-Wd-igI"/>
                <constraint firstItem="DmF-XT-CoQ" firstAttribute="bottom" secondItem="qVW-eU-4u7" secondAttribute="bottom" id="aUD-Dd-dm1"/>
                <constraint firstItem="DmF-XT-CoQ" firstAttribute="trailing" secondItem="qVW-eU-4u7" secondAttribute="trailing" id="v3S-dt-fQe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qVW-eU-4u7"/>
            <point key="canvasLocation" x="882.39999999999998" y="102.99850074962519"/>
        </view>
    </objects>
    <resources>
        <image name="Flag_of_Norway" width="102" height="81"/>
        <image name="back" width="9.6666669845581055" height="18"/>
        <image name="backnew" width="10.666666984558105" height="6.3333334922790527"/>
        <image name="lock1" width="9.6666669845581055" height="12.666666984558105"/>
        <image name="paypal" width="352" height="90"/>
        <image name="photo_camera-24px" width="24" height="24"/>
        <image name="switchcard" width="78" height="40"/>
    </resources>
</document>
