<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="SectionCell" customModule="WeOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-8X-HRD" userLabel="Labelline">
                        <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="neX-xZ-MbR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="KBgColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW Convertible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-ZZ-GOD">
                        <rect key="frame" x="20" y="18" width="256" height="50"/>
                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                        <color key="textColor" red="0.015686274510000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-ft-EZZ">
                        <rect key="frame" x="286" y="36" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ZVw-Pf-Muo"/>
                            <constraint firstAttribute="width" constant="14" id="t5D-Ln-0qb"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="caret-right"/>
                        <state key="selected" image="caret-down"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cnb-ZZ-GOD" secondAttribute="bottom" constant="16" id="2lf-QH-ZBB"/>
                    <constraint firstAttribute="trailing" secondItem="Orc-ft-EZZ" secondAttribute="trailing" constant="20" id="6ka-V9-xxf"/>
                    <constraint firstItem="cnb-ZZ-GOD" firstAttribute="top" secondItem="u6C-8X-HRD" secondAttribute="bottom" constant="16" id="OQl-sO-iTr"/>
                    <constraint firstItem="Orc-ft-EZZ" firstAttribute="leading" secondItem="cnb-ZZ-GOD" secondAttribute="trailing" constant="10" id="XMt-hL-DOr"/>
                    <constraint firstItem="u6C-8X-HRD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="f84-k6-odb"/>
                    <constraint firstItem="cnb-ZZ-GOD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fpO-Xc-q7i"/>
                    <constraint firstItem="Orc-ft-EZZ" firstAttribute="centerY" secondItem="cnb-ZZ-GOD" secondAttribute="centerY" id="iOi-Xm-xkk"/>
                    <constraint firstItem="u6C-8X-HRD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kiU-Fb-1Z1"/>
                    <constraint firstAttribute="trailing" secondItem="u6C-8X-HRD" secondAttribute="trailing" id="vT1-NU-1TS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDropDown" destination="Orc-ft-EZZ" id="4n2-VK-aaj"/>
                <outlet property="lblTitle" destination="cnb-ZZ-GOD" id="pys-ZP-4cn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="123.21428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="caret-down" width="18" height="10.5"/>
        <image name="caret-right" width="10.5" height="18"/>
    </resources>
</document>
