<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="AddPictureCell" customModule="WeOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-P3-wuy">
                        <rect key="frame" x="20" y="20" width="280" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-wB-6Qg">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblAddPictures"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-sM-qYy">
                                <rect key="frame" x="0.0" y="25" width="280" height="14.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblAddPictures"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kTextColorPrimary"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-pF-G2S">
                        <rect key="frame" x="293.5" y="20" width="6.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLblAddPictures"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="TextColorKey" value="kThemeColor"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="1.2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-Ku-dmX">
                        <rect key="frame" x="20" y="61.5" width="280" height="100"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-sb-mZN">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4bU-rS-0pg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vrX-HT-BNz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1vQ-sb-mZN" secondAttribute="trailing" id="CDE-02-cnB"/>
                            <constraint firstItem="1vQ-sb-mZN" firstAttribute="top" secondItem="LrS-Ku-dmX" secondAttribute="top" id="g5I-6g-9Tg"/>
                            <constraint firstAttribute="bottom" secondItem="1vQ-sb-mZN" secondAttribute="bottom" id="oPc-FT-1p4"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-cM-Sd5">
                        <rect key="frame" x="0.0" y="276" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iPN-zc-PkX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="BackgroundColorKey" value="kUnderlineColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XF3-pF-G2S" firstAttribute="top" secondItem="KI0-wB-6Qg" secondAttribute="top" id="4Gw-ZJ-2Ft"/>
                    <constraint firstAttribute="trailing" secondItem="dvC-P3-wuy" secondAttribute="trailing" constant="20" id="8RM-cS-crg"/>
                    <constraint firstAttribute="trailing" secondItem="LrS-Ku-dmX" secondAttribute="trailing" constant="20" id="8da-vk-afH"/>
                    <constraint firstAttribute="trailing" secondItem="XF3-pF-G2S" secondAttribute="trailing" constant="20" id="8pJ-xU-afW"/>
                    <constraint firstAttribute="trailing" secondItem="Tx8-cM-Sd5" secondAttribute="trailing" id="CCi-pN-09e"/>
                    <constraint firstItem="Tx8-cM-Sd5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L1h-Aj-P1N"/>
                    <constraint firstItem="dvC-P3-wuy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LlR-qm-HRc"/>
                    <constraint firstItem="dvC-P3-wuy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="P8D-cW-0TX"/>
                    <constraint firstItem="Tx8-cM-Sd5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LrS-Ku-dmX" secondAttribute="bottom" constant="5" id="SAY-TZ-VUQ"/>
                    <constraint firstAttribute="bottom" secondItem="Tx8-cM-Sd5" secondAttribute="bottom" id="VcW-0S-d95"/>
                    <constraint firstItem="LrS-Ku-dmX" firstAttribute="top" secondItem="dvC-P3-wuy" secondAttribute="bottom" constant="2" id="VzM-fc-4ZK"/>
                    <constraint firstItem="LrS-Ku-dmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yhS-kn-Qev"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collView" destination="1vQ-sb-mZN" id="GkP-jb-9xV"/>
                <outlet property="constraintHeightCollView" destination="4bU-rS-0pg" id="jA3-Qw-6px"/>
                <outlet property="lblCount" destination="XF3-pF-G2S" id="h0i-fg-q2a"/>
                <outlet property="lblDesc" destination="4NW-sM-qYy" id="Ues-48-6bC"/>
                <outlet property="lblTitle" destination="KI0-wB-6Qg" id="GHu-6U-ID5"/>
                <outlet property="viewBorder" destination="Tx8-cM-Sd5" id="Hx2-Q6-NVy"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
</document>
