<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancellationInformationVC" customModule="WeOne" customModuleProvider="target">
            <connections>
                <outlet property="btnCancelRentalConditons" destination="9MI-1m-RWa" id="JvU-fX-ld0"/>
                <outlet property="tableView" destination="6pA-te-gDD" id="aZG-M3-ITf"/>
                <outlet property="view" destination="3zV-c7-EAU" id="aPb-tg-nku"/>
                <outlet property="viewMain" destination="Mem-Ce-O9Z" id="V1s-0T-41E"/>
                <outlet property="viewNavigation" destination="t47-HE-5a9" id="aTu-3Q-U3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3zV-c7-EAU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-Ce-O9Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t47-HE-5a9" customClass="UIViewCommon" customModule="WeOne" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="pk2-jP-WST"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="MINI 3-Door 2018"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-te-gDD">
                            <rect key="frame" x="0.0" y="60" width="414" height="674"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DjY-AG-xT6"/>
                                <outlet property="delegate" destination="-1" id="N62-6c-O0n"/>
                            </connections>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-1m-RWa" customClass="UIButtonCommon" customModule="WeOne" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="754" width="394" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HdX-VG-DFF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="KLblOk"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="t47-HE-5a9" firstAttribute="top" secondItem="Mem-Ce-O9Z" secondAttribute="top" id="AGG-6V-A7j"/>
                        <constraint firstItem="t47-HE-5a9" firstAttribute="leading" secondItem="Mem-Ce-O9Z" secondAttribute="leading" id="BWF-KX-u16"/>
                        <constraint firstAttribute="trailing" secondItem="t47-HE-5a9" secondAttribute="trailing" id="Naf-OA-9Vm"/>
                        <constraint firstItem="9MI-1m-RWa" firstAttribute="leading" secondItem="Mem-Ce-O9Z" secondAttribute="leading" id="WxG-wX-7Y0"/>
                        <constraint firstItem="6pA-te-gDD" firstAttribute="leading" secondItem="Mem-Ce-O9Z" secondAttribute="leading" id="bH8-fJ-BPu"/>
                        <constraint firstAttribute="bottom" secondItem="9MI-1m-RWa" secondAttribute="bottom" constant="20" id="ckV-JS-JfA"/>
                        <constraint firstAttribute="trailing" secondItem="9MI-1m-RWa" secondAttribute="trailing" constant="20" id="fHq-CI-lUI"/>
                        <constraint firstItem="9MI-1m-RWa" firstAttribute="top" secondItem="6pA-te-gDD" secondAttribute="bottom" constant="20" id="nOu-BV-onL"/>
                        <constraint firstItem="6pA-te-gDD" firstAttribute="top" secondItem="t47-HE-5a9" secondAttribute="bottom" id="vTx-MJ-m2d"/>
                        <constraint firstAttribute="trailing" secondItem="6pA-te-gDD" secondAttribute="trailing" id="yfO-Us-UeV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mem-Ce-O9Z" firstAttribute="leading" secondItem="x9u-T1-7Z8" secondAttribute="leading" id="2Xh-qk-3ej"/>
                <constraint firstItem="Mem-Ce-O9Z" firstAttribute="trailing" secondItem="x9u-T1-7Z8" secondAttribute="trailing" id="66T-sM-6AK"/>
                <constraint firstItem="Mem-Ce-O9Z" firstAttribute="leading" secondItem="x9u-T1-7Z8" secondAttribute="leading" id="WZu-BH-0AF"/>
                <constraint firstItem="x9u-T1-7Z8" firstAttribute="trailing" secondItem="Mem-Ce-O9Z" secondAttribute="trailing" id="bGK-Gd-hp0"/>
                <constraint firstItem="Mem-Ce-O9Z" firstAttribute="top" secondItem="x9u-T1-7Z8" secondAttribute="top" id="mgr-Z3-xRm"/>
                <constraint firstItem="x9u-T1-7Z8" firstAttribute="bottom" secondItem="Mem-Ce-O9Z" secondAttribute="bottom" id="qqt-62-dZV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="x9u-T1-7Z8"/>
            <point key="canvasLocation" x="624.63768115942037" y="126.5625"/>
        </view>
    </objects>
</document>
