<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="Phone_TableViewCell" customModule="Weone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-4G-dEz">
                        <rect key="frame" x="10" y="4" width="300" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-cp-ngC">
                                <rect key="frame" x="8" y="12" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gXD-PB-hRT"/>
                                    <constraint firstAttribute="width" constant="36" id="zXI-Sd-K5Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-sF-gip">
                                <rect key="frame" x="54" y="30" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6TL-sF-gip" firstAttribute="leading" secondItem="HrI-cp-ngC" secondAttribute="trailing" constant="10" id="8sl-KV-Alh"/>
                            <constraint firstItem="HrI-cp-ngC" firstAttribute="leading" secondItem="Qjx-4G-dEz" secondAttribute="leading" constant="8" id="DFh-Oh-KjR"/>
                            <constraint firstItem="HrI-cp-ngC" firstAttribute="centerY" secondItem="Qjx-4G-dEz" secondAttribute="centerY" id="Rm4-fT-V2d"/>
                            <constraint firstItem="6TL-sF-gip" firstAttribute="centerY" secondItem="Qjx-4G-dEz" secondAttribute="centerY" id="d6r-je-oyw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qjx-4G-dEz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GC3-Yy-OET"/>
                    <constraint firstItem="Qjx-4G-dEz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="L0B-tY-hjL"/>
                    <constraint firstAttribute="trailing" secondItem="Qjx-4G-dEz" secondAttribute="trailing" constant="10" id="LWG-oH-KDt"/>
                    <constraint firstAttribute="bottom" secondItem="Qjx-4G-dEz" secondAttribute="bottom" constant="4" id="VrO-OX-RbM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="number_Lbl" destination="6TL-sF-gip" id="Az8-Su-gUg"/>
                <outlet property="phone_Image" destination="HrI-cp-ngC" id="vT4-cI-s5z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
</document>
