<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarMapVC" customModule="Weone" customModuleProvider="target">
            <connections>
                <outlet property="calendar_View" destination="aVX-6J-yR3" id="5gd-ZD-WrN"/>
                <outlet property="carsView_heightConstraint" destination="I1Q-Zi-C1v" id="k1q-65-PLL"/>
                <outlet property="collectView" destination="0lf-lA-4xr" id="t1F-o6-tf6"/>
                <outlet property="imgFilter" destination="qnS-3g-kxK" id="eLi-jZ-DPR"/>
                <outlet property="imgFuel" destination="9hi-MY-dGs" id="OCR-10-vCz"/>
                <outlet property="mapView" destination="jzb-2t-cw4" id="Q5T-bt-vdC"/>
                <outlet property="search_View" destination="9bM-ht-S0a" id="Uxc-kv-sU6"/>
                <outlet property="support_View" destination="Hex-kr-bvM" id="h4n-E4-Y5w"/>
                <outlet property="swipeTosee_Lbl" destination="y7j-h8-evt" id="5Pl-bI-M2f"/>
                <outlet property="view" destination="WR8-y4-b04" id="ZbH-00-k1v"/>
                <outlet property="viewBasicCarInfo" destination="4gz-TV-bEC" id="CcF-Yr-6f1"/>
                <outlet property="viewFilter" destination="fqc-BL-ANP" id="3cV-gK-Sd5"/>
                <outlet property="viewFuelStation" destination="pfy-1u-Ouy" id="4Nd-QE-qSt"/>
                <outlet property="viewToolBar" destination="akM-nY-6Rn" id="fjb-iJ-2B7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WR8-y4-b04">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-2t-cw4" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="s6o-a0-GV1"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akM-nY-6Rn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-3t-s76" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="16" y="18" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-CS-fbg">
                                    <rect key="frame" x="11" y="11" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="71x-X8-ibB"/>
                                        <constraint firstAttribute="height" constant="18" id="XYa-dq-9NW"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-4Q-gak">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <connections>
                                        <action selector="btnMenu_Click:" destination="-1" eventType="touchUpInside" id="aUo-94-vRD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Pha-4Q-gak" firstAttribute="leading" secondItem="kyh-3t-s76" secondAttribute="leading" id="GY1-8v-R9D"/>
                                <constraint firstAttribute="bottom" secondItem="Pha-4Q-gak" secondAttribute="bottom" id="IzZ-67-atj"/>
                                <constraint firstItem="1nD-CS-fbg" firstAttribute="centerX" secondItem="kyh-3t-s76" secondAttribute="centerX" id="JPe-e2-lIa"/>
                                <constraint firstItem="1nD-CS-fbg" firstAttribute="centerY" secondItem="kyh-3t-s76" secondAttribute="centerY" id="Jce-yz-x7n"/>
                                <constraint firstAttribute="width" constant="40" id="YXG-AY-3yn"/>
                                <constraint firstAttribute="height" constant="40" id="cKh-AZ-n9R"/>
                                <constraint firstItem="Pha-4Q-gak" firstAttribute="top" secondItem="kyh-3t-s76" secondAttribute="top" id="ny5-tm-cPJ"/>
                                <constraint firstAttribute="trailing" secondItem="Pha-4Q-gak" secondAttribute="trailing" id="ubU-vE-jib"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-b9-ppF">
                            <rect key="frame" x="310" y="18" width="90" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-1u-Ouy" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 11775-2" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-MY-dGs">
                                            <rect key="frame" x="11" y="11" width="18" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="NlB-9d-p6l"/>
                                                <constraint firstAttribute="width" constant="18" id="wi9-Sz-csP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-bg-K3R">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <connections>
                                                <action selector="btnGasStation_Click:" destination="-1" eventType="touchUpInside" id="ueT-ak-oZw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eAe-bg-K3R" secondAttribute="bottom" id="4Fh-bU-1q0"/>
                                        <constraint firstItem="eAe-bg-K3R" firstAttribute="top" secondItem="pfy-1u-Ouy" secondAttribute="top" id="JB5-2U-7uq"/>
                                        <constraint firstItem="9hi-MY-dGs" firstAttribute="centerY" secondItem="pfy-1u-Ouy" secondAttribute="centerY" id="Ven-zk-JY5"/>
                                        <constraint firstAttribute="trailing" secondItem="eAe-bg-K3R" secondAttribute="trailing" id="hTK-tQ-ZTp"/>
                                        <constraint firstItem="eAe-bg-K3R" firstAttribute="leading" secondItem="pfy-1u-Ouy" secondAttribute="leading" id="mp6-L8-OCj"/>
                                        <constraint firstItem="9hi-MY-dGs" firstAttribute="centerX" secondItem="pfy-1u-Ouy" secondAttribute="centerX" id="pkX-Ra-x5T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-BL-ANP" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4415" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-3g-kxK">
                                            <rect key="frame" x="11" y="11" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="EJh-yU-9zQ"/>
                                                <constraint firstAttribute="width" constant="18" id="h7c-DU-YHN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-W4-DGA">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <connections>
                                                <action selector="btnFilter_Click:" destination="-1" eventType="touchUpInside" id="Ysp-bV-1tc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BdD-W4-DGA" secondAttribute="trailing" id="G10-Xx-gee"/>
                                        <constraint firstItem="qnS-3g-kxK" firstAttribute="centerX" secondItem="fqc-BL-ANP" secondAttribute="centerX" id="GCd-xl-ZjK"/>
                                        <constraint firstItem="qnS-3g-kxK" firstAttribute="centerY" secondItem="fqc-BL-ANP" secondAttribute="centerY" id="WEW-G4-coz"/>
                                        <constraint firstItem="BdD-W4-DGA" firstAttribute="leading" secondItem="fqc-BL-ANP" secondAttribute="leading" id="WWc-8o-mk4"/>
                                        <constraint firstItem="BdD-W4-DGA" firstAttribute="top" secondItem="fqc-BL-ANP" secondAttribute="top" id="aZv-mY-yuA"/>
                                        <constraint firstAttribute="bottom" secondItem="BdD-W4-DGA" secondAttribute="bottom" id="qbg-mg-QKW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Xnw-pR-Og7"/>
                                <constraint firstAttribute="height" constant="40" id="wyB-a5-KmV"/>
                            </constraints>
                        </stackView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-ht-S0a" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="66" y="17" width="288" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-AE-CM5">
                                    <rect key="frame" x="12" y="1" width="232" height="40"/>
                                    <color key="textColor" red="0.24844849990000001" green="0.28538515469999998" blue="0.30308856870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 11775-2" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-jF-8su">
                                    <rect key="frame" x="252" y="12" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="QKy-ka-Mw7"/>
                                        <constraint firstAttribute="width" constant="18" id="pYC-bl-aD9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="QO4-AE-CM5" firstAttribute="leading" secondItem="9bM-ht-S0a" secondAttribute="leading" constant="12" id="6e6-JN-X8q"/>
                                <constraint firstAttribute="trailing" secondItem="zdd-jF-8su" secondAttribute="trailing" constant="18" id="7vV-rJ-i6B"/>
                                <constraint firstAttribute="height" constant="42" id="BAN-7t-NvS"/>
                                <constraint firstItem="zdd-jF-8su" firstAttribute="leading" secondItem="QO4-AE-CM5" secondAttribute="trailing" constant="8" id="bC8-4k-HwE"/>
                                <constraint firstItem="zdd-jF-8su" firstAttribute="centerY" secondItem="9bM-ht-S0a" secondAttribute="centerY" id="eDQ-3t-fYh"/>
                                <constraint firstAttribute="bottom" secondItem="QO4-AE-CM5" secondAttribute="bottom" constant="1" id="eeX-9s-toc"/>
                                <constraint firstItem="QO4-AE-CM5" firstAttribute="top" secondItem="9bM-ht-S0a" secondAttribute="top" constant="1" id="tQg-4Y-Cgk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kyh-3t-s76" firstAttribute="leading" secondItem="akM-nY-6Rn" secondAttribute="leading" constant="16" id="E5f-Ao-mtg"/>
                        <constraint firstItem="9bM-ht-S0a" firstAttribute="leading" secondItem="kyh-3t-s76" secondAttribute="trailing" constant="10" id="Kck-mc-d0D"/>
                        <constraint firstItem="9bM-ht-S0a" firstAttribute="centerY" secondItem="kyh-3t-s76" secondAttribute="centerY" id="QFy-q5-dhn"/>
                        <constraint firstItem="kyh-3t-s76" firstAttribute="top" secondItem="akM-nY-6Rn" secondAttribute="top" constant="18" id="TIF-AC-eZP"/>
                        <constraint firstItem="pmp-b9-ppF" firstAttribute="top" secondItem="akM-nY-6Rn" secondAttribute="top" constant="18" id="bCP-t2-7Qj"/>
                        <constraint firstAttribute="height" constant="60" id="bvd-3C-6ps"/>
                        <constraint firstAttribute="trailing" secondItem="9bM-ht-S0a" secondAttribute="trailing" constant="60" id="h8A-w1-65T"/>
                        <constraint firstAttribute="trailing" secondItem="pmp-b9-ppF" secondAttribute="trailing" constant="14" id="kxd-Vb-Khz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-eI-Hui" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="360" y="72" width="40" height="38"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4710-4" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-xt-ade">
                            <rect key="frame" x="10" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ixp-92-vDO"/>
                                <constraint firstAttribute="height" constant="20" id="Rh5-TO-AHb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-C7-VnC">
                            <rect key="frame" x="1" y="1" width="38" height="36"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnBackToHome"/>
                            <connections>
                                <action selector="calendar_Btn:" destination="-1" eventType="touchUpInside" id="ZJD-lQ-JhJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FbW-C7-VnC" secondAttribute="trailing" constant="1" id="7d5-YT-lvt"/>
                        <constraint firstItem="FbW-C7-VnC" firstAttribute="leading" secondItem="Dto-eI-Hui" secondAttribute="leading" constant="1" id="996-rx-YI8"/>
                        <constraint firstAttribute="width" constant="40" id="FLu-1S-l9d"/>
                        <constraint firstAttribute="bottom" secondItem="FbW-C7-VnC" secondAttribute="bottom" constant="1" id="VXM-wU-zOS"/>
                        <constraint firstItem="FbW-C7-VnC" firstAttribute="top" secondItem="Dto-eI-Hui" secondAttribute="top" constant="1" id="VdL-2j-a9s"/>
                        <constraint firstItem="bRJ-xt-ade" firstAttribute="centerX" secondItem="Dto-eI-Hui" secondAttribute="centerX" id="ZdG-p2-XaH"/>
                        <constraint firstAttribute="height" constant="38" id="doQ-F8-f5k"/>
                        <constraint firstItem="bRJ-xt-ade" firstAttribute="centerY" secondItem="Dto-eI-Hui" secondAttribute="centerY" id="i5N-Qo-79t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-8I-Yls">
                    <rect key="frame" x="360" y="120" width="40" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-lG-0lp" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-R6-eCA">
                                    <rect key="frame" x="11" y="10" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="8Nz-UF-qQ5"/>
                                        <constraint firstAttribute="height" constant="18" id="LAc-dh-koM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-Lo-cjc">
                                    <rect key="frame" x="1" y="1" width="38" height="36"/>
                                    <accessibility key="accessibilityConfiguration" identifier="btnBackToHome"/>
                                    <connections>
                                        <action selector="support_Btn:" destination="-1" eventType="touchUpInside" id="kqu-m7-KRZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7kw-Lo-cjc" firstAttribute="top" secondItem="Kp8-lG-0lp" secondAttribute="top" constant="1" id="6HK-Kb-jGa"/>
                                <constraint firstItem="ifn-R6-eCA" firstAttribute="centerY" secondItem="Kp8-lG-0lp" secondAttribute="centerY" id="9c6-l6-oE1"/>
                                <constraint firstItem="ifn-R6-eCA" firstAttribute="centerX" secondItem="Kp8-lG-0lp" secondAttribute="centerX" id="BOk-np-bLI"/>
                                <constraint firstAttribute="bottom" secondItem="7kw-Lo-cjc" secondAttribute="bottom" constant="1" id="HrH-ti-iIa"/>
                                <constraint firstItem="7kw-Lo-cjc" firstAttribute="leading" secondItem="Kp8-lG-0lp" secondAttribute="leading" constant="1" id="brO-GP-XZE"/>
                                <constraint firstAttribute="trailing" secondItem="7kw-Lo-cjc" secondAttribute="trailing" constant="1" id="d1d-lz-jZb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rB-AF-X72" customClass="ShadowCard" customModule="Weone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="46" width="40" height="38"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-4M-v4k">
                                    <rect key="frame" x="11" y="10" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="j8P-vN-rFY"/>
                                        <constraint firstAttribute="height" constant="18" id="mvC-n9-JFr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-eO-WOb">
                                    <rect key="frame" x="1" y="1" width="38" height="36"/>
                                    <accessibility key="accessibilityConfiguration" identifier="btnBackToHome"/>
                                    <connections>
                                        <action selector="btnCurrentLocation_Click:" destination="-1" eventType="touchUpInside" id="aaf-kB-IJq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cF2-eO-WOb" secondAttribute="bottom" constant="1" id="2Y6-Ii-xHr"/>
                                <constraint firstItem="cF2-eO-WOb" firstAttribute="top" secondItem="8rB-AF-X72" secondAttribute="top" constant="1" id="EHT-ZJ-oYw"/>
                                <constraint firstItem="gZh-4M-v4k" firstAttribute="centerY" secondItem="8rB-AF-X72" secondAttribute="centerY" id="PCI-xy-BP9"/>
                                <constraint firstItem="gZh-4M-v4k" firstAttribute="centerX" secondItem="8rB-AF-X72" secondAttribute="centerX" id="UbB-oX-1Is"/>
                                <constraint firstItem="cF2-eO-WOb" firstAttribute="leading" secondItem="8rB-AF-X72" secondAttribute="leading" constant="1" id="amX-92-EFE"/>
                                <constraint firstAttribute="trailing" secondItem="cF2-eO-WOb" secondAttribute="trailing" constant="1" id="hvv-0n-6At"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="D74-8j-z90"/>
                        <constraint firstAttribute="width" constant="40" id="r1G-xP-hie"/>
                    </constraints>
                </stackView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-kr-bvM" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="164" y="64" width="240" height="140"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-4j-BOg">
                            <rect key="frame" x="4" y="4" width="232" height="132"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-dS-BGA">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="42.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Tip/Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-r5-fj5">
                                            <rect key="frame" x="4" y="11.666666666666673" width="149.66666666666666" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-yw-DnH">
                                            <rect key="frame" x="206" y="12.333333333333329" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="XbR-oZ-zZY"/>
                                                <constraint firstAttribute="height" constant="18" id="sSD-kR-VW2"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-wi-MTq">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="42.666666666666664"/>
                                            <connections>
                                                <action selector="support_View_Btn:" destination="-1" eventType="touchUpInside" id="dlh-1E-YyF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-hC-56Q">
                                            <rect key="frame" x="-4" y="41.666666666666671" width="240" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WBl-p6-lFF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RQe-wi-MTq" firstAttribute="leading" secondItem="iDw-dS-BGA" secondAttribute="leading" id="6ah-Um-InO"/>
                                        <constraint firstItem="BaM-hC-56Q" firstAttribute="leading" secondItem="iDw-dS-BGA" secondAttribute="leading" constant="-4" id="HP8-HO-7Dc"/>
                                        <constraint firstAttribute="trailing" secondItem="bCa-yw-DnH" secondAttribute="trailing" constant="8" id="KrH-yf-yMS"/>
                                        <constraint firstAttribute="trailing" secondItem="RQe-wi-MTq" secondAttribute="trailing" id="MFc-0w-B4G"/>
                                        <constraint firstItem="cL4-r5-fj5" firstAttribute="centerY" secondItem="iDw-dS-BGA" secondAttribute="centerY" id="McX-an-4hZ"/>
                                        <constraint firstAttribute="bottom" secondItem="BaM-hC-56Q" secondAttribute="bottom" id="RfK-WJ-Oq5"/>
                                        <constraint firstItem="RQe-wi-MTq" firstAttribute="top" secondItem="iDw-dS-BGA" secondAttribute="top" id="apc-5U-AkB"/>
                                        <constraint firstAttribute="bottom" secondItem="RQe-wi-MTq" secondAttribute="bottom" id="dB9-8d-QM7"/>
                                        <constraint firstItem="cL4-r5-fj5" firstAttribute="leading" secondItem="iDw-dS-BGA" secondAttribute="leading" constant="4" id="jEB-P1-OWx"/>
                                        <constraint firstItem="bCa-yw-DnH" firstAttribute="centerY" secondItem="iDw-dS-BGA" secondAttribute="centerY" id="mQh-pS-cDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="BaM-hC-56Q" secondAttribute="trailing" constant="-4" id="nhb-lG-H3m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwE-f0-csW">
                                    <rect key="frame" x="0.0" y="44.666666666666671" width="232" height="42.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viw-zI-ZuR">
                                            <rect key="frame" x="4" y="11.666666666666659" width="65.666666666666671" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-uv-xTh">
                                            <rect key="frame" x="200" y="9.3333333333333286" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fJt-UJ-GOf"/>
                                                <constraint firstAttribute="width" constant="24" id="yy4-Ca-DV8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-xr-RPn">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="42.666666666666664"/>
                                            <connections>
                                                <action selector="support_View_Btn:" destination="-1" eventType="touchUpInside" id="azc-Vp-u9J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-D1-ae0">
                                            <rect key="frame" x="-4" y="41.666666666666671" width="240" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="y4V-Zp-b9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ZHi-uv-xTh" firstAttribute="centerY" secondItem="SwE-f0-csW" secondAttribute="centerY" id="33F-qG-Jwk"/>
                                        <constraint firstItem="uUM-D1-ae0" firstAttribute="leading" secondItem="SwE-f0-csW" secondAttribute="leading" constant="-4" id="BCf-MW-YE1"/>
                                        <constraint firstItem="gx6-xr-RPn" firstAttribute="leading" secondItem="SwE-f0-csW" secondAttribute="leading" id="ClH-9E-rSw"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHi-uv-xTh" secondAttribute="trailing" constant="8" id="FfL-Ts-xIo"/>
                                        <constraint firstAttribute="trailing" secondItem="uUM-D1-ae0" secondAttribute="trailing" constant="-4" id="a3B-Mq-oDh"/>
                                        <constraint firstAttribute="trailing" secondItem="gx6-xr-RPn" secondAttribute="trailing" id="jNK-xj-o60"/>
                                        <constraint firstItem="viw-zI-ZuR" firstAttribute="leading" secondItem="SwE-f0-csW" secondAttribute="leading" constant="4" id="kV6-MF-6GE"/>
                                        <constraint firstAttribute="bottom" secondItem="gx6-xr-RPn" secondAttribute="bottom" id="mOB-af-bX8"/>
                                        <constraint firstAttribute="bottom" secondItem="uUM-D1-ae0" secondAttribute="bottom" id="otX-Wy-VKZ"/>
                                        <constraint firstItem="viw-zI-ZuR" firstAttribute="centerY" secondItem="SwE-f0-csW" secondAttribute="centerY" id="q4i-1n-LuJ"/>
                                        <constraint firstItem="gx6-xr-RPn" firstAttribute="top" secondItem="SwE-f0-csW" secondAttribute="top" id="xB3-qo-38Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-Fx-hRg">
                                    <rect key="frame" x="0.0" y="89.333333333333343" width="232" height="42.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-qG-Qjj">
                                            <rect key="frame" x="4" y="11.666666666666659" width="65.666666666666671" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-8K-WxN">
                                            <rect key="frame" x="200" y="9.3333333333333144" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="5Kd-N8-SI5"/>
                                                <constraint firstAttribute="height" constant="24" id="hOk-Ec-0Kc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXl-nJ-0yg">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="42.666666666666664"/>
                                            <connections>
                                                <action selector="support_View_Btn:" destination="-1" eventType="touchUpInside" id="PFx-fY-GCE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yXl-nJ-0yg" secondAttribute="trailing" id="OWT-OZ-C5b"/>
                                        <constraint firstItem="Gth-8K-WxN" firstAttribute="centerY" secondItem="9H0-Fx-hRg" secondAttribute="centerY" id="PwI-eL-ytp"/>
                                        <constraint firstItem="Wtt-qG-Qjj" firstAttribute="centerY" secondItem="9H0-Fx-hRg" secondAttribute="centerY" id="hDl-re-PXJ"/>
                                        <constraint firstItem="Wtt-qG-Qjj" firstAttribute="leading" secondItem="9H0-Fx-hRg" secondAttribute="leading" constant="4" id="jDT-l6-mUL"/>
                                        <constraint firstItem="yXl-nJ-0yg" firstAttribute="top" secondItem="9H0-Fx-hRg" secondAttribute="top" id="pM1-FK-Jwv"/>
                                        <constraint firstAttribute="trailing" secondItem="Gth-8K-WxN" secondAttribute="trailing" constant="8" id="pZt-Vv-ImO"/>
                                        <constraint firstAttribute="bottom" secondItem="yXl-nJ-0yg" secondAttribute="bottom" id="vAe-yl-Tfo"/>
                                        <constraint firstItem="yXl-nJ-0yg" firstAttribute="leading" secondItem="9H0-Fx-hRg" secondAttribute="leading" id="wee-mA-ex3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="1Yb-Yc-tuW"/>
                        <constraint firstAttribute="bottom" secondItem="9yx-4j-BOg" secondAttribute="bottom" constant="4" id="2zq-fh-VMz"/>
                        <constraint firstAttribute="trailing" secondItem="9yx-4j-BOg" secondAttribute="trailing" constant="4" id="Aa1-zJ-LYr"/>
                        <constraint firstItem="9yx-4j-BOg" firstAttribute="top" secondItem="Hex-kr-bvM" secondAttribute="top" constant="4" id="Ctm-qX-JRd"/>
                        <constraint firstItem="9yx-4j-BOg" firstAttribute="leading" secondItem="Hex-kr-bvM" secondAttribute="leading" constant="4" id="cfP-sO-X0l"/>
                        <constraint firstAttribute="width" constant="240" id="rqj-dU-z8J"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-TV-bEC">
                    <rect key="frame" x="0.0" y="406" width="414" height="320"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-lA-4xr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xPI-dV-kb6">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="c72-Bf-Tqg"/>
                                <outlet property="delegate" destination="-1" id="FVa-hJ-eIU"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0lf-lA-4xr" secondAttribute="bottom" id="4kO-di-ZzQ"/>
                        <constraint firstAttribute="trailing" secondItem="0lf-lA-4xr" secondAttribute="trailing" id="BxK-Mk-a4B"/>
                        <constraint firstAttribute="height" constant="320" id="I1Q-Zi-C1v"/>
                        <constraint firstItem="0lf-lA-4xr" firstAttribute="leading" secondItem="4gz-TV-bEC" secondAttribute="leading" id="IIg-Fe-Qoj"/>
                        <constraint firstItem="0lf-lA-4xr" firstAttribute="top" secondItem="4gz-TV-bEC" secondAttribute="top" id="qwO-w6-lgQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe card to see more cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-h8-evt">
                    <rect key="frame" x="95" y="382.33333333333331" width="224" height="19.666666666666686"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="NSLanguageKey" value="KLswipe"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-6J-yR3" customClass="ViewDesign" customModule="Weone" customModuleProvider="target">
                    <rect key="frame" x="12" y="74" width="390" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-Yn-5Wp">
                            <rect key="frame" x="4" y="4" width="382" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-f5-cxP">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="92"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-cr-Z5y">
                                            <rect key="frame" x="8" y="7.9999999999999982" width="38" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sulland, 8004 Bodø" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He2-Qf-uH3">
                                            <rect key="frame" x="8" y="58.666666666666664" width="175" height="17.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 24 at 10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-Se-Xw8">
                                            <rect key="frame" x="8" y="33.333333333333329" width="175" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-Oq-xcn">
                                            <rect key="frame" x="186" y="0.0" width="1" height="92"/>
                                            <color key="backgroundColor" red="0.51372549020000002" green="0.57254901960000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="zdd-wM-zCx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="fWK-Se-Xw8" firstAttribute="leading" secondItem="eN2-f5-cxP" secondAttribute="leading" constant="8" id="6uE-R4-Ti4"/>
                                        <constraint firstAttribute="trailing" secondItem="EZy-Oq-xcn" secondAttribute="trailing" constant="4" id="7lf-W4-WFb"/>
                                        <constraint firstItem="JbM-cr-Z5y" firstAttribute="top" secondItem="eN2-f5-cxP" secondAttribute="top" constant="8" id="KbU-ie-1Zr"/>
                                        <constraint firstAttribute="bottom" secondItem="EZy-Oq-xcn" secondAttribute="bottom" id="OQQ-2I-Acc"/>
                                        <constraint firstItem="He2-Qf-uH3" firstAttribute="leading" secondItem="eN2-f5-cxP" secondAttribute="leading" constant="8" id="RrA-ZG-b6B"/>
                                        <constraint firstAttribute="trailing" secondItem="fWK-Se-Xw8" secondAttribute="trailing" constant="8" id="WVi-nz-bqp"/>
                                        <constraint firstAttribute="trailing" secondItem="He2-Qf-uH3" secondAttribute="trailing" constant="8" id="aJm-dd-msJ"/>
                                        <constraint firstItem="EZy-Oq-xcn" firstAttribute="top" secondItem="eN2-f5-cxP" secondAttribute="top" id="bHu-7u-FUk"/>
                                        <constraint firstItem="JbM-cr-Z5y" firstAttribute="leading" secondItem="eN2-f5-cxP" secondAttribute="leading" constant="8" id="d2Z-fl-uav"/>
                                        <constraint firstItem="fWK-Se-Xw8" firstAttribute="top" secondItem="JbM-cr-Z5y" secondAttribute="bottom" constant="8" id="frC-da-R4V"/>
                                        <constraint firstItem="He2-Qf-uH3" firstAttribute="top" secondItem="fWK-Se-Xw8" secondAttribute="bottom" constant="8" id="hgR-A9-lsT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31B-Fx-NrH">
                                    <rect key="frame" x="191" y="0.0" width="191" height="92"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-ev-RWe">
                                            <rect key="frame" x="8" y="7.9999999999999982" width="38" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sulland, 8004 Bodø" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-1T-7ZQ">
                                            <rect key="frame" x="8" y="58.666666666666664" width="175" height="17.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 24 at 10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-wm-Iet">
                                            <rect key="frame" x="8" y="33.333333333333329" width="175" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="T1k-wm-Iet" firstAttribute="top" secondItem="4xJ-ev-RWe" secondAttribute="bottom" constant="8" id="3se-Ae-2MA"/>
                                        <constraint firstItem="UBP-1T-7ZQ" firstAttribute="leading" secondItem="31B-Fx-NrH" secondAttribute="leading" constant="8" id="63i-9e-v71"/>
                                        <constraint firstItem="4xJ-ev-RWe" firstAttribute="top" secondItem="31B-Fx-NrH" secondAttribute="top" constant="8" id="CI8-4x-Gwx"/>
                                        <constraint firstItem="UBP-1T-7ZQ" firstAttribute="top" secondItem="T1k-wm-Iet" secondAttribute="bottom" constant="8" id="Cb6-pc-WNH"/>
                                        <constraint firstAttribute="trailing" secondItem="T1k-wm-Iet" secondAttribute="trailing" constant="8" id="LMX-wg-fpr"/>
                                        <constraint firstItem="T1k-wm-Iet" firstAttribute="leading" secondItem="31B-Fx-NrH" secondAttribute="leading" constant="8" id="QsB-dk-lpx"/>
                                        <constraint firstItem="4xJ-ev-RWe" firstAttribute="leading" secondItem="31B-Fx-NrH" secondAttribute="leading" constant="8" id="h4S-zA-PVf"/>
                                        <constraint firstAttribute="trailing" secondItem="UBP-1T-7ZQ" secondAttribute="trailing" constant="8" id="uZg-4H-XOp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Uw5-Yn-5Wp" secondAttribute="bottom" constant="4" id="1zD-PH-VFS"/>
                        <constraint firstItem="Uw5-Yn-5Wp" firstAttribute="top" secondItem="aVX-6J-yR3" secondAttribute="top" constant="4" id="4IT-a5-OuG"/>
                        <constraint firstAttribute="height" constant="100" id="e1J-va-9VK"/>
                        <constraint firstItem="Uw5-Yn-5Wp" firstAttribute="leading" secondItem="aVX-6J-yR3" secondAttribute="leading" constant="4" id="eFo-86-AIx"/>
                        <constraint firstAttribute="trailing" secondItem="Uw5-Yn-5Wp" secondAttribute="trailing" constant="4" id="wYj-3t-crX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aVX-6J-yR3" firstAttribute="top" secondItem="akM-nY-6Rn" secondAttribute="bottom" constant="14" id="3bw-DZ-fDZ"/>
                <constraint firstItem="Dto-eI-Hui" firstAttribute="top" secondItem="akM-nY-6Rn" secondAttribute="bottom" constant="12" id="5K3-rE-8dY"/>
                <constraint firstItem="akM-nY-6Rn" firstAttribute="leading" secondItem="U0S-2Q-DdI" secondAttribute="leading" id="N0a-KC-77P"/>
                <constraint firstItem="U0S-2Q-DdI" firstAttribute="trailing" secondItem="Dto-eI-Hui" secondAttribute="trailing" constant="14" id="P2q-q4-4ko"/>
                <constraint firstItem="U0S-2Q-DdI" firstAttribute="trailing" secondItem="aVX-6J-yR3" secondAttribute="trailing" constant="12" id="T0k-wi-OF0"/>
                <constraint firstItem="aVX-6J-yR3" firstAttribute="leading" secondItem="U0S-2Q-DdI" secondAttribute="leading" constant="12" id="Xdt-zo-x46"/>
                <constraint firstItem="U0S-2Q-DdI" firstAttribute="bottom" secondItem="4gz-TV-bEC" secondAttribute="bottom" constant="10" id="Zmy-ny-EpZ"/>
                <constraint firstItem="U0S-2Q-DdI" firstAttribute="trailing" secondItem="d3C-8I-Yls" secondAttribute="trailing" constant="14" id="cT8-Vo-Ibg"/>
                <constraint firstItem="4gz-TV-bEC" firstAttribute="leading" secondItem="U0S-2Q-DdI" secondAttribute="leading" id="cuF-xn-RCy"/>
                <constraint firstItem="akM-nY-6Rn" firstAttribute="top" secondItem="U0S-2Q-DdI" secondAttribute="top" id="fSw-YC-xMK"/>
                <constraint firstItem="y7j-h8-evt" firstAttribute="centerX" secondItem="WR8-y4-b04" secondAttribute="centerX" id="guX-MU-mZE"/>
                <constraint firstItem="Hex-kr-bvM" firstAttribute="top" secondItem="akM-nY-6Rn" secondAttribute="bottom" constant="4" id="h8m-7j-PXR"/>
                <constraint firstAttribute="bottom" secondItem="jzb-2t-cw4" secondAttribute="bottom" id="jT7-ta-iO0"/>
                <constraint firstItem="d3C-8I-Yls" firstAttribute="top" secondItem="Dto-eI-Hui" secondAttribute="bottom" constant="10" id="m72-Y8-51r"/>
                <constraint firstItem="U0S-2Q-DdI" firstAttribute="trailing" secondItem="4gz-TV-bEC" secondAttribute="trailing" id="mz9-hI-YJo"/>
                <constraint firstItem="jzb-2t-cw4" firstAttribute="top" secondItem="WR8-y4-b04" secondAttribute="top" id="plY-oM-hTs"/>
                <constraint firstItem="4gz-TV-bEC" firstAttribute="top" secondItem="y7j-h8-evt" secondAttribute="bottom" constant="4" id="tib-6C-gLm"/>
                <constraint firstItem="U0S-2Q-DdI" firstAttribute="trailing" secondItem="Hex-kr-bvM" secondAttribute="trailing" constant="10" id="vRC-XS-Vbf"/>
                <constraint firstItem="jzb-2t-cw4" firstAttribute="trailing" secondItem="U0S-2Q-DdI" secondAttribute="trailing" id="xJy-h9-Jrr"/>
                <constraint firstAttribute="trailing" secondItem="akM-nY-6Rn" secondAttribute="trailing" id="xa2-6H-hxQ"/>
                <constraint firstItem="jzb-2t-cw4" firstAttribute="leading" secondItem="U0S-2Q-DdI" secondAttribute="leading" id="yh0-Ic-aj1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="U0S-2Q-DdI"/>
            <point key="canvasLocation" x="128.80000000000001" y="102.09895052473765"/>
        </view>
    </objects>
    <resources>
        <image name="Group 4415" width="76" height="66"/>
        <image name="Group 4710-4" width="512" height="489"/>
        <image name="Location Icon" width="89" height="89"/>
        <image name="Path 11775-2" width="70" height="70"/>
        <image name="back" width="9.6666669845581055" height="18"/>
        <image name="error (1)" width="89" height="88"/>
    </resources>
</document>
