/*
  Localizable.strings
  WeOne

  Created by Coruscate Mac on 23/09/19.
  Copyright © 2019 Coruscate Mac. All rights reserved.
*/


//MARK: - Button Title
"KLblCancel"                        = "Cancel";
"KLblSubmit"                        = "Submit";
"KLblClose"                         = "Close";
"KLblRemove"                        = "Remove";
"KLblAccept"                        = "Accept";
"KLblDelete"                        = "Delete";
"KLblModify"                        = "Modify";
"KLblConfirm"                       = "Confirm";
"KLblClear"                         = "Clear";
"KLblYes"                           = "Yes";
"KLblNo"                            = "No";
"KLblAll"                           = "All";
"KLblCurrent"                       = "Current";
"KLblView"                          = "View";
"KLblRetry"                         = "Retry";
"KLblApply"                         = "Apply";
"KLblApplyCaps"                     = "APPLY";
"KLblDone"                          = "Done";
"KLblNext"                          = "Next";
"KLblOk"                            = "Ok";
"KLblRefresh"                       = "Refresh";
"KLblAdd"                           = "Add";
"KLblCancelCap"                     = "CANCEL";
"KLblUpdate"                        = "Update";
"KLblSubmitCap"                     = "SUBMIT";
"KLblConfirmSettings"               = "CONFIRM SETTINGS";
"KLblProceedToPay"                  = "PROCEED TO PAY";
"KLblVerify"                        = "VERIFY";
"KLblSave"                          = "Save";
"KLblSaveCaps"                      = "SAVE";
"KLblAgreeCaps"                     = "AGREE";
"KLblStartCaps"                     = "START";
"KLblSetLocation"                   = "SET LOCATION";

"KLblRESERVE"                       = "RESERVE";
"KlblDONECap"                       = "DONE";
"KLblConfirmCap"                    = "CONFIRM";
"KLblRetryCap"                      = "RETRY";
"KLblMarkAsRead"                    = "Mark as Read";
"KLblExtendTime"                    = "EXTEND TIME";
"KLblShowOnMap"                     = "SHOW ON MAP";
"KLblNavigateCap"                   = "NAVIGATE";
"KLblEndRideCap"                    = "END RIDE";
"KLblOKCap"                         = "OK";

// MeasurementUnit
"KLblKm"                            = "km";
"KLblKmCap"                            = "Km";
"KLblMin"                           = "min";
"KLblKilometers"                    = "Kilometers";
"KLblMinutes"                       = "Minutes";
"KLblMinCap"                           = "Min";

//Utilities
"KNoAppStoreUrl"                    = "No app store url found";
"KMsgCamera"                        = "Camera";
"KMsgChooseGallery"                 = "Choose From Gallery";
"KMsgInvalidCamera"                 = "Camera is not available";
"KLblPickDocument"                  = "Pick Document";
"KLblChooseOption"                  = "Choose option";
"KLblPickImage"                     = "Pick Image";
"KLblPickDocFromFiles"              = "Pick Document from Files";
"KMsgAccessDenied"                  = "Access denied";
"kLblSomethingWentWrong"            = "Something went wrong.!!";
"KMsgFailedToGetCamera"             = "Failed to get camera";
"KMsgCameraPermission"              = "You did not allow camera permission";
"KMsgOpenSettings"                  = "Open you settings and navigate through @% -> Camera";
"KNoUrlFound"                       = "No Url Found";
"KMsgMailError"                     = "Mail is not installed in your device.";

//MARK: - ExpandableLabelConstant
"KReadMore"         = "more";
"KReadLess"         = "less";

//Update popup
"KLblApplicationUpdate"             = "Application Update";
"KLblNewVerionMsg"                  = "A new version of application is available";

//MARK: No data messages
"KMsgNoDataFound"                   = "No data found";
"KMsgNoInternetConnection"          = "No internet connection";
"KMsgNoUpcomingRideFound"           = "No Upcoming Ride Found";
"KMsgNoPastRideFound"               = "No Past Ride Found";
"KMsgNoDamageReportFound"           = "No Damage Report Found";
"KMsgNoDamageReportFoundTillNow"           = "No damage has been reported till now";
"KLblNoRide"                 = "No rides yet";
"KLblNoPersonalRide"                 = "No personal rides yet";
"KLblNoBussinessRide"                 = "No business rides yet";


"KMsgNotification"                  = "No Notification Found";
"KMsgNotificationYet"                  = "No notifications yet";

//MARK: - Login
"KLblLogin"                         = "Login";
"kLblLOGIN"                         = "LOGIN";
"KLblSIGNUP"                        = "SIGN UP";
"KLblEmailAddress"                  = "Email Address";
"KLblPassword"                      = "Password";
"KLblForgotPassword"                = "Forgot your password?";
"KLblDontHaveAnAccount"             = "Don't have an Account?";
"KLblHaveAnAccount"                 = "You already have an account?";
"KLChangednumber"                   = "Changed your number? Find your account";
"KLblEnterEmail"                    = "Please enter email address";
"KLblEnterValidEmail"               = "Please enter valid email address";
"KLblEnterPassword"                 = "Please enter a password";

//MARK: - Forgot Pssword

"KLblForgotPasswordTitle"           = "Forgot Password";
"KLblResetPassword"                 = "RESET PASSWORD";
"KLblForgotPasswordMsg"             = "We'll send you a verification email";
"KLblWhatsCode"                     = "What's the code?";
"KLblConfirmOtpSubheader"           = "Enter the 4-digit code sent to you at";
"KLblConfirmOtpSubheader1"          = "An SMS code was sent to";
"KLblInvalidCode"                   = "The SMS passcode you've entered is incorrect";
"KLblCorrectNumber"                 = "Did you enter the correct mobile number?";
"KLblEditNumber"                    = "Edit Phone number";
"KLblCorrectEmail"                  = "Did you enter the correct Email?";
"KLEntercode"                       = "Enter code";
"KLblResendCodeIn"                  = "Resend code in";
"KLblResendCode"                    = "Resend code";
"KLblResendTo"                      = "Resend to";
"KLblHowWouldYouLikeMsg"            = "How would you like to receive your code?";
"KLblCANCEL"                        = "CANCEL";
"KLblRESENDCODE"                    = "SEND VERIFICATION EMAIL";
"KLrecoveraccount"                  = "Recover your account";
"KLVerifyemail"                     = "Verify email";
"KLVerifyyouremail"                 = "Verify your email";
"KLconfirmationsent"                = "We just sent a confirmation email to the address below.                                          Please confirm your account by clicking the link in the email                                    we just sent you.";
"KLResendemail"                     = "RESEND EMAIL";
"KLNeedhelp"                        = "Need Help?";


//MARK: - Sign Up
"KLblSignUpSmall"                   = "Sign Up";
"KLblSignupCap"                     = "SIGN UP";
"KLblFirstName"                     = "First Name";
"KLblLastName"                      = "Last Name";
"KLblPhoneNumber"                   = "Phone Number";
"KLblAcceptTOCPrivacy"              = "I have read accept the Terms and Conditions and Privacy Policy.";
"kLblTOC"                           = "Terms and Conditions";
"KLblPrivacyPolicy"                 = "Privacy Policy";
"KLblAlreadyHaveAnAccount"          = "Already have an account?";
"KLblEnterFirstName"                = "Please enter first name";
"KLblEnterLastName"                 = "Please enter last name";
"KLblEnterEmailAddress"             = "Please enter email address";
"KLblEnterValidEmailAddress"        = "Please enter valid email address";
"KLblEnterPhoneNumber"              = "Please enter phone number";
"KLblEnterValidPhoneNumber"         = "Please enter valid phone number";
"KLblPleaseAcceptTOCPrivacy"        = "Please accept terms & conditions";
"KLblEnterValidPassword"            = "Please enter valid Password.";
"KLblSelectCountry"                 = "Select Country";
"KLVerifyMoibile"                   = "We'll send code to verify your moile number";
//Country
"KLblTopCountries"                  = "Top Countries";
"KLblSearchcountry"                 = "Search country";
"KLContinuewith"                    = "Continue with";
"KLblSelectCity"                    = "Select City";
"KLblSearchcity"                    = "Search city";
"KLblClosestCities"                 = "Closest Cities";
"KLNoeneofabove"                    = "NONE OF THE ABOVE";

//MARK: - Legal

"KLblCopyright"                     = "Copyright";
"KLblDataProviders"                 = "Data Providers";
"KLblSoftwareLicences"              = "Software Licences";
"KLblLocationInformation"           = "Location Information";
"KLSetupProfile"                    = "Setup Your Profile";
"KLContinuewithEmail"               = "CONTINUE WITH EMAIL";
"KLContinuewithFbl"                 = "Continue with Facebook";
"KLWhatsnumber"                     = "What's your number?";
"KLWhatsemail"                      = "What's your email?";
"KLThisisridereciept"               = "This is where we'll send your ride receipt";
"KLSignwith"                        = "Sign in with";
"KLifsinghup"                       = "If you sign up,";
"KLT&c"                             = "Terms & condition";
"KLprivacypolicy"                   = "& Privacy Policy";
"KLwillapply"                       = "will apply";
"KLWhatsname"                       = "What's your name?";
"KLDone"                            = "Done";
"KLcontinue"                        = "Continue";
"KLconfirmitsyou"                   = "Weone will confirm it's you when ride is booked";
"KLnameasdriver"                    = "Name should be same as driving licence";
"KLagree"                           = "I AGREE";
"KLRideReciept"                     = "Ride reciept will be sent to your email";
"KLInstantbooking"                  = "Instant Booking Settings";
"KLThisisinstantdefault"            = "This will be your default setting for instant booking.";
"KLOrderextrainsurance"             = "Order Extra Insurance";
"KLThisreducedeductible"            = "This Reduces Deductible From 12000 Nok 2000 Nok, And";
"KLSeeinsurancepolicu"              = "See Insurance Policy";
"KLPersonal"                        = "Personal";
"KLBusiness"                        = "Business";
"KLBookingterms"                    = "Booking Terms & Conditions";
"KLSavesetting"                     = "SAVE SETTINGS";
"KLCanecelplolicy"                  = "Cancellation Policy";
"KLChangesetting"                   = "Instant Booking Settings Can Be Changed In Payment Settings.";
"KLNote"                            = "Note: Cancellation is only for schedule booking.";


// MARK: - Chat

"Chat" = "Chat";

//MARK: - Left Menu
"KLblLMPayment"                     = "Payment";
"KLblLMYourTrips"                   = "Your Trips";
"KLblLMSettings"                    = "Settings";
"KLblLMLegal"                       = "Legal";
"KLblLMSupport"                     = "Support";
"KLblLMFreeRides"                   = "Free Rides";
"KLblLMFaq"                         = "FAQs";
"KLblLMLOGOUT"                      = "Logout";
"KLblLMSIGNOUT"                     = "Sign out";
"KLblLMInviteFriends"               = "Invite Friends";
"KLblLMPromos"                      = "Promos";
"KLblLMAbout"                       = "About";
"KLblLogoutMsg"                     = "Are you sure you want to logout?";
"KLblLMChat"                        = "Chat";
"KLblLMHelp"                        = "Help";
"KLblLMShareYourCar"                = "SHARE YOUR CAR";
"KLblLMComingSoon"                  = "Coming Soon";

//MARK: - Damage Report
"KLblDamageReport"                  = "Damage Report";
"KLblDescribeDamage"                = "Describe damage";
"KLblSelectDamagePartMsg"           = "Please select one damage part.";
"KLblPleaseCapturePhoto"            = "Please capture photo";
"KLblPleaseDescribeDamage"          = "Please describe damage";


//MARK: Make Payment
"KLblEnterCardNumber"               = "Please enter card number";
"KLblEnterValidCardNumber"          = "Please enter valid card number";
"KLblEnterHolderName"               = "Please enter card holder name";
"KLblEnterExpiryDate"               = "Please enter expiry date";
"KLblEnterValidExpiryDate"          = "Please enter valid expiry date";
"KLblEnterCVVCode"                  = "Please enter cvv code";
"KLblEnterValidCVVCode"             = "Please enter valid cvv code";
"KLblEnterPromoCode"                = "Please enter promo code";
"KLblDeleteCardConfirmation"        = "Are you sure you want to delete these cards?";
"KLblDeleteAllCardConfirmation"     = "Are you sure you want to delete all cards?";
"KLbRemoveCardConfirmation"         = "Are you sure you want to remove card?";
"KLblRemoveCard"                    = "Remove Card";

"KLPickpay"                         = "Pick how to pay";
"KLChardedafterride."               = "You'll only be charged after the ride";
"KLPersonalcard"                    = "Personal Card";
"KLPaymentinfostored"               = "Your paymnet info will be stored securely";
"KLWeeonewillcharge"                = "Weeone may charge a small amount to confirm your card details. This is immediately refunded.";
"KLCorporateusercan"                = "Corporate users can use corporate car sharing services wihtout adding credit card.";

"KLblPersonalCard"                  = "Personal card";
"KLblPersonalCards"                 = "Personal Cards";
"KLblJobCards"                      = "Job Cards";
"KLblPersonal"                      = "Personal";
"KLblJob"                           = "Job";
"KLblJoCard"                        = "Job card";
"KLblSelectCardType"                = "Select card type";

//Cards
"KLblValidTill"                     = "Valid Till";
"KLblExpires"                       = "Expires %@";
"KLSkipfornow"                      = "SKIP FOR NOW";
"KLblAddNewCard"                    = "ADD CARD";
"KLblAddPersonalCard"               = "Add personal card";
"KLblAddJobCard"                    = "Add job card";
"KMsgRemoveCardConfirmation"        = "Are you sure you want to remove this card?";
"KMsgPrimaryCard"                   = "Are you sure you want to change this card as primary card?";
"KLblRemove"                        = "Remove";
"KLblCardHolderNameUpper"           = "CARD HOLDER NAME";
"KLblValidDateUpper"                = "VALID DATE";
"KLblNameSurname"                   = "Name Surname";
"KLblDateMmYy"                      = "MM/YY";
"KLblTypeCardDetail"                = "Type in you card details:";
"KLblCardNumber"                    = "Card Number";
"KLblCardHolder"                    = "Card Holder Name";
"KLblValidDate"                     = "Valid Date";
"KLblCvv"                           = "CVV";
"KLblSecurityCode"                  = "CVV";
"KLblADD"                           = "ADD";
"KLblSkip"                          = "Skip";
"KLblSkipCap"                       = "SKIP";
"KLblExtra"                         = "Extras";
"KLblCountry"                       = "Country";
"KMsgCVV"                           = "A three-digit code on your credit card that you can find on the back of your card.";
"KMsgExp"                           = "You should be able to find this date on the front of your, under the card number.";
"KLCheckout"                        = "Check Out";
"KLViewcar"                         = "VIEW CAR";
"KLorderextrainsurance"             = "Order Extra Insurance";
"KLTisreducesdeducton"              = "This Reduces Deduction From 12000 Nok To 2000 Nok. And Cost 100 Nok Per Day.";
"KLSeeinsurancepolicy"              = "See Insurance Policy";
"KLYoumustdelivercar"               = "You must deliver car back at the least";
"KLWithin23"                        = "Within 23 Hours";
"KLCarpricing"                      = "CAR PRICING";
"KLRentaltime"                      = "Rental Time";
"KLExtrainsurance"                  = "Extra Insurance";
"KLPromodiscount"                   = "Promo Discount";
"KLTotal"                           = "TOTAL";
"KLThisisnotincuded"                = "This is not included in price:";
"KLFuel"                            = "1. Fuel";
"KLTollPasses"                      = "2. Toll passes";
"KLoverrunkm"                       = "3. 2.50 NOK per overrun kilometer";
"KLPricingstructure"                = "Pricing Structure";
"KLPerhour"                         = "Per Hour";
"KLPerday"                          = "Per Day";
"KLPerextrakm"                      = "Per Extra Km";
"KLPerdayIncludedkm"                = "Per Day Included Km";
"KLPromocode"                       = "Promo Code";
"KLPromoammountdecucted"            = "Promo amount will be deducted from final invoice if applicable";
"KLMinimuntravelling"               = "1. Minimum 500km travelling";
"KLMinimunrental"                   = "2. Minimun 2 days rental";
"KLFuelrefilling"                   = "Fuel Refilling Information";
"KLdiscountisapplied"               = "1. Discount is applied to rental (19NOK/litre) if you supply with more fuel";
"KLAdditionalchargesapplied"        = "2. Additional charge is applied (20NOK/litre) if you deliver your car with less fuel tank before you picked up the car.";


//MARK: Car Reserve
"kLblRESERVE"                       = "RESERVE";
"KLblReduceExcess"                  = "Reduce excess";
"KLblDestination"                   = "Destination";
"KLblReservePriceDetail"            = "* 20% VAT included. More information can be found in the pricing details.";
"KLblPriceDetails"                  = "pricing details";
"KLblFrom"                          = "From";
"KLblTo"                            = "To";
"KLblGoToCar"                       = "Go to the car...";
"KLblWaitingTime"                   = "Waiting Time";
"KLblKeyHandling"                   = "Key Handling";
"KLblTime"                          = "Time";
"Pleasecheckpreviouscar"            = "Please check previous car user report and update it before starting a ride.";
"Kilometer"                         = "Kilometer";
"YourCarIsBooked"                   = "Your Car Is Booked";
"Inspectcarbeforestartingride"      = "Inspect the car before starting a ride";
"Car LocationInformation"           = "Car Location Information";
//MARK: - Schedule
"KLblScheduleSmall"                  = "Schedule";
"KLblPickupLocationCap"              = "PICKUP LOCATION";
"KLblShowCarsCap"                    = "SHOW CARS";


//MARK: - Payment
"KLblCards"                         = "CARDS";
"KLblPromotions"                    = "PROMOTIONS";
"KLblVouchersCap"                   = "VOUCHERS";
"KLblAddPromoCode"                  = "Add Promo Code";
"KLblVourchers"                     = "Vouchers";
"KLblUpgradeCar"                    = "Upgrade Car";
"KLPromo"                           = "Promo";
"KLEnterCode"                       = "Enter the code and it will be applied to your next ride.";
"KLpromoapplied"                    = "Promo Applied";
"KLappliedaoromatically"            = "Applied automatically to your next ride";


//MARK:- Redeem Voucher
"KLblRedeemVoucher"                 = "Redeem Voucher";
"KLblRedeemVoucherCap"              = "REDEEM VOUCHER";
"KLblMyVoucherCode"                 = "My voucher code";
"KLblEnterVoucherCode"              = "Enter your voucher code";
"KLblEnterVoucherCodeMsg"           = "Enter your voucher code to add driving minutes or monetary credit to your account. These vouchers will be applied to your next trips.";

//MARK:- Free Trips
"KLblFreeTrips"                     = "Free Trips";
"KLblInviteFriends"                 = "INVITE FRIENDS";
"KLblFreeTrips1"                    = "Tell your friends about Weone and earn 10€ credit per friend.";
"KLblFreeTrips2"                    = "You receive 10€ for every recommendation. Your friends can register for free with 10€ credit included when using your personal link. *";
"KLblFreeTrips3"                    = "1. Friend referral credit will be added to your account as soon as your friends have activated their account. This credit is valid for a period of 30 days from date it is added and will expire automatically at the end of this period.";

//MARK:- Filter
"KLblReset"                         = "Reset";
"KLblCarFilter"                     = "Car Filter";
"KLblSHOWALLCARS"                   = "SHOW ALL CARS";
"KLblType"                          = "Type";
"KLblCATEGORY"                      = "Category";
"KLblTransmission"                  = "Transmission";
"KLblFualType"                      = "Fual Type";
"KLblSpecials"                      = "Specials";
"KLblOnlyCarsWithSpecialOffers"     = "Only cars with special offers";
"KLblFuleChargelevel"               = "Fule / Charge level in %";
"KLblChildSeats"                    = "Child Seat";
"KLblOtherFilters"                  = "OTHER FILTERS";
"KLblUNLOCKINGCAR"                  = "UNLOCKING CAR";
"KLblApplication"                   = "Application";
"KLblKey"                           = "Key";
"KLblElectric"                      = "Electric";
"KLblGasoline"                      = "Gasoline";
"KLblHybrid"                        = "Hybrid";
"KLblDiesel"                        = "Diesel";
"KLblAll-wheel"                     = "All-wheel drive";
"KLblWinterTyres"                   = "Winter tyres";
"KLblTowhitch"                      = "Tow hitch";
"KLblSuitcases"                     = "Suitcases";
"KLblLoadingFacility"               = "Loading facility";
"KLblCargo"                         = "Cargo";
"KLFilter"                          = "Filter";
"KLClearAll"                        = "Clear All";
"KLApply"                           = "Apply";
"KLBrand"                           = "Brand";
"KLPrice"                           = "Price";
"KLEquipment"                       = "Equipment Class";
"KLOther"                           = "Other";
"KLSelectpricerange"                = "Please Select Price Range Per Day";


// Feedback
"KLFeedback"                        = "Feedback";



//OTP
"KLblIncorrectOTP"                  = "Please enter valid OTP";
"KLblEnterOTP"                      = "Please enter OTP";

//MARK: - Change Password
"KLblChangePassword"                = "Change Password";
"KLblSetPassword"                   = "Set Password";
"KLblChangePasswordCapital"         = "UPDATE PASSWORD";
"KLblSetPasswordCapital"            = "SET PASSWORD";
"KLblOldPassword"            = "Enter Old Password";
"KLblNewPassword"            = "Enter New Password";

"kEnterOldPassword"                 = "Please enter Old Password";
"kEnterNewPassword"                 = "Please enter New Password";
"kEnterConfirmPassword"             = "Please enter Confirm Password";
"kNewPasswordMismatch"              = "New Password and Confirm Password must be same.";
"kOldPasswordMismatch"              = "Old Password and New Password must be different.";
"KMsgPassword"                      = "Password must contain at least 8 characters, including UPPER/lowercase, number and special character";

//MARK: Upload license
"KLblGallaryPermissionTitle"        = "Permission Denied";
"KLblGalleryPermission"             = "You have not given permission to access gallary. Please navigate to Settings -> %@ -> Photos Or click here";
"KLblPickOrClickImage"              = "Please capture or choose image for further proceeding";

//Driving Licence
"KLblDrivingLicenceHeader"          = "To use carsharing services, you will need to scan and verify your license.";
"KLblTakePhoto"                     = "Take Photo";
"KLblUploadFromLibrary"             = "Upload from Library";
"KMsgLicenceInfoCorrect"            = "is your Phone Number and Email address above correct ?";
"KLblWelcome"                       = "Welcome";
"KLblScanDocuments"                 = "Scan Documents";
"KLblDrivingLicense"                = "Driving License";
"KLblScanLicence"                   = "SCAN LICENSE";

//MARK: Utilities
"KLblChooseOption"                  = "Choose option";
"KMsgCamera"                        = "Camera";
"KLblCameraNotAvailable"            = "Camera is not available";
"KLblPickImage"                     = "Pick Images";
"KLblPickVideos"                    = "Pick Video";
"KMsgCallNotSupport"                = "Your device doesn't support this feature.";

//MARK: Home
"KMsgLocationPermission"            = "You have not given permission to access your current location. Please navigate to Settings -> Privacy -> Location Services -> %@.";
"KLblDriveNow"                      = "DRIVE NOW";
"KLblSchedule"                      = "Schedule";
"KLblFuel"                          = "Fuel";
"KLblFuelLevel"                     = "Fuel Level";
"KLblNumberPlate"                   = "Number Plate";
"KLblLocation"                      = "Location";
"KLblGearBox"                       = "Gearbox";
"KLblNotification"                  = "Notification";
"KLdrivenow"                        = "Drive now";
"KLblCurrentLocation"               = "Current location";
"KLblWhereTo"                       = "Where to";
"KLblAddStop"                       = "Add stop";
"KLturnlocation"                    = "To see nearest car around you, turn on location services.";
"KLblCurrent"                       = "Infinity Tower";
"KLblWhere"                         = "Storgata 15, Oslo";
"KLnicetoseeyou"                    = "Nice to see you.";
"KLSelectride"                      = "Please select your ride type";
"KLSubscription"                    = "Subscription";
"KLComingsoon"                      = "Coming Soon.";
"KLswipe"                           = "Swipe card to see more cars";

//MARK: Trip History
"KLblTripHistory"                   = "Your Trips";
"KLblUpcoming"                      = "Upcoming";
"KLblPast"                          = "Past";
"KLblDistance"                      = "Distance";
"KLblDistanceCap"                   = "DISTANCE";

"KLblCar"                           = "Car";
"KLblCost"                          = "Cost";
"KLblEstimatedCost"                 = "Estimated Cost";
"KLblRideDuration"                  = "Ride Duration";
"KLblRideSummary"                   = "Ride Summary";
"KLblDiscount"                      = "Discount";
"KLblTotalAmount"                   = "Total Amount";
"KLblTotal"                         = "Total";
"KLblTotalCap"                      = "TOTAL";

"KLblInsurance"                     = "Insurance";
"KLblDeposit"                       = "Deposit";
"KLblAdvancePaidAmount"             = "Advance Paid Amount";
"KLblExtraDistance"                 = "Extra distance";
"KLblExtraDistanceFare"             = "Extra distance fare";
"KLblFuelCharges"                   = "Fuel";
"KLblTax"                           = "Tax";
"KLblDiscount"                      = "Discount";
"KLblParkingRate"                   = "Parking Rate";
"KLblAmount"                        = "Amount";
"KLblResevationTime"                = "Reservation Time";
"KLblTollRoad"                      = "Toll Road";

//MARK: Fare Summary
"KLblFareSummary"                   = "Fare Summary";
"KLblTrip"                          = "Trip";
"KLblPaymentBreakdown"              = "Payment Breakdown";
"KLblPictures"                      = "Pictures";
"KLblList"                          = "List";
"KLblUploadPicture"                 = "UPLOAD PICTURE";
"KLblReportDamage"                  = "REPORT DAMAGE";
"KLblDamageDesc"                    = "Please inspect the car for damage. Tap to report damage at the location";
"KLblDamageDesc2"                   = "Red parts indicates known damage to the vehicle.";
"KLblBaseFare"                      = "Base Fare %@";
"KLblRentalTime"                    = "Rental Time";
"KLblExtra"                         = "Extra";
"KLblKmIncluded"                    = "km included";
"KLblKmPerdayIncluded"              = "km/day included";
"KMsgDeposite"                      = "Deposit will be released in 3 to 5 working days";
"KLblAlreadyPaid"                   = "Already Paid";
"KLblPayableAmountNow"              = "Payable Amount Now";
"KLblSecurityDeposit"               = "Security Deposit";

//MARK: Report Issue Select Part
"KLblScratch"                       = "Scratch";
"KLblDent"                          = "Dent";
"KLblChip"                          = "Chip";
"KLblMissingPart"                   = "Missing Part";
"KLblBrokenPart"                    = "Broken Part";
"KLblInterior"                      = "Interior";

//MARK:- Ride Rating
"KLblRideRatingHeadingText"         = "How would you rate the Weone service?";
"KLblSubmitReview"                  = "SUBMIT REVIEW";
"KLblAddComments"                    = "Add Comments...";
"KLblPleaseEntercomment"            = "Please enter a comment";
"KLblHowsRide"                      = "how was your ride with Weone?";
"KLblWeone"                         = "Weone";
"KLblThankyouNote"                  = "Write a thank you note...";


//MARK:- Car Schedule
"KLblSelectStartTimeCap"            = "SELECT START TIME";
"KLblSelectEndTimeCap"              = "SELECT END TIME";
"KLblShowVehiclesOnMap"             = "Show all vehicles on map";
"KLblPleaseSelectStartTime"         = "Please select start time";
"KLblPleaseSelectEndTime"           = "Please select end time";
"KLblEnddateBiggerStartdate"        = "End date is must be bigger than start date.";
"KLblScheduleDateDifferece"         = "%@ minutes difference must be between start date and end date.";
"KLblScheduleStartDateValid"        = "Start time must be greater than current time";
"KLblStartRideCap"                  = "START RIDE";
"KLblStartRide"                     = "Start Ride";
"KLblCancelRide"                    = "CANCEL RIDE";
"KLblCancelRideSmall"               = "Cancel Ride";
"KLblCancelReservation"             = "Cancel Reservation";
"KLblPricingPackage"                = "Pricing Pacakge";
"KLblCancelRideMsg"                 = "Are you sure you want to cancel the reservation?";
"KLblStartRideMsg"                  = "Are you sure you want to start the ride?";
"KLblComingSoon"                    = "Coming Soon";
"KLblCarMsg"                        = "No cars available in this city at the moment";
"KLblNotifyMe"                      = "Notify me when cars are available";
"KLblNotificationSaved"             = "Notification Saved";
"KLblCancelBooking"                 = "CANCEL BOOKING";
"KLScheduleride"                    = "Schedule Ride";
"KLPickupcar"                       = "Pick up car";


//MARK:- Car Map
"KLblBookNow"                       = "Book Now";
"KLblBook"                          = "BOOK";

"KLblMoreInfo"                      = "More Info";
"KLblkmPerday"                      = "km/day";
"KLblCheckMoreInformation"          = "Check more information";
"KLblShowInsuranceTerms"            = "Show Insurance Terms";
"KLblInsuranceTermsTitle"           = "Insurance Terms";
"KLblSeeRates"                      = "See Rates";
"KLblCarAvailableTime"              = "Available for %@ hours";
"KLblMoreInformation"               = "More Information";
"KLblReducedDeductible"             = "Reduced Deductible";
"KLblRefuellingRules"               = "Refuelling Rules";
"KLblFuelDiscount"                  = "1. Discount is applied to the rental (%@/litre) if you supply with more fuel.";
"KLblFuelExtraCharge"               = "2. Additional charge is applied (%@/litre) if you deliver car with less fuel on tank before you picked up the car.";
"KLblCarAvailable"              = "Available for";



//MARK:- More Information
"KLblDeliverBackLatest"             = "You must deliver back by:";
"KLblDeliverBackatLatest"           = "You must deliver back at the latest:";
"KLblDeliverTime"                   = "at %@";
"KLblhour"                          = "hour";
"KLblHours"                         = "hours";
"KLblHourCapital"                   = "Hour";
"KLblHoursCapital"                  = "Hours";

"KLblHr"                            = "Hr";
"KLblHrs"                           = "Hrs";

"KLblmonth"                         = "month";
"KLblWeek"                          = "week";
"KLblday"                           = "day";
"KLblDays"                          = "days";
"KLblInsuranceTerms"                = "See insurance terms.";
"KLblOrderDeductibleInsurance"      = "Order Extra Insurance";
"KLblTerms" = "This reduces the deductible from 12,000 kr to 2 000 kr, and costs 100 kr per commenced days. The roduct can only purchased when ordering.";
"KLblCancellationInformation"       = "Cancellation information";
"KLblBookNowCap"                    = "BOOK NOW";
"KLblChange"                        = "change";
"KLblSelectPricePackage"            = "Select Price Package";
"KLblPleaseSelectPackageMsg"        = "Please select price package to continue";
"KLblOrderInsuranceDesc"            = "This reduces deductibles from %@ to %@ , and costs %@ per day.";
"KLblPerDay"                           = "Per Day";
"KLblSeeInsurancePolicy"            = "See Insurance Policy";
"KLblCard"                          = "Card";
"KLblPrice"                         = "Price";
"KLblNotIncluded"                   = "This is not included";
"KLblOverRun"                       = "%@ per overrun kilometre";
"KLblDepositInfo"                   = "%@ reserved deposit when booking";
"KSeats"                   = "Seats";
"KSuitcases"                   = "Suitcases";
"KLblThroughLoading"                   = "Through-Loading";
"KLblAllWheel"                   = "All Wheel";
"KLblCargo"                   = "Cargo";
"KLblRoofRack"                   = "Roof Rack";
"KLblTowHitch"                   = "Tow Hitch";
"KLblApp"                   = "App";
"KLblWinterTyre"                   = "Winter tyre";
"KLblDayPrice"                   = "Day Price";
"KLblHourPrice"                   = "Hour Price";
"KLblinclude"                   = "include";

//MARK:- Cancellation information
"KLblCancelRentalConditions"        = "CANCEL RENTAL CONDITIONS";
"KLblCancellationCredit" = "Cancellation (100% Credit)";
"KLblCreditWallet" = "Credited in Weone wallet.";

//MARK:- Implement Booking Popup
"KLblImplementBookingMsg"           = "You now enter into a binding agreement with landlord about vehicle rental. The car will now be booked. We reserve NOK 2000 on your card. The order starts immediately.";
"KLblCancellationNoteMsg"           = "Your refund will be initiated in 3-4 working days.";

//MARK: - Upload Attachment for start Ride
"KLblFront"                         = "Front";
"KLblRear"                          = "Rear";
"KLblLeft"                          = "Left";
"KLblRight"                         = "Right";
"KLblPleaseUploadAllImageMsg"       = "Submit at least 2 pictures";
"KLblAttachmentsUploading"          = "Please wait while your attachments are uploading..";
"KLblPleaseOdometerImageMsg"        = "Please upload odometer image";
"KLblSlideToUnlock"                 = "SLIDE TO UNLOCK";
"KLblUnlock"                        = "UNLOCK";
"KLblEndRentalReport"               = "End Rental Report";
"InspectACar"                       = "Inspect A Car";

//MARK: - Pause End Ride

"KLblPauseRide"                     = "PAUSE RIDE";
"KLblEndRideCap"                    = "END RIDE";
"KLblReportDamageSmall"             = "Report Damage";
"KLblNavigate"                      = "Navigate";
"KLblWhereWeGo"                     = "Where we go?";
"KLblEndRide"                       = "End Ride";
"KLblStopped"                       = "STOP RIDE";
"KLblStopRide"                      = "Stop Ride";
"KLblResumeRide"                    = "RESUME RIDE";
"KLblEndRideConfirmationMsg"        = "Do you want to end ride?";
"KLblContactSupport"                = "Contact Support";
"KLblGettingYourLocation"           = "Getting your location..";
"KLblNoNetworkConnection"           = "No network connection";
"KLblConnected"                     = "Connected";
"KLblMorning"                       = "Good Morning";
"KLblAfternoon"                     = "Good Afternoon";
"KLblEvening"                       = "Good Evening";
"KLblNight"                         = "Good Night";
"KLblRETURNLATEST"                  = "RETURN LATEST";
"KLblOpenDoor"                      = "Door is open";
"KLblCloseDoor"                     = "Door is Closed";
"KLblReturnAddress"                 = "RETURN ADDRESS";
"ReturnCarLocation"                 = "Return Car Location";
"OngoingRide"                       = "Ongoing Ride";
"RideStartedHaveasafejourney."      = "Ride Started. Have a safe journey.";
"CanceltheRide"                     = "Cancel the Ride";

//MARK: Reserve Ride
"KMsgReservationTimeout"            = "Your reservation time period is over. Please choose another vehicle";
"KMsgCancelRideTitle"               = "Cancel Ride";
"KMSgCancelReservation"             = "Do you want to cancel the reservation?";
"kMsgAddDestination"                = "Add your destination";
"KMsgSearchText"                    = "Search destination";
"KMsgSource"                        = "Search source";

"KMsgClicktoChoose"                 = "Click to choose";
"KMsgExtendReserveTime"             = "Extend Rerservation Time";
"KMsgExtendReservationTime"         = "EXTEND RESERVATION TIME";

//MARK: Settings
"KAccount"                          = "Account";
"KPaymentPricing"                    = "Payment and Pricing";
"KUsingWeone"                        = "Using Weone";

"KNotifications"                    = "Notifications";
"KPrivacy"                          = "Privacy";
"KAboutUs"                          = "About Us";
"KRateUs"                           = "Rate Us";
"KContactUs"                        = "Contact Us";
"KLblSearch"                        = "Search";
"KLblSearchFAQ"                     = "Search FAQ";
"KLblAccountSetting"                = "Account Setting";
"KLblPrivacySetting"                = "Privacy Setting";
"KLblSafety"                        = "Safety";
"KLblSecurity"                      = "Security";
"KLblDescText"                      = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.";
"KLblNoRideMsg"                     = "You have no rides yet";
"Comment"                           = "Comment";
"Pleaseraterider"                  = "Please rate previous car rider!";


//MARK: IssueWithLastTripVC
"KLblIssueWithLastTrip"                      = "Issue with the last trip";
"KLblLostItem"                      = "Lost an item";
"KLblReportAccident"                      = "Reporting an accident";
"KLblRideCancellation"                      = "Ride cancellation fee";
"KLblOtherQuestion"                      = "Other question";
"KLblNeedHelp"                      = "Need help?";

//MARK: Issue with the past trip
"KLblIssueWithThePastTrip"                      = "Issue with the past trip";
"KLblIssueWithTheLastTrip"                      = "Issue with the last trip";

//MARK: Profile
"KLblTotalRide"                     = "Total Rides";
"KLblTotalKms"                      = "Total KMs";
"KLblProfile"                       = "Profile";
"KLblEditProfile"                   = "Edit Profile";
"KLareyousure"                      = "Are You Sure You Want To Change Name? ";
"KLVerifydrivinglicenseagain"       = "You need to verify your driving license again";

//MARK: - Detail Popup
"KReservationDetail"                = "Reservation Detail";
"KCancellationDetail"               = "Cancellation Detail";
"KBookingDetail"                    = "Booking Detail";
"KBookingCancellation"              = "Booking Cancellation";
"KLblPackage"                       = "Selected Package Rate";
"KLblTotalPackageRate"              = "Total Package Rate";
"KStartTime"                        = "Start Time";
"KEndTime"                          = "End Time";
"KNote"                             = "Note";

//MARK: - BookingconfirmationPopupVC
"KManualKey"                        = "Car opens/locks by key";
"KAutomaticKey"                     = "Car opens/locks by App";
"KBookingConfirmation"              = "Booking Confirmation";
"KDriveSafe"                        = "Let’s Go & Drive Safe!";

//MARK: - Key Handling
"KKeyHandling"                       = "Key Handling";
"KSeeLocationPhotos"                       = "See Location Photos";
"KSHOWONMAP"                       = "SHOW ON MAP";

"KMakeACall"                       = "Make a Call";
"KDoYouCall"                       = "Do you want to call";

// Company Profile
"KLblCompanyProfile"                    = "Company Profile";
"KLblPersonalProfile"                   = "Personal Profile";
"KLblCompanyDetails"                    = "Company Details";
"KLblWeoneAS"                    = "Weone AS";
"KLblDefaultPaymentMethod"             = "Default Payment Method / Default Card";
"KLblEmailforReceipt"                    = "Email for receipt";
"KLblExpenseProvider"                    = "Expense Provider";
"KLblCertify"                    = "Certify";
"KLblInviteEmployee"                    = "Invite Employee";
"KLblName"                       = "Name";

//Company Details
"KLblCompanyDetails"                    = "Company Details";
"KLblCompanyName"                       = "Company Name";
"KLblRegNumber"                         = "Reg. Number";
"KLblAddress"                           = "Address";
"KLblEnterCompanyName"                  = "Enter Company Name";
"KLblEnterRegNo"                  = "Enter Reg. No";

//Email Receipt
"KLblEmailForReceipt"                  = "Email for Receipt";
"KLblEmailMsg"                  = "How frequently do you want to receive your expense report?";
"KLblWeekly"                  = "Weekly";
"KLblMonthly"                  = "Monthly";

//Gdpr policy

"KLblGdprTitle"                     = "Choose what data you share with us"; //"At Weone We Take care of your Privacy.";
"KLblShareEmail"                    = "Share my email with third parties for promotional purpose.";
"KLblUseLocation"                   = "Use my location information for data analysis purposes.";
"KLblContactViaEmail"               = "Do not contact me via email for reasons other than service usage.";
"KLblAddtoNewsLetter"               = "Don't add me to the newsletter.";
"KLblGdprPolicy"                    = "GDPR Policy";

//Support
"KLblCustomerService"               = "Customer Service";
"KLblCallCustomerService"           = "CALL CUSTOMER SERVICE";
"KLblSendEmail"                     = "SEND EMAIL";
"KLblSupportCall"                   = "Call our Customer Service team %@ or Email at %@.";
"KLblSupportEmail"                  = "Email our Customer Service team at %@ to discuss urgent matters relating to your rental, e.g. the vehicle won't start, the vehicle has a flat tyre etc.";
"KLblMessage"                       = "Please write a message";
"KLAccounts"                        = "Accounts";
"KLPaymnet&pricing"                 = "Payments And Pricing";
"KLUsingweone"                      = "Using Weone";
"KLYourconversations"               = "Your Consversations";
"KLTurotial"                        = "Tutorial";
"KLYourconsversation"               = "Your Conversations";

// Gear Type
"KAutomatic"                        = "Automatic";
"KManual"                           = "Manual";
"KAutomaticTrasmission"             = "Automatic Trasmission";
"KManualTrasmission"                = "Manual Trasmission";
"KAutoGear"                         = "Auto Gear";
"KManualGear"                       = "Manual Gear";

//Document Verification
"KMsgDocumentVerification"          = "Your document verification is in process please wait until for your docuemnt verificaiton complete.";

//LeftMenu
"KLblGuestUser"                     = "Guest User";
"KLblCancelled"                     = "Cancelled";

// Notification
"KLblNoUnreadNotification"          = "You have no unread notification.";
"KLblCombustion"                    = "Combustion";
"KLblElectric"                      = "Electric";
"KLblReservationStartTime"          = "Reservation Start Time";
"KLblReservationEndTime"            = "Reservation End Time";
"KLblBaseFare"                      = "Package Price";
"KLblSelectDestination"             = "Select Destination";
"KLblCancelledTime"                 = "Cancelled Time";
"KLblRefundAmount"                  = "Refundable Amount";
"KLblCancellationPolicy"            = "Cancellation Policy";

//MARK: Notification Settings
"KAccountAndRide"                    = "Account and Ride Updates";
"KForExample"                    = "For example : Your booking ends in 15 mins.";
"KDiscountsandNews"                    = "Discounts and News";
"KFeatures"                    = "Learn about new features and special promotions";
"KPushNotifications"                    = "Push Notifications";
"KTextMessages"                    = "Text Messages";
"KLblEmail"                  = "Email";

//Car Slider
"KLblSuitcases"                     = "suitcases";
"KLblSeats"                         = "seats";
"KLblFuel"                          = "fuel";
"KLblMaximumTime"                   = "Maximum time you can rent the car, from 3h to 24h.";
"KLblReport"                        = "Report";

//Report Damage
"KLblAddPictures"                   = "Add Pictures";
"KLblAddComment"                    = "Add a comment";
"KLblDirtyInterior"                 = "Dirty Interior";
"KLblDirtyExterior"                 = "Dirty Exterior";
"KLblDamaged"                       = "Damaged";
"KLblRefillWindScreen"              = "Refill windscreen washer fluid";
"KLblSelectSingleDamage"            = "Select option to report";
"KLblDamageReportList"              = "Damage Report List";
"KLblDamageNote"                    = "Note: For damage report, take one close-up picture of damage and one full picture of car.";
"KLblPreviousDamageReport"          = "Previous Damage Reports";
"KLblDamageCategory"                = "Damage Report";

//Unlock car
"KLblUnlockCar"                     = "Unlock Car";
"KLblOdoMeter"                      = "Odometer Picture";
"KLblCarPicture"                    = "Car Pictures";
"KlblEnterKm"                       = "Enter Kilometer";
"KLblBatteryLevel"                  = "Enter Fuel Level %";
"KLblCloseViewClick"                = "(Upload image of close view and normal view)";
"KLblUploadOdoMeterImage"           = "Please upload odometer image";
"KLblPleaseEnterKm"                 = "Please enter Km";
"KLblPleaseEnterBatteryLevel"       = "Please enter Battery / Fuel level %";
"KlblStartKm"                       = "Start KM";
"KlblAddCarPicture"                 = "Add Car Picture";
"KlblEndRentalReport"                 = "End Rental Report";
"KlblEnterAddress"                 = "Enter address";
"KlblEnterName"                 = "Enter name (optional)";
"KlblRentalReport"                 = "Previous Rental Report";
"KlblDamageReport"                 = "Previous Damage Report";
"KlblSubmitCompleteData"                 = "Submit Complete Data";

//Previous Rental
"KlblDistanceTravelled"                 = "Distance travelled";


//PlacePicker
"KLblEnterSourceLocation"           = "Please enter source location";
"KLblEnterDestinationLocation"      = "Please enter destination location";
"KLblSelectSource"                  = "Select Source";
"KLblSavedPlace"                    = "Saved Place";
"KLblAddPlace"                      = "Add Places";
"KLblSetLocationOnMap"              = "Set Location on Map";
"KLblEnterStopLocation"            = "Please enter Stop location";
"KLblRemoveSavedPlace"            = "Remove Saved Place";
"KLblRemoveMsg"            = "Do you want to remove";


// PriceBreakUp
"KLblODOMeter"                      = "ODO Meter";
"KLblRidePhotos"                    = "Ride Photos";
"KLblDamageReport"                  = "Damage report";

// Cancellation Information
"KLblFullPrice"                      = "Full Price";
"KLblNoFees"                         = "No Fees";
"KLblHalfprice"                         = "Half price of rental time";

//Payment
"KRideProfile"              = "RIDE PROFILE";
"KAddProfile"               = "Add Business Profile";
"KPersonalProfile"          = "Personal Profile";
"KBusinessProfile"          = "Business Profile";
"KWeoneCredits"             = "WEONE CREDITS";
"KCreditInfoDesc"           = "Use Weone credits for your \nnext booking";

//Verify Mobile
"KUnverified"               = "Unverified";
"KUpdateNumber"             = "You can update your number and we'll send a verification code to this number";
"KVerifiedOn"               = "Verified on ";
"KVerified"               = "Verified";
"KVerifiedMobile"               = "Phone number is already verified";
"KVerifiedEmail"               = "Email is already verified";

//Prmocode
"KLblPromos"                = "Promos";

//Default card
"KLblSelectAll"             = "Select All";
"KLblDefaultPayment"        = "Default Payment Method";


//Free Rides
"KLblShareCode"             = "SHARE CODE";
"KLblDriveTogether"         = "Drive together!";
"KLblShareDesc"             = "Weone is a great way to move in\nthe city with friends.";
"KLblShareCodeFriends"      = "Give friends free ride credit to try Weone";
"KLblFreeRides"             = "Free Rides";
"KLblCopyCode"             = "Tap to copy code";


